<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="chief-finance-officers-review.html" />
<link rel="schema.AGLSTERMS" href="http://www.agls.gov.au/agls/terms/" />
<link rel="up" href="../home/part-1-agency-overview.html" />
<link rel="prev" href="austrades-network.html" />
<meta name="description" content="Dr Stephanie Fahey, Chief Executive Officer, Austrade Year in review It gives me great pleasure to present my first annual report as Chief Executive Officer of the Australian Trade and Investment Commission. I&#039;d like to acknowledge the enormous contribution of my predecessor, Bruce Gosper, to Austrade&#039;s success over his term as CEO." />
<meta name="generator" content="Digital Report Suite by XiNG Digital Pty Ltd (contact: info@xing.net.au)" />
<link rel="canonical" href="chief-executive-officers-review.html" />
<link rel="shortlink" href="../node/3680.html" />
<meta name="DCTERMS.title" content="Chief Executive Officer&#039;s review" />
<meta name="DCTERMS.creator" content="The Australian Trade and Investment Commission" />
<meta name="DCTERMS.publisher" content="The Australian Trade and Investment Commission" />
<meta name="DCTERMS.language" content="English" />
<meta name="AGENTTERMS.web" content="https://www.austrade.gov.au" />
<title>Chief Executive Officer's review | The Australian Trade and Investment Commission Annual Report 2016–17</title>
<link rel="icon" type="image/x-icon" href="../sites/all/themes/basic/images/favicon.ico" />
<style type="text/css" media="all">
@import url("../modules/system/system.base-oydf16.css");
@import url("../modules/system/system.menus-oydf16.css");
@import url("../modules/system/system.messages-oydf16.css");
@import url("../modules/system/system.theme-oydf16.css");
</style>
<style type="text/css" media="all">
@import url("../modules/book/book-oydf16.css");
@import url("../modules/comment/comment-oydf16.css");
@import url("../modules/field/theme/field-oydf16.css");
@import url("../modules/node/node-oydf16.css");
@import url("../modules/search/search-oydf16.css");
@import url("../modules/user/user-oydf16.css");
@import url("../sites/all/modules/contrib/views/css/views-oydf16.css");
@import url("../sites/all/modules/contrib/ckeditor/css/ckeditor-oydf16.css");
</style>
<style type="text/css" media="all">
@import url("../sites/all/modules/contrib/ctools/css/ctools-oydf16.css");
@import url("../sites/all/modules/contrib/lightbox2/css/lightbox-oydf16.css");
</style>
<style type="text/css" media="all">
@import url("../sites/all/themes/basic/css/normalize-oydf16.css");
@import url("../sites/all/themes/basic/css/default-oydf16.css");
@import url("../sites/all/themes/basic/css/layout-oydf16.css");
@import url("../sites/all/themes/basic/css/style-oydf16.css");
</style>
<style type="text/css" media="print">
@import url("../sites/all/themes/basic/css/print-oydf16.css");
</style>
<script type="text/javascript" src="../sites/all/modules/contrib/jquery_update/replace/jquery/1.10/jquery.min-v=1.10.2.js"></script>
<script type="text/javascript" src="../misc/jquery.once-v=1.2.js"></script>
<script type="text/javascript" src="../misc/drupal-oydf16.js"></script>
<script type="text/javascript" src="../sites/all/modules/contrib/lightbox2/js/lightbox-oydf16.js"></script>
<script type="text/javascript" src="../sites/all/themes/basic/js/build/scripts-oydf16.js"></script>
<script type="text/javascript" src="../sites/all/themes/basic/js/build/modernizr-oydf16.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"basic","theme_token":"GcUeIjjVLjGIMf1TBHYmg-p9iwVywtUscfmGPhtrqFs","js":{"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/lightbox2\/js\/lightbox.js":1,"sites\/all\/themes\/basic\/js\/build\/scripts.js":1,"sites\/all\/themes\/basic\/js\/build\/modernizr.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/lightbox2\/css\/lightbox.css":1,"sites\/all\/themes\/basic\/css\/normalize.css":1,"sites\/all\/themes\/basic\/css\/default.css":1,"sites\/all\/themes\/basic\/css\/layout.css":1,"sites\/all\/themes\/basic\/css\/style.css":1,"sites\/all\/themes\/basic\/css\/print.css":1}},"lightbox2":{"rtl":0,"file_path":"\/(\\w\\w\/)public:\/","default_image":"\/sites\/all\/modules\/contrib\/lightbox2\/images\/brokenimage.jpg","border_size":10,"font_color":"000","box_color":"fff","top_position":"","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":true,"resize_sequence":0,"resize_speed":400,"fade_in_speed":400,"slide_down_speed":600,"use_alt_layout":false,"disable_resize":false,"disable_zoom":false,"force_show_nav":false,"show_caption":true,"loop_items":false,"node_link_text":"View Image Details","node_link_target":false,"image_count":"Image !current of !total","video_count":"Video !current of !total","page_count":"Page !current of !total","lite_press_x_close":"press \u003Ca href=\u0022#\u0022 onclick=\u0022hideLightbox(); return FALSE;\u0022\u003E\u003Ckbd\u003Ex\u003C\/kbd\u003E\u003C\/a\u003E to close","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"()","trigger_lightbox_classes":"","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":0,"custom_trigger_classes":"","disable_for_gallery_lists":true,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":true,"slideshow_automatic_exit":true,"show_play_pause":true,"pause_on_next_click":false,"pause_on_previous_click":true,"loop_slides":false,"iframe_width":600,"iframe_height":400,"iframe_border":1,"enable_video":false,"useragent":"SiteSucker for macOS\/2.11"}});
//--><!]]>
</script>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-3680 node-type-publication-sections role-anonymous-user with-subnav page-part-1-agency-overview-chief-executive-officers-review section-part-1-agency-overview" >
<div id="skip"> <a href="#content">Skip to content</a> </div>
<div id="page" class="page"> 
  
  <!-- ______________________ HEADER _______________________ -->
  <header id="header">
    <div class="header-wrapper">
      <div class="pre-header"> <a href="https://www.austrade.gov.au"> <img class="logo" src="../sites/all/themes/basic/images/austrade-logo.svg"
                                                                              alt="Australian Government Australian Trade Commission | Australia Unlimited"> </a> </div>
      <div class="header">
        <div class="header-inner">
          <div class="site-name"> Australian Trade and Investment Commission <span>Annual Report 2017&ndash;18</span> </div>
        </div>
      </div>
    </div>
  </header>
  <!-- /header --> 
  
  <!-- ______________________ MAIN _______________________ -->
  
  <div id="main">
    <div class="container">
      <section id="content"> 
        
        <!-- <div id="content-header"> -->
        
        <h2 class="element-invisible">You are here</h2>
        <div class="breadcrumb"><a href="../index.html">Home</a> » <a href="../home/part-1-agency-overview.html">Part 1 Agency overview</a> » Chief Executive Officer&#039;s review</div>
        <h1 class="title">Chief Executive Officer&#039;s review</h1>
        
        <!-- </div> /#content-header -->
        
        <div id="content-area">
          <div  about="/part-1-agency-overview/chief-executive-officers-review" typeof="sioc:Item foaf:Document" class="ds-1col node node-publication-sections node-odd view-mode-full clearfix">
            <div class="field field-name-body field-type-text-with-summary field-label-hidden">
              <div class="field-items">
                <div class="field-item even" property="content:encoded">
                  <p><img alt="Dr Stephanie Fahey, Chief Executive Officer, Austrade" height="266" src="../sites/default/files/publication/images/ceo_photo.jpg" width="236" /></p>
                  <p class="note">Dr Stephanie Fahey, Chief Executive Officer, Austrade</p>
                  <h2>Year in review</h2>
                  <p class="_-body-copy-CEO">It gives me great pleasure to present my second annual report, covering my first full year as Chief Executive Officer of the Australian Trade and Investment Commission.</p>
                  <p class="_-body-copy-CEO">We are an internationally and commercially focused agency that supports Australian exporters and international investors through our global network, commercial connections, and expert market-specific advice. To continue to thrive, we need to ensure the services and advice we provide add real value, and that we work with agility, creativity and innovation to meet the needs of exporters and investors.</p>
                  <p class="_-body-copy-CEO">Austrade’s Corporate Plan 2017–18—our primary planning document—outlined an operating environment characterised by the rapid pace of geopolitical and technological change. This is creating new challenges, but also new opportunities for our clients.</p>
                  <p class="_-body-copy-CEO">Our clients are exporters of Australian products and services, buyers of Australian products and services overseas, and investors (or possible investors) into
                    Australia, and they are all reacting and adapting to changes in their environments. To help our clients properly, we must be able to provide assistance in a way that they value. It is clear that what affects our clients will also have an impact on Austrade and how we do our business. This was the driver for a lot of activity within the organisation during 2017–18: we
                    must be agile and adaptive to remain relevant.</p>
                  <p class="_-body-copy-CEO">In my introduction to the corporate plan, I touched on what Austrade would do—and how we would measure our performance—over the four-year life of that plan. This review will provide an outline of what we achieved in 2017–18, and what we hope to accomplish next year in helping our clients reduce the time, cost and risk of doing business internationally.</p>
                  <h3 class="_-Level-3-Heading-CEO">We completed our organisational capability assessment</h3>
                  <p class="_-body-copy-CEO">Conscious of our changing environment, and eager to build on our strengths, we completed a major organisational capability assessment, in partnership with the Australian Public Service Commission. This assessment provided an independent view on our organisational strengths, as well as areas for development, taking into consideration our future operating environment. Included in these recommendations was the push to recognise where Austrade can add the greatest value and achieve the greatest impact. A further suggestion was for
                    Austrade to make efforts to effectively harness data as a strategic asset by building scalable, costeffective platforms that are information and insight rich, but require less effort by Austrade staff in the longer term; and to enhance and integrate data assets, making them accessible to business and government. Thirdly, the assessment recommended that we develop a service delivery model offering more tailored, targeted assistance in support of strategic priorities and client needs.</p>
                  <h3 class="_-Level-3-Heading-CEO">We produced a transformation plan and started implementing it</h3>
                  <p class="_-body-copy-CEO">We responded to the organisational capability assessment by releasing an update of Austrade’s strategy covering the period 2018–22, with a series of strategic priorities, strategic drivers and clear articulation of how Austrade will best contribute to Australia’s economic prosperity. We also created a 14-point transformation plan to provide a roadmap for the implementation of the strategy. The plan spans the entirety of Austrade’s operations: what we do, who we work with, and where and how we work. At the heart of our transformation plan are four core projects that will redefine our service offerings to clients and how we deliver our services:</p>
                  <ul>
                    <li>a detailed client service audit, persona development and journey mapping to develop a new service delivery model and definition of our clients</li>
                    <li>a digital and data strategy and execution roadmap to enable the transformation to a ‘digital first’ agency, including delivery of services digitally, a digital workplace and culture, and reimagining the use of data and insights</li>
                    <li>a partnership strategy designed to develop and strengthen collaborative relationships across federal, state and territory governments and industry. This strategy, whose implementation will be strengthened through the use of co-design activities, will support the execution and advancement of Austrade’s overall strategy </li>
                    <li> the development and rollout of new ways of working in adapting the principles, work practices and relevant tools that come from agile and human-centred design methodologies. </li>
                  </ul>
                  <h3 class="_-Level-3-Heading-CEO">We put clients at the centre of everything we do</h3>
                  <p class="_-body-copy-CEO">Critical to Austrade’s strategy is ensuring our clients are at the centre of everything we do. To support this, we embarked on a major client mapping exercise during 2017–18. A specialised team completed a stocktake of Austrade’s current services and reviewed existing user data. The team then conducted a program of in-depth user research into the needs of Australian exporters, both current Austrade clients and non-clients. This work will expand to capture foreign investors’ needs, and will continue into 2018–19. </p>
                  <h3 class="_-Level-3-Heading-CEO">We moved to a matrix structure</h3>
                  <p class="_-body-copy-CEO">One of the most significant changes contained in the transformation plan was the move from five operational silos (trade, investment, international education, tourism and consular/passport) to a matrix structure, where teams have both regional geographic responsibilities, as well as industry sector responsibilities. Austrade has established seven regions, each headed by a general manager. On the industry side, there are now eight specialised sectors—including the former pillars of international education and tourism—responsible for both trade promotion and investment. </p>
                  <h3 class="_-Level-3-Heading-CEO">We developed a new, simpler purpose to guide our actions</h3>
                  <p class="_-body-copy">The integration of Austrade’s former pillars into a unified structure resulted in the simplification of our purpose statement: ‘To deliver quality trade and investment services to businesses to grow Australia’s prosperity’. The new, clearer purpose statement was developed for the 2018–19 corporate plan, and will form the basis for reporting in next year’s annual report. </p>
                  <h3 class="_-Level-3-Heading-CEO">We delivered services across our global network</h3>
                  <p class="_-body-copy-CEO">During our transformation, we did not lose sight of the fact that our primary purpose was to assist our clients. Through our network of 84 overseas locations in 49 markets, we provided over 12,000 services to more than 4,800 Australian organisations, helping them to identify export opportunities or partnerships in overseas markets. And we delivered export advice to 210 new clients over the phone and email through our First-Tier Services team. Our 10 Austrade and 28 TradeStart offices in Australia complete our network of 122 points of presence around the globe. </p>
                  <h3 class="_-Level-3-Heading-CEO">We helped attract productive foreign direct investment to Australia</h3>
                  <p class="_-body-copy-CEO">In 2017–18, we helped facilitate 113 inward investment outcomes worth almost $4.8 billion, across a variety of sectors, including services and technology, agrifood, and resources and energy. Productive foreign direct investment provides jobs for Australians, boosts productivity and helps diversify our economy. Investments facilitated by Austrade during 2017–18 helped safeguard over 27,000 Australian jobs. </p>
                  <h3 class="_-Level-3-Heading-CEO">We continued to promote the benefits of free trade</h3>
                  <p class="_-body-copy-CEO">Austrade’s delivery of its free trade agreements seminar program continued in 2017–18. As the program has evolved, we have improved our presentations to provide more appropriate information that is better tailored to exporters and potential exporters. Some attendees had already attended a previous seminar, and we used their feedback to improve our presentation, providing information that is more relevant to exporters. TradeStart has been integral to supporting the seminar series, as well as supporting further outreach activities in regional Australia. Austrade has also focused on establishing a network of Australian exporters to mentor and support each other through the process.</p>
                  <h3 class="_-Level-3-Heading-CEO">We delivered minister-led business missions and Australia Week programs</h3>
                  <p class="_-body-copy-CEO">Austrade continued to deliver results through minister-led business missions, including Australia Week programs, helping to spread the word about Australia’s capabilities and investment opportunities among our major trading partners. During 2017–18, Austrade coordinated three minister-led business missions—to Singapore, Saudi Arabia and Mexico— as well as a major minister-led business mission to India as part of Australia Business Week in India 2017, with 157 delegates participating in 75 events across six locations. Commercial deals are likely to flow from the events, with 98&nbsp;per&nbsp;cent of surveyed respondents reporting that their participation had resulted in an advantage for their organisation. </p>
                  <h3 class="_-Level-3-Heading-CEO">We brought our commercial voice to the foreign policy white paper</h3>
                  <p class="_-body-copy-CEO">Austrade contributed to the development of a new foreign policy white paper, released in November 2017. The paper underlined the Government’s intention to ensure that Australia’s diplomacy is equipped to support the country’s commercial interests. Since the paper’s publication, the Department of Foreign Affairs and Trade and Austrade have been cooperating closely on the development of joint strategies in overseas posts to bring economic and commercial diplomacy to all aspects of Austrade’s business. </p>
                  <h3 class="_-Level-3-Heading-CEO">We promoted investment opportunities in northern Australia</h3>
                  <p class="_-body-copy-CEO">Austrade organised and ran the second Northern Australia Investment Forum in Cairns in November 2017 to raise awareness of the north among significant international investors. This is part of the range of activities Austrade undertook to facilitate investor interest in opportunities in northern Australia, which also included engagement with traditional land owners and educating investors on Australia’s land tenure arrangements. </p>
                  <h3 class="_-Level-3-Heading-CEO">We implemented the Australian International Education 2025 roadmap</h3>
                  <p class="_-body-copy-CEO">Austrade, in partnership with the international education sector, continued implementing Australian International Education 2025, a long-term plan for the development of international education markets. The sector has seen a 13&nbsp;per&nbsp;cent increase in the number of international students studying in Australia in 2017 compared to 2016, equating to a record 623,257 international students in Australia. Austrade worked with key players in the Australian education and technology sectors by co-hosting the first of a series of ‘Deep Dives’ on collaboration in higher education and lifelong learning. </p>
                  <h3 class="_-Level-3-Heading-CEO">We strengthened Australia’s tourism sector</h3>
                  <p class="_-body-copy-CEO">Through the Tourism 2020 Implementation Plan (2015–2020), Austrade progressed a number of reform areas during 2017–18, and also started planning for the next phase of the tourism strategy beyond 2020. Activities throughout the year continued to focus on strengthening the relationship with China, Australia’s most valuable inbound tourism market, through the China–Australia Year of Tourism, which finished during the reporting period. The year to March 2018 saw record overnight visitor expenditure in the country—more than $107 billion. </p>
                  <h3 class="_-Level-3-Heading-CEO">We supported businesses through the Export Market Development Grants scheme</h3>
                  <p class="_-body-copy-CEO">Austrade continued to administer the Export Market Development Grants scheme to support small to medium-sized Australian businesses increase their international marketing and promotion expenditure to achieve more sustainable international sales. The scheme supports eligible applicants across all business models and industries. More than 3,700 grants worth $131.6 million were paid to recipients in 2017–18. </p>
					<h3 class="_-Level-3-Heading-CEO">We provided consular services to Australians in locations across the world</h3>
                  <p class="_-body-copy-CEO">At 30 June 2018, Austrade was delivering timely consular and passport services to Australians in 14 overseas locations, extending Australia’s consular network. Austrade provided high-quality and responsive consular support to 821 Australians in difficulty overseas. This included assistance to 58 people imprisoned overseas, 99 people requiring medical assistance or hospitalisation, and support to the families of 93 people who died overseas. Our consular staff processed 15,576 passport applications and undertook 7,017 notarial acts.</p>
					<h3 class="_-Level-3-Heading-CEO">We developed and supported our workforce</h3>
                  <p class="_-body-copy-CEO">Austrade continued to attract talented people from the private and public sectors who have a passion for international trade and investment, and a commitment to drive growth and prosperity in the Australian economy. We supported a diverse workforce and developed our staff through short-term overseas assignments, scholarships, and programs to build cross-cultural awareness and language capabilities, as well as by extending our e-learning catalogue, women’s mentoring, and the creation of a new Diversity and Inclusion Strategy 2018–2020. </p>
                  <h2>Outlook for 2018–19</h2>
                  <p class="_-body-copy-CEO">2017–18 was a year of transformation for Austrade. In 2018–19, that work will continue shaping our organisation to provide our clients with the best possible service to help them grow and increase Australia’s prosperity. The broader economic environment for trade and investment remains uncertain. However, that points to sustained demand for what we do: providing practical advice to our clients that saves time and reduces the cost and risk of doing business internationally. </p>
                  <h3 class="_-Level-3-Heading-CEO">We will place our clients at the centre of everything <span class="no-break">we do</span></h3>
                  <p class="_-body-copy-CEO">The challenging global economic environment is putting pressure on our clients, customers, investors and stakeholders. We are re-examining how we deliver our services and work with our partners, including whether we are taking full advantage of new technologies. Over the coming year, we will start to look for opportunities to intensify our use of big data and data analytics to improve the delivery of services to clients, expand our reach and deepen our impact, and strengthen our internal decision-making.</p>
                  <h3 class="_-Level-3-Heading-CEO">We will change the way we work</h3>
                  <p class="_-body-copy-CEO">Initiatives arising from the transformation plan will continue into 2018–19. At all stages of the process, staff will be engaged in how to improve what we do and how we do it. Collectively, these initiatives will sharpen Austrade’s strategic direction, give us a forward-looking focus and shape our activities to ensure we continue to deliver value for Australia. This includes adopting new methodologies that enable teams to form more quickly, focus more on our clients’ needs, and deliver results more effectively. </p>
                  <h3 class="_-Level-3-Heading-CEO">We will <span class="no-break">reduce duplication</span></h3>
                  <p class="_-body-copy-CEO">Austrade recognises it operates in a difficult economic environment, and is working to reduce duplication of services by intensifying our cooperation with other branches of the Australian Government, our counterparts in the states and territories, and our stakeholders in industry. We will continuously examine where we deploy resources so we can take best advantage of emerging opportunities to collaborate, co-design and work in partnership. We will undertake co-design workshops, focused on enhancing collaboration between Australian, state and territory governments offshore, and we will develop a partnerships framework for Austrade. </p>
                  <h3 class="_-Level-3-Heading-CEO">We will become a ‘digital first’ organisation</h3>
                  <p class="_-body-copy-CEO">We are working towards operating as a truly digital organisation with cutting-edge technology, wide-ranging data sources, and powerful information tools. In 2018–19, Austrade will present its ‘digital first’ strategy to outline what we will do and how we will do it over the next four years. </p>
					<h3 class="_-Level-3-Heading-CEO">We will instil our values across the organisation</h3>
                  <p class="_-body-copy-CEO">As an Australian Public Service (APS) agency, Austrade is committed to reinforcing the APS Values: we are impartial, committed to service, accountable, respectful and ethical. But beyond that, we are advancing an additional set of values that seek to strengthen our unique culture: generosity of spirit, innovation, collaboration and transparency. Through a combination of these values and the existing APS Values, we will shape an Austrade culture that maintains our focus on how best to help our clients. </p>
                  <p class="_-body-copy-CEO ParaOverride-20">In closing, I would like to express my gratitude to Austrade’s capable, talented and passionate staff for the hard work they do in providing help to Australian businesses and international investors, and contributing to Australia’s economic success.</p>
                  <p class="_-body-copy-CEO"><img alt="Stephanie Fahey signature" height="95" src="../sites/default/files/publication/images/ceo-signature.png" width="239" /></p>
                  <p><strong>Dr Stephanie Fahey</strong><br />
                    Chief Executive Officer</p>
                </div>
              </div>
            </div>
            <button id="back-to-top" title="Back to top">Back to top</button>
            <div id="book-navigation-2905" class="book-navigation">
              <div class="page-links clearfix"> <a href="austrades-network.html" class="page-previous book-nav book-nav-link main-book-nav" title="Go to previous page"> <span class="book-button-holder"> <span class="book-button-icon book-button-prev"></span> Austrade&#039;s network </span> </a> <a href="../home/part-1-agency-overview.html" class="book-nav book-nav-link page-up" title="Go to parent page"> <span class="book-button-holder"> <span class="book-button-icon book-button-next">up</span> </span> </a> <a href="chief-finance-officers-review.html" class="page-next book-nav book-nav-link main-book-nav" title="Go to next page"> <span class="book-button-holder"> Chief Finance Officer&#039;s review <span class="book-button-icon book-button-next"></span> </span> </a> </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /content -->
      
      <aside id="sidebar-first">
        <div class="block block-bookoblock block-odd first block" data-bid="304">
          <ul class="menu">
            <li class="first expanded preliminary-pages mid-5173"><a href="../home/preliminary-pages.html">Preliminary pages</a>
              <ul class="menu">
                <li class="first leaf austrade-at-a-glance mid-5174"><a href="../preliminary-pages/austrade-glance.html">Austrade at a glance</a></li>
                <li class="leaf letter-of-transmittal mid-5175"><a href="../preliminary-pages/letter-transmittal.html">Letter of transmittal</a></li>
                <li class="last leaf highlights-from-2016-17 mid-5176"><a href="../preliminary-pages/highlights-2017-18.html">Highlights from 2017–18</a></li>
              </ul>
            </li>
            <li class="expanded part-1-agency-overview mid-5177"><a href="../home/part-1-agency-overview.html">Part 1 Agency overview</a>
              <ul class="menu">
                <li class="first leaf about-austrade mid-5178"><a href="about-austrade.html">About Austrade</a></li>
                <li class="leaf a-brief-history-of-austrade mid-5179"><a href="brief-history-austrade.html">A brief history of Austrade</a></li>
                <li class="leaf organisational-structure mid-5180"><a href="organisational-structure.html">Organisational structure</a></li>
                <li class="leaf austrade-s-network mid-5181"><a href="austrades-network.html">Austrade&#039;s network</a></li>
                <li class="leaf chief-executive-officer-s-review mid-5182"><a href="chief-executive-officers-review.html" class="active">Chief Executive Officer&#039;s review</a></li>
                <li class="last leaf chief-finance-officer-s-review mid-5183"><a href="chief-finance-officers-review.html">Chief Finance Officer&#039;s review</a></li>
              </ul>
            </li>
            <li class="expanded part-2-report-on-performance mid-5184"><a href="../home/part-2-report-performance.html">Part 2 Report on performance</a>
              <ul class="menu">
                <li class="first leaf reporting-framework mid-5185"><a href="../part-2-report-performance/reporting-framework.html">Reporting framework</a></li>
                <li class="leaf australian-trade-and-investment-commission-annual-performance-statement mid-5186"><a href="../part-2-report-performance/australian-trade-and-investment-commission-annual-performance-statement.html">Australian Trade and Investment Commission annual performance statement</a></li>
                <li class="expanded purpose-1-develop-international-markets mid-5187"><a href="../part-2-report-performance/purpose-1-develop-international-markets.html">Purpose 1: Develop international markets</a>
                  <ul class="menu">
                    <li class="first leaf program-1-1-promotion-of-australia-s-export-and-other-international-economic-interests mid-5188"><a href="../part-2-report-performance/program-11-promotion-australias-export-and-other-international-economic.html">Program 1.1: Promotion of Australia&#039;s export and other international economic interests</a></li>
                    <li class="last leaf program-1-2-programs-to-promote-australia-s-export-and-other-international-economic-interests mid-5189"><a href="../part-2-report-performance/program-12-programs-promote-australias-export-and-other-international.html">Program 1.2: Programs to promote Australia&#039;s export and other international economic interests</a></li>
                  </ul>
                </li>
                <li class="expanded purpose-2-promote-international-education mid-5190"><a href="../part-2-report-performance/purpose-2-promote-international-education.html">Purpose 2: Promote international education</a>
                  <ul class="menu">
                    <li class="first last leaf program-1-1-promotion-of-australia-s-export-and-other-international-economic-interests mid-5191"><a href="../part-2-report-performance/program-11-promotion-australias-export-and-other-international-economic-0.html">Program 1.1: Promotion of Australia&#039;s export and other international economic interests</a></li>
                  </ul>
                </li>
                <li class="expanded purpose-3-win-productive-foreign-direct-investment mid-5192"><a href="../part-2-report-performance/purpose-3-win-productive-foreign-direct-investment.html">Purpose 3: Win productive foreign direct investment</a>
                  <ul class="menu">
                    <li class="first leaf program-1-1-promotion-of-australia-s-export-and-other-international-economic-interests mid-5193"><a href="../part-2-report-performance/program-11-promotion-australias-export-and-other-international-economic-1.html">Program 1.1: Promotion of Australia&#039;s export and other international economic interests</a></li>
                    <li class="last leaf program-1-2-programs-to-promote-australia-s-export-and-other-international-economic-interests mid-5194"><a href="../part-2-report-performance/program-12-programs-promote-australias-export-and-other-international-0.html">Program 1.2: Programs to promote Australia&#039;s export and other international economic interests</a></li>
                  </ul>
                </li>
                <li class="expanded purpose-4-strengthen-australia-s-tourism-industry mid-5195"><a href="../part-2-report-performance/purpose-4-strengthen-australias-tourism-industry.html">Purpose 4: Strengthen Australia&#039;s tourism industry</a>
                  <ul class="menu">
                    <li class="first leaf program-1-1-promotion-of-australia-s-export-and-other-international-economic-interests mid-5196"><a href="../part-2-report-performance/program-11-promotion-australias-export-and-other-international-economic-2.html">Program 1.1: Promotion of Australia&#039;s export and other international economic interests</a></li>
                    <li class="last leaf program-1-2-programs-to-promote-australia-s-export-and-other-international-economic-interests mid-5197"><a href="../part-2-report-performance/program-12-programs-promote-australias-export-and-other-international-1.html">Program 1.2: Programs to promote Australia&#039;s export and other international economic interests</a></li>
                  </ul>
                </li>
                <li class="last expanded purpose-5-help-australians-with-consular-and-passport-services mid-5198"><a href="../part-2-report-performance/purpose-5-help-australians-consular-and-passport-services.html">Purpose 5: Help Australians with consular and passport services</a>
                  <ul class="menu">
                    <li class="first last leaf program-2-1-consular-and-passport-services mid-5199"><a href="../part-2-report-performance/program-21-consular-and-passport-services.html">Program 2.1: Consular and passport services</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="expanded part-3-management-and-accountability mid-5200"><a href="../home/part-3-management-and-accountability.html">Part 3 Management and accountability</a>
              <ul class="menu">
                <li class="first leaf corporate-governance mid-5201"><a href="../part-3-management-and-accountability/corporate-governance.html">Corporate governance</a></li>
                <li class="leaf risk-management mid-5202"><a href="../part-3-management-and-accountability/risk-management.html">Risk management</a></li>
                <li class="leaf corporate-and-operational-planning mid-5203"><a href="../part-3-management-and-accountability/corporate-and-operational-planning.html">Corporate and operational planning</a></li>
                <li class="leaf legislative-framework-and-external-scrutiny mid-5204"><a href="../part-3-management-and-accountability/legislative-framework-and-external-scrutiny.html">Legislative framework and external scrutiny</a></li>
                <li class="leaf management-of-human-resources mid-5205"><a href="../part-3-management-and-accountability/management-human-resources.html">Management of human resources</a></li>
                <li class="leaf financial-management-and-business-assurance mid-5206"><a href="../part-3-management-and-accountability/financial-management-and-business-assurance.html">Financial management and business assurance</a></li>
                <li class="last leaf managing-knowledge-and-information mid-5207"><a href="../part-3-management-and-accountability/managing-knowledge-and-information.html">Managing knowledge and information</a></li>
              </ul>
            </li>
            <li class="expanded part-4-financial-statements mid-5208"><a href="../home/part-4-financial-statements.html">Part 4 Financial statements</a>
              <ul class="menu">
                <li class="first leaf independent-auditor-s-report mid-5209"><a href="../part-4-financial-statements/independent-auditors-report.html">Independent auditor&#039;s report</a></li>
                <li class="leaf certification-of-financial-statements mid-5210"><a href="../part-4-financial-statements/certification-financial-statements.html">Certification of financial statements</a></li>
                <li class="leaf financial-statements mid-5211"><a href="../part-4-financial-statements/financial-statements.html">Financial statements</a></li>
                <li class="last leaf notes-to-and-forming-part-of-the-financial-statements mid-5212"><a href="../part-4-financial-statements/notes-and-forming-part-financial-statements.html">Notes to and forming part of the financial statements</a></li>
              </ul>
            </li>
            <li class="last expanded part-5-appendixes mid-5213"><a href="../home/part-5-appendixes.html">Part 5 Appendixes</a>
              <ul class="menu">
                <li class="first leaf a-austrade-and-tradestart-locations-in-australia-and-tradestart-partners mid-5214"><a href="../part-5-appendixes/austrade-and-tradestart-locations-australia-and-tradestart-partners.html">A: Austrade and TradeStart locations in Australia, and TradeStart partners</a></li>
                <li class="leaf b-austrade-s-service-charter mid-5215"><a href="../part-5-appendixes/b-austrades-service-charter.html">B: Austrade&#039;s Service Charter</a></li>
                <li class="leaf c-work-health-and-safety mid-5216"><a href="../part-5-appendixes/c-work-health-and-safety.html">C: Work health and safety</a></li>
                <li class="leaf d-financial-and-staffing-resources mid-5217"><a href="../part-5-appendixes/d-financial-and-staffing-resources.html">D: Financial and staffing resources</a></li>
                <li class="leaf e-ecologically-sustainable-development-and-environmental-performance mid-5218"><a href="../part-5-appendixes/e-ecologically-sustainable-development-and-environmental-performance.html">E: Ecologically sustainable development and environmental performance</a></li>
                <li class="leaf f-advertising-and-market-research mid-5219"><a href="../part-5-appendixes/f-advertising-and-market-research.html">F: Advertising and market research</a></li>
                <li class="leaf g-list-of-requirements mid-5220"><a href="../part-5-appendixes/g-list-requirements.html">G: List of requirements</a></li>
                <li class="leaf list-of-figures-and-tables mid-5221"><a href="../part-5-appendixes/list-figures-and-tables.html">List of figures and tables</a></li>
                <li class="leaf abbreviations-and-acronyms mid-5222"><a href="../part-5-appendixes/abbreviations-and-acronyms.html">Abbreviations and acronyms</a></li>
                <li class="leaf index mid-5223"><a href="../part-5-appendixes/index.html">Index</a></li>
                <li class="leaf auditors-and-acknowledgements mid-5224"><a href="../part-5-appendixes/auditors-and-acknowledgements.html">Auditors and acknowledgements</a></li>
                <li class="last leaf austrade-locations mid-5225"><a href="../part-5-appendixes/austrade-locations.html">Austrade locations</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <!-- /block -->
        <div class="block block-block block-even last block" data-bid="319">
          <p><a href="../sites/default/files/annual-report-2017-18.pdf"><img typeof="foaf:Image" src="../sites/default/files/images/featured/2905/cover.jpg" alt="Cover image of the annual report" /> Download complete Annual Report (PDF)</a></p>
        </div>
        <!-- /block --> 
      </aside>
      <!-- /sidebar-first --> 
      
      <!-- /sidebar-second --> 
    </div>
  </div>
  <!-- /main --> 
  
  <!-- ______________________ FOOTER _______________________ -->
  
  <footer id="footer">
    <div class="container">
      <div class="footer-inner">
        <div class="footer-left"><a href="../part-5-appendixes/auditors-and-acknowledgements.html#copyright">Copyright</a>&nbsp;|&nbsp; <a href="../index.html">Annual Report Home</a> &nbsp;|&nbsp; <a href="../part-5-appendixes/auditors-and-acknowledgements.html#contact">Contact</a></div>
        <div class="footer-right"><a href="http://www.austrade.gov.au">Austrade Home</a></div>
        <div class="clear"></div>
      </div>
    </div>
  </footer>
  <!-- /footer --> 
  
</div>
<!-- /page -->
<div class="sr-only">HTML version of this annual report converted and prepared by <a href="http://xing.net.au">XiNG Digital Pty Ltd</a>.</div>
</body>
</html>
