<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="financial-statements.html" />
<link rel="schema.AGLSTERMS" href="http://www.agls.gov.au/agls/terms/" />
<link rel="prev" href="independent-auditors-report.html" />
<link rel="up" href="../home/part-4-financial-statements.html" />
<meta name="generator" content="Digital Report Suite by XiNG Digital Pty Ltd (contact: info@xing.net.au)" />
<link rel="canonical" href="certification-financial-statements.html" />
<link rel="shortlink" href="../node/3708.html" />
<meta name="DCTERMS.title" content="Certification of financial statements" />
<meta name="DCTERMS.creator" content="The Australian Trade and Investment Commission" />
<meta name="DCTERMS.publisher" content="The Australian Trade and Investment Commission" />
<meta name="DCTERMS.language" content="English" />
<meta name="AGENTTERMS.web" content="https://www.austrade.gov.au" />
  <title>Certification of financial statements | The Australian Trade and Investment Commission Annual Report 2016–17</title>
    <link rel="icon" type="image/x-icon" href="../sites/all/themes/basic/images/favicon.ico" />
    <style type="text/css" media="all">@import url("../modules/system/system.base-oydf16.css");
@import url("../modules/system/system.menus-oydf16.css");
@import url("../modules/system/system.messages-oydf16.css");
@import url("../modules/system/system.theme-oydf16.css");
</style>
<style type="text/css" media="all">@import url("../modules/book/book-oydf16.css");
@import url("../modules/comment/comment-oydf16.css");
@import url("../modules/field/theme/field-oydf16.css");
@import url("../modules/node/node-oydf16.css");
@import url("../modules/search/search-oydf16.css");
@import url("../modules/user/user-oydf16.css");
@import url("../sites/all/modules/contrib/views/css/views-oydf16.css");
@import url("../sites/all/modules/contrib/ckeditor/css/ckeditor-oydf16.css");
</style>
<style type="text/css" media="all">@import url("../sites/all/modules/contrib/ctools/css/ctools-oydf16.css");
@import url("../sites/all/modules/contrib/lightbox2/css/lightbox-oydf16.css");
</style>
<style type="text/css" media="all">@import url("../sites/all/themes/basic/css/normalize-oydf16.css");
@import url("../sites/all/themes/basic/css/default-oydf16.css");
@import url("../sites/all/themes/basic/css/layout-oydf16.css");
@import url("../sites/all/themes/basic/css/style-oydf16.css");
</style>
<style type="text/css" media="print">@import url("../sites/all/themes/basic/css/print-oydf16.css");
</style>
  <script type="text/javascript" src="../sites/all/modules/contrib/jquery_update/replace/jquery/1.10/jquery.min-v=1.10.2.js"></script>
<script type="text/javascript" src="../misc/jquery.once-v=1.2.js"></script>
<script type="text/javascript" src="../misc/drupal-oydf16.js"></script>
<script type="text/javascript" src="../sites/all/modules/contrib/lightbox2/js/lightbox-oydf16.js"></script>
<script type="text/javascript" src="../sites/all/themes/basic/js/build/scripts-oydf16.js"></script>
<script type="text/javascript" src="../sites/all/themes/basic/js/build/modernizr-oydf16.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"basic","theme_token":"J-EMU5T0Ix5WCpV4sf1bvqBiHyPDTLF2zmK2uix_iJ0","js":{"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/lightbox2\/js\/lightbox.js":1,"sites\/all\/themes\/basic\/js\/build\/scripts.js":1,"sites\/all\/themes\/basic\/js\/build\/modernizr.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/lightbox2\/css\/lightbox.css":1,"sites\/all\/themes\/basic\/css\/normalize.css":1,"sites\/all\/themes\/basic\/css\/default.css":1,"sites\/all\/themes\/basic\/css\/layout.css":1,"sites\/all\/themes\/basic\/css\/style.css":1,"sites\/all\/themes\/basic\/css\/print.css":1}},"lightbox2":{"rtl":0,"file_path":"\/(\\w\\w\/)public:\/","default_image":"\/sites\/all\/modules\/contrib\/lightbox2\/images\/brokenimage.jpg","border_size":10,"font_color":"000","box_color":"fff","top_position":"","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":true,"resize_sequence":0,"resize_speed":400,"fade_in_speed":400,"slide_down_speed":600,"use_alt_layout":false,"disable_resize":false,"disable_zoom":false,"force_show_nav":false,"show_caption":true,"loop_items":false,"node_link_text":"View Image Details","node_link_target":false,"image_count":"Image !current of !total","video_count":"Video !current of !total","page_count":"Page !current of !total","lite_press_x_close":"press \u003Ca href=\u0022#\u0022 onclick=\u0022hideLightbox(); return FALSE;\u0022\u003E\u003Ckbd\u003Ex\u003C\/kbd\u003E\u003C\/a\u003E to close","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"()","trigger_lightbox_classes":"","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":0,"custom_trigger_classes":"","disable_for_gallery_lists":true,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":true,"slideshow_automatic_exit":true,"show_play_pause":true,"pause_on_next_click":false,"pause_on_previous_click":true,"loop_slides":false,"iframe_width":600,"iframe_height":400,"iframe_border":1,"enable_video":false,"useragent":"SiteSucker for macOS\/2.11"}});
//--><!]]>
</script>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-3708 node-type-publication-sections role-anonymous-user with-subnav page-part-4-financial-statements-certification-financial-statements section-part-4-financial-statements" >
<div id="skip">
    <a href="#content">Skip to content</a>
</div>
    <div id="page" class="page">

    <!-- ______________________ HEADER _______________________ -->
    <header id="header">
        <div class="header-wrapper">
            <div class="pre-header">
                <a href="https://www.austrade.gov.au">
                    <img class="logo" src="../sites/all/themes/basic/images/austrade-logo.svg"
                                                                              alt="Australian Government Australian Trade Commission | Australia Unlimited">
                </a>
            </div>
            <div class="header">
                <div class="header-inner">
                    <div class="site-name">
                        Australian Trade and Investment Commission
                        <span>Annual Report 2017&ndash;18</span>
                    </div>
                </div>

            </div>
        </div>
    </header> <!-- /header -->


  
  <!-- ______________________ MAIN _______________________ -->

  <div id="main">
    <div class="container">
      <section id="content">

                  <!-- <div id="content-header"> -->

            <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../index.html">Home</a> » <a href="../home/part-4-financial-statements.html">Part 4 Financial statements</a> » Certification of financial statements</div>
            
            
                          <h1 class="title">Certification of financial statements</h1>
            
                                    
            
            
          <!-- </div> /#content-header -->
        
        <div id="content-area">
          
<div  about="/part-4-financial-statements/certification-financial-statements" typeof="sioc:Item foaf:Document" class="ds-1col node node-publication-sections node-odd view-mode-full clearfix">

  
  <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"> <p><img src="../sites/default/files/publication/images/certification_financials.png" width="863" height="611" alt="Statement by the Chief Executive and Chief Financial Officer"/></p> <p class="sr-only">In our opinion, the attached financial statements for the year ended 30 June 2017 comply with subsection 42(2) of the Public Governance, Performance and Accountability Act 2013 (PGPA Act), and are based on properly maintained financial records as per subsection 41(2) of the PGPA Act. In our opinion, at the date of this statement, there are reasonable grounds to believe that the Australian Trade and Investment Commission will be able to pay its debts as and when they fall due.</p></div></div></div><div class="field field-name-field-footnotes field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><div class="section-footnotes"></div></div></div></div>          <button id="back-to-top" title="Back to top">Back to top</button>
      <div id="book-navigation-2905" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="independent-auditors-report.html" class="page-previous book-nav book-nav-link main-book-nav" title="Go to previous page">
          <span class="book-button-holder">
            <span class="book-button-icon book-button-prev"></span>
              Independent auditor&#039;s report          </span>
        </a>
                    <a href="../home/part-4-financial-statements.html" class="book-nav book-nav-link page-up" title="Go to parent page">
          <span class="book-button-holder">
            <span class="book-button-icon book-button-next">up</span>
          </span>
        </a>
                              <a href="financial-statements.html" class="page-next book-nav book-nav-link main-book-nav" title="Go to next page">
            <span class="book-button-holder">
              Financial statements              <span class="book-button-icon book-button-next"></span>
            </span>
          </a>
             
          </div>
    
  </div>
</div>

        </div>

        
      </section><!-- /content -->

              <aside id="sidebar-first">
          <div class="block block-bookoblock block-odd first block" data-bid="304">
        <ul class="menu"><li class="first expanded preliminary-pages mid-5173"><a href="../home/preliminary-pages.html">Preliminary pages</a><ul class="menu"><li class="first leaf austrade-at-a-glance mid-5174"><a href="../preliminary-pages/austrade-glance.html">Austrade at a glance</a></li>
<li class="leaf letter-of-transmittal mid-5175"><a href="../preliminary-pages/letter-transmittal.html">Letter of transmittal</a></li>
<li class="last leaf highlights-from-2016-17 mid-5176"><a href="../preliminary-pages/highlights-2017-18.html">Highlights from 2017–18</a></li>
</ul></li>
<li class="expanded part-1-agency-overview mid-5177"><a href="../home/part-1-agency-overview.html">Part 1 Agency overview</a><ul class="menu"><li class="first leaf about-austrade mid-5178"><a href="../part-1-agency-overview/about-austrade.html">About Austrade</a></li>
<li class="leaf a-brief-history-of-austrade mid-5179"><a href="../part-1-agency-overview/brief-history-austrade.html">A brief history of Austrade</a></li>
<li class="leaf organisational-structure mid-5180"><a href="../part-1-agency-overview/organisational-structure.html">Organisational structure</a></li>
<li class="leaf austrade-s-network mid-5181"><a href="../part-1-agency-overview/austrades-network.html">Austrade&#039;s network</a></li>
<li class="leaf chief-executive-officer-s-review mid-5182"><a href="../part-1-agency-overview/chief-executive-officers-review.html">Chief Executive Officer&#039;s review</a></li>
<li class="last leaf chief-finance-officer-s-review mid-5183"><a href="../part-1-agency-overview/chief-finance-officers-review.html">Chief Finance Officer&#039;s review</a></li>
</ul></li>
<li class="expanded part-2-report-on-performance mid-5184"><a href="../home/part-2-report-performance.html">Part 2 Report on performance</a><ul class="menu"><li class="first leaf reporting-framework mid-5185"><a href="../part-2-report-performance/reporting-framework.html">Reporting framework</a></li>
<li class="leaf australian-trade-and-investment-commission-annual-performance-statement mid-5186"><a href="../part-2-report-performance/australian-trade-and-investment-commission-annual-performance-statement.html">Australian Trade and Investment Commission annual performance statement</a></li>
<li class="expanded purpose-1-develop-international-markets mid-5187"><a href="../part-2-report-performance/purpose-1-develop-international-markets.html">Purpose 1: Develop international markets</a><ul class="menu"><li class="first leaf program-1-1-promotion-of-australia-s-export-and-other-international-economic-interests mid-5188"><a href="../part-2-report-performance/program-11-promotion-australias-export-and-other-international-economic.html">Program 1.1: Promotion of Australia&#039;s export and other international economic interests</a></li>
<li class="last leaf program-1-2-programs-to-promote-australia-s-export-and-other-international-economic-interests mid-5189"><a href="../part-2-report-performance/program-12-programs-promote-australias-export-and-other-international.html">Program 1.2: Programs to promote Australia&#039;s export and other international economic interests</a></li>
</ul></li>
<li class="expanded purpose-2-promote-international-education mid-5190"><a href="../part-2-report-performance/purpose-2-promote-international-education.html">Purpose 2: Promote international education</a><ul class="menu"><li class="first last leaf program-1-1-promotion-of-australia-s-export-and-other-international-economic-interests mid-5191"><a href="../part-2-report-performance/program-11-promotion-australias-export-and-other-international-economic-0.html">Program 1.1: Promotion of Australia&#039;s export and other international economic interests</a></li>
</ul></li>
<li class="expanded purpose-3-win-productive-foreign-direct-investment mid-5192"><a href="../part-2-report-performance/purpose-3-win-productive-foreign-direct-investment.html">Purpose 3: Win productive foreign direct investment</a><ul class="menu"><li class="first leaf program-1-1-promotion-of-australia-s-export-and-other-international-economic-interests mid-5193"><a href="../part-2-report-performance/program-11-promotion-australias-export-and-other-international-economic-1.html">Program 1.1: Promotion of Australia&#039;s export and other international economic interests</a></li>
<li class="last leaf program-1-2-programs-to-promote-australia-s-export-and-other-international-economic-interests mid-5194"><a href="../part-2-report-performance/program-12-programs-promote-australias-export-and-other-international-0.html">Program 1.2: Programs to promote Australia&#039;s export and other international economic interests</a></li>
</ul></li>
<li class="expanded purpose-4-strengthen-australia-s-tourism-industry mid-5195"><a href="../part-2-report-performance/purpose-4-strengthen-australias-tourism-industry.html">Purpose 4: Strengthen Australia&#039;s tourism industry</a><ul class="menu"><li class="first leaf program-1-1-promotion-of-australia-s-export-and-other-international-economic-interests mid-5196"><a href="../part-2-report-performance/program-11-promotion-australias-export-and-other-international-economic-2.html">Program 1.1: Promotion of Australia&#039;s export and other international economic interests</a></li>
<li class="last leaf program-1-2-programs-to-promote-australia-s-export-and-other-international-economic-interests mid-5197"><a href="../part-2-report-performance/program-12-programs-promote-australias-export-and-other-international-1.html">Program 1.2: Programs to promote Australia&#039;s export and other international economic interests</a></li>
</ul></li>
<li class="last expanded purpose-5-help-australians-with-consular-and-passport-services mid-5198"><a href="../part-2-report-performance/purpose-5-help-australians-consular-and-passport-services.html">Purpose 5: Help Australians with consular and passport services</a><ul class="menu"><li class="first last leaf program-2-1-consular-and-passport-services mid-5199"><a href="../part-2-report-performance/program-21-consular-and-passport-services.html">Program 2.1: Consular and passport services</a></li>
</ul></li>
</ul></li>
<li class="expanded part-3-management-and-accountability mid-5200"><a href="../home/part-3-management-and-accountability.html">Part 3 Management and accountability</a><ul class="menu"><li class="first leaf corporate-governance mid-5201"><a href="../part-3-management-and-accountability/corporate-governance.html">Corporate governance</a></li>
<li class="leaf risk-management mid-5202"><a href="../part-3-management-and-accountability/risk-management.html">Risk management</a></li>
<li class="leaf corporate-and-operational-planning mid-5203"><a href="../part-3-management-and-accountability/corporate-and-operational-planning.html">Corporate and operational planning</a></li>
<li class="leaf legislative-framework-and-external-scrutiny mid-5204"><a href="../part-3-management-and-accountability/legislative-framework-and-external-scrutiny.html">Legislative framework and external scrutiny</a></li>
<li class="leaf management-of-human-resources mid-5205"><a href="../part-3-management-and-accountability/management-human-resources.html">Management of human resources</a></li>
<li class="leaf financial-management-and-business-assurance mid-5206"><a href="../part-3-management-and-accountability/financial-management-and-business-assurance.html">Financial management and business assurance</a></li>
<li class="last leaf managing-knowledge-and-information mid-5207"><a href="../part-3-management-and-accountability/managing-knowledge-and-information.html">Managing knowledge and information</a></li>
</ul></li>
<li class="expanded part-4-financial-statements mid-5208"><a href="../home/part-4-financial-statements.html">Part 4 Financial statements</a><ul class="menu"><li class="first leaf independent-auditor-s-report mid-5209"><a href="independent-auditors-report.html">Independent auditor&#039;s report</a></li>
<li class="leaf certification-of-financial-statements mid-5210"><a href="certification-financial-statements.html" class="active">Certification of financial statements</a></li>
<li class="leaf financial-statements mid-5211"><a href="financial-statements.html">Financial statements</a></li>
<li class="last leaf notes-to-and-forming-part-of-the-financial-statements mid-5212"><a href="notes-and-forming-part-financial-statements.html">Notes to and forming part of the financial statements</a></li>
</ul></li>
<li class="last expanded part-5-appendixes mid-5213"><a href="../home/part-5-appendixes.html">Part 5 Appendixes</a><ul class="menu"><li class="first leaf a-austrade-and-tradestart-locations-in-australia-and-tradestart-partners mid-5214"><a href="../part-5-appendixes/austrade-and-tradestart-locations-australia-and-tradestart-partners.html">A: Austrade and TradeStart locations in Australia, and TradeStart partners</a></li>
<li class="leaf b-austrade-s-service-charter mid-5215"><a href="../part-5-appendixes/b-austrades-service-charter.html">B: Austrade&#039;s Service Charter</a></li>
<li class="leaf c-work-health-and-safety mid-5216"><a href="../part-5-appendixes/c-work-health-and-safety.html">C: Work health and safety</a></li>
<li class="leaf d-financial-and-staffing-resources mid-5217"><a href="../part-5-appendixes/d-financial-and-staffing-resources.html">D: Financial and staffing resources</a></li>
<li class="leaf e-ecologically-sustainable-development-and-environmental-performance mid-5218"><a href="../part-5-appendixes/e-ecologically-sustainable-development-and-environmental-performance.html">E: Ecologically sustainable development and environmental performance</a></li>
<li class="leaf f-advertising-and-market-research mid-5219"><a href="../part-5-appendixes/f-advertising-and-market-research.html">F: Advertising and market research</a></li>
<li class="leaf g-list-of-requirements mid-5220"><a href="../part-5-appendixes/g-list-requirements.html">G: List of requirements</a></li>
<li class="leaf list-of-figures-and-tables mid-5221"><a href="../part-5-appendixes/list-figures-and-tables.html">List of figures and tables</a></li>
<li class="leaf abbreviations-and-acronyms mid-5222"><a href="../part-5-appendixes/abbreviations-and-acronyms.html">Abbreviations and acronyms</a></li>
<li class="leaf index mid-5223"><a href="../part-5-appendixes/index.html">Index</a></li>
<li class="leaf auditors-and-acknowledgements mid-5224"><a href="../part-5-appendixes/auditors-and-acknowledgements.html">Auditors and acknowledgements</a></li>
<li class="last leaf austrade-locations mid-5225"><a href="../part-5-appendixes/austrade-locations.html">Austrade locations</a></li>
</ul></li>
</ul></div><!-- /block -->
<div class="block block-block block-even last block" data-bid="319">
        <p><a href="../sites/default/files/annual-report-2017-18.pdf"><img typeof="foaf:Image" src="../sites/default/files/images/featured/2905/cover.jpg" alt="Cover image of the annual report" />
Download complete Annual Report (PDF)</a></p></div><!-- /block -->
        </aside>
      <!-- /sidebar-first -->

      <!-- /sidebar-second -->
    </div>
  </div><!-- /main -->

  <!-- ______________________ FOOTER _______________________ -->

      <footer id="footer">
      <div class="container">
          <div class="footer-inner">
              <div class="footer-left"><a href="../part-5-appendixes/auditors-and-acknowledgements.html#copyright">Copyright</a>&nbsp;|&nbsp; <a href="../index.html">Annual Report Home</a> &nbsp;|&nbsp; <a href="../part-5-appendixes/auditors-and-acknowledgements.html#contact">Contact</a></div>
              <div class="footer-right"><a href="http://www.austrade.gov.au">Austrade Home</a></div>
              <div class="clear"></div>
          </div>
      </div>
    </footer><!-- /footer -->
  
</div><!-- /page -->
  <div class="sr-only">HTML version of this annual report converted and prepared by <a href="http://xing.net.au">XiNG Digital Pty Ltd</a>.</div>
</body>
</html>
