<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="f-advertising-and-market-research.html" />
<link rel="schema.AGLSTERMS" href="http://www.agls.gov.au/agls/terms/" />
<link rel="up" href="../home/part-5-appendixes.html" />
<link rel="prev" href="d-financial-and-staffing-resources.html" />
<meta name="description" content="This appendix summarises Austrade&#039;s performance with respect to the requirements of section 516A of the Environment Protection and Biodiversity Conservation Act 1999." />
<meta name="generator" content="Digital Report Suite by XiNG Digital Pty Ltd (contact: info@xing.net.au)" />
<link rel="canonical" href="e-ecologically-sustainable-development-and-environmental-performance.html" />
<link rel="shortlink" href="../node/3716.html" />
<meta name="DCTERMS.title" content="E: Ecologically sustainable development and environmental performance" />
<meta name="DCTERMS.creator" content="The Australian Trade and Investment Commission" />
<meta name="DCTERMS.publisher" content="The Australian Trade and Investment Commission" />
<meta name="DCTERMS.language" content="English" />
<meta name="AGENTTERMS.web" content="https://www.austrade.gov.au" />
<title>E: Ecologically sustainable development and environmental performance | The Australian Trade and Investment Commission Annual Report 2016–17</title>
<link rel="icon" type="image/x-icon" href="../sites/all/themes/basic/images/favicon.ico" />
<style type="text/css" media="all">
@import url("../modules/system/system.base-oydf16.css");
@import url("../modules/system/system.menus-oydf16.css");
@import url("../modules/system/system.messages-oydf16.css");
@import url("../modules/system/system.theme-oydf16.css");
</style>
<style type="text/css" media="all">
@import url("../modules/book/book-oydf16.css");
@import url("../modules/comment/comment-oydf16.css");
@import url("../modules/field/theme/field-oydf16.css");
@import url("../modules/node/node-oydf16.css");
@import url("../modules/search/search-oydf16.css");
@import url("../modules/user/user-oydf16.css");
@import url("../sites/all/modules/contrib/views/css/views-oydf16.css");
@import url("../sites/all/modules/contrib/ckeditor/css/ckeditor-oydf16.css");
</style>
<style type="text/css" media="all">
@import url("../sites/all/modules/contrib/ctools/css/ctools-oydf16.css");
@import url("../sites/all/modules/contrib/lightbox2/css/lightbox-oydf16.css");
</style>
<style type="text/css" media="all">
@import url("../sites/all/themes/basic/css/normalize-oydf16.css");
@import url("../sites/all/themes/basic/css/default-oydf16.css");
@import url("../sites/all/themes/basic/css/layout-oydf16.css");
@import url("../sites/all/themes/basic/css/style-oydf16.css");
</style>
<style type="text/css" media="print">
@import url("../sites/all/themes/basic/css/print-oydf16.css");
</style>
<script type="text/javascript" src="../sites/all/modules/contrib/jquery_update/replace/jquery/1.10/jquery.min-v=1.10.2.js"></script>
<script type="text/javascript" src="../misc/jquery.once-v=1.2.js"></script>
<script type="text/javascript" src="../misc/drupal-oydf16.js"></script>
<script type="text/javascript" src="../sites/all/modules/contrib/lightbox2/js/lightbox-oydf16.js"></script>
<script type="text/javascript" src="../sites/all/themes/basic/js/build/scripts-oydf16.js"></script>
<script type="text/javascript" src="../sites/all/themes/basic/js/build/modernizr-oydf16.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"basic","theme_token":"HW0TyqAfaxzJzay46mUtZluhQowjLaO16wom5-feX6Q","js":{"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/lightbox2\/js\/lightbox.js":1,"sites\/all\/themes\/basic\/js\/build\/scripts.js":1,"sites\/all\/themes\/basic\/js\/build\/modernizr.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/lightbox2\/css\/lightbox.css":1,"sites\/all\/themes\/basic\/css\/normalize.css":1,"sites\/all\/themes\/basic\/css\/default.css":1,"sites\/all\/themes\/basic\/css\/layout.css":1,"sites\/all\/themes\/basic\/css\/style.css":1,"sites\/all\/themes\/basic\/css\/print.css":1}},"lightbox2":{"rtl":0,"file_path":"\/(\\w\\w\/)public:\/","default_image":"\/sites\/all\/modules\/contrib\/lightbox2\/images\/brokenimage.jpg","border_size":10,"font_color":"000","box_color":"fff","top_position":"","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":true,"resize_sequence":0,"resize_speed":400,"fade_in_speed":400,"slide_down_speed":600,"use_alt_layout":false,"disable_resize":false,"disable_zoom":false,"force_show_nav":false,"show_caption":true,"loop_items":false,"node_link_text":"View Image Details","node_link_target":false,"image_count":"Image !current of !total","video_count":"Video !current of !total","page_count":"Page !current of !total","lite_press_x_close":"press \u003Ca href=\u0022#\u0022 onclick=\u0022hideLightbox(); return FALSE;\u0022\u003E\u003Ckbd\u003Ex\u003C\/kbd\u003E\u003C\/a\u003E to close","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"()","trigger_lightbox_classes":"","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":0,"custom_trigger_classes":"","disable_for_gallery_lists":true,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":true,"slideshow_automatic_exit":true,"show_play_pause":true,"pause_on_next_click":false,"pause_on_previous_click":true,"loop_slides":false,"iframe_width":600,"iframe_height":400,"iframe_border":1,"enable_video":false,"useragent":"SiteSucker for macOS\/2.11"}});
//--><!]]>
</script>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-3716 node-type-publication-sections role-anonymous-user with-subnav page-part-5-appendixes-e-ecologically-sustainable-development-and-environmental-performance section-part-5-appendixes" >
<div id="skip"> <a href="#content">Skip to content</a> </div>
<div id="page" class="page"> 
  
  <!-- ______________________ HEADER _______________________ -->
  <header id="header">
    <div class="header-wrapper">
      <div class="pre-header"> <a href="https://www.austrade.gov.au"> <img class="logo" src="../sites/all/themes/basic/images/austrade-logo.svg"
                                                                              alt="Australian Government Australian Trade Commission | Australia Unlimited"> </a> </div>
      <div class="header">
        <div class="header-inner">
          <div class="site-name"> Australian Trade and Investment Commission <span>Annual Report 2017&ndash;18</span> </div>
        </div>
      </div>
    </div>
  </header>
  <!-- /header --> 
  
  <!-- ______________________ MAIN _______________________ -->
  
  <div id="main">
    <div class="container">
      <section id="content"> 
        
        <!-- <div id="content-header"> -->
        
        <h2 class="element-invisible">You are here</h2>
        <div class="breadcrumb"><a href="../index.html">Home</a> » <a href="../home/part-5-appendixes.html">Part 5 Appendixes</a> » E: Ecologically sustainable development and environmental performance</div>
        <h1 class="title">E: Ecologically sustainable development and environmental performance</h1>
        
        <!-- </div> /#content-header -->
        
        <div id="content-area">
          <div  about="/part-5-appendixes/e-ecologically-sustainable-development-and-environmental-performance" typeof="sioc:Item foaf:Document" class="ds-1col node node-publication-sections node-odd view-mode-full clearfix">
            <div class="field field-name-body field-type-text-with-summary field-label-hidden">
              <div class="field-items">
                <div class="field-item even" property="content:encoded">
                  <p>This appendix summarises Austrade's performance with respect to the requirements of section 516A of the <em>Environment Protection and Biodiversity Conservation </em><span class="no-break"><em>Act 1999</em></span><span class="no-break">.</span></p>
                  <h2 class="_-Level-3-Heading"><span class="no-break">Energy consumption</span></h2>
                  <p>Austrade reported energy consumption in its Australian operations as required by the Energy Efficiency in Government Operations Policy. The <em>Energy Use in the Australian Government's Operations: 2007&ndash;08 </em>report, released in December 2009, outlines the levels of energy usage and emissions for the Australian Government, at both whole-of-government and individual <span class="no-break">agency levels.</span></p>
                  <p>During 2017–18, Austrade’s energy consumption decreased on the previous year, with total electrical energy consumption (as a tenant) at 590,239 kilowatt hours. In November 2017, Austrade’s Canberra office moved to new premises. The figure provided for 2017–18 includes only five months of usage at the former Canberra premises. The whole-of-government arrangements at the new Canberra premises do not currently allow Austrade to isolate its usage for those premises. The number provided for 2017–18 is therefore not comparable to previous years. </p>
                  <p>Table E1 shows Austrade's energy consumption for the last eight years, and the amount by which it has decreased from the 2009&ndash;10 baseline measurement.</p>
                  <p class="figure-name" id="tble1"><strong>Table E1:</strong> Austrade's energy consumption, 2009&ndash;10 to 2017–18</p>
                  <table class="TableOverride-1" id="table053" summary="Austrade's energy consumption">
                    <thead>
                      <tr class="_idGenTableRowColumn-24">
                        <th class="_-Cell---Header-1"> <p class="_-table-header-text">Reporting year</p>
                        </th>
                        <th class="_-Cell---Header-1"> <p class="_-table-header-text ParaOverride-13">Total electrical energy consumption<br />
                            (kilowatt hours)<sup class="Superscript-copy _idGenCharOverride-1">(a)</sup></p>
                        </th>
                        <th class="_-Cell---Header-1"> <p class="_-table-header-text ParaOverride-13">Reduction of kilowatt hours<br />
                            from 2009&ndash;10 baseline</p>
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="_idGenTableRowColumn-30">
                        <td class="_-Cell---Regular _idGenCellOverride-7"><p class="_-body-copy-table">2009&ndash;10</p></td>
                        <td class="_-Cell---Regular _idGenCellOverride-7"><p class="_-body-copy-table ParaOverride-13">1,058,710</p></td>
                        <td class="_-Cell---Regular _idGenCellOverride-7"><p class="_-body-copy-table ParaOverride-13">&ndash;</p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-30">
                        <td class="_-Cell---Regular"><p class="_-body-copy-table">2010–11</p></td>
                        <td class="_-Cell---Regular"><p class="_-body-copy-table ParaOverride-13">957,820</p></td>
                        <td class="_-Cell---Regular"><p class="_-body-copy-table ParaOverride-13">100,890</p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-30">
                        <td class="_-Cell---Regular"><p class="_-body-copy-table">2011–12</p></td>
                        <td class="_-Cell---Regular"><p class="_-body-copy-table ParaOverride-13">943,675</p></td>
                        <td class="_-Cell---Regular"><p class="_-body-copy-table ParaOverride-13">115,035</p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-30">
                        <td class="_-Cell---Regular"><p class="_-body-copy-table">2012–13</p></td>
                        <td class="_-Cell---Regular"><p class="_-body-copy-table ParaOverride-13">817,705</p></td>
                        <td class="_-Cell---Regular"><p class="_-body-copy-table ParaOverride-13">241,005</p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-30">
                        <td class="_-Cell---Regular"><p class="_-body-copy-table">2013–14</p></td>
                        <td class="_-Cell---Regular"><p class="_-body-copy-table ParaOverride-13">775,732</p></td>
                        <td class="_-Cell---Regular"><p class="_-body-copy-table ParaOverride-13">282,978</p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-30">
                        <td class="_-Cell---Regular"><p class="_-body-copy-table">2014–15</p></td>
                        <td class="_-Cell---Regular"><p class="_-body-copy-table ParaOverride-13">864,980</p></td>
                        <td class="_-Cell---Regular"><p class="_-body-copy-table ParaOverride-13">193,730</p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-30">
                        <td class="_-Cell---Regular"><p class="_-body-copy-table">2015–16</p></td>
                        <td class="_-Cell---Regular"><p class="_-body-copy-table ParaOverride-13">802,979</p></td>
                        <td class="_-Cell---Regular"><p class="_-body-copy-table ParaOverride-13">255,731</p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-30">
                        <td class="_-Cell---Regular"><p class="_-body-copy-table">2016–17</p></td>
                        <td class="_-Cell---Regular"><p class="_-body-copy-table ParaOverride-13">741,608</p></td>
                        <td class="_-Cell---Regular"><p class="_-body-copy-table ParaOverride-13">317,102</p></td>
                      </tr>
						<tr class="_idGenTableRowColumn-30">
                        <td class="_-Cell---Regular"><p class="_-body-copy-table">2017–18</p></td>
                        <td class="_-Cell---Regular"><p class="_-body-copy-table ParaOverride-13">590,239<sup>(b)</sup></p></td>
                        <td class="_-Cell---Regular"><p class="_-body-copy-table ParaOverride-13">not available<sup>(b)</sup></p></td>
                      </tr>
                    </tbody>
                  </table>
                  <p class="note">(a) Excludes computer <span class="no-break">centre usage.</span></p>
					<p class="note">(b) In November 2017, Austrade’s Canberra office moved to new premises. The figure provided for 2017–18 includes only five
months of usage at the former Canberra premises. The whole-of-government arrangements at the new Canberra premises do not
currently allow Austrade to isolate its usage for those premises. The number provided for 2017–18 is therefore not comparable to
previous years.</p>
                  <p class="note">Note: Due to availability of data, figures provided for the years 2012–13 to 2014–15 were based on 1 March to 28 February date
ranges, whereas figures for other years are based on the standard financial year date range of 1 July to 30 June. As such, the
figures provide an indicative comparison only.</p>
                  <h2 class="_-Level-3-Heading">Videoconferencing</h2>
                  <p>Austrade’s global videoconferencing facilities provide significant energy efficiencies through reduced travel for Austrade staff, and for staff of other government agencies who are authorised to use the facilities. From 1 July 2017 to 30 June 2018, Austrade supported a total of 67,017 video calls, representing approximately 41,936 hours of video calls, and 63,032 hours of voice calls. Austrade has 125 room-based videoconference end points and approximately 1,199 individual users of mobile videoconference facilities, accessed from desktops. </p>
                  
                  <h2 class="_-Level-3-Heading"><span class="no-break">Earth Hour</span></h2>
                  <p>Austrade provided staff with advice on how they could participate in Earth Hour 2018, both personally and through office activity, and coordinated the participation of Austrade offices across Australia and overseas. Where practicable, four national and 25 international Austrade offices switched off lights, printers and photocopiers for the weekend of 24–25 March 2018. </p>
                  <h2 class="_-Level-3-Heading">Waste</h2>
                  <p>Austrade continued to manage and review approaches for minimising its environmental impact through established practices across its offices in Australia and overseas. These practices included reducing waste by establishing recycling systems for a range of office supplies, consumables and general waste from workspaces and <span class="no-break">staff kitchens.</span></p>
                  <h2 class="_-Level-3-Heading">Water</h2>
                  <p>Water consumption is difficult for Austrade to measure on a broad scale as most of its tenancies are not separately metered for water consumption. Austrade's facility and property managers continue to work with building owners, where possible, to improve water consumption and introduce water-saving measures, such as waterless urinals, dual-flush toilets and flow restrictors <span class="no-break">on taps.</span></p>
                  <h2 class="_-Level-3-Heading">Principles of ecologically <span class="no-break">sustainable development</span></h2>
                  <p>Austrade operates under the <em>Australian Trade and Investment Commission Act 1985</em> and administers the Export Market Development Grants scheme pursuant to the <em>Export Market Development Grants Act 1997</em>. While neither Act makes specific reference to ecologically sustainable development or sustainability principles, Austrade continues to adhere to government policy and ministerial directives on sustainability. Table E2 provides eightyear trend information on Austrade’s energy <span class="no-break">efficiency performance.</span></p>
                  <p class="figure-name" id="tble2"><strong>Table E2:</strong> Energy efficiency performance, 2010–11 to 2017–18</p>
                  <table class="TableOverride-1" id="table054" summary="Energy efficiency performance">
                    <thead>
                      <tr class="_idGenTableRowColumn-18">
                        <th class="_-Cell---Header-1 CellOverride-52"> <p class="_-table-header-text"><span class="CharOverride-39">Performance measure</span></p>
                        </th>
                        <th class="_-Cell---Header-1 CellOverride-52"> <p class="_-table-header-text"><span class="CharOverride-39">Indicator</span></p>
                        </th>
                        <th class="_-Cell---Header-1 CellOverride-52"> <p class="_-table-header-text ParaOverride-13"><span class="CharOverride-39">2010–11</span></p>
                        </th>
                        <th class="_-Cell---Header-1 CellOverride-52"> <p class="_-table-header-text ParaOverride-13"><span class="CharOverride-39">2011–12</span></p>
                        </th>
                        <th class="_-Cell---Header-1 CellOverride-52"> <p class="_-table-header-text ParaOverride-13"><span class="CharOverride-39">2012–13</span></p>
                        </th>
                        <th class="_-Cell---Header-1 CellOverride-52"> <p class="_-table-header-text ParaOverride-13"><span class="CharOverride-39">2013–14</span></p>
                        </th>
                        <th class="_-Cell---Header-1 CellOverride-52"> <p class="_-table-header-text ParaOverride-13"><span class="CharOverride-39">2014–15</span></p>
                        </th>
                        <th class="_-Cell---Header-1 CellOverride-52"> <p class="_-table-header-text ParaOverride-13"><span class="CharOverride-39">2015–16</span></p>
                        </th>
                        <th class="_-Cell---Header-1 CellOverride-52"> <p class="_-table-header-text ParaOverride-13"><span class="CharOverride-39">2016–17</span></p>
                        </th>
						  <th class="_-Cell---Header-1 CellOverride-52"> <p class="_-table-header-text ParaOverride-13"><span class="CharOverride-39">2017–18</span></p>
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="_idGenTableRowColumn-121">
                        <td class="_-Cell---Regular-7pt CellOverride-52 _idGenCellOverride-7" rowspan="3"><p class="_-body-copy-table-7pt"><span class="CharOverride-39">Total consumption of energy— includes all energy consumed when undertaking the functions of the agency, such as energy consumed for office buildings and transportation 
</span></p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-52 _idGenCellOverride-7"><p class="_-body-copy-table-7pt"><span class="CharOverride-39">Amount of electricity consumed (kWh)</span><sup>(a)</sup></p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-52 _idGenCellOverride-7"><p class="_-body-copy-table-7pt ParaOverride-13"><span class="CharOverride-39">2,293,430</span></p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-52 _idGenCellOverride-7"><p class="_-body-copy-table-7pt ParaOverride-13"><span class="CharOverride-39">2,199,260</span></p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-52 _idGenCellOverride-7"><p class="_-body-copy-table-7pt ParaOverride-13"><span class="CharOverride-39">2,121,797</span></p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-52 _idGenCellOverride-7"><p class="_-body-copy-table-7pt ParaOverride-13"><span class="CharOverride-39">2,129,455</span></p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-52 _idGenCellOverride-7"><p class="_-body-copy-table-7pt ParaOverride-13"><span class="CharOverride-39">1,655,767</span></p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-52 _idGenCellOverride-7"><p class="_-body-copy-table-7pt ParaOverride-13"><span class="CharOverride-39">1,468,121</span></p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-52 _idGenCellOverride-7"><p class="_-body-copy-table-7pt ParaOverride-13"><span class="CharOverride-39">1,333,728</span></p></td>
						  <td class="_-Cell---Regular-7pt CellOverride-52 _idGenCellOverride-7"><p class="_-body-copy-table-7pt ParaOverride-13"><span class="CharOverride-39">794,404<sup>(b)</sup></span></p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-122">
                        <td class="_-Cell---Regular-7pt CellOverride-52"><p class="_-body-copy-table-7pt"><span class="CharOverride-39">Amount of gas consumed</span></p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-52" colspan="8"><p class="_-body-copy-table-7pt ParaOverride-26"><span class="CharOverride-39">Not available</span></p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-123">
                        <td class="_-Cell---Regular-7pt CellOverride-52"><p class="_-body-copy-table-7pt"><span class="CharOverride-39">Amount of other fuels consumed (litres of petrol)</span><sup>(c)</sup></p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-52"><p class="_-body-copy-table-7pt ParaOverride-13"><span class="CharOverride-39">5,048</span></p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-52"><p class="_-body-copy-table-7pt ParaOverride-13"><span class="CharOverride-39">8,217</span></p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-52"><p class="_-body-copy-table-7pt ParaOverride-13"><span class="CharOverride-39">6,820</span></p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-52"><p class="_-body-copy-table-7pt ParaOverride-13"><span class="CharOverride-39">8,688</span></p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-52"><p class="_-body-copy-table-7pt ParaOverride-13"><span class="CharOverride-39">5,171</span></p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-52"><p class="_-body-copy-table-7pt ParaOverride-13"><span class="CharOverride-39">5,196</span></p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-52"><p class="_-body-copy-table-7pt ParaOverride-13"><span class="CharOverride-39">2,002</span></p></td>
						  <td class="_-Cell---Regular-7pt CellOverride-52"><p class="_-body-copy-table-7pt ParaOverride-13"><span class="CharOverride-39">1,967</span></p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-124">
                        <td class="_-Cell---Regular-7pt CellOverride-52"><p class="_-body-copy-table-7pt"><span class="CharOverride-39">Total consumption of green energy— includes the purchase of energy from sustainable sources </span></p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-52"><p class="_-body-copy-table-7pt"><span class="CharOverride-39">Amount of green energy consumed (kWh)</span></p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-52"><p class="_-body-copy-table-7pt ParaOverride-13"><span class="CharOverride-39">128,150</span></p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-52"><p class="_-body-copy-table-7pt ParaOverride-13"><span class="CharOverride-39">119,571</span></p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-52"><p class="_-body-copy-table-7pt ParaOverride-13"><span class="CharOverride-39">114,620</span></p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-52"><p class="_-body-copy-table-7pt ParaOverride-13"><span class="CharOverride-39">121,329</span></p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-52" colspan="4"><p class="_-body-copy-table-7pt ParaOverride-26"><span class="CharOverride-39">Not applicable—computer centres are now located off site under whole-of-government arrangements</span></p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-123">
                        <td class="_-Cell---Regular-7pt CellOverride-52" rowspan="2"><p class="_-body-copy-table-7pt"><span class="CharOverride-39">Relative energy uses— includes green energy use relative to non-renewable energy use and energy use per employee </span></p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-52"><p class="_-body-copy-table-7pt"><span class="CharOverride-39">Proportion of green energy in total energy consumption</span></p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-52" colspan="8"><p class="_-body-copy-table-7pt ParaOverride-26"><span class="CharOverride-39">Green energy purchased for 10&nbsp;per&nbsp;cent of Canberra computer centre usage each year from 2009&ndash;10 to 2013–14; computer centres located off site from 2014–15</span></p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-123">
                        <td class="_-Cell---Regular-7pt CellOverride-52"><p class="_-body-copy-table-7pt"><span class="CharOverride-39">Amount of total energy consumed per employee</span></p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-52" colspan="8"><p class="_-body-copy-table-7pt ParaOverride-26"><span class="CharOverride-39">Not available</span></p></td>
                      </tr>
                    </tbody>
                  </table>
                  <p class="note">kWh = <span class="no-break">kilowatt hours</span></p>
                  <p class="note">(a) Includes energy consumption for <span class="no-break">computer centres.</span></p>
                  <p class="note">(b) In November 2017, Austrade’s Canberra office moved to new premises. The figure provided for 2017–18 includes only five
months of usage at the former Canberra premises. The whole-of-government arrangements at the new Canberra premises do not
currently allow Austrade to isolate its usage for those premises. The number provided for 2017–18 is therefore not comparable to
previous years.</p>
					<p class="note">(c) Estimate based on calculating kilometres travelled multiplied by fuel consumption rating. Austrade discontinued its leases for
vehicles at end of May 2018 and it no longer has any purchased or leased vehicles in Australia.</p>
                  <p class="note">Note: Due to availability of data, figures provided for the years 2012–13 to 2014–15 were based on 1 March to 28 February date
ranges, whereas figures for other years are based on the standard financial year date range of 1 July to 30 June. As such, the
figures provide an indicative comparison only.</p>
                  <p class="note">Due to Austrade being a tenant, some of the performance indicators listed on <a href="http://environment.gov.au/esd">environment.gov.au/esd</a> in relation to waste and water are not directly measured, so they have not been included in the table. Austrade works with building managers to ensure environmental initiatives are in place where possible. Austrade recycles waste paper, and encourages the use of <span class="no-break">recycled paper.</span></p>
                </div>
              </div>
            </div>

            <button id="back-to-top" title="Back to top">Back to top</button>
            <div id="book-navigation-2905" class="book-navigation">
              <div class="page-links clearfix"> <a href="d-financial-and-staffing-resources.html" class="page-previous book-nav book-nav-link main-book-nav" title="Go to previous page"> <span class="book-button-holder"> <span class="book-button-icon book-button-prev"></span> D: Financial and staffing resources </span> </a> <a href="../home/part-5-appendixes.html" class="book-nav book-nav-link page-up" title="Go to parent page"> <span class="book-button-holder"> <span class="book-button-icon book-button-next">up</span> </span> </a> <a href="f-advertising-and-market-research.html" class="page-next book-nav book-nav-link main-book-nav" title="Go to next page"> <span class="book-button-holder"> F: Advertising and market research <span class="book-button-icon book-button-next"></span> </span> </a> </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /content -->
      
      <aside id="sidebar-first">
        <div class="block block-bookoblock block-odd first block" data-bid="304">
          <ul class="menu">
            <li class="first expanded preliminary-pages mid-5173"><a href="../home/preliminary-pages.html">Preliminary pages</a>
              <ul class="menu">
                <li class="first leaf austrade-at-a-glance mid-5174"><a href="../preliminary-pages/austrade-glance.html">Austrade at a glance</a></li>
                <li class="leaf letter-of-transmittal mid-5175"><a href="../preliminary-pages/letter-transmittal.html">Letter of transmittal</a></li>
                <li class="last leaf highlights-from-2016-17 mid-5176"><a href="../preliminary-pages/highlights-2017-18.html">Highlights from 2017–18</a></li>
              </ul>
            </li>
            <li class="expanded part-1-agency-overview mid-5177"><a href="../home/part-1-agency-overview.html">Part 1 Agency overview</a>
              <ul class="menu">
                <li class="first leaf about-austrade mid-5178"><a href="../part-1-agency-overview/about-austrade.html">About Austrade</a></li>
                <li class="leaf a-brief-history-of-austrade mid-5179"><a href="../part-1-agency-overview/brief-history-austrade.html">A brief history of Austrade</a></li>
                <li class="leaf organisational-structure mid-5180"><a href="../part-1-agency-overview/organisational-structure.html">Organisational structure</a></li>
                <li class="leaf austrade-s-network mid-5181"><a href="../part-1-agency-overview/austrades-network.html">Austrade&#039;s network</a></li>
                <li class="leaf chief-executive-officer-s-review mid-5182"><a href="../part-1-agency-overview/chief-executive-officers-review.html">Chief Executive Officer&#039;s review</a></li>
                <li class="last leaf chief-finance-officer-s-review mid-5183"><a href="../part-1-agency-overview/chief-finance-officers-review.html">Chief Finance Officer&#039;s review</a></li>
              </ul>
            </li>
            <li class="expanded part-2-report-on-performance mid-5184"><a href="../home/part-2-report-performance.html">Part 2 Report on performance</a>
              <ul class="menu">
                <li class="first leaf reporting-framework mid-5185"><a href="../part-2-report-performance/reporting-framework.html">Reporting framework</a></li>
                <li class="leaf australian-trade-and-investment-commission-annual-performance-statement mid-5186"><a href="../part-2-report-performance/australian-trade-and-investment-commission-annual-performance-statement.html">Australian Trade and Investment Commission annual performance statement</a></li>
                <li class="expanded purpose-1-develop-international-markets mid-5187"><a href="../part-2-report-performance/purpose-1-develop-international-markets.html">Purpose 1: Develop international markets</a>
                  <ul class="menu">
                    <li class="first leaf program-1-1-promotion-of-australia-s-export-and-other-international-economic-interests mid-5188"><a href="../part-2-report-performance/program-11-promotion-australias-export-and-other-international-economic.html">Program 1.1: Promotion of Australia&#039;s export and other international economic interests</a></li>
                    <li class="last leaf program-1-2-programs-to-promote-australia-s-export-and-other-international-economic-interests mid-5189"><a href="../part-2-report-performance/program-12-programs-promote-australias-export-and-other-international.html">Program 1.2: Programs to promote Australia&#039;s export and other international economic interests</a></li>
                  </ul>
                </li>
                <li class="expanded purpose-2-promote-international-education mid-5190"><a href="../part-2-report-performance/purpose-2-promote-international-education.html">Purpose 2: Promote international education</a>
                  <ul class="menu">
                    <li class="first last leaf program-1-1-promotion-of-australia-s-export-and-other-international-economic-interests mid-5191"><a href="../part-2-report-performance/program-11-promotion-australias-export-and-other-international-economic-0.html">Program 1.1: Promotion of Australia&#039;s export and other international economic interests</a></li>
                  </ul>
                </li>
                <li class="expanded purpose-3-win-productive-foreign-direct-investment mid-5192"><a href="../part-2-report-performance/purpose-3-win-productive-foreign-direct-investment.html">Purpose 3: Win productive foreign direct investment</a>
                  <ul class="menu">
                    <li class="first leaf program-1-1-promotion-of-australia-s-export-and-other-international-economic-interests mid-5193"><a href="../part-2-report-performance/program-11-promotion-australias-export-and-other-international-economic-1.html">Program 1.1: Promotion of Australia&#039;s export and other international economic interests</a></li>
                    <li class="last leaf program-1-2-programs-to-promote-australia-s-export-and-other-international-economic-interests mid-5194"><a href="../part-2-report-performance/program-12-programs-promote-australias-export-and-other-international-0.html">Program 1.2: Programs to promote Australia&#039;s export and other international economic interests</a></li>
                  </ul>
                </li>
                <li class="expanded purpose-4-strengthen-australia-s-tourism-industry mid-5195"><a href="../part-2-report-performance/purpose-4-strengthen-australias-tourism-industry.html">Purpose 4: Strengthen Australia&#039;s tourism industry</a>
                  <ul class="menu">
                    <li class="first leaf program-1-1-promotion-of-australia-s-export-and-other-international-economic-interests mid-5196"><a href="../part-2-report-performance/program-11-promotion-australias-export-and-other-international-economic-2.html">Program 1.1: Promotion of Australia&#039;s export and other international economic interests</a></li>
                    <li class="last leaf program-1-2-programs-to-promote-australia-s-export-and-other-international-economic-interests mid-5197"><a href="../part-2-report-performance/program-12-programs-promote-australias-export-and-other-international-1.html">Program 1.2: Programs to promote Australia&#039;s export and other international economic interests</a></li>
                  </ul>
                </li>
                <li class="last expanded purpose-5-help-australians-with-consular-and-passport-services mid-5198"><a href="../part-2-report-performance/purpose-5-help-australians-consular-and-passport-services.html">Purpose 5: Help Australians with consular and passport services</a>
                  <ul class="menu">
                    <li class="first last leaf program-2-1-consular-and-passport-services mid-5199"><a href="../part-2-report-performance/program-21-consular-and-passport-services.html">Program 2.1: Consular and passport services</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="expanded part-3-management-and-accountability mid-5200"><a href="../home/part-3-management-and-accountability.html">Part 3 Management and accountability</a>
              <ul class="menu">
                <li class="first leaf corporate-governance mid-5201"><a href="../part-3-management-and-accountability/corporate-governance.html">Corporate governance</a></li>
                <li class="leaf risk-management mid-5202"><a href="../part-3-management-and-accountability/risk-management.html">Risk management</a></li>
                <li class="leaf corporate-and-operational-planning mid-5203"><a href="../part-3-management-and-accountability/corporate-and-operational-planning.html">Corporate and operational planning</a></li>
                <li class="leaf legislative-framework-and-external-scrutiny mid-5204"><a href="../part-3-management-and-accountability/legislative-framework-and-external-scrutiny.html">Legislative framework and external scrutiny</a></li>
                <li class="leaf management-of-human-resources mid-5205"><a href="../part-3-management-and-accountability/management-human-resources.html">Management of human resources</a></li>
                <li class="leaf financial-management-and-business-assurance mid-5206"><a href="../part-3-management-and-accountability/financial-management-and-business-assurance.html">Financial management and business assurance</a></li>
                <li class="last leaf managing-knowledge-and-information mid-5207"><a href="../part-3-management-and-accountability/managing-knowledge-and-information.html">Managing knowledge and information</a></li>
              </ul>
            </li>
            <li class="expanded part-4-financial-statements mid-5208"><a href="../home/part-4-financial-statements.html">Part 4 Financial statements</a>
              <ul class="menu">
                <li class="first leaf independent-auditor-s-report mid-5209"><a href="../part-4-financial-statements/independent-auditors-report.html">Independent auditor&#039;s report</a></li>
                <li class="leaf certification-of-financial-statements mid-5210"><a href="../part-4-financial-statements/certification-financial-statements.html">Certification of financial statements</a></li>
                <li class="leaf financial-statements mid-5211"><a href="../part-4-financial-statements/financial-statements.html">Financial statements</a></li>
                <li class="last leaf notes-to-and-forming-part-of-the-financial-statements mid-5212"><a href="../part-4-financial-statements/notes-and-forming-part-financial-statements.html">Notes to and forming part of the financial statements</a></li>
              </ul>
            </li>
            <li class="last expanded part-5-appendixes mid-5213"><a href="../home/part-5-appendixes.html">Part 5 Appendixes</a>
              <ul class="menu">
                <li class="first leaf a-austrade-and-tradestart-locations-in-australia-and-tradestart-partners mid-5214"><a href="austrade-and-tradestart-locations-australia-and-tradestart-partners.html">A: Austrade and TradeStart locations in Australia, and TradeStart partners</a></li>
                <li class="leaf b-austrade-s-service-charter mid-5215"><a href="b-austrades-service-charter.html">B: Austrade&#039;s Service Charter</a></li>
                <li class="leaf c-work-health-and-safety mid-5216"><a href="c-work-health-and-safety.html">C: Work health and safety</a></li>
                <li class="leaf d-financial-and-staffing-resources mid-5217"><a href="d-financial-and-staffing-resources.html">D: Financial and staffing resources</a></li>
                <li class="leaf e-ecologically-sustainable-development-and-environmental-performance mid-5218"><a href="e-ecologically-sustainable-development-and-environmental-performance.html" class="active">E: Ecologically sustainable development and environmental performance</a></li>
                <li class="leaf f-advertising-and-market-research mid-5219"><a href="f-advertising-and-market-research.html">F: Advertising and market research</a></li>
                <li class="leaf g-list-of-requirements mid-5220"><a href="g-list-requirements.html">G: List of requirements</a></li>
                <li class="leaf list-of-figures-and-tables mid-5221"><a href="list-figures-and-tables.html">List of figures and tables</a></li>
                <li class="leaf abbreviations-and-acronyms mid-5222"><a href="abbreviations-and-acronyms.html">Abbreviations and acronyms</a></li>
                <li class="leaf index mid-5223"><a href="index.html">Index</a></li>
                <li class="leaf auditors-and-acknowledgements mid-5224"><a href="auditors-and-acknowledgements.html">Auditors and acknowledgements</a></li>
                <li class="last leaf austrade-locations mid-5225"><a href="austrade-locations.html">Austrade locations</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <!-- /block -->
        <div class="block block-block block-even last block" data-bid="319">
          <p><a href="../sites/default/files/annual-report-2017-18.pdf"><img typeof="foaf:Image" src="../sites/default/files/images/featured/2905/cover.jpg" alt="Cover image of the annual report" /> Download complete Annual Report (PDF)</a></p>
        </div>
        <!-- /block --> 
      </aside>
      <!-- /sidebar-first --> 
      
      <!-- /sidebar-second --> 
    </div>
  </div>
  <!-- /main --> 
  
  <!-- ______________________ FOOTER _______________________ -->
  
  <footer id="footer">
    <div class="container">
      <div class="footer-inner">
        <div class="footer-left"><a href="auditors-and-acknowledgements.html#copyright">Copyright</a>&nbsp;|&nbsp; <a href="../index.html">Annual Report Home</a> &nbsp;|&nbsp; <a href="auditors-and-acknowledgements.html#contact">Contact</a></div>
        <div class="footer-right"><a href="http://www.austrade.gov.au">Austrade Home</a></div>
        <div class="clear"></div>
      </div>
    </div>
  </footer>
  <!-- /footer --> 
  
</div>
<!-- /page -->
<div class="sr-only">HTML version of this annual report converted and prepared by <a href="http://xing.net.au">XiNG Digital Pty Ltd</a>.</div>
</body>
</html>
