<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="list-figures-and-tables.html" />
<link rel="schema.AGLSTERMS" href="http://www.agls.gov.au/agls/terms/" />
<link rel="up" href="../home/part-5-appendixes.html" />
<link rel="prev" href="f-advertising-and-market-research.html" />
<meta name="description" content="Table G1 contains a list of annual report requirements prepared in accordance with paragraph 17AJ(d) of the Public Governance, Performance and Accountability Rule 2014 (PGPA Rule). Page references for Austrade&#039;s compliance with these requirements are provided in the right-hand column of the table. Table G1: List of requirements" />
<meta name="generator" content="Digital Report Suite by XiNG Digital Pty Ltd (contact: info@xing.net.au)" />
<link rel="canonical" href="g-list-requirements.html" />
<link rel="shortlink" href="../node/3718.html" />
<meta name="DCTERMS.title" content="G: List of requirements" />
<meta name="DCTERMS.creator" content="The Australian Trade and Investment Commission" />
<meta name="DCTERMS.publisher" content="The Australian Trade and Investment Commission" />
<meta name="DCTERMS.language" content="English" />
<meta name="AGENTTERMS.web" content="https://www.austrade.gov.au" />
<title>G: List of requirements | The Australian Trade and Investment Commission Annual Report 2016–17</title>
<link rel="icon" type="image/x-icon" href="../sites/all/themes/basic/images/favicon.ico" />
<style type="text/css" media="all">
@import url("../modules/system/system.base-oydf16.css");
@import url("../modules/system/system.menus-oydf16.css");
@import url("../modules/system/system.messages-oydf16.css");
@import url("../modules/system/system.theme-oydf16.css");
</style>
<style type="text/css" media="all">
@import url("../modules/book/book-oydf16.css");
@import url("../modules/comment/comment-oydf16.css");
@import url("../modules/field/theme/field-oydf16.css");
@import url("../modules/node/node-oydf16.css");
@import url("../modules/search/search-oydf16.css");
@import url("../modules/user/user-oydf16.css");
@import url("../sites/all/modules/contrib/views/css/views-oydf16.css");
@import url("../sites/all/modules/contrib/ckeditor/css/ckeditor-oydf16.css");
</style>
<style type="text/css" media="all">
@import url("../sites/all/modules/contrib/ctools/css/ctools-oydf16.css");
@import url("../sites/all/modules/contrib/lightbox2/css/lightbox-oydf16.css");
</style>
<style type="text/css" media="all">
@import url("../sites/all/themes/basic/css/normalize-oydf16.css");
@import url("../sites/all/themes/basic/css/default-oydf16.css");
@import url("../sites/all/themes/basic/css/layout-oydf16.css");
@import url("../sites/all/themes/basic/css/style-oydf16.css");
</style>
<style type="text/css" media="print">
@import url("../sites/all/themes/basic/css/print-oydf16.css");
</style>
<script type="text/javascript" src="../sites/all/modules/contrib/jquery_update/replace/jquery/1.10/jquery.min-v=1.10.2.js"></script>
<script type="text/javascript" src="../misc/jquery.once-v=1.2.js"></script>
<script type="text/javascript" src="../misc/drupal-oydf16.js"></script>
<script type="text/javascript" src="../sites/all/modules/contrib/lightbox2/js/lightbox-oydf16.js"></script>
<script type="text/javascript" src="../sites/all/themes/basic/js/build/scripts-oydf16.js"></script>
<script type="text/javascript" src="../sites/all/themes/basic/js/build/modernizr-oydf16.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"basic","theme_token":"Vu9TpUvU0xTU6mA7HjCB3FcaLTGsjAalho6Gf-FeU9Q","js":{"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/lightbox2\/js\/lightbox.js":1,"sites\/all\/themes\/basic\/js\/build\/scripts.js":1,"sites\/all\/themes\/basic\/js\/build\/modernizr.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/lightbox2\/css\/lightbox.css":1,"sites\/all\/themes\/basic\/css\/normalize.css":1,"sites\/all\/themes\/basic\/css\/default.css":1,"sites\/all\/themes\/basic\/css\/layout.css":1,"sites\/all\/themes\/basic\/css\/style.css":1,"sites\/all\/themes\/basic\/css\/print.css":1}},"lightbox2":{"rtl":0,"file_path":"\/(\\w\\w\/)public:\/","default_image":"\/sites\/all\/modules\/contrib\/lightbox2\/images\/brokenimage.jpg","border_size":10,"font_color":"000","box_color":"fff","top_position":"","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":true,"resize_sequence":0,"resize_speed":400,"fade_in_speed":400,"slide_down_speed":600,"use_alt_layout":false,"disable_resize":false,"disable_zoom":false,"force_show_nav":false,"show_caption":true,"loop_items":false,"node_link_text":"View Image Details","node_link_target":false,"image_count":"Image !current of !total","video_count":"Video !current of !total","page_count":"Page !current of !total","lite_press_x_close":"press \u003Ca href=\u0022#\u0022 onclick=\u0022hideLightbox(); return FALSE;\u0022\u003E\u003Ckbd\u003Ex\u003C\/kbd\u003E\u003C\/a\u003E to close","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"()","trigger_lightbox_classes":"","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":0,"custom_trigger_classes":"","disable_for_gallery_lists":true,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":true,"slideshow_automatic_exit":true,"show_play_pause":true,"pause_on_next_click":false,"pause_on_previous_click":true,"loop_slides":false,"iframe_width":600,"iframe_height":400,"iframe_border":1,"enable_video":false,"useragent":"SiteSucker for macOS\/2.11"}});
//--><!]]>
</script>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-3718 node-type-publication-sections role-anonymous-user with-subnav page-part-5-appendixes-g-list-requirements section-part-5-appendixes" >
<div id="skip"> <a href="#content">Skip to content</a> </div>
<div id="page" class="page"> 
  
  <!-- ______________________ HEADER _______________________ -->
  <header id="header">
    <div class="header-wrapper">
      <div class="pre-header"> <a href="https://www.austrade.gov.au"> <img class="logo" src="../sites/all/themes/basic/images/austrade-logo.svg"
                                                                              alt="Australian Government Australian Trade Commission | Australia Unlimited"> </a> </div>
      <div class="header">
        <div class="header-inner">
          <div class="site-name"> Australian Trade and Investment Commission <span>Annual Report 2017&ndash;18</span> </div>
        </div>
      </div>
    </div>
  </header>
  <!-- /header --> 
  
  <!-- ______________________ MAIN _______________________ -->
  
  <div id="main">
    <div class="container">
      <section id="content"> 
        
        <!-- <div id="content-header"> -->
        
        <h2 class="element-invisible">You are here</h2>
        <div class="breadcrumb"><a href="../index.html">Home</a> » <a href="../home/part-5-appendixes.html">Part 5 Appendixes</a> » G: List of requirements</div>
        <h1 class="title">G: List of requirements</h1>
        
        <!-- </div> /#content-header -->
        
        <div id="content-area">
          <div  about="/part-5-appendixes/g-list-requirements" typeof="sioc:Item foaf:Document" class="ds-1col node node-publication-sections node-odd view-mode-full clearfix">
            <div class="field field-name-body field-type-text-with-summary field-label-hidden">
              <div class="field-items">
                <div class="field-item even" property="content:encoded">
                  <p>Table G1 contains a list of annual report requirements prepared in accordance with paragraph 17AJ(d) of the Public Governance, Performance and Accountability Rule 2014 (PGPA Rule). Page references for Austrade's compliance with these requirements are provided in the right-hand column of <span class="no-break">the table.</span></p>
                  <p class="figure-name" id="tblg1"><strong>Table G1:</strong> List of requirements</p>
                  <table id="table059" class="TableOverride-1" summary="List of requirements">
                    <thead>
                      <tr class="_idGenTableRowColumn-4">
                        <th class="_-Cell---Header-1"> <p class="_-table-header-text">PGPA Rule reference</p>
                        </th>
                        <th class="_-Cell---Header-1"> <p class="_-table-header-text">Description</p>
                        </th>
                        <th class="_-Cell---Header-1 CellOverride-52"> <p class="_-table-header-text">Requirement</p>
                        </th>
                        <th class="_-Cell---Header-1"> <p class="_-table-header-text ParaOverride-13">Page</p>
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="_idGenTableRowColumn-5">
                        <td class="cell-subhead _idGenCellOverride-1"><p class="_-table-subhead">17AD(g)</p></td>
                        <td class="cell-subhead _idGenCellOverride-1"><p class="_-table-subhead">Letter of transmittal</p></td>
                        <td class="cell-subhead _idGenCellOverride-1"/>
                        <td class="cell-subhead _idGenCellOverride-1"/>
                      </tr>
                      <tr class="_idGenTableRowColumn-73">
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">17AI</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">A copy of the letter of transmittal signed and dated by accountable authority on date final text approved, with statement that the report has been prepared in accordance with section 46 of the <em>Public Governance, Performance and Accountability Act 2013</em> (PGPA Act) and any enabling legislation that specifies additional requirements in relation to the annual report</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">Mandatory</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt ParaOverride-13">ii</p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-5">
                        <td class="cell-subhead _idGenCellOverride-6"><p class="_-table-subhead">17AD(h)</p></td>
                        <td class="cell-subhead _idGenCellOverride-6"><p class="_-table-subhead">Aids to access</p></td>
                        <td class="cell-subhead _idGenCellOverride-6"/>
                        <td class="cell-subhead _idGenCellOverride-6"/>
                      </tr>
                      <tr class="_idGenTableRowColumn-5">
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">17AJ(a)</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">Table of contents</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">Mandatory</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt ParaOverride-13">iii</p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-5">
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">17AJ(b)</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">Alphabetical index</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">Mandatory</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt ParaOverride-13">220–31</p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-5">
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">17AJ(c)</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">Abbreviations and acronyms</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">Mandatory</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt ParaOverride-13">218–19</p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-5">
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">17AJ(d)</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">List of requirements</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">Mandatory</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt ParaOverride-13">212–15</p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-5">
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">17AJ(e)</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">Details of contact officer</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">Mandatory</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt ParaOverride-13">232</p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-5">
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">17AJ(f)</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">Entity's website address</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">Mandatory</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt ParaOverride-13">232</p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-5">
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">17AJ(g)</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">Electronic address of report</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">Mandatory</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt ParaOverride-13">232</p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-5">
                        <td class="cell-subhead _idGenCellOverride-6"><p class="_-table-subhead">17AD(a)</p></td>
                        <td class="cell-subhead _idGenCellOverride-6"><p class="_-table-subhead">Review by accountable authority</p></td>
                        <td class="cell-subhead _idGenCellOverride-6"/>
                        <td class="cell-subhead _idGenCellOverride-6"/>
                      </tr>
                      <tr class="_idGenTableRowColumn-5">
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">17AD(a)</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">A review by the accountable authority of the entity</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">Mandatory</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt ParaOverride-13">8–11</p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-5">
                        <td class="cell-subhead _idGenCellOverride-6"><p class="_-table-subhead">17AD(b)</p></td>
                        <td class="cell-subhead _idGenCellOverride-6"><p class="_-table-subhead">Overview of the entity</p></td>
                        <td class="cell-subhead _idGenCellOverride-6"/>
                        <td class="cell-subhead _idGenCellOverride-6"/>
                      </tr>
                      <tr class="_idGenTableRowColumn-5">
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">17AE(1)(a)(i)</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">A description of the role and functions of the entity</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">Mandatory</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt ParaOverride-13">2–3</p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-5">
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">17AE(1)(a)(ii)</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">A description of the organisational structure of the entity</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">Mandatory</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt ParaOverride-13">5</p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-104">
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">17AE(1)(a)(iii)</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">A description of the outcomes and programs administered by the entity</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">Mandatory</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt ParaOverride-13">16–18</p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-104">
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">17AE(1)(a)(iv)</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">A description of the purposes of the entity as included in corporate plan</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">Mandatory</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt ParaOverride-13">16–18</p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-19">
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">17AE(1)(b)</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">An outline of the structure of the portfolio of the entity</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">Portfolio departments—mandatory</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt ParaOverride-13">Not applicable</p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-15">
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">17AE(2)</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">Where the outcomes and programs administered by the entity differ from any Portfolio Budget Statements, Portfolio Additional Estimates Statements or other portfolio estimates statements that were prepared for the entity for the period, include details of variation and reasons for change</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">If applicable, mandatory </p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt ParaOverride-13">Not applicable– no change</p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-5">
                        <td class="cell-subhead _idGenCellOverride-15"><p class="_-table-subhead">17AD(c)</p></td>
                        <td class="cell-subhead _idGenCellOverride-15"><p class="_-table-subhead">Report on the performance of the entity</p></td>
                        <td class="cell-subhead _idGenCellOverride-15"/>
                        <td class="cell-subhead _idGenCellOverride-15"/>
                      </tr>
                      <tr class="_idGenTableRowColumn-5">
                        <td class="cell-subhead _idGenCellOverride-8"><p class="_-table-subhead">16F</p></td>
                        <td class="cell-subhead _idGenCellOverride-8"/>
                        <td class="cell-subhead _idGenCellOverride-8"/>
                        <td class="cell-subhead _idGenCellOverride-8"/>
                      </tr>
                      <tr class="_idGenTableRowColumn-104">
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">17AD(c)(i)</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">Annual performance statement in accordance with paragraph 39(1)(b) of the PGPA Act and section 16F of the PGPA Rule</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">Mandatory</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt ParaOverride-13">19–30</p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-5">
                        <td class="cell-subhead _idGenCellOverride-6"><p class="_-table-subhead">17AD(c)(ii)</p></td>
                        <td class="cell-subhead _idGenCellOverride-6"><p class="_-table-subhead">Report on financial performance</p></td>
                        <td class="cell-subhead _idGenCellOverride-6"/>
                        <td class="cell-subhead _idGenCellOverride-6"/>
                      </tr>
                      <tr class="_idGenTableRowColumn-5">
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">17AF(1)(a)</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">A discussion and analysis of the entity's financial performance</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">Mandatory</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt ParaOverride-13">12–14</p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-104">
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">17AF(1)(b)</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">A table summarising the total resources and total payments of the entity</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">Mandatory</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt ParaOverride-13">202–04</p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-115">
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">17AF(2)</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">If there may be significant changes in the financial results during or after the previous or current reporting period, information on those changes, including: the cause of any operating loss of the entity; how the entity has responded to the loss and the actions that have been taken in relation to the loss; and any matter or circumstances that it can reasonably be anticipated will have a significant impact on the entity's future operation or financial results</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">If applicable, mandatory</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt ParaOverride-13">Not applicable–no significant change</p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-5">
                        <td class="cell-subhead _idGenCellOverride-15"><p class="_-table-subhead">17AD(d)</p></td>
                        <td class="cell-subhead _idGenCellOverride-15"><p class="_-table-subhead">Management and accountability</p></td>
                        <td class="cell-subhead _idGenCellOverride-15"/>
                        <td class="cell-subhead _idGenCellOverride-15"/>
                      </tr>
                      <tr class="_idGenTableRowColumn-5">
                        <td class="cell-subhead _idGenCellOverride-8"><p class="_-table-subhead">17AG(2)</p></td>
                        <td class="cell-subhead _idGenCellOverride-8"><p class="_-table-subhead">Corporate governance</p></td>
                        <td class="cell-subhead _idGenCellOverride-8"/>
                        <td class="cell-subhead _idGenCellOverride-8"/>
                      </tr>
                      <tr class="_idGenTableRowColumn-104">
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">17AG(2)(a)</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">Information on compliance with section 10 of the PGPA Rule (fraud systems)</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">Mandatory</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt ParaOverride-13">ii, 130</p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-104">
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">17AG(2)(b)(i)</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">A certification by accountable authority that fraud risk assessments and fraud control plans have been prepared</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">Mandatory</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt ParaOverride-13">ii, 130</p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-24">
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">17AG(2)(b)(ii)</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">A certification by accountable authority that the entity has in place appropriate mechanisms for preventing, detecting incidents of, investigating or otherwise dealing with, and recording or reporting fraud</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">Mandatory</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt ParaOverride-13">ii, 130</p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-104">
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">17AG(2)(b)(iii)</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">A certification by accountable authority that all reasonable measures have been taken to deal appropriately with fraud relating to the entity</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">Mandatory</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt ParaOverride-13">ii, 130</p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-104">
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">17AG(2)(c)</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">An outline of structures and processes in place for the entity to implement principles and objectives of corporate governance</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">Mandatory</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt ParaOverride-13">124–6</p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-19">
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">17AG(2)(d)–(e)</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">A statement of significant issues reported to Minister under paragraph 19(1)(e) of the PGPA Act that relate to noncompliance with finance law and action taken to remedy noncompliance</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">If applicable, mandatory</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt ParaOverride-13">149</p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-5">
                        <td class="cell-subhead _idGenCellOverride-6"><p class="_-table-subhead">17AG(3)</p></td>
                        <td class="cell-subhead _idGenCellOverride-6"><p class="_-table-subhead">External scrutiny</p></td>
                        <td class="cell-subhead _idGenCellOverride-6"/>
                        <td class="cell-subhead _idGenCellOverride-6"/>
                      </tr>
                      <tr class="_idGenTableRowColumn-104">
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">17AG(3)</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">Information on the most significant developments in external scrutiny and the entity's response to the scrutiny</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">Mandatory</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt ParaOverride-13">133–5</p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-19">
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">17AG(3)(a)</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">Information on judicial decisions and decisions of administrative tribunals and by the Australian Information Commissioner that may have a significant effect on the operations of the entity</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">If applicable, mandatory</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt ParaOverride-13">134</p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-19">
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">17AG(3)(b)</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">Information on any reports on operations of the entity by the Auditor-General (other than the report under section 43 of the PGPA Act), aparliamentary committee or the Commonwealth Ombudsman</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">If applicable, mandatory</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt ParaOverride-13">70, 133</p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-104">
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">17AG(3)(c)</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">Information on any capability reviews on the entity that were released during the period</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">If applicable, mandatory</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt ParaOverride-13">4, 8, 64, 130135–6</p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-5">
                        <td class="cell-subhead _idGenCellOverride-6"><p class="_-table-subhead">17AG(4)</p></td>
                        <td class="cell-subhead _idGenCellOverride-6"><p class="_-table-subhead">Management of human resources</p></td>
                        <td class="cell-subhead _idGenCellOverride-6"/>
                        <td class="cell-subhead _idGenCellOverride-6"/>
                      </tr>
                      <tr class="_idGenTableRowColumn-104">
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">17AG(4)(a)</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">An assessment of the entity's effectiveness in managing and developing employees to achieve entity objectives</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt">Mandatory</p></td>
                        <td class="_-Cell---Regular-7pt"><p class="_-body-copy-table-7pt ParaOverride-13">135–48</p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-130">
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">17AG(4)(b)</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">Statistics on the entity’s APS employees on an ongoing and non-ongoing basis, including statistics on: </p>
                          <ul>
                            <li class="_-bullet-list-7pt">staffing classification level </li>
                            <li class="_-bullet-list-7pt ParaOverride-61">full–time employees </li>
                            <li class="_-bullet-list-7pt ParaOverride-61">part–time employees </li>
                            <li class="_-bullet-list-7pt ParaOverride-61">gender </li>
                            <li class="_-bullet-list-7pt ParaOverride-61">staff location </li>
                            <li class="_-bullet-list-7pt ParaOverride-61">employees who identify as Indigenous</li>
                          </ul></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">Mandatory</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt ParaOverride-13">137–42</p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-12">
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">17AG(4)(c)</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">Information on any enterprise agreements, individual flexibility arrangements, Australian workplace agreements, common law contracts and determinations under subsection 24(1) of the <em>Public Service Act 1999</em></p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">Mandatory</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt ParaOverride-13">141–2</p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-131">
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">17AG(4)(c)(i)</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">Information on the number of SES and non-SES employees covered by agreements, etc. identified in paragraph 17AG(4)(c)</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">Mandatory</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt ParaOverride-13">142</p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-5">
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">17AG(4)(c)(ii)</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">The salary ranges available for APS employees by classification level</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">Mandatory</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt ParaOverride-13">142</p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-5">
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">17AG(4)(c)(iii)</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">A description of non-salary benefits provided to employees</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">Mandatory</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt ParaOverride-13">151–3</p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-131">
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">17AG(4)(d)(i)</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">Information on the number of employees at each classification level who received performance pay</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">If applicable, mandatory</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt ParaOverride-13">Not applicable</p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-131">
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">17AG(4)(d)(ii)</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">Information on aggregate amounts of performance pay at each classification level</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">If applicable, mandatory</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt ParaOverride-13">Not applicable</p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-131">
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">17AG(4)(d)(iii)</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">Information on the average amount of performance payment, and range of such payments, at each classification level</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">If applicable, mandatory</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt ParaOverride-13">Not applicable</p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-131">
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">17AG(4)(d)(iv)</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">Information on aggregate amount of performance payments</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">If applicable, mandatory</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt ParaOverride-13">Not applicable</p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-5">
                        <td class="cell-subhead CellOverride-53 _idGenCellOverride-6"><p class="_-table-subhead">17AG(5)</p></td>
                        <td class="cell-subhead CellOverride-53 _idGenCellOverride-6"><p class="_-table-subhead">Asset management</p></td>
                        <td class="cell-subhead CellOverride-53 _idGenCellOverride-6"/>
                        <td class="cell-subhead CellOverride-53 _idGenCellOverride-6"/>
                      </tr>
                      <tr class="_idGenTableRowColumn-131">
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">17AG(5)</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">An assessment of effectiveness of asset management where asset management is a significant part of the entity's activities</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">If applicable, mandatory</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt ParaOverride-13">150</p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-5">
                        <td class="cell-subhead CellOverride-53 _idGenCellOverride-6"><p class="_-table-subhead">17AG(6)</p></td>
                        <td class="cell-subhead CellOverride-53 _idGenCellOverride-6"><p class="_-table-subhead">Purchasing</p></td>
                        <td class="cell-subhead CellOverride-53 _idGenCellOverride-6"/>
                        <td class="cell-subhead CellOverride-53 _idGenCellOverride-6"/>
                      </tr>
                      <tr class="_idGenTableRowColumn-131">
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">17AG(6)</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">An assessment of entity performance against the Commonwealth Procurement Rules</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">Mandatory</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt ParaOverride-13">151–2</p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-5">
                        <td class="cell-subhead CellOverride-53 _idGenCellOverride-6"><p class="_-table-subhead">17AG(7)</p></td>
                        <td class="cell-subhead CellOverride-53 _idGenCellOverride-6"><p class="_-table-subhead">Consultants</p></td>
                        <td class="cell-subhead CellOverride-53 _idGenCellOverride-6"/>
                        <td class="cell-subhead CellOverride-53 _idGenCellOverride-6"/>
                      </tr>
                      <tr class="_idGenTableRowColumn-33">
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">17AG(7)(a)</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">A summary statement detailing the number of new contracts engaging consultants entered into during the period; the total actual expenditure on all new consultancy contracts entered into during the period (inclusive of GST); the number of ongoing consultancy contracts that were entered into during a previous reporting period; and the total actual expenditure in the reporting year on the ongoing consultancy contracts (inclusive of GST)</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">Mandatory</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt ParaOverride-13">152</p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-15">
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">17AG(7)(b)</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">A statement that 'During [reporting period], [specified number] new consultancy contracts were entered into involving total actual expenditure of $[specified million]. In addition, [specified number] ongoing consultancy contracts were active during the period, involving total actual expenditure of $[specified million].'</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">Mandatory</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt ParaOverride-13">152</p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-19">
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">17AG(7)(c)</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">A summary of the policies and procedures for selecting and engaging consultants and the main categories of purposes for which consultants were selected and engaged</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">Mandatory</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt ParaOverride-13">152</p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-19">
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">17AG(7)(d)</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">A statement that 'Annual reports contain information about actual expenditure on contracts for consultancies. Information on the value of contracts and consultancies is available on the AusTender website.'</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">Mandatory</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt ParaOverride-13">152</p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-5">
                        <td class="cell-subhead CellOverride-53 _idGenCellOverride-6"><p class="_-table-subhead">17AG(8)</p></td>
                        <td class="cell-subhead CellOverride-53 _idGenCellOverride-6"><p class="_-table-subhead">Australian National Audit Office access clause</p></td>
                        <td class="cell-subhead CellOverride-53 _idGenCellOverride-6"/>
                        <td class="cell-subhead CellOverride-53 _idGenCellOverride-6"/>
                      </tr>
                      <tr class="_idGenTableRowColumn-132">
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">17AG(8)</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">If an entity entered into a contract with a value of more than $100,000 (inclusive of GST) and the contract did not provide the Auditor-General with access to the contractor's premises, the report must include the name of the contractor, purpose and value of the contract, and the reason why a clause allowing access was not included in the contract</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">If applicable, mandatory</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt ParaOverride-13">Not applicable</p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-5">
                        <td class="cell-subhead CellOverride-53 _idGenCellOverride-6"><p class="_-table-subhead">17AG(9)</p></td>
                        <td class="cell-subhead CellOverride-53 _idGenCellOverride-6"><p class="_-table-subhead">Exempt contracts</p></td>
                        <td class="cell-subhead CellOverride-53 _idGenCellOverride-6"/>
                        <td class="cell-subhead CellOverride-53 _idGenCellOverride-6"/>
                      </tr>
                      <tr class="_idGenTableRowColumn-114">
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">17AG(9)</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">If an entity entered into a contract or there is a standing offer with a value greater than $10,000 (inclusive of GST) which has been exempted from being published on AusTender because it would disclose exempt matters under the FOI Act, the annual report must include a statement that the contract or standing offer has been exempted, and the value of the contract or standing offer, to the extent that doing so does not disclose the exempt matters</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">If applicable, mandatory</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt ParaOverride-13">Not applicable</p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-5">
                        <td class="cell-subhead CellOverride-53 _idGenCellOverride-6"><p class="_-table-subhead">17AG(10)</p></td>
                        <td class="cell-subhead CellOverride-53 _idGenCellOverride-6"><p class="_-table-subhead">Small business</p></td>
                        <td class="cell-subhead CellOverride-53 _idGenCellOverride-6"/>
                        <td class="cell-subhead CellOverride-53 _idGenCellOverride-6"/>
                      </tr>
                      <tr class="_idGenTableRowColumn-9">
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">17AG(10)(a)</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">A statement that ‘[Name of entity] supports small business participationin the Commonwealth Government procurement market. Small andmedium-sized enterprise and small enterprise participation statisticsare available on the Department of Finance’s website.’</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">Mandatory</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt ParaOverride-13">152</p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-133">
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">17AG(10)(b)</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">An outline of the ways in which the procurement practices of the entitysupport small and medium-sized enterprises</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">Mandatory</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt ParaOverride-13">152</p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-132">
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">17AG(10)(c)</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">If the entity is considered by the department administered by the Finance Minister as material in nature—a statement that '[Name of entity] recognises the importance of ensuring that small businesses are paid on time. The results of the survey of Australian Government payments to small business are available on the Treasury's website.'</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">If applicable, mandatory</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt ParaOverride-13">152</p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-5">
                        <td class="cell-subhead CellOverride-53 _idGenCellOverride-6"><p class="_-table-subhead">17AD(e)</p></td>
                        <td class="cell-subhead CellOverride-53 _idGenCellOverride-6"><p class="_-table-subhead">Financial statements</p></td>
                        <td class="cell-subhead CellOverride-53 _idGenCellOverride-6"/>
                        <td class="cell-subhead CellOverride-53 _idGenCellOverride-6"/>
                      </tr>
                      <tr class="_idGenTableRowColumn-133">
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">17AD(e)</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">Inclusion of the annual financial statements in accordance with subsection 43(4) of the PGPA Act</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">Mandatory</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt ParaOverride-13">155–94</p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-5">
                        <td class="cell-subhead CellOverride-53 _idGenCellOverride-6"><p class="_-table-subhead">17AD(f)</p></td>
                        <td class="cell-subhead CellOverride-53 _idGenCellOverride-6"><p class="_-table-subhead">Other mandatory information</p></td>
                        <td class="cell-subhead CellOverride-53 _idGenCellOverride-6"/>
                        <td class="cell-subhead CellOverride-53 _idGenCellOverride-6"/>
                      </tr>
                      <tr class="_idGenTableRowColumn-114">
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">17AH(1)(a)(i)</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">If the entity conducted advertising campaigns, a statement that 'During [reporting period], the [name of entity] conducted the following advertising campaigns: [name of advertising campaigns undertaken]. Further information on those advertising campaigns is available at [address of entity's website] and in the reports on Australian Government advertising prepared by the Department of Finance. Those reports are available on the Department of Finance's website.'</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">If applicable, mandatory</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt ParaOverride-13">208</p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-133">
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">17AH(1)(a)(ii)</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">If the entity did not conduct advertising campaigns, a statement to that effect</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">If applicable, mandatory</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt ParaOverride-13">208</p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-133">
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">17AH(1)(b)</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">A statement that 'Information on grants awarded by [name of entity] during [reporting period] is available at [address of entity's website].'</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">If applicable, mandatory</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt ParaOverride-13">83, 114<sup>(a)</sup></p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-133">
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">17AH(1)(c)</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">Outline of mechanisms of disability reporting, including reference to website for further information</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">Mandatory</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt ParaOverride-13">145</p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-133">
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">17AH(1)(d)</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">A reference to the website where the entity's Information Publication Scheme statement pursuant to Part II of FOI Act can be found</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">Mandatory</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt ParaOverride-13">135</p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-133">
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">17AH(1)(e)</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">Correction of material errors in previous annual report</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">If applicable, mandatory</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt ParaOverride-13">57, 192</p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-4">
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">17AH(2)</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">Information required by other legislation</p></td>
						  <td class="_-Cell---Regular-7pt CellOverride-53"><p class="_-body-copy-table-7pt">Mandatory</p></td>
                        <td class="_-Cell---Regular-7pt CellOverride-54" colspan="2"><p class="_-body-copy-table-7pt ParaOverride-13">3, 54–6, 78–80,133–5, 145–6,200–01,205–07, 208–11</p></td>
                      </tr>
                    </tbody>
                  </table>
                  <p class="note">(a) Austrade administers the Export Market Development Grants (EMDG) scheme. It is a legislated scheme, not a discretionary
grants program, so a page reference to the EMDG scheme has not been included under this requirement. For information on the
                    EMDG scheme, see <a href="../part-2-report-performance/program-12-programs-promote-australias-export-and-other-international.html">pages 72–80</a>.</p>
                </div>
              </div>
            </div>
            <div class="field field-name-field-footnotes field-type-text-long field-label-hidden">
              <div class="field-items">
                <div class="field-item even">
                  <div class="section-footnotes"></div>
                </div>
              </div>
            </div>
            <button id="back-to-top" title="Back to top">Back to top</button>
            <div id="book-navigation-2905" class="book-navigation">
              <div class="page-links clearfix"> <a href="f-advertising-and-market-research.html" class="page-previous book-nav book-nav-link main-book-nav" title="Go to previous page"> <span class="book-button-holder"> <span class="book-button-icon book-button-prev"></span> F: Advertising and market research </span> </a> <a href="../home/part-5-appendixes.html" class="book-nav book-nav-link page-up" title="Go to parent page"> <span class="book-button-holder"> <span class="book-button-icon book-button-next">up</span> </span> </a> <a href="list-figures-and-tables.html" class="page-next book-nav book-nav-link main-book-nav" title="Go to next page"> <span class="book-button-holder"> List of figures and tables <span class="book-button-icon book-button-next"></span> </span> </a> </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /content -->
      
      <aside id="sidebar-first">
        <div class="block block-bookoblock block-odd first block" data-bid="304">
          <ul class="menu">
            <li class="first expanded preliminary-pages mid-5173"><a href="../home/preliminary-pages.html">Preliminary pages</a>
              <ul class="menu">
                <li class="first leaf austrade-at-a-glance mid-5174"><a href="../preliminary-pages/austrade-glance.html">Austrade at a glance</a></li>
                <li class="leaf letter-of-transmittal mid-5175"><a href="../preliminary-pages/letter-transmittal.html">Letter of transmittal</a></li>
                <li class="last leaf highlights-from-2016-17 mid-5176"><a href="../preliminary-pages/highlights-2017-18.html">Highlights from 2017–18</a></li>
              </ul>
            </li>
            <li class="expanded part-1-agency-overview mid-5177"><a href="../home/part-1-agency-overview.html">Part 1 Agency overview</a>
              <ul class="menu">
                <li class="first leaf about-austrade mid-5178"><a href="../part-1-agency-overview/about-austrade.html">About Austrade</a></li>
                <li class="leaf a-brief-history-of-austrade mid-5179"><a href="../part-1-agency-overview/brief-history-austrade.html">A brief history of Austrade</a></li>
                <li class="leaf organisational-structure mid-5180"><a href="../part-1-agency-overview/organisational-structure.html">Organisational structure</a></li>
                <li class="leaf austrade-s-network mid-5181"><a href="../part-1-agency-overview/austrades-network.html">Austrade&#039;s network</a></li>
                <li class="leaf chief-executive-officer-s-review mid-5182"><a href="../part-1-agency-overview/chief-executive-officers-review.html">Chief Executive Officer&#039;s review</a></li>
                <li class="last leaf chief-finance-officer-s-review mid-5183"><a href="../part-1-agency-overview/chief-finance-officers-review.html">Chief Finance Officer&#039;s review</a></li>
              </ul>
            </li>
            <li class="expanded part-2-report-on-performance mid-5184"><a href="../home/part-2-report-performance.html">Part 2 Report on performance</a>
              <ul class="menu">
                <li class="first leaf reporting-framework mid-5185"><a href="../part-2-report-performance/reporting-framework.html">Reporting framework</a></li>
                <li class="leaf australian-trade-and-investment-commission-annual-performance-statement mid-5186"><a href="../part-2-report-performance/australian-trade-and-investment-commission-annual-performance-statement.html">Australian Trade and Investment Commission annual performance statement</a></li>
                <li class="expanded purpose-1-develop-international-markets mid-5187"><a href="../part-2-report-performance/purpose-1-develop-international-markets.html">Purpose 1: Develop international markets</a>
                  <ul class="menu">
                    <li class="first leaf program-1-1-promotion-of-australia-s-export-and-other-international-economic-interests mid-5188"><a href="../part-2-report-performance/program-11-promotion-australias-export-and-other-international-economic.html">Program 1.1: Promotion of Australia&#039;s export and other international economic interests</a></li>
                    <li class="last leaf program-1-2-programs-to-promote-australia-s-export-and-other-international-economic-interests mid-5189"><a href="../part-2-report-performance/program-12-programs-promote-australias-export-and-other-international.html">Program 1.2: Programs to promote Australia&#039;s export and other international economic interests</a></li>
                  </ul>
                </li>
                <li class="expanded purpose-2-promote-international-education mid-5190"><a href="../part-2-report-performance/purpose-2-promote-international-education.html">Purpose 2: Promote international education</a>
                  <ul class="menu">
                    <li class="first last leaf program-1-1-promotion-of-australia-s-export-and-other-international-economic-interests mid-5191"><a href="../part-2-report-performance/program-11-promotion-australias-export-and-other-international-economic-0.html">Program 1.1: Promotion of Australia&#039;s export and other international economic interests</a></li>
                  </ul>
                </li>
                <li class="expanded purpose-3-win-productive-foreign-direct-investment mid-5192"><a href="../part-2-report-performance/purpose-3-win-productive-foreign-direct-investment.html">Purpose 3: Win productive foreign direct investment</a>
                  <ul class="menu">
                    <li class="first leaf program-1-1-promotion-of-australia-s-export-and-other-international-economic-interests mid-5193"><a href="../part-2-report-performance/program-11-promotion-australias-export-and-other-international-economic-1.html">Program 1.1: Promotion of Australia&#039;s export and other international economic interests</a></li>
                    <li class="last leaf program-1-2-programs-to-promote-australia-s-export-and-other-international-economic-interests mid-5194"><a href="../part-2-report-performance/program-12-programs-promote-australias-export-and-other-international-0.html">Program 1.2: Programs to promote Australia&#039;s export and other international economic interests</a></li>
                  </ul>
                </li>
                <li class="expanded purpose-4-strengthen-australia-s-tourism-industry mid-5195"><a href="../part-2-report-performance/purpose-4-strengthen-australias-tourism-industry.html">Purpose 4: Strengthen Australia&#039;s tourism industry</a>
                  <ul class="menu">
                    <li class="first leaf program-1-1-promotion-of-australia-s-export-and-other-international-economic-interests mid-5196"><a href="../part-2-report-performance/program-11-promotion-australias-export-and-other-international-economic-2.html">Program 1.1: Promotion of Australia&#039;s export and other international economic interests</a></li>
                    <li class="last leaf program-1-2-programs-to-promote-australia-s-export-and-other-international-economic-interests mid-5197"><a href="../part-2-report-performance/program-12-programs-promote-australias-export-and-other-international-1.html">Program 1.2: Programs to promote Australia&#039;s export and other international economic interests</a></li>
                  </ul>
                </li>
                <li class="last expanded purpose-5-help-australians-with-consular-and-passport-services mid-5198"><a href="../part-2-report-performance/purpose-5-help-australians-consular-and-passport-services.html">Purpose 5: Help Australians with consular and passport services</a>
                  <ul class="menu">
                    <li class="first last leaf program-2-1-consular-and-passport-services mid-5199"><a href="../part-2-report-performance/program-21-consular-and-passport-services.html">Program 2.1: Consular and passport services</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="expanded part-3-management-and-accountability mid-5200"><a href="../home/part-3-management-and-accountability.html">Part 3 Management and accountability</a>
              <ul class="menu">
                <li class="first leaf corporate-governance mid-5201"><a href="../part-3-management-and-accountability/corporate-governance.html">Corporate governance</a></li>
                <li class="leaf risk-management mid-5202"><a href="../part-3-management-and-accountability/risk-management.html">Risk management</a></li>
                <li class="leaf corporate-and-operational-planning mid-5203"><a href="../part-3-management-and-accountability/corporate-and-operational-planning.html">Corporate and operational planning</a></li>
                <li class="leaf legislative-framework-and-external-scrutiny mid-5204"><a href="../part-3-management-and-accountability/legislative-framework-and-external-scrutiny.html">Legislative framework and external scrutiny</a></li>
                <li class="leaf management-of-human-resources mid-5205"><a href="../part-3-management-and-accountability/management-human-resources.html">Management of human resources</a></li>
                <li class="leaf financial-management-and-business-assurance mid-5206"><a href="../part-3-management-and-accountability/financial-management-and-business-assurance.html">Financial management and business assurance</a></li>
                <li class="last leaf managing-knowledge-and-information mid-5207"><a href="../part-3-management-and-accountability/managing-knowledge-and-information.html">Managing knowledge and information</a></li>
              </ul>
            </li>
            <li class="expanded part-4-financial-statements mid-5208"><a href="../home/part-4-financial-statements.html">Part 4 Financial statements</a>
              <ul class="menu">
                <li class="first leaf independent-auditor-s-report mid-5209"><a href="../part-4-financial-statements/independent-auditors-report.html">Independent auditor&#039;s report</a></li>
                <li class="leaf certification-of-financial-statements mid-5210"><a href="../part-4-financial-statements/certification-financial-statements.html">Certification of financial statements</a></li>
                <li class="leaf financial-statements mid-5211"><a href="../part-4-financial-statements/financial-statements.html">Financial statements</a></li>
                <li class="last leaf notes-to-and-forming-part-of-the-financial-statements mid-5212"><a href="../part-4-financial-statements/notes-and-forming-part-financial-statements.html">Notes to and forming part of the financial statements</a></li>
              </ul>
            </li>
            <li class="last expanded part-5-appendixes mid-5213"><a href="../home/part-5-appendixes.html">Part 5 Appendixes</a>
              <ul class="menu">
                <li class="first leaf a-austrade-and-tradestart-locations-in-australia-and-tradestart-partners mid-5214"><a href="austrade-and-tradestart-locations-australia-and-tradestart-partners.html">A: Austrade and TradeStart locations in Australia, and TradeStart partners</a></li>
                <li class="leaf b-austrade-s-service-charter mid-5215"><a href="b-austrades-service-charter.html">B: Austrade&#039;s Service Charter</a></li>
                <li class="leaf c-work-health-and-safety mid-5216"><a href="c-work-health-and-safety.html">C: Work health and safety</a></li>
                <li class="leaf d-financial-and-staffing-resources mid-5217"><a href="d-financial-and-staffing-resources.html">D: Financial and staffing resources</a></li>
                <li class="leaf e-ecologically-sustainable-development-and-environmental-performance mid-5218"><a href="e-ecologically-sustainable-development-and-environmental-performance.html">E: Ecologically sustainable development and environmental performance</a></li>
                <li class="leaf f-advertising-and-market-research mid-5219"><a href="f-advertising-and-market-research.html">F: Advertising and market research</a></li>
                <li class="leaf g-list-of-requirements mid-5220"><a href="g-list-requirements.html" class="active">G: List of requirements</a></li>
                <li class="leaf list-of-figures-and-tables mid-5221"><a href="list-figures-and-tables.html">List of figures and tables</a></li>
                <li class="leaf abbreviations-and-acronyms mid-5222"><a href="abbreviations-and-acronyms.html">Abbreviations and acronyms</a></li>
                <li class="leaf index mid-5223"><a href="index.html">Index</a></li>
                <li class="leaf auditors-and-acknowledgements mid-5224"><a href="auditors-and-acknowledgements.html">Auditors and acknowledgements</a></li>
                <li class="last leaf austrade-locations mid-5225"><a href="austrade-locations.html">Austrade locations</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <!-- /block -->
        <div class="block block-block block-even last block" data-bid="319">
          <p><a href="../sites/default/files/annual-report-2017-18.pdf"><img typeof="foaf:Image" src="../sites/default/files/images/featured/2905/cover.jpg" alt="Cover image of the annual report" /> Download complete Annual Report (PDF)</a></p>
        </div>
        <!-- /block --> 
      </aside>
      <!-- /sidebar-first --> 
      
      <!-- /sidebar-second --> 
    </div>
  </div>
  <!-- /main --> 
  
  <!-- ______________________ FOOTER _______________________ -->
  
  <footer id="footer">
    <div class="container">
      <div class="footer-inner">
        <div class="footer-left"><a href="auditors-and-acknowledgements.html#copyright">Copyright</a>&nbsp;|&nbsp; <a href="../index.html">Annual Report Home</a> &nbsp;|&nbsp; <a href="auditors-and-acknowledgements.html#contact">Contact</a></div>
        <div class="footer-right"><a href="http://www.austrade.gov.au">Austrade Home</a></div>
        <div class="clear"></div>
      </div>
    </div>
  </footer>
  <!-- /footer --> 
  
</div>
<!-- /page -->
<div class="sr-only">HTML version of this annual report converted and prepared by <a href="http://xing.net.au">XiNG Digital Pty Ltd</a>.</div>
</body>
</html>
