<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="auditors-and-acknowledgements.html" />
<link rel="schema.AGLSTERMS" href="http://www.agls.gov.au/agls/terms/" />
<link rel="up" href="../home/part-5-appendixes.html" />
<link rel="prev" href="abbreviations-and-acronyms.html" />
<meta name="description" content="A Aboriginal and Torres Strait Islander peoples, 155–6 ACT Chief Minister&#039;s Export Awards, 66 Administrative Appeals Tribunal (AAT), 83, 144 Administrative Appeals Tribunal Act 1975, 162 advanced manufacturing, 47, 56, 65 foreign direct investment, 104, 105 advanced manufacturing strategy, 56" />
<meta name="generator" content="Digital Report Suite by XiNG Digital Pty Ltd (contact: info@xing.net.au)" />
<link rel="canonical" href="index.html" />
<link rel="shortlink" href="../node/3721.html" />
<meta name="DCTERMS.title" content="Index" />
<meta name="DCTERMS.creator" content="The Australian Trade and Investment Commission" />
<meta name="DCTERMS.publisher" content="The Australian Trade and Investment Commission" />
<meta name="DCTERMS.language" content="English" />
<meta name="AGENTTERMS.web" content="https://www.austrade.gov.au" />
  <title>Index | The Australian Trade and Investment Commission Annual Report 2016–17</title>
    <link rel="icon" type="image/x-icon" href="../sites/all/themes/basic/images/favicon.ico" />
    <style type="text/css" media="all">@import url("../modules/system/system.base-oydf16.css");
@import url("../modules/system/system.menus-oydf16.css");
@import url("../modules/system/system.messages-oydf16.css");
@import url("../modules/system/system.theme-oydf16.css");
</style>
<style type="text/css" media="all">@import url("../modules/book/book-oydf16.css");
@import url("../modules/comment/comment-oydf16.css");
@import url("../modules/field/theme/field-oydf16.css");
@import url("../modules/node/node-oydf16.css");
@import url("../modules/search/search-oydf16.css");
@import url("../modules/user/user-oydf16.css");
@import url("../sites/all/modules/contrib/views/css/views-oydf16.css");
@import url("../sites/all/modules/contrib/ckeditor/css/ckeditor-oydf16.css");
</style>
<style type="text/css" media="all">@import url("../sites/all/modules/contrib/ctools/css/ctools-oydf16.css");
@import url("../sites/all/modules/contrib/lightbox2/css/lightbox-oydf16.css");
</style>
<style type="text/css" media="all">@import url("../sites/all/themes/basic/css/normalize-oydf16.css");
@import url("../sites/all/themes/basic/css/default-oydf16.css");
@import url("../sites/all/themes/basic/css/layout-oydf16.css");
@import url("../sites/all/themes/basic/css/style-oydf16.css");
</style>
<style type="text/css" media="print">@import url("../sites/all/themes/basic/css/print-oydf16.css");
</style>
  <script type="text/javascript" src="../sites/all/modules/contrib/jquery_update/replace/jquery/1.10/jquery.min-v=1.10.2.js"></script>
<script type="text/javascript" src="../misc/jquery.once-v=1.2.js"></script>
<script type="text/javascript" src="../misc/drupal-oydf16.js"></script>
<script type="text/javascript" src="../sites/all/modules/contrib/lightbox2/js/lightbox-oydf16.js"></script>
<script type="text/javascript" src="../sites/all/themes/basic/js/build/scripts-oydf16.js"></script>
<script type="text/javascript" src="../sites/all/themes/basic/js/build/modernizr-oydf16.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"basic","theme_token":"ORPRhAKa7L_vyRJ1-Y7ZNUmH0z6Z8wpDC5ytR1EnYxg","js":{"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/lightbox2\/js\/lightbox.js":1,"sites\/all\/themes\/basic\/js\/build\/scripts.js":1,"sites\/all\/themes\/basic\/js\/build\/modernizr.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/lightbox2\/css\/lightbox.css":1,"sites\/all\/themes\/basic\/css\/normalize.css":1,"sites\/all\/themes\/basic\/css\/default.css":1,"sites\/all\/themes\/basic\/css\/layout.css":1,"sites\/all\/themes\/basic\/css\/style.css":1,"sites\/all\/themes\/basic\/css\/print.css":1}},"lightbox2":{"rtl":0,"file_path":"\/(\\w\\w\/)public:\/","default_image":"\/sites\/all\/modules\/contrib\/lightbox2\/images\/brokenimage.jpg","border_size":10,"font_color":"000","box_color":"fff","top_position":"","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":true,"resize_sequence":0,"resize_speed":400,"fade_in_speed":400,"slide_down_speed":600,"use_alt_layout":false,"disable_resize":false,"disable_zoom":false,"force_show_nav":false,"show_caption":true,"loop_items":false,"node_link_text":"View Image Details","node_link_target":false,"image_count":"Image !current of !total","video_count":"Video !current of !total","page_count":"Page !current of !total","lite_press_x_close":"press \u003Ca href=\u0022#\u0022 onclick=\u0022hideLightbox(); return FALSE;\u0022\u003E\u003Ckbd\u003Ex\u003C\/kbd\u003E\u003C\/a\u003E to close","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"()","trigger_lightbox_classes":"","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":0,"custom_trigger_classes":"","disable_for_gallery_lists":true,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":true,"slideshow_automatic_exit":true,"show_play_pause":true,"pause_on_next_click":false,"pause_on_previous_click":true,"loop_slides":false,"iframe_width":600,"iframe_height":400,"iframe_border":1,"enable_video":false,"useragent":"SiteSucker for macOS\/2.11"}});
//--><!]]>
</script>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-3721 node-type-publication-sections role-anonymous-user with-subnav page-part-5-appendixes-index section-part-5-appendixes" >
<div id="skip">
    <a href="#content">Skip to content</a>
</div>
    <div id="page" class="page">

    <!-- ______________________ HEADER _______________________ -->
    <header id="header">
        <div class="header-wrapper">
            <div class="pre-header">
                <a href="https://www.austrade.gov.au">
                    <img class="logo" src="../sites/all/themes/basic/images/austrade-logo.svg"
                                                                              alt="Australian Government Australian Trade Commission | Australia Unlimited">
                </a>
            </div>
            <div class="header">
                <div class="header-inner">
                    <div class="site-name">
                        Australian Trade and Investment Commission
                        <span>Annual Report 2017&ndash;18</span>
                    </div>
                </div>

            </div>
        </div>
    </header> <!-- /header -->


  
  <!-- ______________________ MAIN _______________________ -->

  <div id="main">
    <div class="container">
      <section id="content">

                  <!-- <div id="content-header"> -->

            <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../index.html">Home</a> » <a href="../home/part-5-appendixes.html">Part 5 Appendixes</a> » Index</div>
            
            
                          <h1 class="title">Index</h1>
            
                                    
            
            
          <!-- </div> /#content-header -->
        
        <div id="content-area">
          
<div  about="/part-5-appendixes/index" typeof="sioc:Item foaf:Document" class="ds-1col node node-publication-sections node-odd view-mode-full clearfix">

  
  <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">

      <h2 class="_-Index-Heading">A</h2>
      <p class="_--Index-Main">Aboriginal and Torres Strait Islander peoples, 102, 103</p>
      <p class="_--Index-Main">ACT Chief Minister's Export Awards, 62</p>
      <p class="_--Index-Main">Administrative Appeals Tribunal (AAT), 78, 79, 134</p>
      <p class="_--Index-Main"><em class="italic">Administrative Appeals Tribunal Act 1975</em>, 151</p>
      <p class="_--Index-Main">advanced manufacturing, 35, 83, 95, 96</p>
      <p class="_--Index-Main">Advanced Manufacturing and Defence team, 52</p>
      <p class="_--Index-Main">advertising, 208, 211</p>
      <p class="_--Index-Main">Africa, 39–41</p>
      <p class="_--Index-Main">aged care opportunities, 49</p>
      <p class="_--Index-Main">agency resource statement, 202</p>
      <p class="_--Index-Main">agents, 91</p>
      <p class="_--Index-Main">agreements</p>
      <p class="Index_--Index-Sub-1">with government agencies, 70–1</p>
      <p class="Index_--Index-Sub-1">workplace, 141–3</p>
      <p class="_--Index-Main">agribusiness, 25, 36, 38, 42, 43, 44, 68, 95, 96</p>
      <p class="_--Index-Main">agtech, 33, 35, 50, 83</p>
      <p class="_--Index-Main">Agtech Passport exchange program, 33</p>
      <p class="_--Index-Main">air services agreements, 107–8</p>
      <p class="_--Index-Main">Americas, 32–3</p>
      <p class="_--Index-Main">AMR, 48</p>
      <p class="_--Index-Main">Anatomics, 35</p>
      <p class="_--Index-Main">annual performance statement, 17, 18, 19–30</p>
      <p class="_--Index-Main">annual reports, 149, 152</p>
      <p class="_--Index-Main">anti-bribery, 131</p>
      <p class="_--Index-Main">Approved Destination Status (ADS) scheme, China, 12, 110</p>
      <p class="_--Index-Main">Argentina, 32</p>
      <p class="_--Index-Main">Arrium, 98</p>
      <p class="_--Index-Main">artificial intelligence, 154</p>
      <p class="_--Index-Main">ASEAN–Australia Special Summit, 35</p>
      <p class="_--Index-Main">ASEAN countries</p>
      <p class="Index_--Index-Sub-1">investment from, 36</p>
      <p class="Index_--Index-Sub-1">trade with, 33–6, 46</p>
      <p class="_--Index-Main"><em class="italic">ASEAN Now</em>, 35</p>
      <p class="_--Index-Main">ASEAN Trade and Investment Analyst, Singapore, 50</p>
      <p class="_--Index-Main">Asia Pacific Agtech Alliance, 35</p>
      <p class="_--Index-Main">Asialink Leaders Program scholarships, 148</p>
      <p class="_--Index-Main">Assistant Minister for Trade, Tourism and Investment, 3, 68</p>
      <p class="_--Index-Main">Association of Aerospace Industries, 52</p>
      <p class="_--Index-Main">A.T. Kearney Foreign Direct Investment Confidence Index, 2018, 94</p>
      <p class="_--Index-Main">Attorney-General's Department, 99, 151</p>
      <p class="_--Index-Main">Audit and Risk Committee, 19, 124, 125, 129, 130</p>
      <p class="_--Index-Main">Auditor-General, 133, 152</p>
      <p class="_--Index-Main">audits, 58, 129, 130, 133–4, 150, 200, 201</p>
      <p class="_--Index-Main">AusIndustry, 103</p>
      <p class="_--Index-Main">Austal, 41</p>
      <p class="_--Index-Main">AusTender, 152</p>
      <p class="_--Index-Main">Austrade – China Development Bank Strategic Collaboration, 39, 70</p>
      <p class="_--Index-Main">Austrade Craig Senger Scholarship, 148</p>
      <p class="_--Index-Main">Austrade Enterprise Agreement 2015–2018, 141–2</p>
      <p class="_--Index-Main">Austrade Institute, 145, 146</p>
      <p class="_--Index-Main">Austrade online, 59</p>
      <p class="_--Index-Main">Austrade services to government, 64–7</p>
      <p class="_--Index-Main">Austrade Study Assistance Scheme, 147</p>
      <p class="_--Index-Main">Australia, economic growth, 94</p>
      <p class="_--Index-Main">Australia – Hong Kong Tech Bridge program, 38</p>
      <p class="_--Index-Main">Australia Business Week in India, 10, 20, 68–9, 149, 150</p>
      <p class="_--Index-Main">Australia China Career Success campaign, 38–9</p>
      <p class="_--Index-Main">Australia Day Achievement Medallions, 143–4</p>
      <p class="_--Index-Main">Australia–Singapore Comprehensive Strategic Partnership, 67</p>
      <p class="_--Index-Main">Australia–Singapore Military Training Initiative, Northern Queensland, 67</p>
      <p class="_--Index-Main"><em class="italic">Australia Unlimited</em>, 2, 60, 61</p>
      <p class="_--Index-Main">Australia Week programs, 10</p>
      <p class="Index_--Index-Sub-1">India, 20, 68–9, 149, 150</p>
      <p class="_--Index-Main"><em class="italic">Australia 2030: Prosperity through Innovation</em>, 66</p>
      <p class="_--Index-Main">Australian Accommodation Monitor (AAM), 112</p>
      <p class="_--Index-Main">Australian Age of Dinosaurs Museum of Natural History, 115</p>
      <p class="_--Index-Main">Australian Beauty Product Showcase, 53</p>
      <p class="_--Index-Main">Australian Blockchain Mission, United States, 33</p>
      <p class="_--Index-Main">Australian British FinTech Cyber Catalyst, 64</p>
      <p class="_--Index-Main">Australian Bureau of Statistics (ABS), 45, 94</p>
      <p class="Index_--Index-Sub-1">Survey of Tourist Accommodation, 112</p>
      <p class="_--Index-Main">Australian Chamber of Commerce and Industry, 62</p>
      <p class="_--Index-Main">Australian Cyber Security Growth Network Limited (AustCyber), 33, 64, 85</p>
      <p class="_--Index-Main">Australian Cyber Security Mission</p>
      <p class="Index_--Index-Sub-1">India, 43, 52</p>
      <p class="Index_--Index-Sub-1">United States, 43, 52, 65, 85</p>
      <p class="_--Index-Main">Australian Digital Commerce Association, 33, 38</p>
      <p class="_--Index-Main">Australian Digital Health Agency, 33</p>
      <p class="_--Index-Main">Australian Export Awards, 60, 62–3, 64</p>
      <p class="_--Index-Main">Australian Food and Grocery Council, 86</p>
      <p class="_--Index-Main ParaOverride-43"><em class="italic">Australian Future and Mobility Transport Report</em>, 54</p>
      <p class="_--Index-Main ParaOverride-43">Australian Government Agencies Privacy Code, 134, 151</p>
      <p class="_--Index-Main ParaOverride-43">Australian Government Protective Security Policy Framework, 149</p>
      <p class="_--Index-Main ParaOverride-43">Australian Government's Operation Tetris, 149</p>
      <p class="_--Index-Main ParaOverride-43">Australian Government's Secure Cloud Strategy, 154</p>
      <p class="_--Index-Main ParaOverride-43">Australian Information Commissioner, 134, 135</p>
      <p class="_--Index-Main ParaOverride-43">Australian Information Security Association (AISA), 64</p>
      <p class="_--Index-Main ParaOverride-43">Australian Institute of Aboriginal and Torres Strait Islander Studies, 145</p>
      <p class="_--Index-Main ParaOverride-43">Australian Institute of Food Science and Technology, 86</p>
      <p class="_--Index-Main ParaOverride-43">Australian International Education 2025 (AIE2025), 10, 24, 65, 91</p>
      <p class="_--Index-Main ParaOverride-43">Australian Life Sciences Mission, United States, 49</p>
      <p class="_--Index-Main ParaOverride-43">Australian National Audit Office (ANAO), 3, 133, 156–7</p>
      <p class="_--Index-Main ParaOverride-43">Australian Network on Disability, 144</p>
      <p class="_--Index-Main ParaOverride-43">Australian Passport Office, 29</p>
      <p class="_--Index-Main ParaOverride-43">Australian Private Equity and Venture Capital Association Limited, 86</p>
      <p class="_--Index-Main ParaOverride-43">Australian Public Service (APS)</p>
      <p class="Index_--Index-Sub-1 ParaOverride-43">Code of Conduct, 129</p>
      <p class="Index_--Index-Sub-1 ParaOverride-43">Employee Census and survey, 143</p>
      <p class="Index_--Index-Sub-1 ParaOverride-43">Privacy Code, 134, 151</p>
      <p class="Index_--Index-Sub-1 ParaOverride-43">Secondment Program, 144</p>
      <p class="Index_--Index-Sub-1 ParaOverride-43">Values, 11, 129</p>
      <p class="_--Index-Main ParaOverride-43">Australian Public Service Commission, 8, 145</p>
      <p class="_--Index-Main ParaOverride-43"><em class="italic">Australian Public Service Statistical Bulletin</em>, 145</p>
      <p class="_--Index-Main ParaOverride-43">Australian Standing Committee on Tourism (ASCOT), 28, 65</p>
      <p class="_--Index-Main ParaOverride-43">Australian Taxation Office, 54</p>
      <p class="_--Index-Main ParaOverride-43">Australian Technology Network, 35</p>
      <p class="_--Index-Main ParaOverride-43">Australian Tourism Export Council, 110</p>
      <p class="_--Index-Main ParaOverride-43">Australian Tourism Investment Attraction Partnership, 109</p>
      <p class="_--Index-Main ParaOverride-43">Australian Trade and Investment Commission, 2, 19</p>
      <p class="_--Index-Main ParaOverride-43"><em class="italic">Australian Trade and Investment Commission Act 1985</em>, 3, 4, 131, 133, 206</p>
      <p class="_--Index-Main ParaOverride-43"><em class="italic">Australian Trade Commission Act 1985</em>, 4</p>
      <p class="_--Index-Main ParaOverride-43">Australian Tropical Medicine Commercialisation grants program, 103</p>
      <p class="_--Index-Main ParaOverride-43">Australia's International Business Survey (AIBS) 2018, 48, 64</p>
      <p class="_--Index-Main ParaOverride-43">automation, 154</p>
      <p class="_--Index-Main ParaOverride-43">Avoka, 99</p>
      <p class="_--Index-Main ParaOverride-43">awards</p>
      <p class="Index_--Index-Sub-1 ParaOverride-43">Australian Export, 60, 62–3, 64</p>
      <p class="Index_--Index-Sub-1 ParaOverride-43">staff, 143–4</p>
      <h2 class="_-Index-Heading">B</h2>
      <p class="_--Index-Main">BAE Systems, 37</p>
      <p class="_--Index-Main">Bahrain, 39</p>
      <p class="_--Index-Main">Bangladesh, 44, 90</p>
      <p class="_--Index-Main">Barcelona Smart City Expo World Congress (SCEWC), 37</p>
      <p class="_--Index-Main">Beauty Products Mission, 52–3</p>
      <p class="_--Index-Main">Belcher Red Tape Review, 149</p>
      <p class="_--Index-Main">Blockchain Centre, 38</p>
      <p class="_--Index-Main">blockchain industry, 34, 54</p>
      <p class="_--Index-Main">Blockchain Mission, United States, 33</p>
      <p class="_--Index-Main">blockchain missions, 33, 38, 59, 97</p>
      <p class="_--Index-Main">boot camp programs, 35, 38, 83</p>
      <p class="_--Index-Main">Bowen Gumlu Growers Association, 81</p>
      <p class="_--Index-Main">Brand Australia program, 60–1</p>
      <p class="_--Index-Main">brand reinvigoration, 61–2</p>
      <p class="_--Index-Main">Brazil, 32, 33, 90</p>
      <p class="_--Index-Main">Brexit, 37</p>
      <p class="_--Index-Main">bribery. <em class="italic">see</em> anti-bribery</p>
      <p class="_--Index-Main">briefings. <em class="italic">see</em> parliamentary inquiries and briefings</p>
      <p class="_--Index-Main">Broadspectrum, 150</p>
      <p class="_--Index-Main">budget statements. <em class="italic">see</em> Portfolio Budget Statements 2017–18</p>
      <p class="_--Index-Main">Budget 2017–18, 12, 150</p>
      <p class="_--Index-Main">Bundaberg Fruit and Vegetable Growers, 81</p>
      <p class="_--Index-Main">Bunnings, 36</p>
      <p class="_--Index-Main">business continuity, 150–1</p>
      <p class="_--Index-Main">business missions and exchanges, 33, 52–3</p>
      <p class="_--Index-Main">business unit plans, 132</p>
      <h2 class="_-Index-Heading">C</h2>
      <p class="_--Index-Main">Cambodia, delegation, 70</p>
      <p class="_--Index-Main">Canada, 32, 95, 105</p>
      <p class="_--Index-Main">capability</p>
      <p class="Index_--Index-Sub-1">languages, 147</p>
      <p class="Index_--Index-Sub-1">organisational assessment, 8, 64, 135</p>
      <p class="Index_--Index-Sub-1">workforce, 11, 146</p>
      <p class="_--Index-Main">Capital Committee, 124</p>
      <p class="_--Index-Main">CEC Systems, 35</p>
      <p class="_--Index-Main">Chief Executive Officer (CEO)</p>
      <p class="Index_--Index-Sub-1">annual performance statement, 19</p>
      <p class="Index_--Index-Sub-1">Instruction on risk management, 129</p>
      <p class="Index_--Index-Sub-1">letter, ii</p>
      <p class="Index_--Index-Sub-1">2017–18 review, 8–11</p>
      <p class="_--Index-Main">Chief Financial Officer's report, 12</p>
      <p class="_--Index-Main">Chief Minister's Northern Territory Export and Industry Awards, 62</p>
      <p class="_--Index-Main">Chile, 32, 33</p>
      <p class="_--Index-Main">China. <em class="italic">see also</em> Greater China (regional group)</p>
      <p class="Index_--Index-Sub-1">Approved Destination Status (ADS) scheme, 12, 110</p>
      <p class="Index_--Index-Sub-1">Australian exports, 46</p>
      <p class="Index_--Index-Sub-1">Australia's trade relationship, 48, 76, 79</p>
      <p class="Index_--Index-Sub-1">bilateral trade, 38</p>
      <p class="Index_--Index-Sub-1">education initiatives, 38–9</p>
      <p class="Index_--Index-Sub-1">foreign direct investment from, 95, 96</p>
      <p class="Index_--Index-Sub-1">health and medical, 38</p>
      <p class="Index_--Index-Sub-1">online platforms, 54</p>
      <p class="Index_--Index-Sub-1">tourism, 10, 108, 110–11</p>
      <p class="Index_--Index-Sub-1">visitors to Australia, 29, 108</p>
      <p class="Index_--Index-Sub-1">wine exports to, 38</p>
      <p class="_--Index-Main">China–Australia Free Trade Agreement, 38, 79, 80</p>
      <p class="_--Index-Main">China–Australia Year of Tourism 2017, 10, 110</p>
      <p class="_--Index-Main">China Development Bank, 39, 70</p>
      <p class="_--Index-Main">Client Experience team, 51</p>
      <p class="_--Index-Main">client mapping, 9</p>
      <p class="_--Index-Main">client service delivery, 3, 8, 9, 11, 20, 51</p>
      <p class="_--Index-Main">client survey 2017–18, 57–8</p>
      <p class="_--Index-Main">clients, definition, 8, 9</p>
      <p class="_--Index-Main">Clinical Genomics, 100</p>
      <p class="_--Index-Main">cloud computing, 154</p>
      <p class="_--Index-Main">Cochlear, 38</p>
      <p class="_--Index-Main">Code of Conduct (APS), 129</p>
      <p class="_--Index-Main">Colombia, 32, 33, 49, 90</p>
      <p class="_--Index-Main">Combat Reconnaissance Vehicle, 37</p>
      <p class="_--Index-Main">Comcare, 200, 201</p>
      <p class="_--Index-Main">committees, 125</p>
      <p class="Index_--Index-Sub-1">structure, 124</p>
      <p class="_--Index-Main"><em class="italic">Commonwealth Authorities and Companies Act 1997</em>, 4</p>
      <p class="_--Index-Main">Commonwealth Contracting Suite, 152</p>
      <p class="_--Index-Main">Commonwealth Director of Public Prosecutions, 78</p>
      <p class="_--Index-Main">Commonwealth Disability Strategy, 145</p>
      <p class="_--Index-Main"><em class="italic">Commonwealth Electoral Act 1918</em>, 208</p>
      <p class="_--Index-Main">Commonwealth Government procurement market, 152</p>
      <p class="_--Index-Main">Commonwealth Ombudsman, 199</p>
      <p class="_--Index-Main">Commonwealth Procurement Rules, 151, 152</p>
      <p class="_--Index-Main">Commonwealth Risk Management Policy, 129</p>
      <p class="_--Index-Main">communication</p>
      <p class="Index_--Index-Sub-1">channels and links, 59–62</p>
      <p class="Index_--Index-Sub-1">facilitation, 78, 99</p>
      <p class="_--Index-Main">complaints, 58, 134</p>
      <p class="_--Index-Main">compliments, 58</p>
      <p class="_--Index-Main">Comprehensive and Progressive Agreement for Trans-Pacific Partnership (TPP-11), 23, 32, 66, 80</p>
      <p class="_--Index-Main">consular services</p>
      <p class="Index_--Index-Sub-1">crisis response capabilities, 120</p>
      <p class="Index_--Index-Sub-1">notarial acts, 119, 120</p>
      <p class="Index_--Index-Sub-1">passport applications, 118, 119, 120</p>
      <p class="Index_--Index-Sub-1">performance, 30</p>
      <p class="Index_--Index-Sub-1">range provided, 10, 119</p>
      <p class="_--Index-Main">consulates</p>
      <p class="Index_--Index-Sub-1">Houston, Texas, 120, 121</p>
      <p class="Index_--Index-Sub-1">Istanbul, Turkey, 2, 119</p>
      <p class="Index_--Index-Sub-1">locations, 119</p>
      <p class="_--Index-Main">consultancies, 151, 152</p>
      <p class="_--Index-Main">consultants, 152</p>
      <p class="_--Index-Main">contingency planning (consular), 121</p>
      <p class="_--Index-Main">contracts, 152</p>
      <p class="_--Index-Main">Cooperative Research Centres, 86</p>
      <p class="_--Index-Main">Core Cultural Learning: Aboriginal and Torres Strait Islander Australia Foundation Course, 145</p>
      <p class="_--Index-Main">corporate governance, 124–9</p>
      <p class="_--Index-Main">Corporate Performance Reporting Framework 2017–18, 132</p>
      <p class="_--Index-Main">Corporate Plan 2017–18, 8, 16, 17, 18, 19, 31, 118, 129, 131, 132</p>
      <p class="_--Index-Main">corporate planning, 131–3</p>
      <p class="_--Index-Main">corruption. <em class="italic">see</em> anti-bribery</p>
      <p class="_--Index-Main">Cortical Dynamics, 41–2</p>
      <p class="_--Index-Main">Cradle Mountain Master Plan, 116, 117</p>
      <p class="_--Index-Main">Cradle Mountain Master Plan Steering Committee, 116</p>
      <p class="_--Index-Main">Craig Senger Scholarship, 148</p>
      <p class="_--Index-Main">Crimes Legislation Amendment (Combatting Corporate Crime) Bill 2017, 131</p>
      <p class="_--Index-Main">Cruise Lines International Association, 108</p>
      <p class="_--Index-Main">cruise ship market, 108</p>
      <p class="_--Index-Main">CSIRO, 50, 61, 86</p>
      <p class="Index_--Index-Sub-1">Data61, 33, 40, 97, 103, 111</p>
      <p class="_--Index-Main">CSL, 38</p>
      <p class="_--Index-Main">Curtin University, 40</p>
      <p class="_--Index-Main">Cyber Security Mission to India, 43, 52</p>
      <p class="_--Index-Main">Cyber Security Mission to United States, 85</p>
      <p class="_--Index-Main">cybersecurity capability, 33, 52, 64</p>
      <p class="_--Index-Main">Czech Republic, 36</p>
      <h2 class="_-Index-Heading">D</h2>
      <p class="_--Index-Main">data breaches scheme, 134</p>
      <p class="_--Index-Main">data intelligence initiative, 154</p>
      <p class="_--Index-Main">Data Republic, 84</p>
      <p class="_--Index-Main">Data61, CSIRO, 33, 40, 97, 103, 111</p>
      <p class="_--Index-Main">Deakin University, 63</p>
      <p class="_--Index-Main">Deep Dive, 10, 24, 89</p>
      <p class="_--Index-Main">defence export strategies, 37</p>
      <p class="_--Index-Main">Defence Export Strategy, 33, 38, 50, 52</p>
      <p class="_--Index-Main">defence industries, 33</p>
      <p class="_--Index-Main">defence procurement, 37–8, 52</p>
      <p class="_--Index-Main">Department of Agriculture and Water Resources, 70</p>
      <p class="_--Index-Main">Department of Communications and the Arts, 116, 149</p>
      <p class="_--Index-Main">Department of Defence, 2, 33, 38, 52, 108</p>
      <p class="_--Index-Main">Department of Education and Training, 89</p>
      <p class="_--Index-Main">Department of Finance, 17</p>
      <p class="Index_--Index-Sub-1">Property Services Coordinated Procurement, 150</p>
      <p class="_--Index-Main">Department of Foreign Affairs and Trade (DFAT), 2, 10, 29, 30, 35, 39, 41, 61, 65, 66, 70, 83, 99, 119, 120, 121, 144, 150</p>
      <p class="Index_--Index-Sub-1">Overseas Property Office, 150</p>
      <p class="Index_--Index-Sub-1">portfolio savings, 2017–18 Budget, 12, 150</p>
      <p class="_--Index-Main">Department of Home Affairs, 28, 29, 66, 70, 99, 100, 105, 108</p>
      <p class="_--Index-Main">Department of Industry, Innovation and Science, 61</p>
      <p class="_--Index-Main">Department of Infrastructure, Regional Development and Cities, 54, 116</p>
      <p class="_--Index-Main">Department of the Prime Minister and Cabinet, 66, 153</p>
      <p class="_--Index-Main">Deputy Prime Minister, 108</p>
      <p class="_--Index-Main">Digatex, 35</p>
      <p class="_--Index-Main">Digital, Data and Information Committee, 124, 125</p>
      <p class="_--Index-Main">digital and data strategy, 9</p>
      <p class="_--Index-Main">digital first agency, 9, 153</p>
      <p class="_--Index-Main">digital transformation, 12, 35, 59</p>
      <p class="_--Index-Main">Digital Transformation Agency, 59</p>
      <p class="_--Index-Main">disability reporting, 145</p>
      <p class="_--Index-Main">diversity and inclusion, 135, 141, 144–5</p>
      <p class="_--Index-Main">Diversity and Inclusion Strategy 2018–2020, 11, 144</p>
      <p class="_--Index-Main">Dubai, 40, 41, 70</p>
      <p class="_--Index-Main">Dutch Mill, 36</p>
      <h2 class="_-Index-Heading">E</h2>
      <p class="_--Index-Main">e-commerce market guides, 54</p>
      <p class="_--Index-Main">Earth Hour, 206</p>
      <p class="_--Index-Main">ECO. Modern Essentials, 55</p>
      <p class="_--Index-Main">ecologically sustainable development, 205–7</p>
      <p class="_--Index-Main">Ecuador, 33</p>
      <p class="_--Index-Main">Edith Creek milk, 36</p>
      <p class="_--Index-Main">edtech, 54, 88, 89, 92</p>
      <p class="_--Index-Main">education industry</p>
      <p class="Index_--Index-Sub-1">agents, 91</p>
      <p class="Index_--Index-Sub-1">Australian International Education 2025 (AIE2025), 10, 24, 65, 91</p>
      <p class="Index_--Index-Sub-1">borderless learning 24/7, 91–2</p>
      <p class="Index_--Index-Sub-1">Colombia, 33</p>
      <p class="Index_--Index-Sub-1">competing at scale, 91</p>
      <p class="Index_--Index-Sub-1">Consortia report, 89, 91</p>
      <p class="Index_--Index-Sub-1">Deep Dive, 10, 89</p>
      <p class="Index_--Index-Sub-1">economic contribution, 88</p>
      <p class="Index_--Index-Sub-1">enrolments and commencements, 88</p>
      <p class="Index_--Index-Sub-1">exports, 88</p>
      <p class="Index_--Index-Sub-1"><em class="italic">Future Unlimited</em> brand, 41, 90, 91, 149, 208</p>
      <p class="Index_--Index-Sub-1">India, 43, 108</p>
      <p class="Index_--Index-Sub-1">infrastructure projects, 92</p>
      <p class="Index_--Index-Sub-1">international students, 10, 59, 88, 90, 91</p>
      <p class="Index_--Index-Sub-1">investment, 92</p>
      <p class="Index_--Index-Sub-1">Latin American market, 33</p>
      <p class="Index_--Index-Sub-1">market growth, 88, 91, 92</p>
      <p class="Index_--Index-Sub-1">Market Information Package (MIP), 89, 90, 92</p>
      <p class="Index_--Index-Sub-1">online, in-market, blended learning, 43, 91–2</p>
      <p class="Index_--Index-Sub-1">promotion, 88</p>
      <p class="Index_--Index-Sub-1">Study in Australia, online marketing, 59, 90, 91</p>
      <p class="Index_--Index-Sub-1">technology, 54, 88, 89, 92</p>
      <p class="Index_--Index-Sub-1">Where to Compete? tool, 90</p>
      <p class="_--Index-Main">Efic. <em class="italic">see</em> Export Finance and Insurance Corporation</p>
      <p class="_--Index-Main">Ego Pharmaceuticals, 62, 63</p>
      <p class="_--Index-Main">Employee Assistance Program, 136, 145</p>
      <p class="_--Index-Main">employee census (APS), 143</p>
      <p class="_--Index-Main">employees. <em class="italic">see</em> staff</p>
      <p class="_--Index-Main">Enabling Growth and Innovation Fund, 90</p>
      <p class="_--Index-Main">energy consumption, 205, 207</p>
      <p class="_--Index-Main"><em class="italic">Environment Protection and Biodiversity Conservation Act 1999</em>, 205</p>
      <p class="_--Index-Main">environmental performance, 205–7</p>
      <p class="_--Index-Main">equity policy, 199</p>
      <p class="_--Index-Main">Ethics Committee, 124</p>
      <p class="_--Index-Main">Europe, 36–8</p>
      <p class="_--Index-Main">European Union (EU)</p>
      <p class="Index_--Index-Sub-1">Australian exports, 46</p>
      <p class="Index_--Index-Sub-1">FDI, 36, 37, 95</p>
      <p class="Index_--Index-Sub-1">General Data Protection Regulation (GDPR), 134, 151</p>
      <p class="Index_--Index-Sub-1">and UK relations, 36</p>
      <p class="_--Index-Main">Executive Committee, 124, 125, 126–9</p>
      <p class="_--Index-Main">executive education sector, 92</p>
      <p class="_--Index-Main">expenditure, 12</p>
      <p class="_--Index-Main">Export Council of Australia, 48, 62, 63, 64</p>
      <p class="_--Index-Main">Export Finance and Insurance Corporation (Efic), 48, 64</p>
      <p class="_--Index-Main"><em class="italic">Export Market Development Grants Act 1997</em>, 78, 79, 80, 125, 131, 133, 134, 206</p>
      <p class="_--Index-Main">Export Market Development Grants (EMDG) scheme</p>
      <p class="Index_--Index-Sub-1">appeals, 78, 79</p>
      <p class="Index_--Index-Sub-1">applicants rejected, 78</p>
      <p class="Index_--Index-Sub-1">applications, 78</p>
      <p class="Index_--Index-Sub-1">appropriation, 77</p>
      <p class="Index_--Index-Sub-1">communication and promotion, 78</p>
      <p class="Index_--Index-Sub-1">consultants, 78, 80</p>
      <p class="Index_--Index-Sub-1">fraud, 78</p>
      <p class="Index_--Index-Sub-1">funding, 77</p>
      <p class="Index_--Index-Sub-1">payments, 72</p>
      <p class="Index_--Index-Sub-1">performance, 10, 72–3</p>
      <p class="Index_--Index-Sub-1">purpose, 72</p>
      <p class="Index_--Index-Sub-1">Quality Incentive Program, 78</p>
      <p class="Index_--Index-Sub-1">recipient profiles, 73–6</p>
      <p class="Index_--Index-Sub-1">review, 78, 80</p>
      <p class="Index_--Index-Sub-1">risk management, 78</p>
      <p class="Index_--Index-Sub-1">service standards, 198</p>
      <p class="_--Index-Main">exporters</p>
      <p class="Index_--Index-Sub-1">Austrade assistance, 49–58</p>
      <p class="Index_--Index-Sub-1">awards, 60, 62–3, 64</p>
      <p class="Index_--Index-Sub-1">categories, 45–6</p>
      <p class="_--Index-Main">exports</p>
      <p class="Index_--Index-Sub-1">compositions, 46–7</p>
      <p class="Index_--Index-Sub-1">destinations, 46, 47</p>
      <p class="Index_--Index-Sub-1">growth, 46</p>
      <p class="_--Index-Main">external scrutiny, 134–5</p>
      <p class="_--Index-Main">EY, 110</p>
      <p class="_--Index-Main">EY-Parthenon, 91</p>
      <h2 class="_-Index-Heading">F</h2>
      <p class="_--Index-Main">Facebook, 60, 61, 90, 91</p>
      <p class="_--Index-Main">FermenTasmania, 116, 117</p>
      <p class="_--Index-Main">finance law noncompliance, 149</p>
      <p class="_--Index-Main">financial management, 149–53</p>
      <p class="_--Index-Main"><em class="italic">Financial Management and Accountability Act 1997</em>, 4</p>
      <p class="_--Index-Main">financial performance, 3, 13–14</p>
      <p class="_--Index-Main">financial services sector, 38, 46, 53, 95</p>
      <p class="_--Index-Main">financial statements, 159–94</p>
      <p class="_--Index-Main">fintech, 36, 53, 89, 99, 100</p>
      <p class="_--Index-Main">Fintech Masterclass, 53</p>
      <p class="_--Index-Main">First-Tier Services team, 9, 49</p>
      <p class="_--Index-Main">FlexeGRAPH, 84</p>
      <p class="_--Index-Main">food and agribusiness, 39–40, 41</p>
      <p class="_--Index-Main">Food Innovation Australia Limited, 86</p>
      <p class="_--Index-Main">foodtech, 84, 86</p>
      <p class="_--Index-Main">foreign direct investment (FDI). <em class="italic">see also</em> Northern Australia Investment Forum</p>
      <p class="Index_--Index-Sub-1">achievements, 26, 93</p>
      <p class="Index_--Index-Sub-1">ASEAN, 95</p>
      <p class="Index_--Index-Sub-1">Austrade's role, 9, 25, 97–100</p>
      <p class="Index_--Index-Sub-1">Canada, 95</p>
      <p class="Index_--Index-Sub-1">China, 95</p>
      <p class="Index_--Index-Sub-1">communication and policy work, 99</p>
      <p class="Index_--Index-Sub-1">European Union, 36, 37, 38, 95</p>
      <p class="Index_--Index-Sub-1">financial sector, 95</p>
      <p class="Index_--Index-Sub-1">GDP percentage, 95</p>
      <p class="Index_--Index-Sub-1">improvements wanted by investors, 101</p>
      <p class="Index_--Index-Sub-1">industry sectors, 95, 96</p>
      <p class="Index_--Index-Sub-1">infrastructure, 94, 95, 96, 97, 99, 101</p>
      <p class="Index_--Index-Sub-1">Investment Award, 62, 63, 97</p>
      <p class="Index_--Index-Sub-1">investment environment, 94</p>
      <p class="Index_--Index-Sub-1">Investment Labs for staff, 100</p>
      <p class="Index_--Index-Sub-1">investor familiarisation, 97</p>
      <p class="Index_--Index-Sub-1">investors' risk perception, 101</p>
      <p class="Index_--Index-Sub-1">inward investment outcomes, 95–6</p>
      <p class="Index_--Index-Sub-1">Japan, 41</p>
      <p class="Index_--Index-Sub-1">Korea, 42</p>
      <p class="Index_--Index-Sub-1">and land tenure, 102, 103</p>
      <p class="Index_--Index-Sub-1">manufacturing sector, 95</p>
      <p class="Index_--Index-Sub-1">mining sector, 95</p>
      <p class="Index_--Index-Sub-1">North America, 32–3, 96</p>
      <p class="Index_--Index-Sub-1">for Northern Australia, 102–3</p>
      <p class="Index_--Index-Sub-1">objective, 94</p>
      <p class="Index_--Index-Sub-1">priority milestones, 97</p>
      <p class="Index_--Index-Sub-1">priority sectors, 95, 96</p>
      <p class="Index_--Index-Sub-1">promotion activities, 97, 99–100</p>
      <p class="Index_--Index-Sub-1">ranking, 94</p>
      <p class="Index_--Index-Sub-1">real estate sector, 95</p>
      <p class="Index_--Index-Sub-1">regulatory efficiency, 101</p>
      <p class="Index_--Index-Sub-1">source markets, 95, 96</p>
      <p class="Index_--Index-Sub-1">stock of, 94, 95</p>
      <p class="Index_--Index-Sub-1">tourism, 97</p>
      <p class="Index_--Index-Sub-1">training courses, 100, 147</p>
      <p class="Index_--Index-Sub-1">United States, 95</p>
      <p class="Index_--Index-Sub-1">visa programs, 99–100</p>
      <p class="_--Index-Main">Foreign Investment Review Board, 99</p>
      <p class="_--Index-Main">foreign language capability, 147</p>
      <p class="_--Index-Main">foreign policy white paper, 2017, 10, 61, 66</p>
      <p class="_--Index-Main">Fortescue Metals Group, 61, 62</p>
      <p class="_--Index-Main">France, 36, 38, 61, 69, 105</p>
      <p class="_--Index-Main">fraud, 130</p>
      <p class="Index_--Index-Sub-1">EMDG scheme, 78</p>
      <p class="_--Index-Main">Fraud Control Plan 2017–19, 130</p>
      <p class="_--Index-Main">Free Trade Agreement Training Provider Grant, 66, 81, 83</p>
      <p class="_--Index-Main">free trade agreements (FTAs), 79. <em class="italic">see also under</em> individual FTAs</p>
      <p class="Index_--Index-Sub-1">Europe, 36</p>
      <p class="Index_--Index-Sub-1">North Asia, 80</p>
      <p class="Index_--Index-Sub-1">outreach program, 80</p>
      <p class="Index_--Index-Sub-1">promotion and education, 9, 22, 23, 31, 60, 64, 66, 80–3</p>
      <p class="Index_--Index-Sub-1">TradeStart, 9</p>
      <p class="_--Index-Main">freedom of information, 135</p>
      <p class="_--Index-Main"><em class="italic">Freedom of Information Act 1982</em>, 133, 135, 152</p>
      <p class="_--Index-Main">Freelancer.com, 79</p>
      <p class="_--Index-Main">Frost &amp; Sullivan, 52, 92</p>
      <p class="_--Index-Main">functions, 2</p>
      <p class="_--Index-Main">funding, 12</p>
      <p class="_--Index-Main">Future Frigate Program, 37</p>
      <p class="_--Index-Main">Future Submarine Program, 37</p>
      <p class="_--Index-Main"><em class="italic">Future Unlimited</em> brand, 90, 91, 208</p>
      <p class="Index_--Index-Sub-1">West Africa Education Exhibition, 41, 149</p>
      <h2 class="_-Index-Heading">G</h2>
      <p class="_--Index-Main">G'Day USA, 33</p>
      <p class="_--Index-Main">Geeves Effect, 116, 117</p>
      <p class="_--Index-Main">Germany, 36, 38, 61, 76, 105</p>
      <p class="_--Index-Main">GFG Alliance (GFG), 98</p>
      <p class="_--Index-Main">Ghana, 41</p>
      <p class="_--Index-Main">global financial crisis, 44</p>
      <p class="_--Index-Main">Global FoodTech Innovation Mission, 84, 86</p>
      <p class="_--Index-Main"><em class="italic">Global News Digest</em>, 133</p>
      <p class="_--Index-Main">Global Value Chain program, 35</p>
      <p class="_--Index-Main">global value chains, 50, 52</p>
      <p class="_--Index-Main">Globesmart, 145</p>
      <p class="_--Index-Main">#GoBeyond education campaign, 90</p>
      <p class="_--Index-Main">Gourmet Australia, 40</p>
      <p class="_--Index-Main">governance, 124–9</p>
      <p class="_--Index-Main">government</p>
      <p class="Index_--Index-Sub-1">Austrade services to, 65–7</p>
      <p class="Index_--Index-Sub-1">minister-led business missions, 66–7</p>
      <p class="Index_--Index-Sub-1">new policy initiatives, 65–6</p>
      <p class="_--Index-Main">Greater China (regional group), 38–9, 95</p>
      <p class="_--Index-Main">gross domestic product (GDP) growth Australia, 94</p>
      <p class="_--Index-Main">Guide to Online Exporting, 54</p>
      <h2 class="_-Index-Heading">H</h2>
      <p class="_--Index-Main">Hawker Pacific, 52</p>
      <p class="_--Index-Main">health and medical, 38</p>
      <p class="Index_--Index-Sub-1">technology, 41–2</p>
      <p class="_--Index-Main">highlights, iv</p>
      <p class="_--Index-Main">history, 4</p>
      <p class="_--Index-Main">Hong Kong, 38, 46, 52, 55, 71, 76, 95, 97, 102, 105</p>
      <p class="_--Index-Main">Horticulture Innovation Australia, 35</p>
      <p class="_--Index-Main">HSBC, 97</p>
      <p class="_--Index-Main">human resources management, 141–8</p>
      <p class="Index_--Index-Sub-1">highlights, 135–6</p>
      <p class="Index_--Index-Sub-1">priority areas, 135</p>
      <p class="_--Index-Main">Human Resources team, 135</p>
      <p class="_--Index-Main">Hurricane Harvey, 120, 121</p>
      <p class="_--Index-Main">Hydrogen Energy Supply Chain (HESC) project, 41</p>
      <h2 class="_-Index-Heading">I</h2>
      <p class="_--Index-Main">ICT strategic plan, 153</p>
      <p class="_--Index-Main">IFM Investors, 42</p>
      <p class="_--Index-Main">income, 12</p>
      <p class="_--Index-Main"><em class="italic">Income Tax Assessment Act 1936</em></p>
      <p class="Index_--Index-Sub-1">section 23AF exemptions, 54, 56</p>
      <p class="_--Index-Main">independent audits, 133–4, 200, 201</p>
      <p class="_--Index-Main">India, 58, 59, 61</p>
      <p class="Index_--Index-Sub-1">air services negotiations, 29, 108</p>
      <p class="Index_--Index-Sub-1">Australia Business Week, 10, 20, 66, 68–9, 149, 150</p>
      <p class="Index_--Index-Sub-1">Australian Cyber Security Mission, 52</p>
      <p class="Index_--Index-Sub-1">Australian exports, 46</p>
      <p class="Index_--Index-Sub-1">education, 90, 102, 105, 108</p>
      <p class="Index_--Index-Sub-1">Northern Australia investment, 102, 105, 108</p>
      <p class="Index_--Index-Sub-1">tourism, 28, 105</p>
      <p class="Index_--Index-Sub-1">trade relationship, 42–3</p>
      <p class="_--Index-Main">India Economic Strategy, 108</p>
      <p class="_--Index-Main">Indigenous Australian Government Development Program (IAGDP), 144</p>
      <p class="_--Index-Main">Indigenous land tenure, 102, 103</p>
      <p class="_--Index-Main">Indigenous Procurement Policy, 153</p>
      <p class="_--Index-Main">Indigenous staff, 138, 144</p>
      <p class="_--Index-Main">individual employment contracts, 143</p>
      <p class="_--Index-Main">individual flexibility arrangements, 141</p>
      <p class="_--Index-Main">Indonesia, 35, 59, 61, 69, 90, 102, 105</p>
      <p class="_--Index-Main">industry capability reports (ICRs), 53–4, 92, 97</p>
      <p class="_--Index-Main">information and knowledge management, 153–4</p>
      <p class="_--Index-Main">Information Commissioner, 134, 135</p>
      <p class="_--Index-Main">Information Publication Scheme, agency survey, 135</p>
      <p class="_--Index-Main">infrastructure, 35, 38, 39, 42, 68. <em class="italic">see also</em> tourism</p>
      <p class="Index_--Index-Sub-1">foreign direct investment, 25, 26, 37, 41, 96, 97</p>
      <p class="_--Index-Main">Innovation and Science Australia (ISA), 65, 66</p>
      <p class="_--Index-Main">internal audit, 58, 129, 130, 150</p>
      <p class="_--Index-Main">International Civil Aviation Organization Air Services Negotiation Event (ICAN), 107</p>
      <p class="_--Index-Main">International Education Association of Australia, 90</p>
      <p class="_--Index-Main">International Education Marketing Forum, 65</p>
      <p class="_--Index-Main">international education sector. <em class="italic">see</em> education industry</p>
      <p class="_--Index-Main">International Monetary Fund (IMF), 44, 94</p>
      <p class="_--Index-Main">international students, 10, 59, 88, 90, 91</p>
      <p class="_--Index-Main">International Visitor Survey, 28, 105, 111</p>
      <p class="_--Index-Main">investment, 27, 32, 36. <em class="italic">see also</em> foreign direct investment (FDI)</p>
      <p class="_--Index-Main">Investment Award, 62, 63, 97</p>
      <p class="_--Index-Main">Investment Labs courses, 100</p>
      <p class="_--Index-Main">investor visa programs, 99–100</p>
      <p class="_--Index-Main">inward investment. <em class="italic">see</em> foreign direct investment (FDI)</p>
      <p class="_--Index-Main">IR Exchange, 100</p>
      <p class="_--Index-Main">Iran, 39</p>
      <p class="_--Index-Main">ISO 31000:2009 – Risk management, 129</p>
      <p class="_--Index-Main">Israel, 36, 95</p>
      <p class="_--Index-Main">Italy, 36</p>
      <h2 class="_-Index-Heading">J</h2>
      <p class="_--Index-Main">Japan, 23, 41, 46, 53, 59, 61, 80, 83.95, 96, 102, 105</p>
      <p class="_--Index-Main">Jawun APS Secondment Program, 144</p>
      <p class="_--Index-Main">Joint Committee of Public Accounts and Audit, 200</p>
      <p class="_--Index-Main">Joint Economic Committee, Australia – United Arab Emirates, 69</p>
      <p class="_--Index-Main">Joint Standing Committee on Foreign Affairs, Defence and Trade inquiry into access to free trade agreements by small and medium-sized enterprises, 70</p>
      <p class="_--Index-Main">Joint Standing Committee on Northern Australia inquiry into opportunities and methods for stimulating the tourism industry in Northern Australia, 70</p>
      <p class="_--Index-Main">Joint Standing Committee on Trade and Investment Growth inquiry into the trade system and the digital economy, 70</p>
      <p class="_--Index-Main">judicial decisions, 134</p>
      <h2 class="_-Index-Heading">K</h2>
      <p class="_--Index-Main">knowledge and information management, 153–4</p>
      <p class="_--Index-Main">Korea, 41–2, 61, 81</p>
      <p class="_--Index-Main">Korea–Australia Free Trade Agreement (KAFTA), 41, 81</p>
      <h2 class="_-Index-Heading">L</h2>
      <p class="_--Index-Main">land tenure and FDI, 102, 103</p>
      <p class="_--Index-Main">Landing Pads, iv, 3, 7, 32, 50, 83, 84</p>
      <p class="_--Index-Main">language capabilities, 147</p>
      <p class="_--Index-Main">Latin America, 33, 90</p>
      <p class="_--Index-Main">legal services, 151</p>
      <p class="_--Index-Main">legislation, 3, 133</p>
      <p class="_--Index-Main">letter to Minister, ii</p>
      <p class="_--Index-Main">Liberty House Group, 98</p>
      <p class="_--Index-Main">LinkedIn, 60, 61, 83</p>
      <p class="_--Index-Main">locations, 6–7, 9, 196–7</p>
      <p class="_--Index-Main">Lockyer Valley Growers, 81</p>
      <p class="_--Index-Main">Lürssen, 37</p>
      <h2 class="_-Index-Heading">M</h2>
      <p class="_--Index-Main">machine learning, 154</p>
      <p class="_--Index-Main">Malaysia, 35, 51, 79, 90, 105, 107</p>
      <p class="_--Index-Main">manufacturing sector. <em class="italic">see</em> advanced manufacturing</p>
      <p class="_--Index-Main">Market Action Plans project, 90</p>
      <p class="_--Index-Main">Market Information Package (MIP), 89</p>
      <p class="_--Index-Main">market plans, 132</p>
      <p class="_--Index-Main">market research, 208–10</p>
      <p class="_--Index-Main">media support, 59–60. <em class="italic">see also</em> social media</p>
      <p class="_--Index-Main">medicine (tropical) commercialisation, 103</p>
      <p class="_--Index-Main">Medline, 33</p>
      <p class="_--Index-Main">medtech sector, 36, 49. <em class="italic">see also</em> Australian Tropical Medicine Commercialisation grants program</p>
      <p class="_--Index-Main">mega-exporters, 45</p>
      <p class="_--Index-Main">memorandums of understanding</p>
      <p class="Index_--Index-Sub-1">China National Tourism Administration, 110–11</p>
      <p class="Index_--Index-Sub-1">Department of Defence, 52</p>
      <p class="Index_--Index-Sub-1">Department of Foreign Affairs and Trade (DFAT), 30</p>
      <p class="_--Index-Main">METStech Passport exchange program, 33</p>
      <p class="_--Index-Main">Mexico, 32, 68, 69, 90</p>
      <p class="_--Index-Main">micro-credentials, 92</p>
      <p class="_--Index-Main">micro-exporters, 46</p>
      <p class="_--Index-Main">Middle East, 39–41</p>
      <p class="_--Index-Main">Milparanga leadership program, 144</p>
      <p class="_--Index-Main">mining and resources sector, 39, 42, 68, 95, 98, 105</p>
      <p class="_--Index-Main">mining equipment, technology and services, 33, 42, 49, 68</p>
      <p class="_--Index-Main">Minister for Defence, 67</p>
      <p class="_--Index-Main">Minister for Law Enforcement and Cyber Security, 85</p>
      <p class="_--Index-Main">Minister for Resources and Northern Australia, 102</p>
      <p class="_--Index-Main">Minister for Trade, Tourism and Investment, 3, 16, 20, 38, 59, 62, 63, 65–6, 67, 69, 82, 97.98, 102, 108, 114, 131, 150</p>
      <p class="_--Index-Main">Minister for Trade, Tourism and Investment's Investment Award, 62, 63, 97</p>
      <p class="_--Index-Main">Minister for Transport and Infrastructure, 108</p>
      <p class="_--Index-Main">minister-led business missions, 10, 66</p>
      <p class="_--Index-Main">ministerial directives, 206</p>
      <p class="_--Index-Main">ministerial responsibilities, 3</p>
      <p class="_--Index-Main">missions and events</p>
      <p class="Index_--Index-Sub-1">inbound supported, 38</p>
      <p class="Index_--Index-Sub-1">minister-led business, 10, 66</p>
      <p class="_--Index-Main">Monash University, 148</p>
      <p class="_--Index-Main">Mongolia, 41, 42</p>
      <p class="_--Index-Main">Morocco, 70</p>
      <p class="_--Index-Main">MTR, 38</p>
      <p class="_--Index-Main">multicultural access to services, 199</p>
      <p class="_--Index-Main">myLivewell app, 145</p>
      <h2 class="_-Index-Heading">N</h2>
      <p class="_--Index-Main ParaOverride-43">NAIDOC Week, 144</p>
      <p class="_--Index-Main ParaOverride-43">Nation Brand Advisory Council, 61, 62</p>
      <p class="_--Index-Main ParaOverride-43">National Disability Strategy 2010–2020, 145</p>
      <p class="_--Index-Main ParaOverride-43">National Innovation and Science Agenda, Global Innovation Strategy, 83–6</p>
      <p class="_--Index-Main ParaOverride-43">National Investment Advisory Board, 65</p>
      <p class="_--Index-Main ParaOverride-43">National Strategy for International Education 2025, 89</p>
      <p class="_--Index-Main ParaOverride-43">National Trade Working Group, 65</p>
      <p class="_--Index-Main ParaOverride-43">National Visitor Survey, 106, 111</p>
      <p class="_--Index-Main ParaOverride-43">Naval Group, 37</p>
      <p class="_--Index-Main ParaOverride-43">NEC Australia, 62, 97</p>
      <p class="_--Index-Main ParaOverride-43">network, 2–3, 6–7, 9, 32–3, 35–9, 40–3, 44, 196–7</p>
      <p class="_--Index-Main ParaOverride-43">New Delhi floods, 150</p>
      <p class="_--Index-Main ParaOverride-43">New South Wales Department of Industry, 56, 71, 100</p>
      <p class="_--Index-Main ParaOverride-43">New Zealand, 29, 32, 48, 105</p>
      <p class="_--Index-Main ParaOverride-43">Nigeria, 41, 149</p>
      <p class="_--Index-Main ParaOverride-43">noncompliance, finance law, 149</p>
      <p class="_--Index-Main ParaOverride-43">North America, FDI, 32–3, 96</p>
      <p class="_--Index-Main ParaOverride-43">North East Asia, 41–2</p>
      <p class="_--Index-Main ParaOverride-43">Northern Australia Infrastructure Facility, 102</p>
      <p class="_--Index-Main ParaOverride-43">Northern Australia Investment Forum, 10, 39, 70, 102, 150</p>
      <p class="_--Index-Main ParaOverride-43">Northern Territory Department of Trade, Business and Innovation, 71</p>
      <p class="_--Index-Main ParaOverride-43">Northrop Grumman, 85</p>
      <p class="_--Index-Main ParaOverride-43">notifiable data breaches scheme, 134</p>
      <h2 class="_-Index-Heading">O</h2>
      <p class="_--Index-Main">occupational health and safety. <em class="italic">see</em> work health and safety</p>
      <p class="_--Index-Main">Office of Legal Services Coordination, 151</p>
      <p class="_--Index-Main">Office of Northern Australia, 102</p>
      <p class="_--Index-Main">Offshore Patrol Vessels project, 37</p>
      <p class="_--Index-Main">online services, 54, 59–61. <em class="italic">see also</em> websites</p>
      <p class="_--Index-Main">operational planning, 131–3</p>
      <p class="_--Index-Main">organisational capability assessment, 4, 8, 64, 130, 135–6</p>
      <p class="_--Index-Main">organisational restructure 2017–18, 32, 36, 98, 130</p>
      <p class="Index_--Index-Sub-1">matrix structure, 9</p>
      <p class="_--Index-Main">organisational structure, 5</p>
      <p class="_--Index-Main">outcome and program framework, 17</p>
      <p class="_--Index-Main">outcomes, expenses, 203–4</p>
      <p class="_--Index-Main">outlook 2018–19, 11, 12</p>
      <p class="_--Index-Main">overseas assignments (short-term), 147</p>
      <p class="_--Index-Main">overseas-engaged employees (OOEs)</p>
      <p class="Index_--Index-Sub-1">employment framework review, 143</p>
      <p class="Index_--Index-Sub-1">scholarships, 148</p>
      <p class="_--Index-Main">Overseas Property Office (DFAT), 150</p>
      <p class="_--Index-Main">Oyu Tolgoi mine, 42</p>
      <h2 class="_-Index-Heading">P</h2>
      <p class="_--Index-Main">Pacific, 36</p>
      <p class="_--Index-Main">Pacific Alliance, 32</p>
      <p class="_--Index-Main">Pakistan, 43</p>
      <p class="_--Index-Main">Papua New Guinea (PNG), 36</p>
      <p class="_--Index-Main">parliamentary committees' inquiries, 70</p>
      <p class="_--Index-Main">parliamentary inquiries and briefings, 70</p>
      <p class="_--Index-Main">partnership strategy, 9</p>
      <p class="_--Index-Main">partnerships framework, 11</p>
      <p class="_--Index-Main">passport services, 30, 118, 119, 120</p>
      <p class="_--Index-Main">People and Values Committee, 124, 125, 141</p>
      <p class="_--Index-Main">performance agreements, 146</p>
      <p class="_--Index-Main">performance management, 146</p>
      <p class="_--Index-Main">performance measurement, 199</p>
      <p class="_--Index-Main">performance pay, 143</p>
      <p class="_--Index-Main">Peru, 32</p>
      <p class="_--Index-Main">Peru–Australia Free Trade Agreement (PAFTA), 23, 32, 66, 80</p>
      <p class="_--Index-Main">Philippines, 35, 79, 90</p>
      <p class="_--Index-Main">Poland, 36</p>
      <p class="_--Index-Main">Polish defence modernisation program, 38</p>
      <p class="_--Index-Main">Portfolio Budget Statements 2017–18, 16–17, 18, 19, 31, 87, 118, 132</p>
      <p class="_--Index-Main">Positioning for our Future program, 135, 136</p>
      <p class="_--Index-Main">Power Ledger, 34</p>
      <p class="_--Index-Main">Premium Investor Visa (PIV) program, 4, 99</p>
      <p class="_--Index-Main">Prime Minister, 35, 65, 98</p>
      <p class="_--Index-Main">privacy, 134</p>
      <p class="_--Index-Main"><em class="italic">Privacy Act 1988</em>, 134</p>
      <p class="_--Index-Main">Privacy Commissioner, 199</p>
      <p class="_--Index-Main">procurement, 152–3</p>
      <p class="_--Index-Main">property management, 150</p>
      <p class="_--Index-Main">protectionism, 45</p>
      <p class="_--Index-Main"><em class="italic">Public Governance, Performance and Accountability Act 2013</em>, 3, 19, 129, 133, 149, 151, 152, 158</p>
      <p class="_--Index-Main">Public Governance, Performance and Accountability Rule 2014, 130</p>
      <p class="_--Index-Main"><em class="italic">Public Service Act 1999</em>, 3, 133, 143</p>
      <p class="_--Index-Main">Pulse survey, 143</p>
      <p class="_--Index-Main">purchasing, 151–2</p>
      <p class="_--Index-Main">purpose statement, 9</p>
      <p class="_--Index-Main">Purpose 1: Develop international markets</p>
      <p class="Index_--Index-Sub-1">achievements, 31</p>
      <p class="Index_--Index-Sub-1">analysis, 22–3</p>
      <p class="Index_--Index-Sub-1">Outcome 1, 31</p>
      <p class="Index_--Index-Sub-1">Outcome 1—Program 1.1: Promotion of Australia's export and other international economic interests, 32–71</p>
      <p class="_--Index-Sub-2">performance criteria and results, 20–1</p>
      <p class="Index_--Index-Sub-1">Outcome 1—Program 1.2: Programs to promote Australia's export and other international economic interests, 72–86</p>
      <p class="_--Index-Sub-2">performance criteria and results, 22</p>
      <p class="_--Index-Main">Purpose 2: Promote international education</p>
      <p class="Index_--Index-Sub-1">achievements, 87</p>
      <p class="Index_--Index-Sub-1">analysis, 24</p>
      <p class="Index_--Index-Sub-1">Outcome 1, 87</p>
      <p class="Index_--Index-Sub-1">Outcome 1—Program 1.1: Promotion of Australia's export and other international economic interests, 88–92</p>
      <p class="_--Index-Sub-2">performance criteria and results, 23–4</p>
      <p class="_--Index-Main">Purpose 3: Win productive foreign direct investment</p>
      <p class="Index_--Index-Sub-1">achievements, 93</p>
      <p class="Index_--Index-Sub-1">analysis, 26–7</p>
      <p class="Index_--Index-Sub-1">Outcome 1, 93</p>
      <p class="Index_--Index-Sub-1">Outcome 1—Program 1.1: Promotion of Australia's export and other international economic interests, 94–101</p>
      <p class="_--Index-Sub-2">performance criteria and results, 25–6</p>
      <p class="Index_--Index-Sub-1">Outcome 1—Program 1.2: Programs to promote Australia's export and other international economic interests, 102–3</p>
      <p class="_--Index-Main">Purpose 4: Strengthen Australia's tourism industry</p>
      <p class="Index_--Index-Sub-1">achievements, 104</p>
      <p class="Index_--Index-Sub-1">analysis, 28–9</p>
      <p class="Index_--Index-Sub-1">Outcome 1, 104</p>
      <p class="Index_--Index-Sub-1">Outcome 1—Program 1.1: Promotion of Australia's export and other international economic interests, 104–12</p>
      <p class="_--Index-Sub-2">performance criteria and results, 27–8</p>
      <p class="Index_--Index-Sub-1">Outcome 1—Program 1.2: Programs to promote Australia's export and other international economic interests, 113–17</p>
      <p class="_--Index-Main">Purpose 5: Help Australians with consular and passport services</p>
      <p class="Index_--Index-Sub-1">Outcome 2—Program 2.1: Consular and passport services, 118–20</p>
      <p class="_--Index-Sub-2">achievements, 118</p>
      <p class="_--Index-Sub-2">analysis, 30</p>
      <p class="_--Index-Sub-2">performance criteria and results, 29</p>
      <p class="_--Index-Main">purposes, 2, 19</p>
      <p class="_--Index-Main">PwC, 130, 151</p>
      <h2 class="_-Index-Heading">Q</h2>
      <p class="_--Index-Main">Qatar, 39, 41</p>
      <p class="_--Index-Main">Queensland Department of Agriculture and Fisheries, 81</p>
      <p class="_--Index-Main">Queensland Department of Innovation, Tourism Industry Development, 115</p>
      <p class="_--Index-Main">Queensland Minister for Innovation, Tourism Industry Development, 114</p>
      <p class="_--Index-Main">Queensland Tourism Tropical Cyclone Debbie Recovery Package, 114, 116</p>
      <h2 class="_-Index-Heading">R</h2>
      <p class="_--Index-Main">Regional Tourism Infrastructure Investment Attraction Strategy, 109</p>
      <p class="_--Index-Main">rehabilitation management system, 201</p>
      <p class="_--Index-Main">reporting framework, 16–18</p>
      <p class="_--Index-Main">Republic of Korea. <em class="italic">see</em> Korea</p>
      <p class="_--Index-Main">Resources Committee, 124, 125</p>
      <p class="_--Index-Main">revenue, 12</p>
      <p class="_--Index-Main">Review of Whole-of-Government Internal Regulation (Belcher Red Tape Review), 149</p>
      <p class="_--Index-Main">Rheinmetall, 37</p>
      <p class="_--Index-Main">risk management, 129–31</p>
      <p class="_--Index-Main">Rosetta Stone, 147</p>
      <p class="_--Index-Main">Russia, 36</p>
      <h2 class="_-Index-Heading">S</h2>
      <p class="_--Index-Main">Samsung Asset Management, 42</p>
      <p class="_--Index-Main">Samsung CT Corporation, 42</p>
      <p class="_--Index-Main">Saudi Arabia, 39, 41, 68</p>
      <p class="_--Index-Main">Saunders International, 36</p>
      <p class="_--Index-Main">scaleups, 35, 38, 50, 83, 84. <em class="italic">see also</em> Landing Pads</p>
      <p class="_--Index-Main">scholarships, 148</p>
      <p class="_--Index-Main">'Science Your Future' campaign, 35</p>
      <p class="_--Index-Main">security, 149–50</p>
      <p class="_--Index-Main">Security, Consular and Property branch, 149–50</p>
      <p class="_--Index-Main">Security Advisory Group, 124</p>
      <p class="_--Index-Main">Senate Economics References Committee, 131</p>
      <p class="_--Index-Main">Senior Executive Service (SES)</p>
      <p class="Index_--Index-Sub-1">numbers, 140</p>
      <p class="Index_--Index-Sub-1">profile, 141</p>
      <p class="Index_--Index-Sub-1">remuneration, 142</p>
      <p class="_--Index-Main">Senior Investment Manager, Dubai, 40</p>
      <p class="_--Index-Main">Senior Officials Trade and Investment Group (SOTIG), 65</p>
      <p class="_--Index-Main">Senior Trade Commissioner, Houston, 120</p>
      <p class="_--Index-Main">service charter, 198–9</p>
      <p class="_--Index-Main">Service Improvement Study 2017–18, 3, 20, 21, 22, 23, 24, 57–8</p>
      <p class="_--Index-Main">Services and Technology Advisor, Sydney, 100</p>
      <p class="_--Index-Main">70:20:10 framework (capability), 146</p>
      <p class="_--Index-Main">short-term overseas assignments, 147</p>
      <p class="_--Index-Main">SIEMonster, 84</p>
      <p class="_--Index-Main">Significant Investor Visa (SIV) program, 4, 99–100</p>
      <p class="_--Index-Main">Singapore, 3, 32, 35, 48, 67, 71, 76, 95, 102, 147</p>
      <p class="_--Index-Main">Singapore Airshow, 52</p>
      <p class="_--Index-Main">Singapore–Australia Free Trade Agreement, 67</p>
      <p class="_--Index-Main">small and medium-sized enterprises (SMEs), 35, 48, 64, 91</p>
      <p class="Index_--Index-Sub-1">exporters, 45</p>
      <p class="Index_--Index-Sub-1">free trade agreements, 80–3</p>
      <p class="Index_--Index-Sub-1">procurement, 152–3</p>
      <p class="_--Index-Main">Smart Cities Council Australia New Zealand, 37</p>
      <p class="_--Index-Main">social media, 60</p>
      <p class="_--Index-Main">Solomon Islands, 69</p>
      <p class="_--Index-Main">Solutions Developer, Canberra, 153</p>
      <p class="_--Index-Main">Sounds Australia, 33</p>
      <p class="_--Index-Main">South Asia, 42–4</p>
      <p class="_--Index-Main">South Australian Department of Trade, Tourism and Investment, 71</p>
      <p class="_--Index-Main">South Australian Minister for Trade, Tourism and Investment, 97</p>
      <p class="_--Index-Main">South Australian Tourism Commission, 97</p>
      <p class="_--Index-Main">South Korea, 41–2, 61, 81</p>
      <p class="_--Index-Main">Spain, 36, 37</p>
      <p class="_--Index-Main">Sprint to Landing Pad workshops, 84</p>
      <p class="_--Index-Main">SproutX, 35</p>
      <p class="_--Index-Main">Sri Lanka, 44</p>
      <p class="_--Index-Main">ST Engineering, 52</p>
      <p class="_--Index-Main">staff</p>
      <p class="Index_--Index-Sub-1">achievement awards, 143–4</p>
      <p class="Index_--Index-Sub-1">agreements, 141–3</p>
      <p class="Index_--Index-Sub-1">communications, 132–3</p>
      <p class="Index_--Index-Sub-1">diversity and inclusion, 11, 144–5</p>
      <p class="Index_--Index-Sub-1">engagement, 143</p>
      <p class="Index_--Index-Sub-1">Indigenous, 138, 144</p>
      <p class="Index_--Index-Sub-1">leadership program, 145</p>
      <p class="Index_--Index-Sub-1">lesbian, gay, bisexual, transgender and intersex, 144</p>
      <p class="Index_--Index-Sub-1">location, 139</p>
      <p class="Index_--Index-Sub-1">numbers, 136</p>
      <p class="Index_--Index-Sub-1">overseas-engaged, 143</p>
      <p class="Index_--Index-Sub-1">people with disability, 144</p>
      <p class="Index_--Index-Sub-1">performance agreements, 132</p>
      <p class="Index_--Index-Sub-1">performance pay, 143</p>
      <p class="Index_--Index-Sub-1">salary ranges, 142</p>
      <p class="Index_--Index-Sub-1">70:20:10 framework, 146</p>
      <p class="Index_--Index-Sub-1">short-term overseas assignments, 147</p>
      <p class="Index_--Index-Sub-1">statistical profile, 137–41</p>
      <p class="Index_--Index-Sub-1">training and development, 100, 131, 144–5, 146–7, 148</p>
      <p class="Index_--Index-Sub-1">turnover, 136</p>
      <p class="Index_--Index-Sub-1">women's mentoring program, 145</p>
      <p class="_--Index-Main">staffing resources, 203–4</p>
      <p class="_--Index-Main">startups, 3, 33, 38, 50, 83, 84, 85, 89, 97. <em class="italic">see also</em> Landing Pads</p>
      <p class="_--Index-Main">State of the Service report, 145</p>
      <p class="_--Index-Main">Stay in Touch program, 133</p>
      <p class="_--Index-Main">STEM courses, 35</p>
      <p class="_--Index-Main">Stepping Into program, 144</p>
      <p class="_--Index-Main">Stone &amp; Chalk, 53</p>
      <p class="_--Index-Main">Strategy and Business Transformation Office, 135</p>
      <p class="_--Index-Main">strategy 2018–22, 8</p>
      <p class="_--Index-Main">study assistance (staff), 147</p>
      <p class="_--Index-Main">Study in Australia, 59, 90, 91</p>
      <p class="_--Index-Main">survey of Australian Government payments to small business, 152</p>
      <p class="_--Index-Main">Sweden, 36</p>
      <p class="_--Index-Main">Switzerland, 36</p>
      <h2 class="_-Index-Heading">T</h2>
      <p class="_--Index-Main">Taiwan, 39, 95, 97, 102, 105</p>
      <p class="_--Index-Main">Tasmanian Department of State Growth, 63, 71</p>
      <p class="_--Index-Main">Tasmanian Tourism Growth Package, 116–17</p>
      <p class="_--Index-Main">tax exemptions, 54, 56</p>
      <p class="_--Index-Main">Team Defence Australia, 52</p>
      <p class="_--Index-Main">Thailand, 34, 35, 36, 46, 59, 79, 90, 105</p>
      <p class="_--Index-Main">Torres Strait Islander peoples. <em class="italic">see</em> Aboriginal and Torres Strait Islander peoples</p>
      <p class="_--Index-Main">total rewards benefits strategy, 143</p>
      <p class="_--Index-Main">tourism</p>
      <p class="Index_--Index-Sub-1">access, 107–8</p>
      <p class="Index_--Index-Sub-1">accommodation, 112</p>
      <p class="Index_--Index-Sub-1">air services, 107–8</p>
      <p class="Index_--Index-Sub-1">China, 29, 108, 110–11</p>
      <p class="Index_--Index-Sub-1">direct tourism GDP, 105</p>
      <p class="Index_--Index-Sub-1">earnings, 105</p>
      <p class="Index_--Index-Sub-1">expenditure by tourists, 104, 105, 106</p>
      <p class="Index_--Index-Sub-1">forecast on growth, 106, 107</p>
      <p class="Index_--Index-Sub-1">infrastructure</p>
      <p class="_--Index-Sub-2">FDI investment, 36, 54, 97</p>
      <p class="_--Index-Sub-2">TDDI funding, 104, 113–14, 115, 116</p>
      <p class="Index_--Index-Sub-1">markets, 105, 107, 108, 109, 110</p>
      <p class="Index_--Index-Sub-1">performance of sector, 105</p>
      <p class="Index_--Index-Sub-1">Queensland recovery package, 114, 116</p>
      <p class="Index_--Index-Sub-1">research, 111</p>
      <p class="Index_--Index-Sub-1">role of Austrade, 107, 108, 109</p>
      <p class="Index_--Index-Sub-1">surveys, 105–6</p>
      <p class="Index_--Index-Sub-1">Tasmanian growth package, 116–17</p>
      <p class="Index_--Index-Sub-1">visa changes, 65, 66, 108, 110</p>
      <p class="Index_--Index-Sub-1">visitor statistics, 10, 106–7, 108</p>
      <p class="Index_--Index-Sub-1">workforce, 105</p>
      <p class="Index_--Index-Sub-1">2020 Tourism Industry Potential target, 106, 107</p>
      <p class="_--Index-Main">Tourism Access Working Group, 65, 108</p>
      <p class="_--Index-Main">Tourism and Hospitality Labour and Skills Roundtable, 65</p>
      <p class="_--Index-Main">Tourism Australia, 33, 61, 97, 109, 111, 116</p>
      <p class="_--Index-Main">Tourism Demand-Driver Infrastructure (TDDI), 104, 113–14, 115, 116</p>
      <p class="_--Index-Main">Tourism Industry Potential, 2020, 106, 107</p>
      <p class="_--Index-Main"><em class="italic">Tourism Investment and Regulatory Reform Report Card 2017</em>, 109–10</p>
      <p class="_--Index-Main">Tourism Ministers Meeting, 65</p>
      <p class="_--Index-Main">Tourism Research Australia (TRA), 60, 111</p>
      <p class="Index_--Index-Sub-1">forecasts, 28, 105</p>
      <p class="Index_--Index-Sub-1">survey reports, 105–6</p>
      <p class="_--Index-Main">Tourism 2020 strategy, 10, 27, 28, 29, 65, 104, 106–7, 109, 113</p>
      <p class="Index_--Index-Sub-1">Tourism 2020 Implementation Plan (2015–2020), 28</p>
      <p class="_--Index-Main">Trade and Investment Ministers Meeting, 60, 65</p>
      <p class="_--Index-Main">Trade Commissioner, Chennai, 43</p>
      <p class="_--Index-Main">Trade Commissioner Development Program, 148</p>
      <p class="_--Index-Main">trade development schemes. <em class="italic">see</em> Export Market Development Grants (EMDG) scheme</p>
      <p class="_--Index-Main">trade disputes, 44–5</p>
      <p class="_--Index-Main">TradeStart network</p>
      <p class="Index_--Index-Sub-1">advisors, 55–7</p>
      <p class="Index_--Index-Sub-1">FTAs, 9</p>
      <p class="Index_--Index-Sub-1">network, 32, 56, 57, 80, 196–7</p>
      <p class="_--Index-Main">Trans-Pacific Partnership. <em class="italic">see</em> Comprehensive and Progressive Agreement for Trans-Pacific Partnership (TPP-11)</p>
      <p class="_--Index-Main">transformation plan, 8–9, 11, 12, 51, 132, 133, 136</p>
      <p class="_--Index-Main">Treasury, 99, 116</p>
      <p class="_--Index-Main">tropical medicine commercialisation. <em class="italic">see</em> Australian Tropical Medicine Commercialisation grants program</p>
      <p class="_--Index-Main">Turkey, 2, 119</p>
      <p class="_--Index-Main">Twitter, 60, 61, 83, 90</p>
      <h2 class="_-Index-Heading">U</h2>
      <p class="_--Index-Main">UK–Australia Fintech Bridge, 100</p>
      <p class="_--Index-Main">Unconscious Knowledge and Bias training, 144, 147</p>
      <p class="_--Index-Main">United Arab Emirates (UAE), 39, 40, 41, 69</p>
      <p class="_--Index-Main">United Kingdom, 36, 38, 46, 48, 61, 76, 95, 98, 105</p>
      <p class="_--Index-Main">United States, 32, 33, 51, 59, 61, 79, 90, 102, 105, 120</p>
      <p class="Index_--Index-Sub-1">FDI, 95</p>
      <p class="Index_--Index-Sub-1">market focus, 48, 75</p>
      <p class="Index_--Index-Sub-1">missions to, 33, 49, 59, 65, 85, 97</p>
      <p class="_--Index-Main">University of Melbourne, 40</p>
      <p class="_--Index-Main">University of Sydney, 40</p>
      <p class="_--Index-Main">University of Technology, Sydney, 40, 62</p>
      <p class="_--Index-Main">University of Wollongong, 40</p>
      <h2 class="_-Index-Heading">V</h2>
      <p class="_--Index-Main">Values (APS), 11, 129</p>
      <p class="_--Index-Main">Verrency, 84</p>
      <p class="_--Index-Main">Victorian Department of Economic Development, Jobs, Transport and Resources, 71</p>
      <p class="_--Index-Main">videoconferencing, 206</p>
      <p class="_--Index-Main">VideoMyJob, 84</p>
      <p class="_--Index-Main">Vietnam, 35, 46, 90</p>
      <p class="_--Index-Main">visas</p>
      <p class="Index_--Index-Sub-1">investors, 99–100</p>
      <p class="Index_--Index-Sub-1">technology-based, 29</p>
      <p class="Index_--Index-Sub-1">tourism, 108, 110</p>
      <p class="_--Index-Main">visitor economy. <em class="italic">see</em> tourism</p>
      <p class="_--Index-Main">visits, foreign government representatives, 39, 69–70, 86</p>
      <h2 class="_-Index-Heading">W</h2>
      <p class="_--Index-Main">waste, 206</p>
      <p class="_--Index-Main">water consumption, 206</p>
      <p class="_--Index-Main">websites, 2, 59, 60, 61, 78, 90. <em class="italic">see also</em> Study in Australia</p>
      <p class="_--Index-Main">WeChat, 39, 60</p>
      <p class="_--Index-Main">Weibo, 60, 90</p>
      <p class="_--Index-Main">whole-of-government</p>
      <p class="Index_--Index-Sub-1">communication and policy, 99</p>
      <p class="Index_--Index-Sub-1">digital priorities, 154</p>
      <p class="Index_--Index-Sub-1">energy consumption, 205</p>
      <p class="Index_--Index-Sub-1">Review of Whole-of-Government Internal Regulation, 149</p>
      <p class="Index_--Index-Sub-1">SME engagement, 80</p>
      <p class="Index_--Index-Sub-1">tourism promotion, 109</p>
      <p class="_--Index-Main"><em class="italic">Why ASEAN and Why Now</em>, 66</p>
      <p class="_--Index-Main">Whyalla Steelworks, 98</p>
      <p class="_--Index-Main">wine exports to China, 38</p>
      <p class="_--Index-Main">Winning Investment for Australia course, 100, 147</p>
      <p class="_--Index-Main">work health and safety, 145–6, 200–1</p>
      <p class="_--Index-Main"><em class="italic">Work Health and Safety Act 2011</em>, 145, 200, 201</p>
      <p class="_--Index-Main">workforce, 3, 136</p>
      <p class="Index_--Index-Sub-1">capability development, 11, 146</p>
      <p class="Index_--Index-Sub-1">foreign language capability, 147</p>
      <p class="Index_--Index-Sub-1">OEE employment framework review, 143</p>
      <p class="_--Index-Main">workplace and environment, 141</p>
      <p class="_--Index-Main">workplace incidents, 201</p>
      <p class="_--Index-Main">Workplace Relations Committee, 124, 141</p>
      <p class="_--Index-Main">World Agri-Tech Innovation Summit, 50</p>
      <p class="_--Index-Main">World Bank Group, 97</p>
      <p class="_--Index-Main">world trade, 44. <em class="italic">see also</em> global value chains</p>
      <h2 class="_-Index-Heading">Y</h2>
      <p class="_--Index-Main">Yamaha Motor Ventures, 33</p>
      <p class="_--Index-Main">YouTube channels, 60, 90</p>

</div></div></div><div class="field field-name-field-footnotes field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><div class="section-footnotes"></div></div></div></div>          <button id="back-to-top" title="Back to top">Back to top</button>
      <div id="book-navigation-2905" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="abbreviations-and-acronyms.html" class="page-previous book-nav book-nav-link main-book-nav" title="Go to previous page">
          <span class="book-button-holder">
            <span class="book-button-icon book-button-prev"></span>
              Abbreviations and acronyms          </span>
        </a>
                    <a href="../home/part-5-appendixes.html" class="book-nav book-nav-link page-up" title="Go to parent page">
          <span class="book-button-holder">
            <span class="book-button-icon book-button-next">up</span>
          </span>
        </a>
                              <a href="auditors-and-acknowledgements.html" class="page-next book-nav book-nav-link main-book-nav" title="Go to next page">
            <span class="book-button-holder">
              Auditors and acknowledgements              <span class="book-button-icon book-button-next"></span>
            </span>
          </a>
             
          </div>
    
  </div>
</div>

        </div>

        
      </section><!-- /content -->

              <aside id="sidebar-first">
          <div class="block block-bookoblock block-odd first block" data-bid="304">
        <ul class="menu"><li class="first expanded preliminary-pages mid-5173"><a href="../home/preliminary-pages.html">Preliminary pages</a><ul class="menu"><li class="first leaf austrade-at-a-glance mid-5174"><a href="../preliminary-pages/austrade-glance.html">Austrade at a glance</a></li>
<li class="leaf letter-of-transmittal mid-5175"><a href="../preliminary-pages/letter-transmittal.html">Letter of transmittal</a></li>
<li class="last leaf highlights-from-2016-17 mid-5176"><a href="../preliminary-pages/highlights-2017-18.html">Highlights from 2017–18</a></li>
</ul></li>
<li class="expanded part-1-agency-overview mid-5177"><a href="../home/part-1-agency-overview.html">Part 1 Agency overview</a><ul class="menu"><li class="first leaf about-austrade mid-5178"><a href="../part-1-agency-overview/about-austrade.html">About Austrade</a></li>
<li class="leaf a-brief-history-of-austrade mid-5179"><a href="../part-1-agency-overview/brief-history-austrade.html">A brief history of Austrade</a></li>
<li class="leaf organisational-structure mid-5180"><a href="../part-1-agency-overview/organisational-structure.html">Organisational structure</a></li>
<li class="leaf austrade-s-network mid-5181"><a href="../part-1-agency-overview/austrades-network.html">Austrade&#039;s network</a></li>
<li class="leaf chief-executive-officer-s-review mid-5182"><a href="../part-1-agency-overview/chief-executive-officers-review.html">Chief Executive Officer&#039;s review</a></li>
<li class="last leaf chief-finance-officer-s-review mid-5183"><a href="../part-1-agency-overview/chief-finance-officers-review.html">Chief Finance Officer&#039;s review</a></li>
</ul></li>
<li class="expanded part-2-report-on-performance mid-5184"><a href="../home/part-2-report-performance.html">Part 2 Report on performance</a><ul class="menu"><li class="first leaf reporting-framework mid-5185"><a href="../part-2-report-performance/reporting-framework.html">Reporting framework</a></li>
<li class="leaf australian-trade-and-investment-commission-annual-performance-statement mid-5186"><a href="../part-2-report-performance/australian-trade-and-investment-commission-annual-performance-statement.html">Australian Trade and Investment Commission annual performance statement</a></li>
<li class="expanded purpose-1-develop-international-markets mid-5187"><a href="../part-2-report-performance/purpose-1-develop-international-markets.html">Purpose 1: Develop international markets</a><ul class="menu"><li class="first leaf program-1-1-promotion-of-australia-s-export-and-other-international-economic-interests mid-5188"><a href="../part-2-report-performance/program-11-promotion-australias-export-and-other-international-economic.html">Program 1.1: Promotion of Australia&#039;s export and other international economic interests</a></li>
<li class="last leaf program-1-2-programs-to-promote-australia-s-export-and-other-international-economic-interests mid-5189"><a href="../part-2-report-performance/program-12-programs-promote-australias-export-and-other-international.html">Program 1.2: Programs to promote Australia&#039;s export and other international economic interests</a></li>
</ul></li>
<li class="expanded purpose-2-promote-international-education mid-5190"><a href="../part-2-report-performance/purpose-2-promote-international-education.html">Purpose 2: Promote international education</a><ul class="menu"><li class="first last leaf program-1-1-promotion-of-australia-s-export-and-other-international-economic-interests mid-5191"><a href="../part-2-report-performance/program-11-promotion-australias-export-and-other-international-economic-0.html">Program 1.1: Promotion of Australia&#039;s export and other international economic interests</a></li>
</ul></li>
<li class="expanded purpose-3-win-productive-foreign-direct-investment mid-5192"><a href="../part-2-report-performance/purpose-3-win-productive-foreign-direct-investment.html">Purpose 3: Win productive foreign direct investment</a><ul class="menu"><li class="first leaf program-1-1-promotion-of-australia-s-export-and-other-international-economic-interests mid-5193"><a href="../part-2-report-performance/program-11-promotion-australias-export-and-other-international-economic-1.html">Program 1.1: Promotion of Australia&#039;s export and other international economic interests</a></li>
<li class="last leaf program-1-2-programs-to-promote-australia-s-export-and-other-international-economic-interests mid-5194"><a href="../part-2-report-performance/program-12-programs-promote-australias-export-and-other-international-0.html">Program 1.2: Programs to promote Australia&#039;s export and other international economic interests</a></li>
</ul></li>
<li class="expanded purpose-4-strengthen-australia-s-tourism-industry mid-5195"><a href="../part-2-report-performance/purpose-4-strengthen-australias-tourism-industry.html">Purpose 4: Strengthen Australia&#039;s tourism industry</a><ul class="menu"><li class="first leaf program-1-1-promotion-of-australia-s-export-and-other-international-economic-interests mid-5196"><a href="../part-2-report-performance/program-11-promotion-australias-export-and-other-international-economic-2.html">Program 1.1: Promotion of Australia&#039;s export and other international economic interests</a></li>
<li class="last leaf program-1-2-programs-to-promote-australia-s-export-and-other-international-economic-interests mid-5197"><a href="../part-2-report-performance/program-12-programs-promote-australias-export-and-other-international-1.html">Program 1.2: Programs to promote Australia&#039;s export and other international economic interests</a></li>
</ul></li>
<li class="last expanded purpose-5-help-australians-with-consular-and-passport-services mid-5198"><a href="../part-2-report-performance/purpose-5-help-australians-consular-and-passport-services.html">Purpose 5: Help Australians with consular and passport services</a><ul class="menu"><li class="first last leaf program-2-1-consular-and-passport-services mid-5199"><a href="../part-2-report-performance/program-21-consular-and-passport-services.html">Program 2.1: Consular and passport services</a></li>
</ul></li>
</ul></li>
<li class="expanded part-3-management-and-accountability mid-5200"><a href="../home/part-3-management-and-accountability.html">Part 3 Management and accountability</a><ul class="menu"><li class="first leaf corporate-governance mid-5201"><a href="../part-3-management-and-accountability/corporate-governance.html">Corporate governance</a></li>
<li class="leaf risk-management mid-5202"><a href="../part-3-management-and-accountability/risk-management.html">Risk management</a></li>
<li class="leaf corporate-and-operational-planning mid-5203"><a href="../part-3-management-and-accountability/corporate-and-operational-planning.html">Corporate and operational planning</a></li>
<li class="leaf legislative-framework-and-external-scrutiny mid-5204"><a href="../part-3-management-and-accountability/legislative-framework-and-external-scrutiny.html">Legislative framework and external scrutiny</a></li>
<li class="leaf management-of-human-resources mid-5205"><a href="../part-3-management-and-accountability/management-human-resources.html">Management of human resources</a></li>
<li class="leaf financial-management-and-business-assurance mid-5206"><a href="../part-3-management-and-accountability/financial-management-and-business-assurance.html">Financial management and business assurance</a></li>
<li class="last leaf managing-knowledge-and-information mid-5207"><a href="../part-3-management-and-accountability/managing-knowledge-and-information.html">Managing knowledge and information</a></li>
</ul></li>
<li class="expanded part-4-financial-statements mid-5208"><a href="../home/part-4-financial-statements.html">Part 4 Financial statements</a><ul class="menu"><li class="first leaf independent-auditor-s-report mid-5209"><a href="../part-4-financial-statements/independent-auditors-report.html">Independent auditor&#039;s report</a></li>
<li class="leaf certification-of-financial-statements mid-5210"><a href="../part-4-financial-statements/certification-financial-statements.html">Certification of financial statements</a></li>
<li class="leaf financial-statements mid-5211"><a href="../part-4-financial-statements/financial-statements.html">Financial statements</a></li>
<li class="last leaf notes-to-and-forming-part-of-the-financial-statements mid-5212"><a href="../part-4-financial-statements/notes-and-forming-part-financial-statements.html">Notes to and forming part of the financial statements</a></li>
</ul></li>
<li class="last expanded part-5-appendixes mid-5213"><a href="../home/part-5-appendixes.html">Part 5 Appendixes</a><ul class="menu"><li class="first leaf a-austrade-and-tradestart-locations-in-australia-and-tradestart-partners mid-5214"><a href="austrade-and-tradestart-locations-australia-and-tradestart-partners.html">A: Austrade and TradeStart locations in Australia, and TradeStart partners</a></li>
<li class="leaf b-austrade-s-service-charter mid-5215"><a href="b-austrades-service-charter.html">B: Austrade&#039;s Service Charter</a></li>
<li class="leaf c-work-health-and-safety mid-5216"><a href="c-work-health-and-safety.html">C: Work health and safety</a></li>
<li class="leaf d-financial-and-staffing-resources mid-5217"><a href="d-financial-and-staffing-resources.html">D: Financial and staffing resources</a></li>
<li class="leaf e-ecologically-sustainable-development-and-environmental-performance mid-5218"><a href="e-ecologically-sustainable-development-and-environmental-performance.html">E: Ecologically sustainable development and environmental performance</a></li>
<li class="leaf f-advertising-and-market-research mid-5219"><a href="f-advertising-and-market-research.html">F: Advertising and market research</a></li>
<li class="leaf g-list-of-requirements mid-5220"><a href="g-list-requirements.html">G: List of requirements</a></li>
<li class="leaf list-of-figures-and-tables mid-5221"><a href="list-figures-and-tables.html">List of figures and tables</a></li>
<li class="leaf abbreviations-and-acronyms mid-5222"><a href="abbreviations-and-acronyms.html">Abbreviations and acronyms</a></li>
<li class="leaf index mid-5223"><a href="index.html" class="active">Index</a></li>
<li class="leaf auditors-and-acknowledgements mid-5224"><a href="auditors-and-acknowledgements.html">Auditors and acknowledgements</a></li>
<li class="last leaf austrade-locations mid-5225"><a href="austrade-locations.html">Austrade locations</a></li>
</ul></li>
</ul></div><!-- /block -->
<div class="block block-block block-even last block" data-bid="319">
        <p><a href="../sites/default/files/annual-report-2017-18.pdf"><img typeof="foaf:Image" src="../sites/default/files/images/featured/2905/cover.jpg" alt="Cover image of the annual report" />
Download complete Annual Report (PDF)</a></p></div><!-- /block -->
        </aside>
      <!-- /sidebar-first -->

      <!-- /sidebar-second -->
    </div>
  </div><!-- /main -->

  <!-- ______________________ FOOTER _______________________ -->

      <footer id="footer">
      <div class="container">
          <div class="footer-inner">
              <div class="footer-left"><a href="auditors-and-acknowledgements.html#copyright">Copyright</a>&nbsp;|&nbsp; <a href="../index.html">Annual Report Home</a> &nbsp;|&nbsp; <a href="auditors-and-acknowledgements.html#contact">Contact</a></div>
              <div class="footer-right"><a href="http://www.austrade.gov.au">Austrade Home</a></div>
              <div class="clear"></div>
          </div>
      </div>
    </footer><!-- /footer -->
  
</div><!-- /page -->
  <div class="sr-only">HTML version of this annual report converted and prepared by <a href="http://xing.net.au">XiNG Digital Pty Ltd</a>.</div>
</body>
</html>
