<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="abbreviations-and-acronyms.html" />
<link rel="schema.AGLSTERMS" href="http://www.agls.gov.au/agls/terms/" />
<link rel="up" href="../home/part-5-appendixes.html" />
<link rel="prev" href="g-list-requirements.html" />
<meta name="description" content="Figures Figure 1: Austrade&#039;s organisational structure at 30 June 2017 5 Figure 2: Austrade&#039;s Australian and overseas locations at 30 June 2017 6 Figure 3: Austrade&#039;s financial performance, 2016–17, including 2013–14 to 2016–17 trend information 13" />
<meta name="generator" content="Digital Report Suite by XiNG Digital Pty Ltd (contact: info@xing.net.au)" />
<link rel="canonical" href="list-figures-and-tables.html" />
<link rel="shortlink" href="../node/3719.html" />
<meta name="DCTERMS.title" content="List of figures and tables" />
<meta name="DCTERMS.creator" content="The Australian Trade and Investment Commission" />
<meta name="DCTERMS.publisher" content="The Australian Trade and Investment Commission" />
<meta name="DCTERMS.language" content="English" />
<meta name="AGENTTERMS.web" content="https://www.austrade.gov.au" />
  <title>List of figures and tables | The Australian Trade and Investment Commission Annual Report 2016–17</title>
    <link rel="icon" type="image/x-icon" href="../sites/all/themes/basic/images/favicon.ico" />
    <style type="text/css" media="all">@import url("../modules/system/system.base-oydf16.css");
@import url("../modules/system/system.menus-oydf16.css");
@import url("../modules/system/system.messages-oydf16.css");
@import url("../modules/system/system.theme-oydf16.css");
</style>
<style type="text/css" media="all">@import url("../modules/book/book-oydf16.css");
@import url("../modules/comment/comment-oydf16.css");
@import url("../modules/field/theme/field-oydf16.css");
@import url("../modules/node/node-oydf16.css");
@import url("../modules/search/search-oydf16.css");
@import url("../modules/user/user-oydf16.css");
@import url("../sites/all/modules/contrib/views/css/views-oydf16.css");
@import url("../sites/all/modules/contrib/ckeditor/css/ckeditor-oydf16.css");
</style>
<style type="text/css" media="all">@import url("../sites/all/modules/contrib/ctools/css/ctools-oydf16.css");
@import url("../sites/all/modules/contrib/lightbox2/css/lightbox-oydf16.css");
</style>
<style type="text/css" media="all">@import url("../sites/all/themes/basic/css/normalize-oydf16.css");
@import url("../sites/all/themes/basic/css/default-oydf16.css");
@import url("../sites/all/themes/basic/css/layout-oydf16.css");
@import url("../sites/all/themes/basic/css/style-oydf16.css");
</style>
<style type="text/css" media="print">@import url("../sites/all/themes/basic/css/print-oydf16.css");
</style>
  <script type="text/javascript" src="../sites/all/modules/contrib/jquery_update/replace/jquery/1.10/jquery.min-v=1.10.2.js"></script>
<script type="text/javascript" src="../misc/jquery.once-v=1.2.js"></script>
<script type="text/javascript" src="../misc/drupal-oydf16.js"></script>
<script type="text/javascript" src="../sites/all/modules/contrib/lightbox2/js/lightbox-oydf16.js"></script>
<script type="text/javascript" src="../sites/all/themes/basic/js/build/scripts-oydf16.js"></script>
<script type="text/javascript" src="../sites/all/themes/basic/js/build/modernizr-oydf16.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"basic","theme_token":"8q9MyupChyCVgcTJGOO3otpa80HEbpa9-ed3t_yWsCI","js":{"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/lightbox2\/js\/lightbox.js":1,"sites\/all\/themes\/basic\/js\/build\/scripts.js":1,"sites\/all\/themes\/basic\/js\/build\/modernizr.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/lightbox2\/css\/lightbox.css":1,"sites\/all\/themes\/basic\/css\/normalize.css":1,"sites\/all\/themes\/basic\/css\/default.css":1,"sites\/all\/themes\/basic\/css\/layout.css":1,"sites\/all\/themes\/basic\/css\/style.css":1,"sites\/all\/themes\/basic\/css\/print.css":1}},"lightbox2":{"rtl":0,"file_path":"\/(\\w\\w\/)public:\/","default_image":"\/sites\/all\/modules\/contrib\/lightbox2\/images\/brokenimage.jpg","border_size":10,"font_color":"000","box_color":"fff","top_position":"","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":true,"resize_sequence":0,"resize_speed":400,"fade_in_speed":400,"slide_down_speed":600,"use_alt_layout":false,"disable_resize":false,"disable_zoom":false,"force_show_nav":false,"show_caption":true,"loop_items":false,"node_link_text":"View Image Details","node_link_target":false,"image_count":"Image !current of !total","video_count":"Video !current of !total","page_count":"Page !current of !total","lite_press_x_close":"press \u003Ca href=\u0022#\u0022 onclick=\u0022hideLightbox(); return FALSE;\u0022\u003E\u003Ckbd\u003Ex\u003C\/kbd\u003E\u003C\/a\u003E to close","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"()","trigger_lightbox_classes":"","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":0,"custom_trigger_classes":"","disable_for_gallery_lists":true,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":true,"slideshow_automatic_exit":true,"show_play_pause":true,"pause_on_next_click":false,"pause_on_previous_click":true,"loop_slides":false,"iframe_width":600,"iframe_height":400,"iframe_border":1,"enable_video":false,"useragent":"SiteSucker for macOS\/2.11"}});
//--><!]]>
</script>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-3719 node-type-publication-sections role-anonymous-user with-subnav page-part-5-appendixes-list-figures-and-tables section-part-5-appendixes" >
<div id="skip">
    <a href="#content">Skip to content</a>
</div>
    <div id="page" class="page">

    <!-- ______________________ HEADER _______________________ -->
    <header id="header">
        <div class="header-wrapper">
            <div class="pre-header">
                <a href="https://www.austrade.gov.au">
                    <img class="logo" src="../sites/all/themes/basic/images/austrade-logo.svg"
                                                                              alt="Australian Government Australian Trade Commission | Australia Unlimited">
                </a>
            </div>
            <div class="header">
                <div class="header-inner">
                    <div class="site-name">
                        Australian Trade and Investment Commission
                        <span>Annual Report 2017&ndash;18</span>
                    </div>
                </div>

            </div>
        </div>
    </header> <!-- /header -->


  
  <!-- ______________________ MAIN _______________________ -->

  <div id="main">
    <div class="container">
      <section id="content">

                  <!-- <div id="content-header"> -->

            <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../index.html">Home</a> » <a href="../home/part-5-appendixes.html">Part 5 Appendixes</a> » List of figures and tables</div>
            
            
                          <h1 class="title">List of figures and tables</h1>
            
                                    
            
            
          <!-- </div> /#content-header -->
        
        <div id="content-area">
          
<div  about="/part-5-appendixes/list-figures-and-tables" typeof="sioc:Item foaf:Document" class="ds-1col node node-publication-sections node-odd view-mode-full clearfix">

  
  <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">

      <h2>Figures</h2>
      <p><a href="../part-1-agency-overview/organisational-structure.html#fig1"><strong>Figure 1:</strong> Austrade’s organisational structure, at 30 June 2018<span class="extra-space"></span></a></p>
      <p><a href="../part-1-agency-overview/austrades-network.html#fig2"><strong>Figure 2:</strong> Austrade’s Australian and overseas locations, at 30 June 2018<span class="extra-space"></span></a></p>
      <p><a href="../part-1-agency-overview/chief-finance-officers-review.html#fig3"><strong>Figure 3:</strong> Austrade’s financial performance, 2017–18 (including four-year trends)<span class="extra-space"></span></a></p>
      <p><a href="../part-1-agency-overview/chief-finance-officers-review.html#fig4"><strong>Figure 4:</strong> Austrade’s financial position, 2017–18<span class="extra-space"></span></a></p>
      <p><a href="../part-2-report-performance/reporting-framework.html#fig5"><strong>Figure 5:</strong> Austrade’s purposes for 2017–18<span class="extra-space"></span></a></p>
      <p><a href="../part-2-report-performance/reporting-framework.html#fig6"><strong>Figure 6:</strong> Austrade’s outcome and program framework for 2017–18<span class="extra-space"></span></a></p>
      <p><a href="../part-2-report-performance/reporting-framework.html#fig7"><strong>Figure 7:</strong> Relationship between Austrade’s portfolio budget statements, corporate plan and annual performance statement<span class="extra-space"></span></a></p>
      <p><a href="../part-2-report-performance/program-11-promotion-australias-export-and-other-international-economic.html#fig8"><strong>Figure 8:</strong> Australia’s top 15 exports of goods and services, 2017<span class="extra-space"></span></a></p>
      <p><a href="../part-2-report-performance/program-11-promotion-australias-export-and-other-international-economic.html#fig9"><strong>Figure 9:</strong> Australia’s top 15 export destinations for goods and services, 2017<span class="extra-space"></span></a></p>
      <p><a href="../part-2-report-performance/program-11-promotion-australias-export-and-other-international-economic.html#fig10"><strong>Figure 10:</strong> International activities of AIBS 2018 respondents</a></p>
      <p><a href="../part-2-report-performance/program-11-promotion-australias-export-and-other-international-economic.html#fig11"><strong>Figure 11:</strong> Client ratings of Austrade’s services, 2013–14 to 2017–18<span class="extra-space"></span></a></p>
      <p><a href="../part-2-report-performance/program-12-programs-promote-australias-export-and-other-international.html#fig12"><strong>Figure 12:</strong> EMDG recipients by annual income, 2016–17 grant year<span class="extra-space"></span></a></p>
      <p><a href="../part-2-report-performance/program-12-programs-promote-australias-export-and-other-international.html#fig13"><strong>Figure 13:</strong> EMDG recipients by number of employees, 2016–17 grant year<span class="extra-space"></span></a></p>
      <p><a href="../part-2-report-performance/program-12-programs-promote-australias-export-and-other-international.html#fig14"><strong>Figure 14:</strong> EMDG recipients by annual export earnings, 2016–17 grant year<span class="extra-space"></span></a></p>
      <p><a href="../part-2-report-performance/program-12-programs-promote-australias-export-and-other-international.html#fig15"><strong>Figure 15:</strong> EMDG recipients by state and territory, 2016–17 grant year<span class="extra-space"></span></a></p>
      <p><a href="../part-2-report-performance/program-12-programs-promote-australias-export-and-other-international.html#fig16"><strong>Figure 16:</strong> EMDG recipients by industry, 2016–17 grant year<span class="extra-space"></span></a></p>
      <p><a href="../part-2-report-performance/program-12-programs-promote-australias-export-and-other-international.html#fig17"><strong>Figure 17:</strong> Top six markets targeted by EMDG recipients, 2016–17 grant year<span class="extra-space"></span></a></p>
      <p><a href="../part-2-report-performance/program-12-programs-promote-australias-export-and-other-international.html#fig18"><strong>Figure 18:</strong> EMDG recipients by expenditure category, 2016–17 grant year<span class="extra-space"></span></a></p>
      <p><a href="../part-2-report-performance/program-11-promotion-australias-export-and-other-international-economic-0.html#fig19"><strong>Figure 19:</strong> Australia’s education exports and international enrolments, 2007 to 2017<span class="extra-space"></span></a></p>
      <p><a href="../part-2-report-performance/program-11-promotion-australias-export-and-other-international-economic-1.html#fig20"><strong>Figure 20:</strong> Austrade-assisted investment outcomes by source market, 2017–18<span class="extra-space"></span></a></p>
      <p><a href="../part-2-report-performance/program-11-promotion-australias-export-and-other-international-economic-1.html#fig21"><strong>Figure 21:</strong> Austrade-assisted investment outcomes by priority sector, 2017–18<span class="extra-space"></span></a></p>
      <p><a href="../part-2-report-performance/program-11-promotion-australias-export-and-other-international-economic-2.html#fig22"><strong>Figure 22:</strong> Total domestic tourism expenditure, 2017–18<span class="extra-space"></span></a></p>
      <p><a href="../part-2-report-performance/program-11-promotion-australias-export-and-other-international-economic-2.html#fig23"><strong>Figure 23:</strong> International visitors and spend, by state and territory, year ending March 2018<span class="extra-space"></span></a></p>
      <p><a href="../part-2-report-performance/program-11-promotion-australias-export-and-other-international-economic-2.html#fig24"><strong>Figure 24:</strong> Domestic overnight trips and spend, by state and territory, 2017–18<span class="extra-space"></span></a></p>
      <p><a href="../part-3-management-and-accountability/corporate-governance.html#fig25"><strong>Figure 25:</strong> Austrade’s governance committee structure, at 30 June 2018<span class="extra-space"></span></a></p>
      <p><a href="../part-3-management-and-accountability/corporate-and-operational-planning.html#fig26"><strong>Figure 26: </strong> Austrade’s key planning documents in 2017–18<span class="extra-space"></span></a></p>
      <p><a href="../part-5-appendixes/austrade-and-tradestart-locations-australia-and-tradestart-partners.html#figa1"><strong>Figure A1:</strong> Austrade’s national network, including TradeStart, at 30 June 2018<span class="extra-space"></span></a></p>
      <p><a href="../part-5-appendixes/c-work-health-and-safety.html#figc1"><strong>Figure C1:</strong>&#160;Workplace incidents reported within Austrade’s incident reporting system, 2014–15 to 2017–18</a></p>

      <h2>Tables</h2>
      <p><a href="../part-2-report-performance/program-11-promotion-australias-export-and-other-international-economic.html#tbl1"><strong>Table 1:</strong> Number of minister-led business missions, March 2014 to June 2018<span class="extra-space"></span></a></p>
      <p><a href="../part-2-report-performance/program-12-programs-promote-australias-export-and-other-international.html#tbl2"><strong>Table 2:</strong> Payments to EMDG recipients, 2013–14 to 2017–18<span class="extra-space"></span></a></p>
      <p><a href="../part-2-report-performance/program-12-programs-promote-australias-export-and-other-international.html#tbl3"><strong>Table 3:</strong> Profile of EMDG applicants and recipients, by grant year, 2012–13 to 2016–17<span class="extra-space"></span></a></p>
      <p><a href="../part-2-report-performance/program-12-programs-promote-australias-export-and-other-international.html#tbl4"><strong>Table 4:</strong> EMDG recipients by business type, 2016–17 grant year<span class="extra-space"></span></a></p>
      <p><a href="../part-2-report-performance/program-12-programs-promote-australias-export-and-other-international.html#tbl5"><strong>Table 5:</strong> EMDG recipients by state and territory, 2015–16 and 2016–17 grant years<span class="extra-space"></span></a></p>
      <p><a href="../part-2-report-performance/program-12-programs-promote-australias-export-and-other-international.html#tbl6"><strong>Table 6:</strong> Appeals to the Administrative Appeals Tribunal under the EMDG Act in 2017–18<span class="extra-space"></span></a></p>
      <p><a href="../part-2-report-performance/program-11-promotion-australias-export-and-other-international-economic-2.html#tbl7"><strong>Table 7:</strong> Top five contributors to visitor spend in Australia, year ending March 2018<span class="extra-space"></span></a></p>
      <p><a href="../part-2-report-performance/program-11-promotion-australias-export-and-other-international-economic-2.html#tbl8"><strong>Table 8:</strong> Pilot regions under the Regional Tourism Infrastructure Investment Attraction Strategy<span class="extra-space"></span></a></p>
      <p><a href="../part-2-report-performance/program-12-programs-promote-australias-export-and-other-international-1.html#tbl9"><strong>Table 9:</strong> Tourism Demand-Driver Infrastructure projects approved for commencement, 2014–15 to 2017–18<span class="extra-space"></span></a></p>
      <p><a href="../part-2-report-performance/program-21-consular-and-passport-services.html#tbl10"><strong>Table 10:</strong> Austrade-managed consulates, at 30&#160;June 2018<span class="extra-space"></span></a></p>
      <p><a href="../part-2-report-performance/program-21-consular-and-passport-services.html#tbl11"><strong>Table 11:</strong> Consular and passport services provided by Austrade, 2013–14 to 2017–18<span class="extra-space"></span></a></p>
      <p><a href="../part-3-management-and-accountability/corporate-governance.html#tbl12"><strong>Table 12:</strong> Austrade governance committees, at 30 June 2018<span class="extra-space"></span></a></p>
      <p><a href="../part-3-management-and-accountability/management-human-resources.html#tbl13"><strong>Table 13:</strong> Ongoing and non-ongoing employees, full-time and part-time, at 30 June 2018<span class="extra-space"></span></a></p>
      <p><a href="../part-3-management-and-accountability/management-human-resources.html#tbl14"><strong>Table 14:</strong> Employees by classification, gender and location, at 30 June 2018<span class="extra-space"></span></a></p>
      <p><a href="../part-3-management-and-accountability/management-human-resources.html#tbl15"><strong>Table 15:</strong> Ongoing and non-ongoing employees, full-time and part-time, who identify as Indigenous, at 30 June 2018<span class="extra-space"></span></a></p>
      <p><a href="../part-3-management-and-accountability/management-human-resources.html#tbl16"><strong>Table 16:</strong> Employees by category of employment, at 30 June 2018<span class="extra-space"></span></a></p>
      <p><a href="../part-3-management-and-accountability/management-human-resources.html#tbl17"><strong>Table 17:</strong> Employees by location and gender, at 30 June 2018<span class="extra-space"></span></a></p>
      <p><a href="../part-3-management-and-accountability/management-human-resources.html#tbl18"><strong>Table 18:</strong> Employees by group or division, at 30 June 2018<span class="extra-space"></span></a></p>
      <p><a href="../part-3-management-and-accountability/management-human-resources.html#tbl19"><strong>Table 19:</strong> Senior Executive Service gains and losses during 2017–18<span class="extra-space"></span></a></p>
      <p><a href="../part-3-management-and-accountability/management-human-resources.html#tbl20"><strong>Table 20:</strong> Senior Executive Service by gender, at 30 June 2018<span class="extra-space"></span></a></p>
      <p><a href="../part-3-management-and-accountability/management-human-resources.html#tbl21"><strong>Table 21:</strong> Senior Executive Service by classification and location, at 30 June 2018<span class="extra-space"></span></a></p>
      <p><a href="../part-3-management-and-accountability/management-human-resources.html#tbl22"><strong>Table 22:</strong> Austrade’s workplace agreements and salary ranges, at 30 June 2018<span class="extra-space"></span></a></p>
      <p><a href="../part-3-management-and-accountability/management-human-resources.html#tbl23"><strong>Table 23:</strong> Foreign language capabilities at Austrade, priority languages, at 30 June 2018<span class="extra-space"></span></a></p>
      <p><a href="../part-3-management-and-accountability/financial-management-and-business-assurance.html#tbl24"><strong>Table 24:</strong> Trends in consultancies, 2015–16 to 2017–18<span class="extra-space"></span></a></p>
      <p><a href="../part-5-appendixes/austrade-and-tradestart-locations-australia-and-tradestart-partners.html#tbla1"><strong>Table A1:</strong> TradeStart locations and partners, at 30&#160;June 2018<span class="extra-space"></span></a></p>
      <p><a href="../part-5-appendixes/c-work-health-and-safety.html#tblc1"><strong>Table C1:</strong> Workplace incidents notified by Austrade under work health and safety legislation, 2014–15 to 2017–18<span class="extra-space"></span></a></p>
      <p><a href="d-financial-and-staffing-resources.html#tbld1"><strong>Table D1:</strong> Agency resource statement, 2017–18<span class="extra-space"></span></a></p>
      <p><a href="d-financial-and-staffing-resources.html#tbld2"><strong>Table D2:</strong> Expenses for outcomes, 2017–18<span class="extra-space"></span></a></p>
      <p><a href="e-ecologically-sustainable-development-and-environmental-performance.html#tble1"><strong>Table E1:</strong> Austrade’s energy consumption, 2009–10 to 2017–18<span class="extra-space"></span></a></p>
      <p><a href="e-ecologically-sustainable-development-and-environmental-performance.html#tble2"><strong>Table E2:</strong> Energy efficiency performance, 2010–11 to 2017–18<span class="extra-space"></span></a></p>
      <p><a href="f-advertising-and-market-research.html#tblf1"><strong>Table F1:</strong> Total advertising and market research expenditure by category, 2017–18<span class="extra-space"></span></a></p>
      <p><a href="f-advertising-and-market-research.html#tblf2"><strong>Table F2:</strong> Individual payments of more than $13,200 to market research organisations, 2017–18<span class="extra-space"></span></a></p>
      <p><a href="f-advertising-and-market-research.html#tblf3"><strong>Table F3:</strong> Individual payments of more than $13,200 to media advertising organisations, 2017–18<span class="extra-space"></span></a></p>
      <p><a href="g-list-requirements.html#tblg1"><strong>Table G1:</strong> List of requirements</a></p>

</div></div></div>          <button id="back-to-top" title="Back to top">Back to top</button>
      <div id="book-navigation-2905" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="g-list-requirements.html" class="page-previous book-nav book-nav-link main-book-nav" title="Go to previous page">
          <span class="book-button-holder">
            <span class="book-button-icon book-button-prev"></span>
              G: List of requirements          </span>
        </a>
                    <a href="../home/part-5-appendixes.html" class="book-nav book-nav-link page-up" title="Go to parent page">
          <span class="book-button-holder">
            <span class="book-button-icon book-button-next">up</span>
          </span>
        </a>
                              <a href="abbreviations-and-acronyms.html" class="page-next book-nav book-nav-link main-book-nav" title="Go to next page">
            <span class="book-button-holder">
              Abbreviations and acronyms              <span class="book-button-icon book-button-next"></span>
            </span>
          </a>
             
          </div>
    
  </div>
</div>

        </div>

        
      </section><!-- /content -->

              <aside id="sidebar-first">
          <div class="block block-bookoblock block-odd first block" data-bid="304">
        <ul class="menu"><li class="first expanded preliminary-pages mid-5173"><a href="../home/preliminary-pages.html">Preliminary pages</a><ul class="menu"><li class="first leaf austrade-at-a-glance mid-5174"><a href="../preliminary-pages/austrade-glance.html">Austrade at a glance</a></li>
<li class="leaf letter-of-transmittal mid-5175"><a href="../preliminary-pages/letter-transmittal.html">Letter of transmittal</a></li>
<li class="last leaf highlights-from-2016-17 mid-5176"><a href="../preliminary-pages/highlights-2017-18.html">Highlights from 2017–18</a></li>
</ul></li>
<li class="expanded part-1-agency-overview mid-5177"><a href="../home/part-1-agency-overview.html">Part 1 Agency overview</a><ul class="menu"><li class="first leaf about-austrade mid-5178"><a href="../part-1-agency-overview/about-austrade.html">About Austrade</a></li>
<li class="leaf a-brief-history-of-austrade mid-5179"><a href="../part-1-agency-overview/brief-history-austrade.html">A brief history of Austrade</a></li>
<li class="leaf organisational-structure mid-5180"><a href="../part-1-agency-overview/organisational-structure.html">Organisational structure</a></li>
<li class="leaf austrade-s-network mid-5181"><a href="../part-1-agency-overview/austrades-network.html">Austrade&#039;s network</a></li>
<li class="leaf chief-executive-officer-s-review mid-5182"><a href="../part-1-agency-overview/chief-executive-officers-review.html">Chief Executive Officer&#039;s review</a></li>
<li class="last leaf chief-finance-officer-s-review mid-5183"><a href="../part-1-agency-overview/chief-finance-officers-review.html">Chief Finance Officer&#039;s review</a></li>
</ul></li>
<li class="expanded part-2-report-on-performance mid-5184"><a href="../home/part-2-report-performance.html">Part 2 Report on performance</a><ul class="menu"><li class="first leaf reporting-framework mid-5185"><a href="../part-2-report-performance/reporting-framework.html">Reporting framework</a></li>
<li class="leaf australian-trade-and-investment-commission-annual-performance-statement mid-5186"><a href="../part-2-report-performance/australian-trade-and-investment-commission-annual-performance-statement.html">Australian Trade and Investment Commission annual performance statement</a></li>
<li class="expanded purpose-1-develop-international-markets mid-5187"><a href="../part-2-report-performance/purpose-1-develop-international-markets.html">Purpose 1: Develop international markets</a><ul class="menu"><li class="first leaf program-1-1-promotion-of-australia-s-export-and-other-international-economic-interests mid-5188"><a href="../part-2-report-performance/program-11-promotion-australias-export-and-other-international-economic.html">Program 1.1: Promotion of Australia&#039;s export and other international economic interests</a></li>
<li class="last leaf program-1-2-programs-to-promote-australia-s-export-and-other-international-economic-interests mid-5189"><a href="../part-2-report-performance/program-12-programs-promote-australias-export-and-other-international.html">Program 1.2: Programs to promote Australia&#039;s export and other international economic interests</a></li>
</ul></li>
<li class="expanded purpose-2-promote-international-education mid-5190"><a href="../part-2-report-performance/purpose-2-promote-international-education.html">Purpose 2: Promote international education</a><ul class="menu"><li class="first last leaf program-1-1-promotion-of-australia-s-export-and-other-international-economic-interests mid-5191"><a href="../part-2-report-performance/program-11-promotion-australias-export-and-other-international-economic-0.html">Program 1.1: Promotion of Australia&#039;s export and other international economic interests</a></li>
</ul></li>
<li class="expanded purpose-3-win-productive-foreign-direct-investment mid-5192"><a href="../part-2-report-performance/purpose-3-win-productive-foreign-direct-investment.html">Purpose 3: Win productive foreign direct investment</a><ul class="menu"><li class="first leaf program-1-1-promotion-of-australia-s-export-and-other-international-economic-interests mid-5193"><a href="../part-2-report-performance/program-11-promotion-australias-export-and-other-international-economic-1.html">Program 1.1: Promotion of Australia&#039;s export and other international economic interests</a></li>
<li class="last leaf program-1-2-programs-to-promote-australia-s-export-and-other-international-economic-interests mid-5194"><a href="../part-2-report-performance/program-12-programs-promote-australias-export-and-other-international-0.html">Program 1.2: Programs to promote Australia&#039;s export and other international economic interests</a></li>
</ul></li>
<li class="expanded purpose-4-strengthen-australia-s-tourism-industry mid-5195"><a href="../part-2-report-performance/purpose-4-strengthen-australias-tourism-industry.html">Purpose 4: Strengthen Australia&#039;s tourism industry</a><ul class="menu"><li class="first leaf program-1-1-promotion-of-australia-s-export-and-other-international-economic-interests mid-5196"><a href="../part-2-report-performance/program-11-promotion-australias-export-and-other-international-economic-2.html">Program 1.1: Promotion of Australia&#039;s export and other international economic interests</a></li>
<li class="last leaf program-1-2-programs-to-promote-australia-s-export-and-other-international-economic-interests mid-5197"><a href="../part-2-report-performance/program-12-programs-promote-australias-export-and-other-international-1.html">Program 1.2: Programs to promote Australia&#039;s export and other international economic interests</a></li>
</ul></li>
<li class="last expanded purpose-5-help-australians-with-consular-and-passport-services mid-5198"><a href="../part-2-report-performance/purpose-5-help-australians-consular-and-passport-services.html">Purpose 5: Help Australians with consular and passport services</a><ul class="menu"><li class="first last leaf program-2-1-consular-and-passport-services mid-5199"><a href="../part-2-report-performance/program-21-consular-and-passport-services.html">Program 2.1: Consular and passport services</a></li>
</ul></li>
</ul></li>
<li class="expanded part-3-management-and-accountability mid-5200"><a href="../home/part-3-management-and-accountability.html">Part 3 Management and accountability</a><ul class="menu"><li class="first leaf corporate-governance mid-5201"><a href="../part-3-management-and-accountability/corporate-governance.html">Corporate governance</a></li>
<li class="leaf risk-management mid-5202"><a href="../part-3-management-and-accountability/risk-management.html">Risk management</a></li>
<li class="leaf corporate-and-operational-planning mid-5203"><a href="../part-3-management-and-accountability/corporate-and-operational-planning.html">Corporate and operational planning</a></li>
<li class="leaf legislative-framework-and-external-scrutiny mid-5204"><a href="../part-3-management-and-accountability/legislative-framework-and-external-scrutiny.html">Legislative framework and external scrutiny</a></li>
<li class="leaf management-of-human-resources mid-5205"><a href="../part-3-management-and-accountability/management-human-resources.html">Management of human resources</a></li>
<li class="leaf financial-management-and-business-assurance mid-5206"><a href="../part-3-management-and-accountability/financial-management-and-business-assurance.html">Financial management and business assurance</a></li>
<li class="last leaf managing-knowledge-and-information mid-5207"><a href="../part-3-management-and-accountability/managing-knowledge-and-information.html">Managing knowledge and information</a></li>
</ul></li>
<li class="expanded part-4-financial-statements mid-5208"><a href="../home/part-4-financial-statements.html">Part 4 Financial statements</a><ul class="menu"><li class="first leaf independent-auditor-s-report mid-5209"><a href="../part-4-financial-statements/independent-auditors-report.html">Independent auditor&#039;s report</a></li>
<li class="leaf certification-of-financial-statements mid-5210"><a href="../part-4-financial-statements/certification-financial-statements.html">Certification of financial statements</a></li>
<li class="leaf financial-statements mid-5211"><a href="../part-4-financial-statements/financial-statements.html">Financial statements</a></li>
<li class="last leaf notes-to-and-forming-part-of-the-financial-statements mid-5212"><a href="../part-4-financial-statements/notes-and-forming-part-financial-statements.html">Notes to and forming part of the financial statements</a></li>
</ul></li>
<li class="last expanded part-5-appendixes mid-5213"><a href="../home/part-5-appendixes.html">Part 5 Appendixes</a><ul class="menu"><li class="first leaf a-austrade-and-tradestart-locations-in-australia-and-tradestart-partners mid-5214"><a href="austrade-and-tradestart-locations-australia-and-tradestart-partners.html">A: Austrade and TradeStart locations in Australia, and TradeStart partners</a></li>
<li class="leaf b-austrade-s-service-charter mid-5215"><a href="b-austrades-service-charter.html">B: Austrade&#039;s Service Charter</a></li>
<li class="leaf c-work-health-and-safety mid-5216"><a href="c-work-health-and-safety.html">C: Work health and safety</a></li>
<li class="leaf d-financial-and-staffing-resources mid-5217"><a href="d-financial-and-staffing-resources.html">D: Financial and staffing resources</a></li>
<li class="leaf e-ecologically-sustainable-development-and-environmental-performance mid-5218"><a href="e-ecologically-sustainable-development-and-environmental-performance.html">E: Ecologically sustainable development and environmental performance</a></li>
<li class="leaf f-advertising-and-market-research mid-5219"><a href="f-advertising-and-market-research.html">F: Advertising and market research</a></li>
<li class="leaf g-list-of-requirements mid-5220"><a href="g-list-requirements.html">G: List of requirements</a></li>
<li class="leaf list-of-figures-and-tables mid-5221"><a href="list-figures-and-tables.html" class="active">List of figures and tables</a></li>
<li class="leaf abbreviations-and-acronyms mid-5222"><a href="abbreviations-and-acronyms.html">Abbreviations and acronyms</a></li>
<li class="leaf index mid-5223"><a href="index.html">Index</a></li>
<li class="leaf auditors-and-acknowledgements mid-5224"><a href="auditors-and-acknowledgements.html">Auditors and acknowledgements</a></li>
<li class="last leaf austrade-locations mid-5225"><a href="austrade-locations.html">Austrade locations</a></li>
</ul></li>
</ul></div><!-- /block -->
<div class="block block-block block-even last block" data-bid="319">
        <p><a href="../sites/default/files/annual-report-2017-18.pdf"><img typeof="foaf:Image" src="../sites/default/files/images/featured/2905/cover.jpg" alt="Cover image of the annual report" />
Download complete Annual Report (PDF)</a></p></div><!-- /block -->
        </aside>
      <!-- /sidebar-first -->

      <!-- /sidebar-second -->
    </div>
  </div><!-- /main -->

  <!-- ______________________ FOOTER _______________________ -->

      <footer id="footer">
      <div class="container">
          <div class="footer-inner">
              <div class="footer-left"><a href="auditors-and-acknowledgements.html#copyright">Copyright</a>&nbsp;|&nbsp; <a href="../index.html">Annual Report Home</a> &nbsp;|&nbsp; <a href="auditors-and-acknowledgements.html#contact">Contact</a></div>
              <div class="footer-right"><a href="http://www.austrade.gov.au">Austrade Home</a></div>
              <div class="clear"></div>
          </div>
      </div>
    </footer><!-- /footer -->
  
</div><!-- /page -->
  <div class="sr-only">HTML version of this annual report converted and prepared by <a href="http://xing.net.au">XiNG Digital Pty Ltd</a>.</div>
</body>
</html>
