<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="risk-management.html" />
<link rel="schema.AGLSTERMS" href="http://www.agls.gov.au/agls/terms/" />
<link rel="up" href="../home/part-3-management-and-accountability.html" />
<link rel="prev" href="../home/part-3-management-and-accountability.html" />
<meta name="description" content="Austrade&#039;s corporate governance framework supports the achievement of the agency&#039;s purposes, objectives, deliverables and key performance indicators in an efficient, effective and ethical manner, meeting legislative, policy and accountability requirements. The framework provides a mature system for managing risk and human and financial resources through planning and assurance processes." />
<meta name="generator" content="Digital Report Suite by XiNG Digital Pty Ltd (contact: info@xing.net.au)" />
<link rel="canonical" href="corporate-governance.html" />
<link rel="shortlink" href="../node/3699.html" />
<meta name="DCTERMS.title" content="Corporate governance" />
<meta name="DCTERMS.creator" content="The Australian Trade and Investment Commission" />
<meta name="DCTERMS.publisher" content="The Australian Trade and Investment Commission" />
<meta name="DCTERMS.language" content="English" />
<meta name="AGENTTERMS.web" content="https://www.austrade.gov.au" />
  <title>Corporate governance | The Australian Trade and Investment Commission Annual Report 2016–17</title>
    <link rel="icon" type="image/x-icon" href="../sites/all/themes/basic/images/favicon.ico" />
    <style type="text/css" media="all">@import url("../modules/system/system.base-oydf16.css");
@import url("../modules/system/system.menus-oydf16.css");
@import url("../modules/system/system.messages-oydf16.css");
@import url("../modules/system/system.theme-oydf16.css");
</style>
<style type="text/css" media="all">@import url("../modules/book/book-oydf16.css");
@import url("../modules/comment/comment-oydf16.css");
@import url("../modules/field/theme/field-oydf16.css");
@import url("../modules/node/node-oydf16.css");
@import url("../modules/search/search-oydf16.css");
@import url("../modules/user/user-oydf16.css");
@import url("../sites/all/modules/contrib/views/css/views-oydf16.css");
@import url("../sites/all/modules/contrib/ckeditor/css/ckeditor-oydf16.css");
</style>
<style type="text/css" media="all">@import url("../sites/all/modules/contrib/ctools/css/ctools-oydf16.css");
@import url("../sites/all/modules/contrib/lightbox2/css/lightbox-oydf16.css");
</style>
<style type="text/css" media="all">@import url("../sites/all/themes/basic/css/normalize-oydf16.css");
@import url("../sites/all/themes/basic/css/default-oydf16.css");
@import url("../sites/all/themes/basic/css/layout-oydf16.css");
@import url("../sites/all/themes/basic/css/style-oydf16.css");
</style>
<style type="text/css" media="print">@import url("../sites/all/themes/basic/css/print-oydf16.css");
</style>
  <script type="text/javascript" src="../sites/all/modules/contrib/jquery_update/replace/jquery/1.10/jquery.min-v=1.10.2.js"></script>
<script type="text/javascript" src="../misc/jquery.once-v=1.2.js"></script>
<script type="text/javascript" src="../misc/drupal-oydf16.js"></script>
<script type="text/javascript" src="../sites/all/modules/contrib/lightbox2/js/lightbox-oydf16.js"></script>
<script type="text/javascript" src="../sites/all/themes/basic/js/build/scripts-oydf16.js"></script>
<script type="text/javascript" src="../sites/all/themes/basic/js/build/modernizr-oydf16.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"basic","theme_token":"PuQWIPV1HUtjXwZObrcNsSQji-0G_D3lYzQB5s4w3Cw","js":{"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/lightbox2\/js\/lightbox.js":1,"sites\/all\/themes\/basic\/js\/build\/scripts.js":1,"sites\/all\/themes\/basic\/js\/build\/modernizr.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/lightbox2\/css\/lightbox.css":1,"sites\/all\/themes\/basic\/css\/normalize.css":1,"sites\/all\/themes\/basic\/css\/default.css":1,"sites\/all\/themes\/basic\/css\/layout.css":1,"sites\/all\/themes\/basic\/css\/style.css":1,"sites\/all\/themes\/basic\/css\/print.css":1}},"lightbox2":{"rtl":0,"file_path":"\/(\\w\\w\/)public:\/","default_image":"\/sites\/all\/modules\/contrib\/lightbox2\/images\/brokenimage.jpg","border_size":10,"font_color":"000","box_color":"fff","top_position":"","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":true,"resize_sequence":0,"resize_speed":400,"fade_in_speed":400,"slide_down_speed":600,"use_alt_layout":false,"disable_resize":false,"disable_zoom":false,"force_show_nav":false,"show_caption":true,"loop_items":false,"node_link_text":"View Image Details","node_link_target":false,"image_count":"Image !current of !total","video_count":"Video !current of !total","page_count":"Page !current of !total","lite_press_x_close":"press \u003Ca href=\u0022#\u0022 onclick=\u0022hideLightbox(); return FALSE;\u0022\u003E\u003Ckbd\u003Ex\u003C\/kbd\u003E\u003C\/a\u003E to close","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"()","trigger_lightbox_classes":"","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":0,"custom_trigger_classes":"","disable_for_gallery_lists":true,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":true,"slideshow_automatic_exit":true,"show_play_pause":true,"pause_on_next_click":false,"pause_on_previous_click":true,"loop_slides":false,"iframe_width":600,"iframe_height":400,"iframe_border":1,"enable_video":false,"useragent":"SiteSucker for macOS\/2.11"}});
//--><!]]>
</script>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-3699 node-type-publication-sections role-anonymous-user with-subnav page-part-3-management-and-accountability-corporate-governance section-part-3-management-and-accountability" >
<div id="skip">
    <a href="#content">Skip to content</a>
</div>
    <div id="page" class="page">

    <!-- ______________________ HEADER _______________________ -->
    <header id="header">
        <div class="header-wrapper">
            <div class="pre-header">
                <a href="https://www.austrade.gov.au">
                    <img class="logo" src="../sites/all/themes/basic/images/austrade-logo.svg"
                                                                              alt="Australian Government Australian Trade Commission | Australia Unlimited">
                </a>
            </div>
            <div class="header">
                <div class="header-inner">
                    <div class="site-name">
                        Australian Trade and Investment Commission
                        <span>Annual Report 2017&ndash;18</span>
                    </div>
                </div>

            </div>
        </div>
    </header> <!-- /header -->


  
  <!-- ______________________ MAIN _______________________ -->

  <div id="main">
    <div class="container">
      <section id="content">

                  <!-- <div id="content-header"> -->

            <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../index.html">Home</a> » <a href="../home/part-3-management-and-accountability.html">Part 3 Management and accountability</a> » Corporate governance</div>
            
            
                          <h1 class="title">Corporate governance</h1>
            
                                    
            
            
          <!-- </div> /#content-header -->
        
        <div id="content-area">
          
<div  about="/part-3-management-and-accountability/corporate-governance" typeof="sioc:Item foaf:Document" class="ds-1col node node-publication-sections node-odd view-mode-full clearfix">

  
  <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">
      <p>Austrade’s corporate
          governance framework provides a sound basis for decision-making. It supports the
          achievement of Austrade’s purposes and objectives while meeting legislative, policy
          and accountability requirements. The framework provides a mature system for managing
          risk and human and financial resources through planning and assurance processes.</p>
      <h2 class="_-Level-3-Heading">Governance <span
              class="no-break">committee structure</span>
      </h2>
      <p>On 18 April 2018, the CEO formed a new governance committee structure to
          strengthen governance mechanisms to more effectively support agency-wide
          objectives and decision- making (see Figure 25).</p>
      <p>In addition to the Executive Committee and Audit and Risk Committee, Austrade
          established the:</p>
      <ul>
          <li><a id="_idTextAnchor000"></a>People and <span class="no-break">Values Committee</span>
          </li>
          <li><span class="no-break">Resources Committee</span></li>
          <li><a id="_idTextAnchor001"></a>Digital, Data and
              <span class="no-break">Information Committee.</span></li>
      </ul>
      <p>Prior to 18 April 2018, the structure included three governance committees that
          reported directly to the CEO: the Executive Committee, the Audit and Risk
          Committee, and the Ethics Committee. Additionally, there were three governance
          committees that reported to the Executive Committee: the Security Advisory
          Group, the Workplace Relations Committee, and the
          <span class="no-break">Capital Committee.</span></p>
      <p>The Security Advisory Group has been retained as a management committee. It
          provides advice on the management of security issues, is chaired by the Chief
          Operating Officer, and met four times during 2017–18.</p>
      <p>The Workplace Relations Committee provides advice and consults with staff and
          management on workplace relations and change management issues. The committee
          met three times in 2017–18 and is now a subcommittee of the new People and
          Values Committee. </p>
      <p>The Workplace Relations Committee provides advice and consults with staff and
          management on workplace relations and change management issues. The committee
          met three times in 2017–18 and is now a subcommittee of the new People and
          Values Committee. </p>
      <p>The Ethics Committee met once in 2017–18 and was chaired by independent member,
          <span class="no-break">Simon Longstaff.</span></p>
      <p id="fig25" class="figure-name"><strong>Figure 25:</strong> Austrade’s governance committee
          structure, at 30 June
          2018</p>
      <p>
          <img src="../sites/default/files/publication/images/austrades_executive_management_structure_2018.png"
               alt="Figure 25: Austrade’s governance committee structure, at 30 June 2018">
      </p>
      <p>Austrade’s committees at 30 June 18, and their roles and activities, are shown in
          <span class="no-break">Table&nbsp;12.</span></p>
      <p id="tbl12" class="figure-name"><strong>Table 12:</strong> Austrade governance committees, at 30
          <span class="no-break">June 2018</span></p>

      <table class="No-Table-Style"
             summary="Austrade governance committees, at 30 June 2018">
          <thead>
          <tr class="_idGenTableRowColumn-54">
              <th class="_-Cell---Header-1 _idGenCellOverride-10"><p
                      class="_-table-header-text"><span
                      class="CharOverride-18">Governance committee</span></p></th>
              <th class="_-Cell---Header-1 _idGenCellOverride-10"><p
                      class="_-table-header-text"><span class="CharOverride-18">Role and activities</span>
              </p></th>
          </tr>
          </thead>
          <tbody>
          <tr class="_idGenTableRowColumn-77">
              <td class="_-Cell---Regular _idGenCellOverride-7"><p
                      class="_-body-copy-table"><span class="CharOverride-18">Executive Committee</span>
              </p></td>
              <td class="_-Cell---Regular _idGenCellOverride-7"><p
                      class="_-body-copy-table"><span class="CharOverride-18">Provides a forum for strategic discussion and advice to the CEO on areas of organisational strategy, corporate governance, policy, and management and accountability, including financial management. The committee met 43 times in 2017–18. Biographies for the executive members of the committee are provided on <a href="#pp126">pages 126–129</a>.</span>
              </p></td>
          </tr>
          <tr class="_idGenTableRowColumn-70">
              <td class="_-Cell---Regular"><p class="_-body-copy-table"><span
                      class="CharOverride-18">Audit and Risk Committee</span>
              </p></td>
              <td class="_-Cell---Regular"><p class="_-body-copy-table"><span
                      class="CharOverride-18">Provides independent assurance and advice to the CEO on Austrade’s risk, control, compliance and external accountability responsibilities under the PGPA Act and Rule. The committee was chaired by independent member, David Lawler, and includes an additional independent member, Jennifer Clark; an internal member, Dan Williams, until January 2018; and Deputy CEO David Hazlehurst since February 2018. It met five times in 2017–18.</span>
              </p></td>
          </tr>
          <tr class="_idGenTableRowColumn-78">
              <td class="_-Cell---Regular _idGenCellOverride-10"><p
                      class="_-body-copy-table"><span class="CharOverride-18">Resources Committee</span>
              </p></td>
              <td class="_-Cell---Regular _idGenCellOverride-10"><p
                      class="_-body-copy-table"><span class="CharOverride-18">Oversees, monitors and advises on whole-of-agency strategic resourcing (including human resources, assets, capital and recurrent funding) and related strategies for meeting Austrade’s business goals. The committee was chaired by Deputy CEO David Hazlehurst and met three times in 2017–18. The former Capital Committee met eight times during the year.</span>
              </p></td>
          </tr>
          <tr class="_idGenTableRowColumn-80">
              <td class="_-Cell---Regular _idGenCellOverride-7"><p
                      class="_-body-copy-table"><span
                      class="CharOverride-18">Digital, Data and Information Committee</span>
              </p></td>
              <td class="_-Cell---Regular _idGenCellOverride-7"><p
                      class="_-body-copy-table"><span class="CharOverride-18">Provides governance and strategic oversight for digital, data and information initiatives, including cybersecurity. The committee was chaired by Deputy CEO David Hazlehurst and met once in 2017–18.</span>
              </p></td>
          </tr>
          <tr class="_idGenTableRowColumn-80">
              <td class="_-Cell---Regular _idGenCellOverride-7"><p
                      class="_-body-copy-table"><span class="CharOverride-18">People and Values Committee</span>
              </p></td>
              <td class="_-Cell---Regular _idGenCellOverride-7"><p
                      class="_-body-copy-table"><span class="CharOverride-18">Prioritises and guides the development and implementation of strategies to enhance people and organisational effectiveness, and organisational values. The committee was chaired by Deputy CEO David Hazlehurst and met once in 2017–18.</span>
              </p></td>
          </tr>
          </tbody>
      </table>


      <h2 class="_-Level-3-Heading">Austrade's <span
              class="no-break">Executive Committee</span></h2>
      <p>Austrade’s Executive Committee advises the CEO and oversees strategic priorities,
          corporate management, operational plans and service delivery. It met 43 times in
          2017–18.</p>
      <p>There were a number of executive staffing and structural changes throughout the
          year. Members of the committee for varying periods during the year included
          Michael Clifton, acting Executive Director, International Operations Group; Nils
          van Boxsel, Chief Information Officer; David Landers, General Manager, Global
          Markets; Nick Woodruff, Chief Information Officer; Maureen Dupree, Chief Human
          Resources Officer; Sally Deane, Chief Human Resources Officer; and Lynne
          Ashpole, Head of <span class="no-break">Executive Branch.</span></p>
      <p>On 20 February 2018, a new Executive Committee was established, consistent with
          Austrade’s new organisational structure. The committee now includes the CEO’s
          three direct reports (two deputy CEO positions, one of which was vacant during
          the reporting period, and the Chief Client Officer) and six general managers
          (including two international general managers).</p>
      <p>The biographies of the Executive Committee members at 30 June 2018 are <span>provided below.</span>
      </p>


      <h3 class="_-Level-4-Heading" id="pp126">Stephanie Fahey—<span class="no-break">Chief Executive Officer</span>
      </h3>
      <p><em>Responsible for the management of Austrade and reports directly to the
          Minister for Trade,</em><span class="no-break"><em> Tourism and Investment.</em></span>
      </p>
      <p>Stephanie Fahey has been Austrade’s CEO since 20&nbsp;February 2017. Before
          joining Austrade, she was Lead Partner for Education at professional services
          firm EY, and prior to that, Deputy Vice-Chancellor (Global Engagement) at Monash
          University in Melbourne. Stephanie has also served as the Director of the
          Research Institute for Asia and the Pacific at the University of Sydney, which
          conducted research on business and the economies <span>of Asia.</span></p>
      <p>Stephanie has a PhD from the Australian National University, where she focused on
          the socio-economic development of Papua New Guinea. After her doctoral studies,
          she pursued a teaching and research career, looking at growth in the
          Asia–Pacific region, particularly <span>in Vietnam.</span></p>


      <h3 class="_-Level-4-Heading" id="pp134"><span>David Hazlehurst</span>—Deputy CEO,
          Business, Partnerships and Support</h3>
      <p><em>Responsible for strategy and business transformation, partnerships, digital
          and IT, and corporate and ministerial services.</em></p>
      <p>David Hazlehurst joined Austrade in January 2018. During 27 years in the
          Australian Public Service, David has held senior appointments in the Digital
          Transformation Office, the Department of the Prime Minister and Cabinet, the
          Department of Industry, Innovation and Science, and the Treasury, and in the
          Education, and Family and Community Services, portfolios.</p>
      <p>David holds bachelor degrees in Economics and Law (honours), and a Master of
          Public Policy from the Australian National University. He is a member of the
          Council of the Institute of Public Administration (ACT Division).</p>


      <h3 class="_-Level-4-Heading" id="profile">Kelly Ralston—Chief Client Officer</h3>
      <p><em>Responsible for driving innovation and excellence in Austrade’s client
          interactions, including client experience insights and capability,
          Austrade’s client contact centre and digital services, along with brand
          strategy, global communications and marketing, and programs such as the Free
          Trade Agreement Training Provider Grant and seminar programs.</em></p>
      <p>Kelly Ralston has held a number of corporate, strategy and business
          leadership roles across Austrade since 2001, most recently leading the
          international marketing and promotion of Australia’s education and training
          sectors. From 2011 to 2015, Kelly served as the Senior Trade Commissioner at
          the Australian Embassy in Washington, DC, and at the Australian
          Consulate-General in Houston, Texas. Prior to joining Austrade, she worked
          in a range of other roles within the <span>Australian Government.</span></p>
      <p>Kelly holds a Bachelor of Arts and Bachelor of Laws degree from the
          University <span>of Tasmania.</span></p>

      <h3 class="_-Level-4-Heading">Nick Nichles—Chief Operating Officer</h3>
      <p><em>Responsible for national and international human resource management;
          finance; legal, procurement and fraud; security, consular and property;
          information and technology services; and client programs.</em></p>
      <p>Nick Nichles joined Austrade in 2012 as General Manager, Marketing, Online
          and Business Practice. Prior to joining Austrade, he was the CEO of NSW
          Lotteries Corporation and has also held C-level commercial and marketing
          roles at McDonald’s Australia and Foxtel. Nick holds a Bachelor of Business
          from Queensland University of Technology, a Graduate Diploma of Marketing
          from University of Technology Sydney, and is a graduate of the Australian
          Institute of <span>Company Directors.</span></p>


      <h3 class="_-Level-4-Heading">Graham Putt—General Manager, Trade and Investment
          (acting)</h3>
      <p><em>Responsible for eight industry teams and a State Operations unit that
          includes 38 offices in Australia. These teams develop national industry
          strategies focused on facilitating exports, and attracting productive
          foreign direct investment into Australia.</em></p>
      <p>Graham Putt joined Austrade in 2015. He has held senior executive roles at
          the Commonwealth Bank of Australia and, prior to that, was Group Executive
          at Perpetual Trustees, CEO of Premium Investors, Chief Operating Officer of
          Treasury Group, and Managing Director of the Royal Bank of Canada’s
          securities services business for Asia. He is a Chartered Accountant and
          graduate of the Australian Institute of <span>Company Directors.</span></p>


      <h3 class="_-Level-4-Heading">Rob Donelly—General Manager, Strategy and Business
          Transformation</h3>
      <p><em>Responsible for strategy, digital and data, research and analysis,
          internal communications, and governance.</em></p>
      <p>Rob Donelly joined Austrade in 2017, bringing an in-depth knowledge of
          Australia’s investment environment. He joined Austrade from the Treasury,
          where he was Head of the Foreign Investment and Trade Policy Division and
          the Executive Member of the Foreign Investment Review Board. He was
          previously the Treasury’s Chief Financial Officer. Rob holds degrees in
          Economics and Commerce from the Australian National University and is a
          Fellow of <span>CPA Australia.</span></p>

      <h3 class="_-Level-4-Heading">Daniel Boyer—General Manager, Government and
          Partnerships</h3>
      <p><em>Responsible for policy coordination and engagement, partnerships and
          collaboration, and Austrade’s relationship with portfolio ministers and the
          parliament.</em></p>
      <p>Daniel Boyer joined Austrade in 2014. Before taking up his present role of
          General Manager, Government and Partnerships in February 2018, he led the
          organisational restructure of the agency as the General Manager of the
          ‘Positioning for our Future’ benchmarking and
          <span>strengthening initiatives.</span>
      </p>
      <p>Before moving to Austrade, Daniel worked in a number of Australian Government
          agencies, most recently in the Department of Immigration and Border
          Protection. His positions in the department included Assistant Secretary,
          Humanitarian Branch (responsible for Australia’s Offshore Humanitarian Visa
          Program), and Regional Director, East Asia (responsible for visa operations
          across North Asia and the Mekong region), based in Beijing. </p>
      <p>Daniel holds a Bachelor of Economics from the University
          <span>of Tasmania.</span></p>

      <h3 class="_-Level-4-Heading">Nicola Watkinson—Deputy Consul-General and Senior
          Trade and Investment Commissioner, New York, and General Manager, The
          Americas</h3>
      <p><em>Responsible for Austrade’s network of US offices in New York, Boston,
          Chicago, Houston, San Francisco and Washington, DC, as well as Toronto and
          Vancouver in Canada. In January 2018, these duties were expanded to include
          Latin America, responsible for teams across Chile, Argentina, Colombia,
          Mexico, Peru and Brazil.</em></p>
      <p>Nicola Watkinson joined the Australian Government in 2003 following a career
          in the private sector in the United Kingdom and with the Victorian
          Government in Melbourne. Nicola has worked all around the world, with
          postings in Europe, South Asia, Australia and the United States. Her roles
          have included Consul-General in Frankfurt, Global Head of Investment, Senior
          Trade and Investment Commissioner for South Asia, and Senior Investment
          Commissioner for Europe, Middle East and Africa. She has also worked in
          North Asian markets, developing a knowledge of Japan, China
          <span>and Korea.</span></p>
      <p>Nicola has completed the International Company Directors Course at the
          Australian Institute of Company Directors. She holds a Bachelor of Arts
          (combined honours) and Master of Business Administration from the University
          <span>of Melbourne.</span></p>

      <h3 class="_-Level-4-Heading">Brett Cooper—Senior Trade and Investment
          Commissioner, Tokyo, and General Manager, North East Asia</h3>
      <p><em>Responsible for a network of six offices across North East Asia.</em></p>
      <p>Brett Cooper joined Austrade in 2011 and was appointed as Senior Trade
          Commissioner, Korea from 2012 to 2016. He took up his current role in Tokyo
          in <span>August 2016.</span></p>
      <p>Prior to joining Austrade, Brett worked as a senior adviser at the Department
          of the Prime Minister and Cabinet in Canberra, where he was responsible for
          policy development and preparing advice to the Prime Minister across a range
          of international issues. Brett also has extensive previous experience
          working in Japan, the United States and Australia as a management
          consultant, and has worked for the Department of Foreign Affairs and Trade
          in Canberra, and on diplomatic posting to the Netherlands. </p>
      <p>Brett was a recipient of the Korean Government scholarship program
          (1997–2000) and graduated from Seoul National University law faculty with a
          Master of <span>International Law.</span></p>
      <p>He is also a recipient of the Japanese Government scholarship program
          (1992–1997), completing his Bachelor of Law at Kobe University
          <span>in Japan.</span>
      </p>

      <p>
          <img src="../sites/default/files/publication/images/AUSTRADE-GROUP-DSC_8277-Edit-HIGHRES_LIGHTER.jpg"
               alt="Austrade’s Executive Committee. Standing (Left to right): Daniel Boyer, General Manager, Government and Partnerships; Kelly Ralston, Chief Client Officer; Graham Putt, General Manager, Trade and Investment (acting); Rob Donelly, General Manager, Strategy and Business Transformation; Nick Nichles, Chief Operating Officer. Seated (Left to right): David Hazlehurst, Deputy CEO, Business, Partnerships and Support; Stephanie Fahey, Chief Executive Officer. Not pictured: Nicola Watkinson, Deputy Consul-General and Senior Trade and Investment Commissioner, New York, and General Manager, The Americas; Brett Cooper, Senior Trade and Investment Commissioner, Tokyo, and General Manager, North East Asia. Photo: andre & dominique.">
      </p>
      <p class="note">Austrade’s Executive Committee. Standing (L–R): Daniel Boyer,
          General Manager, Government and Partnerships; Kelly Ralston, Chief Client
          Officer; Graham Putt, General Manager, Trade and Investment (acting); Rob
          Donelly, General Manager, Strategy and Business Transformation; Nick
          Nichles, Chief Operating Officer. Seated (L–R): David Hazlehurst, Deputy
          CEO, Business, Partnerships and Support; Stephanie Fahey, Chief Executive
          Officer. Not pictured: Nicola Watkinson, Deputy Consul-General and Senior
          Trade and Investment Commissioner, New York, and General Manager, The
          Americas; Brett Cooper, Senior Trade and Investment Commissioner, Tokyo, and
          General Manager, North East Asia. Photo: andre&dominique.</p>
  </div></div></div><div class="field field-name-field-footnotes field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><div class="section-footnotes"></div></div></div></div>          <button id="back-to-top" title="Back to top">Back to top</button>
      <div id="book-navigation-2905" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="../home/part-3-management-and-accountability.html" class="page-previous book-nav book-nav-link main-book-nav" title="Go to previous page">
          <span class="book-button-holder">
            <span class="book-button-icon book-button-prev"></span>
              Part 3 Management and accountability          </span>
        </a>
                    <a href="../home/part-3-management-and-accountability.html" class="book-nav book-nav-link page-up" title="Go to parent page">
          <span class="book-button-holder">
            <span class="book-button-icon book-button-next">up</span>
          </span>
        </a>
                              <a href="risk-management.html" class="page-next book-nav book-nav-link main-book-nav" title="Go to next page">
            <span class="book-button-holder">
              Risk management              <span class="book-button-icon book-button-next"></span>
            </span>
          </a>
             
          </div>
    
  </div>
</div>

        </div>

        
      </section><!-- /content -->

              <aside id="sidebar-first">
          <div class="block block-bookoblock block-odd first block" data-bid="304">
        <ul class="menu"><li class="first expanded preliminary-pages mid-5173"><a href="../home/preliminary-pages.html">Preliminary pages</a><ul class="menu"><li class="first leaf austrade-at-a-glance mid-5174"><a href="../preliminary-pages/austrade-glance.html">Austrade at a glance</a></li>
<li class="leaf letter-of-transmittal mid-5175"><a href="../preliminary-pages/letter-transmittal.html">Letter of transmittal</a></li>
<li class="last leaf highlights-from-2016-17 mid-5176"><a href="../preliminary-pages/highlights-2017-18.html">Highlights from 2017–18</a></li>
</ul></li>
<li class="expanded part-1-agency-overview mid-5177"><a href="../home/part-1-agency-overview.html">Part 1 Agency overview</a><ul class="menu"><li class="first leaf about-austrade mid-5178"><a href="../part-1-agency-overview/about-austrade.html">About Austrade</a></li>
<li class="leaf a-brief-history-of-austrade mid-5179"><a href="../part-1-agency-overview/brief-history-austrade.html">A brief history of Austrade</a></li>
<li class="leaf organisational-structure mid-5180"><a href="../part-1-agency-overview/organisational-structure.html">Organisational structure</a></li>
<li class="leaf austrade-s-network mid-5181"><a href="../part-1-agency-overview/austrades-network.html">Austrade&#039;s network</a></li>
<li class="leaf chief-executive-officer-s-review mid-5182"><a href="../part-1-agency-overview/chief-executive-officers-review.html">Chief Executive Officer&#039;s review</a></li>
<li class="last leaf chief-finance-officer-s-review mid-5183"><a href="../part-1-agency-overview/chief-finance-officers-review.html">Chief Finance Officer&#039;s review</a></li>
</ul></li>
<li class="expanded part-2-report-on-performance mid-5184"><a href="../home/part-2-report-performance.html">Part 2 Report on performance</a><ul class="menu"><li class="first leaf reporting-framework mid-5185"><a href="../part-2-report-performance/reporting-framework.html">Reporting framework</a></li>
<li class="leaf australian-trade-and-investment-commission-annual-performance-statement mid-5186"><a href="../part-2-report-performance/australian-trade-and-investment-commission-annual-performance-statement.html">Australian Trade and Investment Commission annual performance statement</a></li>
<li class="expanded purpose-1-develop-international-markets mid-5187"><a href="../part-2-report-performance/purpose-1-develop-international-markets.html">Purpose 1: Develop international markets</a><ul class="menu"><li class="first leaf program-1-1-promotion-of-australia-s-export-and-other-international-economic-interests mid-5188"><a href="../part-2-report-performance/program-11-promotion-australias-export-and-other-international-economic.html">Program 1.1: Promotion of Australia&#039;s export and other international economic interests</a></li>
<li class="last leaf program-1-2-programs-to-promote-australia-s-export-and-other-international-economic-interests mid-5189"><a href="../part-2-report-performance/program-12-programs-promote-australias-export-and-other-international.html">Program 1.2: Programs to promote Australia&#039;s export and other international economic interests</a></li>
</ul></li>
<li class="expanded purpose-2-promote-international-education mid-5190"><a href="../part-2-report-performance/purpose-2-promote-international-education.html">Purpose 2: Promote international education</a><ul class="menu"><li class="first last leaf program-1-1-promotion-of-australia-s-export-and-other-international-economic-interests mid-5191"><a href="../part-2-report-performance/program-11-promotion-australias-export-and-other-international-economic-0.html">Program 1.1: Promotion of Australia&#039;s export and other international economic interests</a></li>
</ul></li>
<li class="expanded purpose-3-win-productive-foreign-direct-investment mid-5192"><a href="../part-2-report-performance/purpose-3-win-productive-foreign-direct-investment.html">Purpose 3: Win productive foreign direct investment</a><ul class="menu"><li class="first leaf program-1-1-promotion-of-australia-s-export-and-other-international-economic-interests mid-5193"><a href="../part-2-report-performance/program-11-promotion-australias-export-and-other-international-economic-1.html">Program 1.1: Promotion of Australia&#039;s export and other international economic interests</a></li>
<li class="last leaf program-1-2-programs-to-promote-australia-s-export-and-other-international-economic-interests mid-5194"><a href="../part-2-report-performance/program-12-programs-promote-australias-export-and-other-international-0.html">Program 1.2: Programs to promote Australia&#039;s export and other international economic interests</a></li>
</ul></li>
<li class="expanded purpose-4-strengthen-australia-s-tourism-industry mid-5195"><a href="../part-2-report-performance/purpose-4-strengthen-australias-tourism-industry.html">Purpose 4: Strengthen Australia&#039;s tourism industry</a><ul class="menu"><li class="first leaf program-1-1-promotion-of-australia-s-export-and-other-international-economic-interests mid-5196"><a href="../part-2-report-performance/program-11-promotion-australias-export-and-other-international-economic-2.html">Program 1.1: Promotion of Australia&#039;s export and other international economic interests</a></li>
<li class="last leaf program-1-2-programs-to-promote-australia-s-export-and-other-international-economic-interests mid-5197"><a href="../part-2-report-performance/program-12-programs-promote-australias-export-and-other-international-1.html">Program 1.2: Programs to promote Australia&#039;s export and other international economic interests</a></li>
</ul></li>
<li class="last expanded purpose-5-help-australians-with-consular-and-passport-services mid-5198"><a href="../part-2-report-performance/purpose-5-help-australians-consular-and-passport-services.html">Purpose 5: Help Australians with consular and passport services</a><ul class="menu"><li class="first last leaf program-2-1-consular-and-passport-services mid-5199"><a href="../part-2-report-performance/program-21-consular-and-passport-services.html">Program 2.1: Consular and passport services</a></li>
</ul></li>
</ul></li>
<li class="expanded part-3-management-and-accountability mid-5200"><a href="../home/part-3-management-and-accountability.html">Part 3 Management and accountability</a><ul class="menu"><li class="first leaf corporate-governance mid-5201"><a href="corporate-governance.html" class="active">Corporate governance</a></li>
<li class="leaf risk-management mid-5202"><a href="risk-management.html">Risk management</a></li>
<li class="leaf corporate-and-operational-planning mid-5203"><a href="corporate-and-operational-planning.html">Corporate and operational planning</a></li>
<li class="leaf legislative-framework-and-external-scrutiny mid-5204"><a href="legislative-framework-and-external-scrutiny.html">Legislative framework and external scrutiny</a></li>
<li class="leaf management-of-human-resources mid-5205"><a href="management-human-resources.html">Management of human resources</a></li>
<li class="leaf financial-management-and-business-assurance mid-5206"><a href="financial-management-and-business-assurance.html">Financial management and business assurance</a></li>
<li class="last leaf managing-knowledge-and-information mid-5207"><a href="managing-knowledge-and-information.html">Managing knowledge and information</a></li>
</ul></li>
<li class="expanded part-4-financial-statements mid-5208"><a href="../home/part-4-financial-statements.html">Part 4 Financial statements</a><ul class="menu"><li class="first leaf independent-auditor-s-report mid-5209"><a href="../part-4-financial-statements/independent-auditors-report.html">Independent auditor&#039;s report</a></li>
<li class="leaf certification-of-financial-statements mid-5210"><a href="../part-4-financial-statements/certification-financial-statements.html">Certification of financial statements</a></li>
<li class="leaf financial-statements mid-5211"><a href="../part-4-financial-statements/financial-statements.html">Financial statements</a></li>
<li class="last leaf notes-to-and-forming-part-of-the-financial-statements mid-5212"><a href="../part-4-financial-statements/notes-and-forming-part-financial-statements.html">Notes to and forming part of the financial statements</a></li>
</ul></li>
<li class="last expanded part-5-appendixes mid-5213"><a href="../home/part-5-appendixes.html">Part 5 Appendixes</a><ul class="menu"><li class="first leaf a-austrade-and-tradestart-locations-in-australia-and-tradestart-partners mid-5214"><a href="../part-5-appendixes/austrade-and-tradestart-locations-australia-and-tradestart-partners.html">A: Austrade and TradeStart locations in Australia, and TradeStart partners</a></li>
<li class="leaf b-austrade-s-service-charter mid-5215"><a href="../part-5-appendixes/b-austrades-service-charter.html">B: Austrade&#039;s Service Charter</a></li>
<li class="leaf c-work-health-and-safety mid-5216"><a href="../part-5-appendixes/c-work-health-and-safety.html">C: Work health and safety</a></li>
<li class="leaf d-financial-and-staffing-resources mid-5217"><a href="../part-5-appendixes/d-financial-and-staffing-resources.html">D: Financial and staffing resources</a></li>
<li class="leaf e-ecologically-sustainable-development-and-environmental-performance mid-5218"><a href="../part-5-appendixes/e-ecologically-sustainable-development-and-environmental-performance.html">E: Ecologically sustainable development and environmental performance</a></li>
<li class="leaf f-advertising-and-market-research mid-5219"><a href="../part-5-appendixes/f-advertising-and-market-research.html">F: Advertising and market research</a></li>
<li class="leaf g-list-of-requirements mid-5220"><a href="../part-5-appendixes/g-list-requirements.html">G: List of requirements</a></li>
<li class="leaf list-of-figures-and-tables mid-5221"><a href="../part-5-appendixes/list-figures-and-tables.html">List of figures and tables</a></li>
<li class="leaf abbreviations-and-acronyms mid-5222"><a href="../part-5-appendixes/abbreviations-and-acronyms.html">Abbreviations and acronyms</a></li>
<li class="leaf index mid-5223"><a href="../part-5-appendixes/index.html">Index</a></li>
<li class="leaf auditors-and-acknowledgements mid-5224"><a href="../part-5-appendixes/auditors-and-acknowledgements.html">Auditors and acknowledgements</a></li>
<li class="last leaf austrade-locations mid-5225"><a href="../part-5-appendixes/austrade-locations.html">Austrade locations</a></li>
</ul></li>
</ul></div><!-- /block -->
<div class="block block-block block-even last block" data-bid="319">
        <p><a href="../sites/default/files/annual-report-2017-18.pdf"><img typeof="foaf:Image" src="../sites/default/files/images/featured/2905/cover.jpg" alt="Cover image of the annual report" />
Download complete Annual Report (PDF)</a></p></div><!-- /block -->
        </aside>
      <!-- /sidebar-first -->

      <!-- /sidebar-second -->
    </div>
  </div><!-- /main -->

  <!-- ______________________ FOOTER _______________________ -->

      <footer id="footer">
      <div class="container">
          <div class="footer-inner">
              <div class="footer-left"><a href="../part-5-appendixes/auditors-and-acknowledgements.html#copyright">Copyright</a>&nbsp;|&nbsp; <a href="../index.html">Annual Report Home</a> &nbsp;|&nbsp; <a href="../part-5-appendixes/auditors-and-acknowledgements.html#contact">Contact</a></div>
              <div class="footer-right"><a href="http://www.austrade.gov.au">Austrade Home</a></div>
              <div class="clear"></div>
          </div>
      </div>
    </footer><!-- /footer -->
  
</div><!-- /page -->
  <div class="sr-only">HTML version of this annual report converted and prepared by <a href="http://xing.net.au">XiNG Digital Pty Ltd</a>.</div>
</body>
</html>
