<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="managing-knowledge-and-information.html" />
<link rel="schema.AGLSTERMS" href="http://www.agls.gov.au/agls/terms/" />
<link rel="up" href="../home/part-3-management-and-accountability.html" />
<link rel="prev" href="management-human-resources.html" />
<meta name="description" content="Austrade manages its assets and financial resources to support its operations by maintaining:" />
<meta name="generator" content="Digital Report Suite by XiNG Digital Pty Ltd (contact: info@xing.net.au)" />
<link rel="canonical" href="financial-management-and-business-assurance.html" />
<link rel="shortlink" href="../node/3704.html" />
<meta name="DCTERMS.title" content="Financial management and business assurance" />
<meta name="DCTERMS.creator" content="The Australian Trade and Investment Commission" />
<meta name="DCTERMS.publisher" content="The Australian Trade and Investment Commission" />
<meta name="DCTERMS.language" content="English" />
<meta name="AGENTTERMS.web" content="https://www.austrade.gov.au" />
  <title>Financial management and business assurance | The Australian Trade and Investment Commission Annual Report 2016–17</title>
    <link rel="icon" type="image/x-icon" href="../sites/all/themes/basic/images/favicon.ico" />
    <style type="text/css" media="all">@import url("../modules/system/system.base-oydf16.css");
@import url("../modules/system/system.menus-oydf16.css");
@import url("../modules/system/system.messages-oydf16.css");
@import url("../modules/system/system.theme-oydf16.css");
</style>
<style type="text/css" media="all">@import url("../modules/book/book-oydf16.css");
@import url("../modules/comment/comment-oydf16.css");
@import url("../modules/field/theme/field-oydf16.css");
@import url("../modules/node/node-oydf16.css");
@import url("../modules/search/search-oydf16.css");
@import url("../modules/user/user-oydf16.css");
@import url("../sites/all/modules/contrib/views/css/views-oydf16.css");
@import url("../sites/all/modules/contrib/ckeditor/css/ckeditor-oydf16.css");
</style>
<style type="text/css" media="all">@import url("../sites/all/modules/contrib/ctools/css/ctools-oydf16.css");
@import url("../sites/all/modules/contrib/lightbox2/css/lightbox-oydf16.css");
</style>
<style type="text/css" media="all">@import url("../sites/all/themes/basic/css/normalize-oydf16.css");
@import url("../sites/all/themes/basic/css/default-oydf16.css");
@import url("../sites/all/themes/basic/css/layout-oydf16.css");
@import url("../sites/all/themes/basic/css/style-oydf16.css");
</style>
<style type="text/css" media="print">@import url("../sites/all/themes/basic/css/print-oydf16.css");
</style>
  <script type="text/javascript" src="../sites/all/modules/contrib/jquery_update/replace/jquery/1.10/jquery.min-v=1.10.2.js"></script>
<script type="text/javascript" src="../misc/jquery.once-v=1.2.js"></script>
<script type="text/javascript" src="../misc/drupal-oydf16.js"></script>
<script type="text/javascript" src="../sites/all/modules/contrib/lightbox2/js/lightbox-oydf16.js"></script>
<script type="text/javascript" src="../sites/all/themes/basic/js/build/scripts-oydf16.js"></script>
<script type="text/javascript" src="../sites/all/themes/basic/js/build/modernizr-oydf16.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"basic","theme_token":"oUssyqND0hte3DhkfcHVT302mRHlG4paS36tMnEuPxU","js":{"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/lightbox2\/js\/lightbox.js":1,"sites\/all\/themes\/basic\/js\/build\/scripts.js":1,"sites\/all\/themes\/basic\/js\/build\/modernizr.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/lightbox2\/css\/lightbox.css":1,"sites\/all\/themes\/basic\/css\/normalize.css":1,"sites\/all\/themes\/basic\/css\/default.css":1,"sites\/all\/themes\/basic\/css\/layout.css":1,"sites\/all\/themes\/basic\/css\/style.css":1,"sites\/all\/themes\/basic\/css\/print.css":1}},"lightbox2":{"rtl":0,"file_path":"\/(\\w\\w\/)public:\/","default_image":"\/sites\/all\/modules\/contrib\/lightbox2\/images\/brokenimage.jpg","border_size":10,"font_color":"000","box_color":"fff","top_position":"","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":true,"resize_sequence":0,"resize_speed":400,"fade_in_speed":400,"slide_down_speed":600,"use_alt_layout":false,"disable_resize":false,"disable_zoom":false,"force_show_nav":false,"show_caption":true,"loop_items":false,"node_link_text":"View Image Details","node_link_target":false,"image_count":"Image !current of !total","video_count":"Video !current of !total","page_count":"Page !current of !total","lite_press_x_close":"press \u003Ca href=\u0022#\u0022 onclick=\u0022hideLightbox(); return FALSE;\u0022\u003E\u003Ckbd\u003Ex\u003C\/kbd\u003E\u003C\/a\u003E to close","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"()","trigger_lightbox_classes":"","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":0,"custom_trigger_classes":"","disable_for_gallery_lists":true,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":true,"slideshow_automatic_exit":true,"show_play_pause":true,"pause_on_next_click":false,"pause_on_previous_click":true,"loop_slides":false,"iframe_width":600,"iframe_height":400,"iframe_border":1,"enable_video":false,"useragent":"SiteSucker for macOS\/2.11"}});
//--><!]]>
</script>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-3704 node-type-publication-sections role-anonymous-user with-subnav page-part-3-management-and-accountability-financial-management-and-business-assurance section-part-3-management-and-accountability" >
<div id="skip">
    <a href="#content">Skip to content</a>
</div>
    <div id="page" class="page">

    <!-- ______________________ HEADER _______________________ -->
    <header id="header">
        <div class="header-wrapper">
            <div class="pre-header">
                <a href="https://www.austrade.gov.au">
                    <img class="logo" src="../sites/all/themes/basic/images/austrade-logo.svg"
                                                                              alt="Australian Government Australian Trade Commission | Australia Unlimited">
                </a>
            </div>
            <div class="header">
                <div class="header-inner">
                    <div class="site-name">
                        Australian Trade and Investment Commission
                        <span>Annual Report 2017&ndash;18</span>
                    </div>
                </div>

            </div>
        </div>
    </header> <!-- /header -->


  
  <!-- ______________________ MAIN _______________________ -->

  <div id="main">
    <div class="container">
      <section id="content">

                  <!-- <div id="content-header"> -->

            <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../index.html">Home</a> » <a href="../home/part-3-management-and-accountability.html">Part 3 Management and accountability</a> » Financial management and business assurance</div>
            
            
                          <h1 class="title">Financial management and business assurance</h1>
            
                                    
            
            
          <!-- </div> /#content-header -->
        
        <div id="content-area">
          
<div  about="/part-3-management-and-accountability/financial-management-and-business-assurance" typeof="sioc:Item foaf:Document" class="ds-1col node node-publication-sections node-odd view-mode-full clearfix">

  
  <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Austrade manages its assets and financial resources to support its operations <span class="no-break">by maintaining:</span></p>

<ul>
	<li>an effective system of management and <span class="no-break">internal controls</span></li>
	<li>accounting, treasury and <span class="no-break">taxation services</span></li>
	<li>procurement systems and processes that achieve value <span class="no-break">for money</span></li>
	<li>business systems and processes that provide financial and performance information to enhance decision-making and the efficient, effective, economical and ethical use <span class="no-break">of resources</span></li>
	<li>information technology that is stable and secure and increases connectivity for staff, clients and <span class="no-break">key stakeholders</span></li>
	<li>systems to monitor, safeguard and enhance property and <span class="no-break">other assets.</span></li>
</ul>

<h2 class="_-Level-3-Heading">Significant issues relating to noncompliance with the <span class="no-break">finance law</span></h2>

<p>Annual reports must include a statement of any
	significant issues reported to the responsible
	minister under paragraph 19(1)(e) of the <em>Public
	Governance, Performance and Accountability
		Act 2013</em> that relate to noncompliance with the
	finance law in relation to the entity.</p>

	  <p>Austrade had no significant issues to report to
		  its minister in relation to noncompliance with the
		  finance law during 2017–18.</p>

<h2 class="_-Level-3-Heading">Security</h2>

	  <p>Throughout 2017–18, with a global security
		  environment characterised by ongoing
		  uncertainty and ever more diffuse and diverse
		  threats, Austrade continued its program of work
		  to mitigate security risks to its network.</p>

	  <p>Under the auspices of the Australian
		  Government’s Operation Tetris to ensure
		  that the Commonwealth’s property portfolio
		  is appropriate to its expected needs and
		  maximises value for taxpayers, Austrade’s
		  Security, Consular and Property branch led a
		  significant body of work to successfully relocate
		  Austrade’s Canberra office from Barton to the
		  Nishi Building, New Acton. As a shared facility
		  with the Department of Communications and
		  the Arts (DoCA), work is ongoing to integrate
		  Austrade’s security operations with those of
		  DoCA and achieve further efficiencies and
		  savings.</p>

	  <p>Throughout the year, a number of targeted
		  security reviews were conducted of Austrade
		  offices and operations to ensure Australian
		  Government information, assets and personnel
		  continue to be appropriately protected. These
		  security reviews were also used to support the
		  expansion of the agency’s secure IT systems.</p>

	  <p>In response to the independent Review of
		  Whole-of-Government Internal Regulation
		  (Belcher Red Tape Review), and the subsequent
		  reform of the Australian Government Protective
		  Security Policy Framework, Austrade initiated
		  a project to simplify its personnel security
		  policies and procedures in an effort to introduce
		  simplified, more efficient processes for the
		  recruitment and onboarding of new personnel. In
		  2017–18, the bulk of this project was completed,
		  with only the integrated recruitment and
		  personnel security workflow to be delivered.</p>

	  <p>The Security, Consular and Property branch
		  continued to provide risk advice and direct
		  support to Austrade’s major business missions
		  and events, including Australia Business Week
		  in India, the <em>Future Unlimited</em> West Africa
		  education exhibition held in Ghana and Nigeria, and the Northern Australia Investment Forum
		  held in Cairns—each of which passed without
		  incident.</p>

	  <p>As Austrade reshapes its engagement strategy,
		  and positions itself to operate with increased
		  agility, the challenge for Austrade’s security
		  management framework in the year ahead, and
		  beyond, will be to develop innovative security
		  solutions to enable these objectives.</p>

<h2 class="_-Level-3-Heading"><span class="no-break">Property management</span></h2>

<p>Austrade’s global property portfolio comprises
	165 properties leased through both the
	Department of Foreign Affairs and Trade
	(DFAT) Overseas Property Office and private
	sector landlords.</p>

	  <p>In 2017–18, Austrade negotiated 32 new leases
		  and renewed 28 existing leases as part of the
		  ongoing management of its property portfolio.
		  Austrade also entered into 15 memorandums of
		  understanding with other Australian Government
		  agencies to share office space in domestic and
		  international locations.</p>

	  <p>The Department of Finance’s Property Services
		  Coordinated Procurement arrangements
		  saw the appointment of Broadspectrum as
		  Austrade’s domestic property service provider.
		  From March to June 2018, Austrade worked
		  with Broadspectrum to transition to the new
		  arrangements commencing on 1 July 2018.
		  Broadspectrum will deliver leasing and facilities
		  management services to Austrade for an initial
		  term to 30 June 2021, with possible extensions
		  of up to a further four years.</p>

	  <p>In the 2017–18 Budget, the Government
		  announced it would centralise management
		  of the Commonwealth’s overseas property
		  portfolio within DFAT’s Overseas Property Office.
		  Throughout 2017–18, Austrade worked with DFAT in preparation for the transition post–1 July 2018
		  of Austrade’s property management functions,
		  including residential and office accommodation
		  owned or leased in support of a diplomatic
		  presence, such as Austrade-managed trade and
		  investment offices.</p>

<h2 class="_-Level-3-Heading"><span class="no-break">Business continuity</span></h2>

	  <p>Austrade continued to strengthen the resilience
	  of its domestic and international offices through
	  its business continuity program, with knowledge
	  and understanding of the agency’s response
	  mechanisms further consolidated through the
	  review of plans and scenario-based exercises
		  conducted across the network.</p>

	  <p>Austrade worked closely with the Department
	  of Foreign Affairs and Trade throughout the
	  year to ensure a consistent approach to crisis
		  management, planning and testing.</p>

	  <p>During 2017–18, Austrade’s business continuity
	  and crisis management and response framework
	  continued to prove effective in mitigating risks
	  attributed to major incidents that required
		  activation or review of business continuity plans.</p>

	  <p>For example, the New Delhi floods in late August
	  2017 necessitated alternative arrangements for
	  the visit to Mumbai by the Hon Steven Ciobo
	  MP, the then Minister for Trade, Tourism and
	  Investment, as part of Australia Business Week
	  in India. Also in late August 2017, the Austrademanaged
	  Consulate-General in Houston
	  operated in a heightened risk environment when
	  Hurricane Harvey made landfall as a category 4
		  storm (see case study on <a href="../part-2-report-performance/program-21-consular-and-passport-services.html#cs">pages 120–121</a>).</p>

	  <p>In 2018–19, Austrade will review its business
	  continuity framework and test its response to a
	  business disruption event through participation
	  in a simulated business continuity exercise. The
	  review, conducted by Austrade’s internal auditors
		  PwC, will provide an opportunity to:</p>

	  <ul>
		  <li>educate Austrade staff on the business
			  continuity framework and what a better
			  practice response would encompass</li>
		  <li>exercise the linkages of related Austrade
			  business continuity plans, including links
			  to other external agency response plans
			  as required.</li>
	  </ul>


<h2 class="_-Level-3-Heading"><span class="no-break">Legal services</span></h2>

	  <p>In 2017–18, legal services were provided to
		  Austrade’s business units via the internal legal
		  team, supported where necessary by external
		  law firms. Under arrangements administered by
		  the Attorney-General’s Department, through the
		  Office of Legal Services Coordination, Austrade
		  has access to a legal services multi-user list of
		  149 prequalified law firms, specialising in four
		  categories of government work. This model
		  allows Austrade to maintain a small team of inhouse
		  lawyers, led by the Chief Legal Counsel,
		  to cover most commercial transactions and
		  provide advice to assist program administration
		  and transactional legal work of business units.
		  External legal resources are contracted on
		  agreed terms and at competitive rates as the
		  need arises.</p>

	  <p>The same standards that apply to Austrade’s
		  domestic legal service providers under
		  arrangements with the Office of Legal Services
		  Coordination are applied when engaging incountry
		  legal services to provide specialist local
		  advice in labour claims, property negotiations
		  and commercial disputes.</p>

	  <p>The total cost (internal and external) of legal
		  services declined 5.2&nbsp;per&nbsp;cent in 2017–18,
		  reflecting greater reliance on internal legal
		  resources and judicious use of external legal
		  service providers.</p>

	  <p>Highlights of demand for legal services include:</p>

	  <ul>

		  <li>privacy advice and training—Significant
			  changes to privacy law in Australia included
			  introduction of mandatory breach reporting
			  and the Australian Government Agencies
			  Privacy Code, and changes globally included
			  China’s cybesecurity law and the European
			  Union’s General Data Protection Regulation.
			  Austrade updated its privacy policies and
			  procedures, conducted training for affected
			  staff, and liaised extensively with other
			  agencies to ensure a consistent approach to
			  the changes</li>

		  <li>advice on service proposals, property leases
			  and unique provider agreements, such as
			  those required for the ongoing Landing Pad
			  initiatives, significant procurements and
			  intellectual property ownership</li>

		  <li>sensitive personnel issues arising from labour
			  claims, determination of entitlements and
			  advice on separations</li>

		  <li>appeals under the <em>Administrative Appeals
			  Tribunal Act 1975</em>, mainly involving appeals
			  against determinations made under the
			  Export Market Development Grants scheme</li>

		  <li>advice on insurance, legislation, and Austrade
			  partner arrangements</li>

		  <li>assistance to continue streamlining Austrade’s
			  procurement process.</li>

	  </ul>

<h2 class="_-Level-3-Heading">Purchasing</h2>

<p>Austrade’s approach to procuring goods and
	services, including consultancies, is consistent
	with the <em>Public Governance, Performance and
		Accountability Act 2013</em> and the Commonwealth
	Procurement Rules. These rules are applied
	to activities through the Chief Executive’s
	Instructions, supporting operational guidelines
	and Austrade’s procurement framework.</p>


	  <p>No contracts of $100,000 or more were
		  let during 2017–18 that did not provide for
		  the Auditor-General to have access to the
		  contractor’s premises.</p>

	  <p>No contracts in excess of $10,000 (inclusive of
		  GST) or standing offers were exempted by the
		  CEO from being published on AusTender on the
		  basis that they would disclose exempt matters
		  under the <em>Freedom of Information Act 1982</em>.</p>

	  <p>Information on publicly available business
		  opportunities with an estimated value of
		  $80,000 or more, expected to be undertaken
		  in 2017–18, are published in Austrade’s annual
		  procurement plan, available from the AusTender
		  website at <a href="https://www.tenders.gov.au/">tenders.gov.au</a>.</p>

<h2 class="_-Level-3-Heading">Consultants</h2>

<p>Austrade engages consultants when it requires
	specialist expertise or when independent
	research, review, advice or assessment is
	required. Decisions to engage consultants during
	2017–18 were made accordance with the <em>Public
	Governance, Performance and Accountability
		Act 2013</em> and related rules, including the
	Commonwealth Procurement Rules and relevant
	internal policies.</p>

	  <p>During 2017–18, 23 new consultancy contracts
		  were entered into involving total actual
		  expenditure of $1,508,809. In addition, eight
		  ongoing consultancy contracts were active
		  during 2017–18, involving total actual expenditure
		  of $3,460,971. Table 24 provides trend
		  information on Austrade’s consultancy contracts.</p>

	  <p>Annual reports contain information about actual
		  expenditure on contracts for consultancies.
		  Information on the value of contracts and
		  consultancies is available on the AusTender
		  website at <a href="https://www.tenders.gov.au/">www.tenders.gov.au</a>.</p>



<p class="figure-name" id="tbl24"><strong>Table 24:</strong> Trends in consultancies, 2015–16 to 2017–18</p>

<table class="No-Table-Style" id="table046">
	<thead>
		<tr class="_idGenTableRowColumn-54">
			<th class="_-Cell---Header-1 _idGenCellOverride-10"></th>
			<th class="_-Cell---Header-1 _idGenCellOverride-10">
			<p class="_-table-header-text ParaOverride-13">2015–16</p>
			</th>
			<th class="_-Cell---Header-1 _idGenCellOverride-10">
			<p class="_-table-header-text ParaOverride-13">2016–17</p>
			</th>
			<th class="_-Cell---Header-1 _idGenCellOverride-10">
				<p class="_-table-header-text ParaOverride-13">2017–18</p>
			</th>
		</tr>
	</thead>
	<tbody>
		<tr class="_idGenTableRowColumn-6">
			<td class="_-Cell---Regular _idGenCellOverride-7">
			<p class="_-body-copy-table">Number of existing consultancies</p>
			</td>
			<td class="_-Cell---Regular _idGenCellOverride-7">
			<p class="_-body-copy-table ParaOverride-13">29</p>
			</td>
			<td class="_-Cell---Regular _idGenCellOverride-7">
			<p class="_-body-copy-table ParaOverride-13">19</p>
			</td>
			<td class="_-Cell---Regular _idGenCellOverride-7">
			<p class="_-body-copy-table ParaOverride-13">8</p>
			</td>
		</tr>
		<tr class="_idGenTableRowColumn-6">
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table">Number of new consultancies</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">42</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">37</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">23</p>
			</td>
		</tr>
		<tr class="_idGenTableRowColumn-30">
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table">Total consultancies</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">71</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">56</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">31</p>
			</td>
		</tr>
		<tr class="_idGenTableRowColumn-30">
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table"><strong>Total expenditure ($)</strong></p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13"><strong>7,509,632</strong></p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13"><strong>5,303,376</strong></p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13"><strong>4,969,781</strong></p>
			</td>
		</tr>
	</tbody>
</table>

	  <h2>Procurement initiatives to support small
		  business</h2>

	  <p>Austrade supports small business participation
		  in the Commonwealth Government procurement
		  market. Statistics on the participation in
		  procurement contracts of small to medium-sized
		  enterprises (fewer than 200 employees) and
		  small enterprises (fewer than 20 employees)
		  are available on the <a target="_blank" href="http://finance.gov.au/procurement/statisticson-
		  commonwealth-purchasing-contracts">Department of Finance’s
			  website</a>.</p>

	  <p>Austrade recognises the importance of ensuring
		  that small businesses are paid on time, with
		  96.9&nbsp;per&nbsp;cent of invoices received by Austrade
		  during 2017–18 paid on time. The results of the
		  survey of Australian Government payments to
		  small business are available on the Treasury’s
		  website, <a href="https://treasury.gov.au/">treasury.gov.au</a>.</p>

	  <p>Austrade’s support for small business includes
		  using the Commonwealth Contracting Suite for
		  low-risk procurements under $200,000.</p>

	  <p>Austrade supports the goals of the Indigenous
		  Procurement Policy. The performance of the
		  Foreign Affairs and Trade portfolio in achieving
		  its 2017–18 target can be viewed on the
		  Department of the Prime Minister and Cabinet
		  website, pmc.gov.au.</p>


</div></div></div>          <button id="back-to-top" title="Back to top">Back to top</button>
      <div id="book-navigation-2905" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="management-human-resources.html" class="page-previous book-nav book-nav-link main-book-nav" title="Go to previous page">
          <span class="book-button-holder">
            <span class="book-button-icon book-button-prev"></span>
              Management of human resources          </span>
        </a>
                    <a href="../home/part-3-management-and-accountability.html" class="book-nav book-nav-link page-up" title="Go to parent page">
          <span class="book-button-holder">
            <span class="book-button-icon book-button-next">up</span>
          </span>
        </a>
                              <a href="managing-knowledge-and-information.html" class="page-next book-nav book-nav-link main-book-nav" title="Go to next page">
            <span class="book-button-holder">
              Managing knowledge and information              <span class="book-button-icon book-button-next"></span>
            </span>
          </a>
             
          </div>
    
  </div>
</div>

        </div>

        
      </section><!-- /content -->

              <aside id="sidebar-first">
          <div class="block block-bookoblock block-odd first block" data-bid="304">
        <ul class="menu"><li class="first expanded preliminary-pages mid-5173"><a href="../home/preliminary-pages.html">Preliminary pages</a><ul class="menu"><li class="first leaf austrade-at-a-glance mid-5174"><a href="../preliminary-pages/austrade-glance.html">Austrade at a glance</a></li>
<li class="leaf letter-of-transmittal mid-5175"><a href="../preliminary-pages/letter-transmittal.html">Letter of transmittal</a></li>
<li class="last leaf highlights-from-2016-17 mid-5176"><a href="../preliminary-pages/highlights-2017-18.html">Highlights from 2017–18</a></li>
</ul></li>
<li class="expanded part-1-agency-overview mid-5177"><a href="../home/part-1-agency-overview.html">Part 1 Agency overview</a><ul class="menu"><li class="first leaf about-austrade mid-5178"><a href="../part-1-agency-overview/about-austrade.html">About Austrade</a></li>
<li class="leaf a-brief-history-of-austrade mid-5179"><a href="../part-1-agency-overview/brief-history-austrade.html">A brief history of Austrade</a></li>
<li class="leaf organisational-structure mid-5180"><a href="../part-1-agency-overview/organisational-structure.html">Organisational structure</a></li>
<li class="leaf austrade-s-network mid-5181"><a href="../part-1-agency-overview/austrades-network.html">Austrade&#039;s network</a></li>
<li class="leaf chief-executive-officer-s-review mid-5182"><a href="../part-1-agency-overview/chief-executive-officers-review.html">Chief Executive Officer&#039;s review</a></li>
<li class="last leaf chief-finance-officer-s-review mid-5183"><a href="../part-1-agency-overview/chief-finance-officers-review.html">Chief Finance Officer&#039;s review</a></li>
</ul></li>
<li class="expanded part-2-report-on-performance mid-5184"><a href="../home/part-2-report-performance.html">Part 2 Report on performance</a><ul class="menu"><li class="first leaf reporting-framework mid-5185"><a href="../part-2-report-performance/reporting-framework.html">Reporting framework</a></li>
<li class="leaf australian-trade-and-investment-commission-annual-performance-statement mid-5186"><a href="../part-2-report-performance/australian-trade-and-investment-commission-annual-performance-statement.html">Australian Trade and Investment Commission annual performance statement</a></li>
<li class="expanded purpose-1-develop-international-markets mid-5187"><a href="../part-2-report-performance/purpose-1-develop-international-markets.html">Purpose 1: Develop international markets</a><ul class="menu"><li class="first leaf program-1-1-promotion-of-australia-s-export-and-other-international-economic-interests mid-5188"><a href="../part-2-report-performance/program-11-promotion-australias-export-and-other-international-economic.html">Program 1.1: Promotion of Australia&#039;s export and other international economic interests</a></li>
<li class="last leaf program-1-2-programs-to-promote-australia-s-export-and-other-international-economic-interests mid-5189"><a href="../part-2-report-performance/program-12-programs-promote-australias-export-and-other-international.html">Program 1.2: Programs to promote Australia&#039;s export and other international economic interests</a></li>
</ul></li>
<li class="expanded purpose-2-promote-international-education mid-5190"><a href="../part-2-report-performance/purpose-2-promote-international-education.html">Purpose 2: Promote international education</a><ul class="menu"><li class="first last leaf program-1-1-promotion-of-australia-s-export-and-other-international-economic-interests mid-5191"><a href="../part-2-report-performance/program-11-promotion-australias-export-and-other-international-economic-0.html">Program 1.1: Promotion of Australia&#039;s export and other international economic interests</a></li>
</ul></li>
<li class="expanded purpose-3-win-productive-foreign-direct-investment mid-5192"><a href="../part-2-report-performance/purpose-3-win-productive-foreign-direct-investment.html">Purpose 3: Win productive foreign direct investment</a><ul class="menu"><li class="first leaf program-1-1-promotion-of-australia-s-export-and-other-international-economic-interests mid-5193"><a href="../part-2-report-performance/program-11-promotion-australias-export-and-other-international-economic-1.html">Program 1.1: Promotion of Australia&#039;s export and other international economic interests</a></li>
<li class="last leaf program-1-2-programs-to-promote-australia-s-export-and-other-international-economic-interests mid-5194"><a href="../part-2-report-performance/program-12-programs-promote-australias-export-and-other-international-0.html">Program 1.2: Programs to promote Australia&#039;s export and other international economic interests</a></li>
</ul></li>
<li class="expanded purpose-4-strengthen-australia-s-tourism-industry mid-5195"><a href="../part-2-report-performance/purpose-4-strengthen-australias-tourism-industry.html">Purpose 4: Strengthen Australia&#039;s tourism industry</a><ul class="menu"><li class="first leaf program-1-1-promotion-of-australia-s-export-and-other-international-economic-interests mid-5196"><a href="../part-2-report-performance/program-11-promotion-australias-export-and-other-international-economic-2.html">Program 1.1: Promotion of Australia&#039;s export and other international economic interests</a></li>
<li class="last leaf program-1-2-programs-to-promote-australia-s-export-and-other-international-economic-interests mid-5197"><a href="../part-2-report-performance/program-12-programs-promote-australias-export-and-other-international-1.html">Program 1.2: Programs to promote Australia&#039;s export and other international economic interests</a></li>
</ul></li>
<li class="last expanded purpose-5-help-australians-with-consular-and-passport-services mid-5198"><a href="../part-2-report-performance/purpose-5-help-australians-consular-and-passport-services.html">Purpose 5: Help Australians with consular and passport services</a><ul class="menu"><li class="first last leaf program-2-1-consular-and-passport-services mid-5199"><a href="../part-2-report-performance/program-21-consular-and-passport-services.html">Program 2.1: Consular and passport services</a></li>
</ul></li>
</ul></li>
<li class="expanded part-3-management-and-accountability mid-5200"><a href="../home/part-3-management-and-accountability.html">Part 3 Management and accountability</a><ul class="menu"><li class="first leaf corporate-governance mid-5201"><a href="corporate-governance.html">Corporate governance</a></li>
<li class="leaf risk-management mid-5202"><a href="risk-management.html">Risk management</a></li>
<li class="leaf corporate-and-operational-planning mid-5203"><a href="corporate-and-operational-planning.html">Corporate and operational planning</a></li>
<li class="leaf legislative-framework-and-external-scrutiny mid-5204"><a href="legislative-framework-and-external-scrutiny.html">Legislative framework and external scrutiny</a></li>
<li class="leaf management-of-human-resources mid-5205"><a href="management-human-resources.html">Management of human resources</a></li>
<li class="leaf financial-management-and-business-assurance mid-5206"><a href="financial-management-and-business-assurance.html" class="active">Financial management and business assurance</a></li>
<li class="last leaf managing-knowledge-and-information mid-5207"><a href="managing-knowledge-and-information.html">Managing knowledge and information</a></li>
</ul></li>
<li class="expanded part-4-financial-statements mid-5208"><a href="../home/part-4-financial-statements.html">Part 4 Financial statements</a><ul class="menu"><li class="first leaf independent-auditor-s-report mid-5209"><a href="../part-4-financial-statements/independent-auditors-report.html">Independent auditor&#039;s report</a></li>
<li class="leaf certification-of-financial-statements mid-5210"><a href="../part-4-financial-statements/certification-financial-statements.html">Certification of financial statements</a></li>
<li class="leaf financial-statements mid-5211"><a href="../part-4-financial-statements/financial-statements.html">Financial statements</a></li>
<li class="last leaf notes-to-and-forming-part-of-the-financial-statements mid-5212"><a href="../part-4-financial-statements/notes-and-forming-part-financial-statements.html">Notes to and forming part of the financial statements</a></li>
</ul></li>
<li class="last expanded part-5-appendixes mid-5213"><a href="../home/part-5-appendixes.html">Part 5 Appendixes</a><ul class="menu"><li class="first leaf a-austrade-and-tradestart-locations-in-australia-and-tradestart-partners mid-5214"><a href="../part-5-appendixes/austrade-and-tradestart-locations-australia-and-tradestart-partners.html">A: Austrade and TradeStart locations in Australia, and TradeStart partners</a></li>
<li class="leaf b-austrade-s-service-charter mid-5215"><a href="../part-5-appendixes/b-austrades-service-charter.html">B: Austrade&#039;s Service Charter</a></li>
<li class="leaf c-work-health-and-safety mid-5216"><a href="../part-5-appendixes/c-work-health-and-safety.html">C: Work health and safety</a></li>
<li class="leaf d-financial-and-staffing-resources mid-5217"><a href="../part-5-appendixes/d-financial-and-staffing-resources.html">D: Financial and staffing resources</a></li>
<li class="leaf e-ecologically-sustainable-development-and-environmental-performance mid-5218"><a href="../part-5-appendixes/e-ecologically-sustainable-development-and-environmental-performance.html">E: Ecologically sustainable development and environmental performance</a></li>
<li class="leaf f-advertising-and-market-research mid-5219"><a href="../part-5-appendixes/f-advertising-and-market-research.html">F: Advertising and market research</a></li>
<li class="leaf g-list-of-requirements mid-5220"><a href="../part-5-appendixes/g-list-requirements.html">G: List of requirements</a></li>
<li class="leaf list-of-figures-and-tables mid-5221"><a href="../part-5-appendixes/list-figures-and-tables.html">List of figures and tables</a></li>
<li class="leaf abbreviations-and-acronyms mid-5222"><a href="../part-5-appendixes/abbreviations-and-acronyms.html">Abbreviations and acronyms</a></li>
<li class="leaf index mid-5223"><a href="../part-5-appendixes/index.html">Index</a></li>
<li class="leaf auditors-and-acknowledgements mid-5224"><a href="../part-5-appendixes/auditors-and-acknowledgements.html">Auditors and acknowledgements</a></li>
<li class="last leaf austrade-locations mid-5225"><a href="../part-5-appendixes/austrade-locations.html">Austrade locations</a></li>
</ul></li>
</ul></div><!-- /block -->
<div class="block block-block block-even last block" data-bid="319">
        <p><a href="../sites/default/files/annual-report-2017-18.pdf"><img typeof="foaf:Image" src="../sites/default/files/images/featured/2905/cover.jpg" alt="Cover image of the annual report" />
Download complete Annual Report (PDF)</a></p></div><!-- /block -->
        </aside>
      <!-- /sidebar-first -->

      <!-- /sidebar-second -->
    </div>
  </div><!-- /main -->

  <!-- ______________________ FOOTER _______________________ -->

      <footer id="footer">
      <div class="container">
          <div class="footer-inner">
              <div class="footer-left"><a href="../part-5-appendixes/auditors-and-acknowledgements.html#copyright">Copyright</a>&nbsp;|&nbsp; <a href="../index.html">Annual Report Home</a> &nbsp;|&nbsp; <a href="../part-5-appendixes/auditors-and-acknowledgements.html#contact">Contact</a></div>
              <div class="footer-right"><a href="http://www.austrade.gov.au">Austrade Home</a></div>
              <div class="clear"></div>
          </div>
      </div>
    </footer><!-- /footer -->
  
</div><!-- /page -->
  <div class="sr-only">HTML version of this annual report converted and prepared by <a href="http://xing.net.au">XiNG Digital Pty Ltd</a>.</div>
</body>
</html>
