<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="purpose-5-help-australians-consular-and-passport-services.html" />
<link rel="schema.AGLSTERMS" href="http://www.agls.gov.au/agls/terms/" />
<link rel="up" href="purpose-4-strengthen-australias-tourism-industry.html" />
<link rel="prev" href="program-11-promotion-australias-export-and-other-international-economic-2.html" />
<meta name="description" content="Tourism Demand-Driver Infrastructure program The Tourism Demand-Driver Infrastructure (TDDI) program commenced in 2014–15. Worth $43.1 million over four years, it is delivered through a National Partnership project agreement. Austrade directly administers the program and the Treasury is the appropriated entity. Funds are provided to state and territory governments, which are responsible for selecting projects that match their regional tourism priorities." />
<meta name="generator" content="Digital Report Suite by XiNG Digital Pty Ltd (contact: info@xing.net.au)" />
<link rel="canonical" href="program-12-programs-promote-australias-export-and-other-international-1.html" />
<link rel="shortlink" href="../node/3695.html" />
<meta name="DCTERMS.title" content="Program 1.2: Programs to promote Australia&#039;s export and other international economic interests" />
<meta name="DCTERMS.creator" content="The Australian Trade and Investment Commission" />
<meta name="DCTERMS.publisher" content="The Australian Trade and Investment Commission" />
<meta name="DCTERMS.language" content="English" />
<meta name="AGENTTERMS.web" content="https://www.austrade.gov.au" />
<title>Program 1.2: Programs to promote Australia's export and other international economic interests | The Australian Trade and Investment Commission Annual Report 2016–17</title>
<link rel="icon" type="image/x-icon" href="../sites/all/themes/basic/images/favicon.ico" />
<style type="text/css" media="all">
@import url("../modules/system/system.base-oydf16.css");
@import url("../modules/system/system.menus-oydf16.css");
@import url("../modules/system/system.messages-oydf16.css");
@import url("../modules/system/system.theme-oydf16.css");
</style>
<style type="text/css" media="all">
@import url("../modules/book/book-oydf16.css");
@import url("../modules/comment/comment-oydf16.css");
@import url("../modules/field/theme/field-oydf16.css");
@import url("../modules/node/node-oydf16.css");
@import url("../modules/search/search-oydf16.css");
@import url("../modules/user/user-oydf16.css");
@import url("../sites/all/modules/contrib/views/css/views-oydf16.css");
@import url("../sites/all/modules/contrib/ckeditor/css/ckeditor-oydf16.css");
</style>
<style type="text/css" media="all">
@import url("../sites/all/modules/contrib/ctools/css/ctools-oydf16.css");
@import url("../sites/all/modules/contrib/lightbox2/css/lightbox-oydf16.css");
</style>
<style type="text/css" media="all">
@import url("../sites/all/themes/basic/css/normalize-oydf16.css");
@import url("../sites/all/themes/basic/css/default-oydf16.css");
@import url("../sites/all/themes/basic/css/layout-oydf16.css");
@import url("../sites/all/themes/basic/css/style-oydf16.css");
</style>
<style type="text/css" media="print">
@import url("../sites/all/themes/basic/css/print-oydf16.css");
</style>
<script type="text/javascript" src="../sites/all/modules/contrib/jquery_update/replace/jquery/1.10/jquery.min-v=1.10.2.js"></script>
<script type="text/javascript" src="../misc/jquery.once-v=1.2.js"></script>
<script type="text/javascript" src="../misc/drupal-oydf16.js"></script>
<script type="text/javascript" src="../sites/all/modules/contrib/lightbox2/js/lightbox-oydf16.js"></script>
<script type="text/javascript" src="../sites/all/themes/basic/js/build/scripts-oydf16.js"></script>
<script type="text/javascript" src="../sites/all/themes/basic/js/build/modernizr-oydf16.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"basic","theme_token":"KGgFU0Ve1xkuEtMYCkQRaiaITgN9Mmaq2KegLwhe7Ko","js":{"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/lightbox2\/js\/lightbox.js":1,"sites\/all\/themes\/basic\/js\/build\/scripts.js":1,"sites\/all\/themes\/basic\/js\/build\/modernizr.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/lightbox2\/css\/lightbox.css":1,"sites\/all\/themes\/basic\/css\/normalize.css":1,"sites\/all\/themes\/basic\/css\/default.css":1,"sites\/all\/themes\/basic\/css\/layout.css":1,"sites\/all\/themes\/basic\/css\/style.css":1,"sites\/all\/themes\/basic\/css\/print.css":1}},"lightbox2":{"rtl":0,"file_path":"\/(\\w\\w\/)public:\/","default_image":"\/sites\/all\/modules\/contrib\/lightbox2\/images\/brokenimage.jpg","border_size":10,"font_color":"000","box_color":"fff","top_position":"","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":true,"resize_sequence":0,"resize_speed":400,"fade_in_speed":400,"slide_down_speed":600,"use_alt_layout":false,"disable_resize":false,"disable_zoom":false,"force_show_nav":false,"show_caption":true,"loop_items":false,"node_link_text":"View Image Details","node_link_target":false,"image_count":"Image !current of !total","video_count":"Video !current of !total","page_count":"Page !current of !total","lite_press_x_close":"press \u003Ca href=\u0022#\u0022 onclick=\u0022hideLightbox(); return FALSE;\u0022\u003E\u003Ckbd\u003Ex\u003C\/kbd\u003E\u003C\/a\u003E to close","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"()","trigger_lightbox_classes":"","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":0,"custom_trigger_classes":"","disable_for_gallery_lists":true,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":true,"slideshow_automatic_exit":true,"show_play_pause":true,"pause_on_next_click":false,"pause_on_previous_click":true,"loop_slides":false,"iframe_width":600,"iframe_height":400,"iframe_border":1,"enable_video":false,"useragent":"SiteSucker for macOS\/2.11"}});
//--><!]]>
</script>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-3695 node-type-publication-sections role-anonymous-user with-subnav page-part-2-report-performance-program-12-programs-promote-australias-export-and-other-international-1 section-part-2-report-performance" >
<div id="skip"> <a href="#content">Skip to content</a> </div>
<div id="page" class="page"> 
  
  <!-- ______________________ HEADER _______________________ -->
  <header id="header">
    <div class="header-wrapper">
      <div class="pre-header"> <a href="https://www.austrade.gov.au"> <img class="logo" src="../sites/all/themes/basic/images/austrade-logo.svg"
                                                                              alt="Australian Government Australian Trade Commission | Australia Unlimited"> </a> </div>
      <div class="header">
        <div class="header-inner">
          <div class="site-name"> Australian Trade and Investment Commission <span>Annual Report 2017&ndash;18</span> </div>
        </div>
      </div>
    </div>
  </header>
  <!-- /header --> 
  
  <!-- ______________________ MAIN _______________________ -->
  
  <div id="main">
    <div class="container">
      <section id="content"> 
        
        <!-- <div id="content-header"> -->
        
        <h2 class="element-invisible">You are here</h2>
        <div class="breadcrumb"><a href="../index.html">Home</a> » <a href="../home/part-2-report-performance.html">Part 2 Report on performance</a> » <a href="purpose-4-strengthen-australias-tourism-industry.html">Purpose 4: Strengthen Australia&#039;s tourism industry</a> » Program 1.2: Programs to promote Australia&#039;s export and other international economic interests</div>
        <h1 class="title">Program 1.2: Programs to promote Australia&#039;s export and other international economic interests</h1>
        
        <!-- </div> /#content-header -->
        
        <div id="content-area">
          <div  about="/part-2-report-performance/program-12-programs-promote-australias-export-and-other-international-1" typeof="sioc:Item foaf:Document" class="ds-1col node node-publication-sections node-odd view-mode-full clearfix">
            <div class="field field-name-body field-type-text-with-summary field-label-hidden">
              <div class="field-items">
                <div class="field-item even" property="content:encoded">
                  <h2 class="_-Level-2-Heading-SPAN">Tourism Demand-Driver Infrastructure program</h2>
                  <p id="pp123">The Tourism Demand-Driver Infrastructure (TDDI) program commenced in 2014–15 and terminated on 30 June 2018. Funding of $43.1 million was committed to the program, which was delivered through a National Partnership project agreement. Austrade directly administered the program. Funds were provided to state and territory governments, which were responsible for selecting projects that matched their regional tourism priorities. All eight states and territories were signatories to the TDDI National Partnership project agreement. </p>
                  <p>The TDDI program was designed to support the delivery of infrastructure projects, contributing to Tourism 2020 outcomes by driving demand, improving quality and increasing tourism expenditure. Through the TDDI program, the Australian Government sought to ensure the benefits of any government investment were multiplied across the tourism sector. </p>
                  <p>TDDI principles required state and territory governments to align projects to one or more of Tourism 2020’s strategic areas, demonstrate that each project would provide a return on the Government’s investment across the tourism supply chain, and ensure that Australian Government funding was at least matched by funding from other sources. </p>
                  <p>TDDI projects provided one or more of the following types of infrastructure: </p>
                  
                  <ul>
                    <li>environmental—development or enhancement of natural assets in protected and recreational areas, and public spaces, such as beaches and parks, and walking trails</li>
                    <li>built—mixed-use facilities, convention and events facilities, cultural institutions, entertainment and sporting facilities, city and town precincts and attractions</li>
                    <li>transport—roads, rail networks, ports and airports</li>
                    <li>enabling—development of tourism networks, plans and feasibility studies, programs to improve industry capability and capacity, and Indigenous tourism development.</li>
                    
                  </ul>
					<p>In 2017–18, $18.8 million in TDDI funding was distributed. A total of 66 projects across Australia were approved for funding in 2017–18, as shown in Table 9. State and territory governments selected projects based on their tourism priorities and alignment with the program principles, and selected a range of processes to allocate TDDI funding. Some chose to administer competitive grants rounds or expression of interest processes, while others chose to focus on projects delivered in partnership with other state or territory departments.</p>
					<p>Projects funded in 2017–18 included:</p>
					<ul>
                    <li>infrastructure to support nature-based tourism, including walks and trails with interpretation, rail trails and bike tracks</li>
                    <li>digital and technology-based products and experiences to improve visitor dispersal and engagement, including digital interpretation displays, multi-language electronic tour guide products, and free public wi-fi</li>
                    <li>accommodation development and upgrades for hotels, luxury ecotourism accommodation, and a range of camping facilities</li>
                    <li>service improvement training in regional areas, including industry capability training, and mentoring for tourism businesses</li>
                    <li>construction of new, or improvements to existing, tourism attractions, including event venues, interpretation and visitor centres, an Indigenous art gallery, and infrastructure enabling accessible tourism.</li>
                  </ul>
					<p>Information on projects funded under the TDDI program is available at <a href="http://federalfinancialrelations.gov.au/content/npa/other.aspx">federalfinancialrelations.gov.au/content/npa/other.aspx</a>. </p>
                  <p class="figure-name" id="tbl9"><strong>Table 9:</strong> Tourism Demand-Driver Infrastructure projects approved for commencement in 2014–15 to 2017–18</p>
                  <table id="table019" class="No-Table-Style">
                    <thead>
                      <tr class="_idGenTableRowColumn-28">
                        <th class="cell-header CellOverride-15 _idGenCellOverride-10"><p class="_-table-header-text">Jurisdiction</p></th>
                        <th class="cell-header CellOverride-15 _idGenCellOverride-10"><p class="_-table-header-text ParaOverride-13">2014–15</p></th>
                        <th class="cell-header CellOverride-15 _idGenCellOverride-10"><p class="_-table-header-text ParaOverride-13">2015–16</p></th>
                        <th class="cell-header CellOverride-15 _idGenCellOverride-10"><p class="_-table-header-text ParaOverride-13">2016–17<sup>(a)</sup> </p></th>
						  <th class="cell-header CellOverride-15 _idGenCellOverride-10"><p class="_-table-header-text ParaOverride-13">2017–18 </p></th>
                        <th class="cell-header CellOverride-15 _idGenCellOverride-10"><p class="_-table-header-text ParaOverride-13">Total</p></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="_idGenTableRowColumn-61">
                        <td class="_-Cell---Regular _idGenCellOverride-7"><p class="_-body-copy-table">ACT</p></td>
                        <td class="_-Cell---Regular _idGenCellOverride-7"><p class="_-body-copy-table ParaOverride-13">4</p></td>
                        <td class="_-Cell---Regular _idGenCellOverride-7"><p class="_-body-copy-table ParaOverride-13">3</p></td>
                        <td class="_-Cell---Regular _idGenCellOverride-7"><p class="_-body-copy-table ParaOverride-13">5</p></td>
						  <td class="_-Cell---Regular _idGenCellOverride-7"><p class="_-body-copy-table ParaOverride-13">2</p></td>
                        <td class="_-Cell---Regular _idGenCellOverride-7"><p class="_-body-copy-table ParaOverride-13">14</p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-61">
                        <td class="_-Cell---Regular"><p class="_-body-copy-table">NSW</p></td>
                        <td class="_-Cell---Regular"><p class="_-body-copy-table ParaOverride-13">–</p></td>
                        <td class="_-Cell---Regular"><p class="_-body-copy-table ParaOverride-13">3</p></td>
                        <td class="_-Cell---Regular"><p class="_-body-copy-table ParaOverride-13">19</p></td>
						  <td class="_-Cell---Regular"><p class="_-body-copy-table ParaOverride-13">23</p></td>
                        <td class="_-Cell---Regular"><p class="_-body-copy-table ParaOverride-13">45</p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-61">
                        <td class="_-Cell---Regular"><p class="_-body-copy-table">NT</p></td>
                        <td class="_-Cell---Regular"><p class="_-body-copy-table ParaOverride-13">10</p></td>
                        <td class="_-Cell---Regular"><p class="_-body-copy-table ParaOverride-13">8</p></td>
                        <td class="_-Cell---Regular"><p class="_-body-copy-table ParaOverride-13">8</p></td>
						  <td class="_-Cell---Regular"><p class="_-body-copy-table ParaOverride-13">7</p></td>
                        <td class="_-Cell---Regular"><p class="_-body-copy-table ParaOverride-13">33</p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-61">
                        <td class="_-Cell---Regular"><p class="_-body-copy-table">QLD</p></td>
                        <td class="_-Cell---Regular"><p class="_-body-copy-table ParaOverride-13">3</p></td>
                        <td class="_-Cell---Regular"><p class="_-body-copy-table ParaOverride-13">12</p></td>
                        <td class="_-Cell---Regular"><p class="_-body-copy-table ParaOverride-13">13</p></td>
						  <td class="_-Cell---Regular"><p class="_-body-copy-table ParaOverride-13">9</p></td>
                        <td class="_-Cell---Regular"><p class="_-body-copy-table ParaOverride-13">37</p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-61">
                        <td class="_-Cell---Regular"><p class="_-body-copy-table">SA</p></td>
                        <td class="_-Cell---Regular"><p class="_-body-copy-table ParaOverride-13">4</p></td>
                        <td class="_-Cell---Regular"><p class="_-body-copy-table ParaOverride-13">9</p></td>
                        <td class="_-Cell---Regular"><p class="_-body-copy-table ParaOverride-13">4 </p></td>
						  <td class="_-Cell---Regular"><p class="_-body-copy-table ParaOverride-13">3 </p></td>
                        <td class="_-Cell---Regular"><p class="_-body-copy-table ParaOverride-13">20</p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-61">
                        <td class="_-Cell---Regular"><p class="_-body-copy-table">TAS</p></td>
                        <td class="_-Cell---Regular"><p class="_-body-copy-table ParaOverride-13">10</p></td>
                        <td class="_-Cell---Regular"><p class="_-body-copy-table ParaOverride-13">16</p></td>
                        <td class="_-Cell---Regular"><p class="_-body-copy-table ParaOverride-13">2</p></td>
						   <td class="_-Cell---Regular"><p class="_-body-copy-table ParaOverride-13">13</p></td>
                        <td class="_-Cell---Regular"><p class="_-body-copy-table ParaOverride-13">41</p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-61">
                        <td class="_-Cell---Regular"><p class="_-body-copy-table">VIC</p></td>
                        <td class="_-Cell---Regular"><p class="_-body-copy-table ParaOverride-13">–</p></td>
                        <td class="_-Cell---Regular"><p class="_-body-copy-table ParaOverride-13">4</p></td>
                        <td class="_-Cell---Regular"><p class="_-body-copy-table ParaOverride-13">9</p></td>
						  <td class="_-Cell---Regular"><p class="_-body-copy-table ParaOverride-13">4</p></td>
                        <td class="_-Cell---Regular"><p class="_-body-copy-table ParaOverride-13">17</p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-61">
                        <td class="_-Cell---Regular"><p class="_-body-copy-table">WA</p></td>
                        <td class="_-Cell---Regular"><p class="_-body-copy-table ParaOverride-13">2</p></td>
                        <td class="_-Cell---Regular"><p class="_-body-copy-table ParaOverride-13">8</p></td>
                        <td class="_-Cell---Regular"><p class="_-body-copy-table ParaOverride-13">4 </p></td>
						  <td class="_-Cell---Regular"><p class="_-body-copy-table ParaOverride-13">5 </p></td>
                        <td class="_-Cell---Regular"><p class="_-body-copy-table ParaOverride-13">19</p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-61">
                        <td class="_-Cell---Regular"><p class="_-body-copy-table"><strong>Total</strong></p></td>
                        <td class="_-Cell---Regular"><p class="_-body-copy-table ParaOverride-13"><strong>33</strong></p></td>
                        <td class="_-Cell---Regular"><p class="_-body-copy-table ParaOverride-13"><strong>63</strong></p></td>
                        <td class="_-Cell---Regular"><p class="_-body-copy-table ParaOverride-13"><strong>64</strong></p></td>
						  <td class="_-Cell---Regular"><p class="_-body-copy-table ParaOverride-13"><strong>66</strong></p></td>
                        <td class="_-Cell---Regular"><p class="_-body-copy-table ParaOverride-13"><strong>226</strong></p></td>
                      </tr>
                    </tbody>
                  </table>
                  <p class="note">(a) In its 2016–17 annual report, Austrade reported 20 TDDI projects were approved for commencement in New South Wales in
2016–17. One project was withdrawn the following year, reducing the number to 19. The table above has been updated to reflect
this change, with the total number of projects for 2016–17 also changing from 65 to 64.</p>
                  
                  <h2 class="_-Level-2-Heading">Queensland Tourism Tropical Cyclone Debbie Recovery Package</h2>
                  <p>Tropical Cyclone Debbie hit the Whitsundays region of Queensland in March 2017. In response to this natural disaster, a $10 million tourism recovery package was announced by the Hon Steven Ciobo MP, the then Minister for Trade, Tourism and Investment, along with the Hon Annastacia Palaszczuk MP, Premier of Queensland and the Hon Kate Jones MP, Queensland Minister for Innovation, Tourism Industry Development and the Commonwealth Games. The funding package included $7 million to support tourism projects and $3 million for marketing and promotion. Funding was matched across federal and state governments. </p>
                  <p>Austrade is responsible for delivering $3.5 million to support projects identified by the Queensland Government that will rebuild or add to the tourism infrastructure in the region. The projects are required to follow the same principles as the existing Tourism Demand-Driver Infrastructure (TDDI) program. </p>
                  <p>Given its alignment with the TDDI program, the Queensland Tourism Tropical Cyclone Debbie Recovery Package is being delivered through a National Partnership project agreement between the Commonwealth and Queensland governments. Austrade is directly administering the recovery package and the Treasury is the appropriated entity. The National Partnership project agreement was signed by Commonwealth and Queensland tourism ministers in June 2017, with the funding made available to Queensland after the National Partnership project agreement was signed. </p>
                  <p>Schedules allocating $3.25 million of available project funding were signed off by both tourism ministers in 2017–18. The remaining funding of $250,000 is expected to be allocated in 2018– 19. The Queensland Government will provide regular update reports through to the conclusion of the final project. </p>
					<p>The remaining $1.5 million of the Commonwealth contribution to the recovery package will be delivered by Tourism Australia. </p>
					
					<div class="case-study">
                    <h3>Australian Age of Dinosaurs infrastructure projects drive tourism demand</h3>
                    <p>The Australian Age of Dinosaurs Museum of Natural History successfully completed two projects with grant funding from the Tourism Demand-Driver Infrastructure (TDDI) program.  </p>
                    <p>The iconic museum, based in Winton, Queensland, is home to the world’s largest collection of Australian dinosaur fossils. The museum is a non-profit organisation, drawing on both volunteer and sponsorship support to achieve success.  </p>
                    <p>The first project involved the design and construction of a concrete sauropod skeleton and three life-size bronze dinosaurs, as well as infrastructure including shelter, amenities and a gravel road for access to the outdoor galleries, which are located at multiple sites across the museum’s rocky terrain.   </p>
					  <p>The second project made the outdoor galleries fully accessible through the construction of a pathway, with seating and interpretive signs, connecting the reception area to the viewing areas of the Cretaceous Garden and the first of four outdoor galleries at the Dinosaur Canyon.  </p>
					  <p>In 2017, during the pathway construction, the area received 109 millimetres of rain, which closed the dirt access road for 38 days. While this slowed progress, the museum’s hard work ensured that it was able to meet contract deadlines, and still receive over 32,000 visitors in 2017.  </p>
					  <p>The Government’s TDDI investment of $546,500 was matched by private investment from the museum. Site improvements and infrastructure are ongoing, but after the completion of the two TDDI projects, the museum broke its attendance record in 2017, with 5,000 additional visitors compared to the previous year. One of the key outcomes of the development was to increase visitation to the region, with the flow-on effects benefiting the local area. The museum reported that it contributed over $500,000 directly to the local Winton and regional economy during 2017.  </p>
					  <p>When the museum’s first tourist attraction opened in 2009, the museum operated seven days a week with four employees. In 2017, the museum employed 23 people during the high season, and retained 13 full-time staff members over summer. </p>
					  
					  <p>‘The majority of our employees have come from outside the region and have stayed, bringing their families and buying houses,’ said David Elliott OAM, Executive Chairman, Australian Age of Dinosaurs Limited.  </p>
					  <p>Under the terms of the TDDI project agreement, the Queensland Department of Innovation, Tourism Industry Development and the Commonwealth Games directly administered the grants. Austrade worked closely with the department to ensure all funding was allocated and paid.  </p>
					
                  </div>
					
                  <h2 class="_-Level-2-Heading">Tasmanian Tourism Growth Package</h2>
                  <p>In June 2016, the Australian Government announced funding of $5 million to support jobs and growth in the Tasmanian tourism industry through the Tasmanian Tourism Growth Package. The package includes funding for infrastructure, events and feasibility studies, with funding directed to six specific projects. Austrade was assigned responsibility for delivering three feasibility study projects with a value of $1.12 million. The remaining projects are being administered by the Department of Infrastructure, Regional Development and Cities and the Department of Communications and the Arts. </p>
                  <p>The three projects being administered by Austrade are:</p>
                  <ul>
                    <li>Cradle Mountain Master Plan—$1 million to engage a project director and complete a full business case and economic impact statement to progress the Cradle Mountain Master Plan to an investment-ready stage. </li>
                    <li> Geeves Effect—$70,000 to complete a demand study into the Geeves Effect, a wilderness precinct development proposal for the Lake Geeves area. </li>
                    <li>FermenTasmania—$50,000 to complete a full business case and scoping study for a world-class fermentation centre to help boost sustainable Tasmanian development in food manufacture, value-adding and tourism. </li>
                  </ul>
                  <p>In line with Austrade’s existing tourism funding delivery method, the Tasmanian Tourism Growth Package is being delivered through a National Partnership project agreement between the Commonwealth and Tasmanian governments. Austrade directly administers the Tasmanian Tourism Growth Package and the Treasury is the appropriated entity. The National Partnership project agreement was signed by the Commonwealth and Tasmanian tourism ministers in February 2017. </p>
                  <p>Under the project agreement, the Tasmanian Government is responsible for delivering the three identified projects and will manage the delivery of these projects through contractual agreements with relevant recipients for the Geeves Effect and FermenTasmania projects. Delivery of the Cradle Mountain Master Plan funding is being managed by the Tasmanian Government through the Cradle Mountain Master Plan Steering Committee.  </p>
                  <p>Funding was delivered to the Tasmanian Government in April 2017 in accordance with the project agreement.</p>
					<p>The Geeves Effect and FermenTasmania projects were completed in 2017–18. The Cradle Mountain Master Plan project is expected to be completed in 2018–19. The Tasmanian Government will continue to provide regular reports through to the conclusion of each project. Final reporting includes advice on whether proposals will progress to the investment stage.</p>
					
                 
                </div>
              </div>
            </div>
            <div class="field field-name-field-footnotes field-type-text-long field-label-hidden">
              <div class="field-items">
                <div class="field-item even">
                  <div class="section-footnotes"></div>
                </div>
              </div>
            </div>
            <button id="back-to-top" title="Back to top">Back to top</button>
            <div id="book-navigation-2905" class="book-navigation">
              <div class="page-links clearfix"> <a href="program-11-promotion-australias-export-and-other-international-economic-2.html" class="page-previous book-nav book-nav-link main-book-nav" title="Go to previous page"> <span class="book-button-holder"> <span class="book-button-icon book-button-prev"></span> Program 1.1: Promotion of Australia&#039;s export and other international economic interests </span> </a> <a href="purpose-4-strengthen-australias-tourism-industry.html" class="book-nav book-nav-link page-up" title="Go to parent page"> <span class="book-button-holder"> <span class="book-button-icon book-button-next">up</span> </span> </a> <a href="purpose-5-help-australians-consular-and-passport-services.html" class="page-next book-nav book-nav-link main-book-nav" title="Go to next page"> <span class="book-button-holder"> Purpose 5: Help Australians with consular and passport services <span class="book-button-icon book-button-next"></span> </span> </a> </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /content -->
      
      <aside id="sidebar-first">
        <div class="block block-bookoblock block-odd first block" data-bid="304">
          <ul class="menu">
            <li class="first expanded preliminary-pages mid-5173"><a href="../home/preliminary-pages.html">Preliminary pages</a>
              <ul class="menu">
                <li class="first leaf austrade-at-a-glance mid-5174"><a href="../preliminary-pages/austrade-glance.html">Austrade at a glance</a></li>
                <li class="leaf letter-of-transmittal mid-5175"><a href="../preliminary-pages/letter-transmittal.html">Letter of transmittal</a></li>
                <li class="last leaf highlights-from-2016-17 mid-5176"><a href="../preliminary-pages/highlights-2017-18.html">Highlights from 2017–18</a></li>
              </ul>
            </li>
            <li class="expanded part-1-agency-overview mid-5177"><a href="../home/part-1-agency-overview.html">Part 1 Agency overview</a>
              <ul class="menu">
                <li class="first leaf about-austrade mid-5178"><a href="../part-1-agency-overview/about-austrade.html">About Austrade</a></li>
                <li class="leaf a-brief-history-of-austrade mid-5179"><a href="../part-1-agency-overview/brief-history-austrade.html">A brief history of Austrade</a></li>
                <li class="leaf organisational-structure mid-5180"><a href="../part-1-agency-overview/organisational-structure.html">Organisational structure</a></li>
                <li class="leaf austrade-s-network mid-5181"><a href="../part-1-agency-overview/austrades-network.html">Austrade&#039;s network</a></li>
                <li class="leaf chief-executive-officer-s-review mid-5182"><a href="../part-1-agency-overview/chief-executive-officers-review.html">Chief Executive Officer&#039;s review</a></li>
                <li class="last leaf chief-finance-officer-s-review mid-5183"><a href="../part-1-agency-overview/chief-finance-officers-review.html">Chief Finance Officer&#039;s review</a></li>
              </ul>
            </li>
            <li class="expanded part-2-report-on-performance mid-5184"><a href="../home/part-2-report-performance.html">Part 2 Report on performance</a>
              <ul class="menu">
                <li class="first leaf reporting-framework mid-5185"><a href="reporting-framework.html">Reporting framework</a></li>
                <li class="leaf australian-trade-and-investment-commission-annual-performance-statement mid-5186"><a href="australian-trade-and-investment-commission-annual-performance-statement.html">Australian Trade and Investment Commission annual performance statement</a></li>
                <li class="expanded purpose-1-develop-international-markets mid-5187"><a href="purpose-1-develop-international-markets.html">Purpose 1: Develop international markets</a>
                  <ul class="menu">
                    <li class="first leaf program-1-1-promotion-of-australia-s-export-and-other-international-economic-interests mid-5188"><a href="program-11-promotion-australias-export-and-other-international-economic.html">Program 1.1: Promotion of Australia&#039;s export and other international economic interests</a></li>
                    <li class="last leaf program-1-2-programs-to-promote-australia-s-export-and-other-international-economic-interests mid-5189"><a href="program-12-programs-promote-australias-export-and-other-international.html">Program 1.2: Programs to promote Australia&#039;s export and other international economic interests</a></li>
                  </ul>
                </li>
                <li class="expanded purpose-2-promote-international-education mid-5190"><a href="purpose-2-promote-international-education.html">Purpose 2: Promote international education</a>
                  <ul class="menu">
                    <li class="first last leaf program-1-1-promotion-of-australia-s-export-and-other-international-economic-interests mid-5191"><a href="program-11-promotion-australias-export-and-other-international-economic-0.html">Program 1.1: Promotion of Australia&#039;s export and other international economic interests</a></li>
                  </ul>
                </li>
                <li class="expanded purpose-3-win-productive-foreign-direct-investment mid-5192"><a href="purpose-3-win-productive-foreign-direct-investment.html">Purpose 3: Win productive foreign direct investment</a>
                  <ul class="menu">
                    <li class="first leaf program-1-1-promotion-of-australia-s-export-and-other-international-economic-interests mid-5193"><a href="program-11-promotion-australias-export-and-other-international-economic-1.html">Program 1.1: Promotion of Australia&#039;s export and other international economic interests</a></li>
                    <li class="last leaf program-1-2-programs-to-promote-australia-s-export-and-other-international-economic-interests mid-5194"><a href="program-12-programs-promote-australias-export-and-other-international-0.html">Program 1.2: Programs to promote Australia&#039;s export and other international economic interests</a></li>
                  </ul>
                </li>
                <li class="expanded purpose-4-strengthen-australia-s-tourism-industry mid-5195"><a href="purpose-4-strengthen-australias-tourism-industry.html">Purpose 4: Strengthen Australia&#039;s tourism industry</a>
                  <ul class="menu">
                    <li class="first leaf program-1-1-promotion-of-australia-s-export-and-other-international-economic-interests mid-5196"><a href="program-11-promotion-australias-export-and-other-international-economic-2.html">Program 1.1: Promotion of Australia&#039;s export and other international economic interests</a></li>
                    <li class="last leaf program-1-2-programs-to-promote-australia-s-export-and-other-international-economic-interests mid-5197"><a href="program-12-programs-promote-australias-export-and-other-international-1.html" class="active">Program 1.2: Programs to promote Australia&#039;s export and other international economic interests</a></li>
                  </ul>
                </li>
                <li class="last expanded purpose-5-help-australians-with-consular-and-passport-services mid-5198"><a href="purpose-5-help-australians-consular-and-passport-services.html">Purpose 5: Help Australians with consular and passport services</a>
                  <ul class="menu">
                    <li class="first last leaf program-2-1-consular-and-passport-services mid-5199"><a href="program-21-consular-and-passport-services.html">Program 2.1: Consular and passport services</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="expanded part-3-management-and-accountability mid-5200"><a href="../home/part-3-management-and-accountability.html">Part 3 Management and accountability</a>
              <ul class="menu">
                <li class="first leaf corporate-governance mid-5201"><a href="../part-3-management-and-accountability/corporate-governance.html">Corporate governance</a></li>
                <li class="leaf risk-management mid-5202"><a href="../part-3-management-and-accountability/risk-management.html">Risk management</a></li>
                <li class="leaf corporate-and-operational-planning mid-5203"><a href="../part-3-management-and-accountability/corporate-and-operational-planning.html">Corporate and operational planning</a></li>
                <li class="leaf legislative-framework-and-external-scrutiny mid-5204"><a href="../part-3-management-and-accountability/legislative-framework-and-external-scrutiny.html">Legislative framework and external scrutiny</a></li>
                <li class="leaf management-of-human-resources mid-5205"><a href="../part-3-management-and-accountability/management-human-resources.html">Management of human resources</a></li>
                <li class="leaf financial-management-and-business-assurance mid-5206"><a href="../part-3-management-and-accountability/financial-management-and-business-assurance.html">Financial management and business assurance</a></li>
                <li class="last leaf managing-knowledge-and-information mid-5207"><a href="../part-3-management-and-accountability/managing-knowledge-and-information.html">Managing knowledge and information</a></li>
              </ul>
            </li>
            <li class="expanded part-4-financial-statements mid-5208"><a href="../home/part-4-financial-statements.html">Part 4 Financial statements</a>
              <ul class="menu">
                <li class="first leaf independent-auditor-s-report mid-5209"><a href="../part-4-financial-statements/independent-auditors-report.html">Independent auditor&#039;s report</a></li>
                <li class="leaf certification-of-financial-statements mid-5210"><a href="../part-4-financial-statements/certification-financial-statements.html">Certification of financial statements</a></li>
                <li class="leaf financial-statements mid-5211"><a href="../part-4-financial-statements/financial-statements.html">Financial statements</a></li>
                <li class="last leaf notes-to-and-forming-part-of-the-financial-statements mid-5212"><a href="../part-4-financial-statements/notes-and-forming-part-financial-statements.html">Notes to and forming part of the financial statements</a></li>
              </ul>
            </li>
            <li class="last expanded part-5-appendixes mid-5213"><a href="../home/part-5-appendixes.html">Part 5 Appendixes</a>
              <ul class="menu">
                <li class="first leaf a-austrade-and-tradestart-locations-in-australia-and-tradestart-partners mid-5214"><a href="../part-5-appendixes/austrade-and-tradestart-locations-australia-and-tradestart-partners.html">A: Austrade and TradeStart locations in Australia, and TradeStart partners</a></li>
                <li class="leaf b-austrade-s-service-charter mid-5215"><a href="../part-5-appendixes/b-austrades-service-charter.html">B: Austrade&#039;s Service Charter</a></li>
                <li class="leaf c-work-health-and-safety mid-5216"><a href="../part-5-appendixes/c-work-health-and-safety.html">C: Work health and safety</a></li>
                <li class="leaf d-financial-and-staffing-resources mid-5217"><a href="../part-5-appendixes/d-financial-and-staffing-resources.html">D: Financial and staffing resources</a></li>
                <li class="leaf e-ecologically-sustainable-development-and-environmental-performance mid-5218"><a href="../part-5-appendixes/e-ecologically-sustainable-development-and-environmental-performance.html">E: Ecologically sustainable development and environmental performance</a></li>
                <li class="leaf f-advertising-and-market-research mid-5219"><a href="../part-5-appendixes/f-advertising-and-market-research.html">F: Advertising and market research</a></li>
                <li class="leaf g-list-of-requirements mid-5220"><a href="../part-5-appendixes/g-list-requirements.html">G: List of requirements</a></li>
                <li class="leaf list-of-figures-and-tables mid-5221"><a href="../part-5-appendixes/list-figures-and-tables.html">List of figures and tables</a></li>
                <li class="leaf abbreviations-and-acronyms mid-5222"><a href="../part-5-appendixes/abbreviations-and-acronyms.html">Abbreviations and acronyms</a></li>
                <li class="leaf index mid-5223"><a href="../part-5-appendixes/index.html">Index</a></li>
                <li class="leaf auditors-and-acknowledgements mid-5224"><a href="../part-5-appendixes/auditors-and-acknowledgements.html">Auditors and acknowledgements</a></li>
                <li class="last leaf austrade-locations mid-5225"><a href="../part-5-appendixes/austrade-locations.html">Austrade locations</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <!-- /block -->
        <div class="block block-block block-even last block" data-bid="319">
          <p><a href="../sites/default/files/annual-report-2017-18.pdf"><img typeof="foaf:Image" src="../sites/default/files/images/featured/2905/cover.jpg" alt="Cover image of the annual report" /> Download complete Annual Report (PDF)</a></p>
        </div>
        <!-- /block --> 
      </aside>
      <!-- /sidebar-first --> 
      
      <!-- /sidebar-second --> 
    </div>
  </div>
  <!-- /main --> 
  
  <!-- ______________________ FOOTER _______________________ -->
  
  <footer id="footer">
    <div class="container">
      <div class="footer-inner">
        <div class="footer-left"><a href="../part-5-appendixes/auditors-and-acknowledgements.html#copyright">Copyright</a>&nbsp;|&nbsp; <a href="../index.html">Annual Report Home</a> &nbsp;|&nbsp; <a href="../part-5-appendixes/auditors-and-acknowledgements.html#contact">Contact</a></div>
        <div class="footer-right"><a href="http://www.austrade.gov.au">Austrade Home</a></div>
        <div class="clear"></div>
      </div>
    </div>
  </footer>
  <!-- /footer --> 
  
</div>
<!-- /page -->
<div class="sr-only">HTML version of this annual report converted and prepared by <a href="http://xing.net.au">XiNG Digital Pty Ltd</a>.</div>
</body>
</html>
