<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="../home/part-3-management-and-accountability.html" />
<link rel="schema.AGLSTERMS" href="http://www.agls.gov.au/agls/terms/" />
<link rel="up" href="purpose-5-help-australians-consular-and-passport-services.html" />
<link rel="prev" href="purpose-5-help-australians-consular-and-passport-services.html" />
<meta name="description" content="Austrade-managed consulates Austrade provides consular services in designated locations where the Department of Foreign Affairs and Trade (DFAT) does not have a presence. At 30 June 2017, Austrade operated consulates for the Australian Government in 15 overseas locations (see Table 17). In May 2017, DFAT opened an embassy in Bogota, Colombia, and consular and passport responsibilities transferred from Austrade to DFAT." />
<meta name="generator" content="Digital Report Suite by XiNG Digital Pty Ltd (contact: info@xing.net.au)" />
<link rel="canonical" href="program-21-consular-and-passport-services.html" />
<link rel="shortlink" href="../node/3697.html" />
<meta name="DCTERMS.title" content="Program 2.1: Consular and passport services" />
<meta name="DCTERMS.creator" content="The Australian Trade and Investment Commission" />
<meta name="DCTERMS.publisher" content="The Australian Trade and Investment Commission" />
<meta name="DCTERMS.language" content="English" />
<meta name="AGENTTERMS.web" content="https://www.austrade.gov.au" />
<title>Program 2.1: Consular and passport services | The Australian Trade and Investment Commission Annual Report 2016–17</title>
<link rel="icon" type="image/x-icon" href="../sites/all/themes/basic/images/favicon.ico" />
<style type="text/css" media="all">
@import url("../modules/system/system.base-oydf16.css");
@import url("../modules/system/system.menus-oydf16.css");
@import url("../modules/system/system.messages-oydf16.css");
@import url("../modules/system/system.theme-oydf16.css");
</style>
<style type="text/css" media="all">
@import url("../modules/book/book-oydf16.css");
@import url("../modules/comment/comment-oydf16.css");
@import url("../modules/field/theme/field-oydf16.css");
@import url("../modules/node/node-oydf16.css");
@import url("../modules/search/search-oydf16.css");
@import url("../modules/user/user-oydf16.css");
@import url("../sites/all/modules/contrib/views/css/views-oydf16.css");
@import url("../sites/all/modules/contrib/ckeditor/css/ckeditor-oydf16.css");
</style>
<style type="text/css" media="all">
@import url("../sites/all/modules/contrib/ctools/css/ctools-oydf16.css");
@import url("../sites/all/modules/contrib/lightbox2/css/lightbox-oydf16.css");
</style>
<style type="text/css" media="all">
@import url("../sites/all/themes/basic/css/normalize-oydf16.css");
@import url("../sites/all/themes/basic/css/default-oydf16.css");
@import url("../sites/all/themes/basic/css/layout-oydf16.css");
@import url("../sites/all/themes/basic/css/style-oydf16.css");
</style>
<style type="text/css" media="print">
@import url("../sites/all/themes/basic/css/print-oydf16.css");
</style>
<script type="text/javascript" src="../sites/all/modules/contrib/jquery_update/replace/jquery/1.10/jquery.min-v=1.10.2.js"></script>
<script type="text/javascript" src="../misc/jquery.once-v=1.2.js"></script>
<script type="text/javascript" src="../misc/drupal-oydf16.js"></script>
<script type="text/javascript" src="../sites/all/modules/contrib/lightbox2/js/lightbox-oydf16.js"></script>
<script type="text/javascript" src="../sites/all/themes/basic/js/build/scripts-oydf16.js"></script>
<script type="text/javascript" src="../sites/all/themes/basic/js/build/modernizr-oydf16.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"basic","theme_token":"iULA9sAeY8ClA20jQbr-WX8yKbbFlnEAe4JYHLCkOhA","js":{"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/lightbox2\/js\/lightbox.js":1,"sites\/all\/themes\/basic\/js\/build\/scripts.js":1,"sites\/all\/themes\/basic\/js\/build\/modernizr.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/lightbox2\/css\/lightbox.css":1,"sites\/all\/themes\/basic\/css\/normalize.css":1,"sites\/all\/themes\/basic\/css\/default.css":1,"sites\/all\/themes\/basic\/css\/layout.css":1,"sites\/all\/themes\/basic\/css\/style.css":1,"sites\/all\/themes\/basic\/css\/print.css":1}},"lightbox2":{"rtl":0,"file_path":"\/(\\w\\w\/)public:\/","default_image":"\/sites\/all\/modules\/contrib\/lightbox2\/images\/brokenimage.jpg","border_size":10,"font_color":"000","box_color":"fff","top_position":"","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":true,"resize_sequence":0,"resize_speed":400,"fade_in_speed":400,"slide_down_speed":600,"use_alt_layout":false,"disable_resize":false,"disable_zoom":false,"force_show_nav":false,"show_caption":true,"loop_items":false,"node_link_text":"View Image Details","node_link_target":false,"image_count":"Image !current of !total","video_count":"Video !current of !total","page_count":"Page !current of !total","lite_press_x_close":"press \u003Ca href=\u0022#\u0022 onclick=\u0022hideLightbox(); return FALSE;\u0022\u003E\u003Ckbd\u003Ex\u003C\/kbd\u003E\u003C\/a\u003E to close","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"()","trigger_lightbox_classes":"","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":0,"custom_trigger_classes":"","disable_for_gallery_lists":true,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":true,"slideshow_automatic_exit":true,"show_play_pause":true,"pause_on_next_click":false,"pause_on_previous_click":true,"loop_slides":false,"iframe_width":600,"iframe_height":400,"iframe_border":1,"enable_video":false,"useragent":"SiteSucker for macOS\/2.11"}});
//--><!]]>
</script>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-3697 node-type-publication-sections role-anonymous-user with-subnav page-part-2-report-performance-program-21-consular-and-passport-services section-part-2-report-performance" >
<div id="skip"> <a href="#content">Skip to content</a> </div>
<div id="page" class="page"> 
  
  <!-- ______________________ HEADER _______________________ -->
  <header id="header">
    <div class="header-wrapper">
      <div class="pre-header"> <a href="https://www.austrade.gov.au"> <img class="logo" src="../sites/all/themes/basic/images/austrade-logo.svg"
                                                                              alt="Australian Government Australian Trade Commission | Australia Unlimited"> </a> </div>
      <div class="header">
        <div class="header-inner">
          <div class="site-name"> Australian Trade and Investment Commission <span>Annual Report 2017&ndash;18</span> </div>
        </div>
      </div>
    </div>
  </header>
  <!-- /header --> 
  
  <!-- ______________________ MAIN _______________________ -->
  
  <div id="main">
    <div class="container">
      <section id="content"> 
        
        <!-- <div id="content-header"> -->
        
        <h2 class="element-invisible">You are here</h2>
        <div class="breadcrumb"><a href="../index.html">Home</a> » <a href="../home/part-2-report-performance.html">Part 2 Report on performance</a> » <a href="purpose-5-help-australians-consular-and-passport-services.html">Purpose 5: Help Australians with consular and passport services</a> » Program 2.1: Consular and passport services</div>
        <h1 class="title">Program 2.1: Consular and passport services</h1>
        
        <!-- </div> /#content-header -->
        
        <div id="content-area">
          <div  about="/part-2-report-performance/program-21-consular-and-passport-services" typeof="sioc:Item foaf:Document" class="ds-1col node node-publication-sections node-odd view-mode-full clearfix">
            <div class="field field-name-body field-type-text-with-summary field-label-hidden">
              <div class="field-items">
                <div class="field-item even" property="content:encoded">
                  <h2 class="_-Level-2-Heading">Austrade-managed consulates</h2>
                  <p>Austrade provides consular services in designated locations where the Department of Foreign Affairs and Trade does not have a presence. At 30 June 2018, Austrade operated consulates for the Australian Government in 14 overseas locations (see Table 10). In September 2017, consular and passport responsibilities for Istanbul, Turkey, transferred to the Department of Foreign Affairs and Trade. Austrade provided assistance with the delivery of consular and passport services through the transition and continues to operate an office in Istanbul. </p>
                  <p class="figure-name" id="tbl10"><strong>Table 10:</strong> Austrade-managed consulates, at 30 June 2018</p>
                  <table id="table020" class="No-Table-Style">
                    <thead>
                      <tr class="_idGenTableRowColumn-54">
                        <th class="cell-header" colspan="2"><p class="_-table-header-text">Austrade-managed consulates</p></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="_idGenTableRowColumn-30">
                        <td class="_-Cell---Regular _idGenCellOverride-7"><p class="_-body-copy-table">Auckland</p></td>
                        <td class="_-Cell---Regular _idGenCellOverride-7"><p class="_-body-copy-table">Prague<sup>(a)</sup></p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-30">
                        <td class="_-Cell---Regular"><p class="_-body-copy-table">Dubai</p></td>
                        <td class="_-Cell---Regular"><p class="_-body-copy-table">San Francisco</p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-30">
                        <td class="_-Cell---Regular"><p class="_-body-copy-table">Frankfurt</p></td>
                        <td class="_-Cell---Regular"><p class="_-body-copy-table">Sao Paulo</p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-30">
                        <td class="_-Cell---Regular"><p class="_-body-copy-table">Fukuoka</p></td>
                        <td class="_-Cell---Regular"><p class="_-body-copy-table">Sapporo</p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-30">
                        <td class="_-Cell---Regular"><p class="_-body-copy-table">Houston</p></td>
                        <td class="_-Cell---Regular"><p class="_-body-copy-table">Toronto</p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-30">
                        <td class="_-Cell---Regular"><p class="_-body-copy-table">Milan</p></td>
                        <td class="_-Cell---Regular"><p class="_-body-copy-table">Vancouver<sup>(a)</sup></p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-30">
                        <td class="_-Cell---Regular"><p class="_-body-copy-table">Osaka</p></td>
						  <td class="_-Cell---Regular"><p class="_-body-copy-table">Vladivostok<sup>(a)</sup></p></td>
                      </tr>
                    </tbody>
                  </table>
                  <p class="note">(a) Consulates managed by an honorary consul.</p>
                  
                  <p id="pp129">Through its network of consulates, Austrade provided support to Australians travelling, working and living overseas through effective delivery of consular and passport services. </p>
                  <p>Austrade consulates provide a range of services to Australians overseas, including notarial services; assistance with welfare issues, missing persons, whereabouts enquiries, arrest or detention matters, deaths and medical emergencies; support for victims of serious crime; processing new passport applications and replacing lost or stolen passports; and detecting attempted document or identity fraud.  </p>
                  <p>In 2017–18, Austrade provided high-quality and responsive consular support to 821 Australians in difficulty overseas. This included assistance to 58 people imprisoned overseas, 99 people requiring medical assistance or hospitalisation, and support to the families of 93 people who died overseas. </p>
                  <p>The number of passport applications received by Austrade fell by 6&nbsp;per&nbsp;cent, from 16,568 in 2016–17 to 15,576 in 2017–18, with 98.8&nbsp;per&nbsp;cent of applications scanned within the required 24 hours. Austrade processed its passport applications with an error rate of less than 2&nbsp;per&nbsp;cent across all its posts, well within the Australian Passport Office’s key performance indicator of 3&nbsp;per&nbsp;cent. </p>
                  <p>Austrade provided responsive passport services to Australians with urgent travel needs, issuing 1,158 emergency travel documents overseas in 2017–18.  </p>
                  <p>The number of notarial acts performed decreased by 12.2&nbsp;per&nbsp;cent from 7,996 in 2016–17 to 7,017 in 2017–18. </p>
                  <p>Table 11 provides a summary of consular and passport services provided by Austrade consulates from 2013–14 to 2017–18.</p>
                  <p class="figure-name" id="tbl11"><strong>Table 11:</strong> Consular and passport services provided by Austrade, 2013–14 to 2017–18 </p>
                  <table id="table021" class="No-Table-Style">
                    <thead>
                      <tr class="_idGenTableRowColumn-54">
                        <th class="cell-header _idGenCellOverride-10"/>
                        
                        <th class="cell-header _idGenCellOverride-10"><p class="_-table-header-text ParaOverride-13">2013–14</p></th>
                        <th class="cell-header _idGenCellOverride-10"><p class="_-table-header-text ParaOverride-13">2014–15</p></th>
                        <th class="cell-header _idGenCellOverride-10"><p class="_-table-header-text ParaOverride-13">2015–16</p></th>
                        <th class="cell-header _idGenCellOverride-10"><p class="_-table-header-text ParaOverride-13">2016–17</p></th>
						  <th class="cell-header _idGenCellOverride-10"><p class="_-table-header-text ParaOverride-13">2017–18</p></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="_idGenTableRowColumn-6">
                        <td class="_-Cell---Regular _idGenCellOverride-7"><p class="_-body-copy-table">No. of Australians who received consular support from Austrade</p></td>
                        
                        <td class="_-Cell---Regular _idGenCellOverride-7"><p class="_-body-copy-table ParaOverride-13">808</p></td>
                        <td class="_-Cell---Regular _idGenCellOverride-7"><p class="_-body-copy-table ParaOverride-13">891</p></td>
                        <td class="_-Cell---Regular _idGenCellOverride-7"><p class="_-body-copy-table ParaOverride-13">829</p></td>
                        <td class="_-Cell---Regular _idGenCellOverride-7"><p class="_-body-copy-table ParaOverride-13">822</p></td>
						  <td class="_-Cell---Regular _idGenCellOverride-7"><p class="_-body-copy-table ParaOverride-13">821</p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-30">
                        <td class="_-Cell---Regular"><p class="_-body-copy-table">No. of notarial acts performed by Austrade</p></td>
                        
                        <td class="_-Cell---Regular"><p class="_-body-copy-table ParaOverride-13">14,342</p></td>
                        <td class="_-Cell---Regular"><p class="_-body-copy-table ParaOverride-13">12,558</p></td>
                        <td class="_-Cell---Regular"><p class="_-body-copy-table ParaOverride-13">12,861</p></td>
                        <td class="_-Cell---Regular"><p class="_-body-copy-table ParaOverride-13">7,996</p></td>
						  <td class="_-Cell---Regular"><p class="_-body-copy-table ParaOverride-13">7,017</p></td>
                      </tr>
                      <tr class="_idGenTableRowColumn-6">
                        <td class="_-Cell---Regular"><p class="_-body-copy-table">No. of passport applications received by Austrade</p></td>
                        
                        <td class="_-Cell---Regular"><p class="_-body-copy-table ParaOverride-13">11,571</p></td>
                        <td class="_-Cell---Regular"><p class="_-body-copy-table ParaOverride-13">13,486</p></td>
                        <td class="_-Cell---Regular"><p class="_-body-copy-table ParaOverride-13">14,726</p></td>
                        <td class="_-Cell---Regular"><p class="_-body-copy-table ParaOverride-13">16,568</p></td>
						  <td class="_-Cell---Regular"><p class="_-body-copy-table ParaOverride-13">15,576</p></td>
                      </tr>
                    </tbody>
                  </table>
                
                  <div class="case-study" id="cs">
                    <h3>Austrade Consulate-General, Houston—delivering services in a heightened risk environment</h3>
                    <p>In the evening of 25 August 2017, the Austrade-managed Consulate-General in Houston operated in a heightened risk environment as Hurricane Harvey approached Texas as a category 4 storm (equivalent to Australian severe tropical cyclone 5). Harvey brought storm surges, tornadoes and severe flooding, dropping over 140 centimetres of rain over four days. Harvey was the most significant tropical cyclone rainfall event in United States history, both in scope and peak rainfall, since the 1880s when reliable records began. </p>
                    <p>Acting Consul-General and Senior Trade Commissioner, Patrick Hanlon, worked with the consular team to manage the crisis, maintain contact with staff and provide regular updates to the Australian Embassy in Washington, DC, Austrade and the Department of Foreign Affairs and Trade (DFAT) in Canberra. </p>
                    <p>The consulate remained inaccessible the following week due to widespread street flooding and staff worked from home. Patrick and his team provided assistance to the resident Australian community by issuing social media updates and monitoring affected Australian travellers.  </p>
					  <p>Mandatory evacuations were issued for flood-prone areas, the city was placed under a curfew and authorities opened nine emergency shelters. Non-essential travel was restricted as collapsed roads, flooded underpasses and debris impacted driving conditions. Petrol supplies were limited and grocery stores were closed for days, with sales rationed when stores reopened. </p>
					  <p>The Houston consular team visited the evacuation shelter at George R Brown Convention Center in downtown Houston, searching for evacuated Australians requiring assistance. Patrick and the team located an Australian media contingent and expat volunteers, and were made aware of several Australians who had experienced flooding in their homes. Outreach was conducted at shelters in the surrounding area; however, no Australians were located. </p>
					  <p>The consulate reopened five days after Hurricane Harvey made landfall, once the office building was deemed operational and roadways were cleared. </p>
					  <p>Post hurricane, the welfare of staff, their families and resident Australians was an ongoing priority for the Houston consular team. Following are examples of conditions staff endured while ‘on call’: </p>
					  <ul>
					  <li>mandatory evacuation due to flooding around the family home</li>
						  <li>tornadoes destroying buildings and powerlines less than a block from a home</li>
						  <li>no power to home for 30–36 hours during the height of the hurricane and up to five days afterwards.</li>
					  </ul>
					  <p>The Australian Embassy in Washington also despatched two consular officers to Dallas, who set up a temporary office to provide emergency consular assistance to displaced Australians evacuated north of Houston. </p>
					  <p>Dr Stephanie Fahey, Austrade CEO, commended all staff, especially Patrick, for their handling of the crisis, stating in her message that the team had demonstrated exemplary professionalism, judgement and commitment. </p>
					  
                    <p><img src="../sites/default/files/publication/images/Houston_staff.jpg" width="366" height="266" alt="Houston staff at Cinco Ranch High School"/></p>
                    <p class="note">Houston staff at Cinco Ranch High School, Katy, which
was used as a temporary shelter for displaced evacuees.
The team met with Texas State Senator Lois Kolkhorst
(middle) while searching for Australian nationals. L–R:
Megan Holmes, Consular Officer; Patrick Hanlon, Acting
Consul-General and Senior Trade Commissioner; Senator
Lois Kolkhorst; Penny Toledo-Ocampo, Consul (DFAT);
and Robert Smith, Consular Officer.</p>
                  </div>
                  <p>Austrade undertook practical contingency planning throughout the year and, through training and development, further strengthened its crisis response capabilities in locations overseas where it has consular management responsibilities. Austrade continued to work closely with Australian embassies, high commissions and the Department of Foreign Affairs and Trade consular operations and passport branches in Canberra. </p>
                </div>
              </div>
            </div>
            <div class="field field-name-field-footnotes field-type-text-long field-label-hidden">
              <div class="field-items">
                <div class="field-item even">
                  <div class="section-footnotes"></div>
                </div>
              </div>
            </div>
            <button id="back-to-top" title="Back to top">Back to top</button>
            <div id="book-navigation-2905" class="book-navigation">
              <div class="page-links clearfix"> <a href="purpose-5-help-australians-consular-and-passport-services.html" class="page-previous book-nav book-nav-link main-book-nav" title="Go to previous page"> <span class="book-button-holder"> <span class="book-button-icon book-button-prev"></span> Purpose 5: Help Australians with consular and passport services </span> </a> <a href="purpose-5-help-australians-consular-and-passport-services.html" class="book-nav book-nav-link page-up" title="Go to parent page"> <span class="book-button-holder"> <span class="book-button-icon book-button-next">up</span> </span> </a> <a href="../home/part-3-management-and-accountability.html" class="page-next book-nav book-nav-link main-book-nav" title="Go to next page"> <span class="book-button-holder"> Part 3 Management and accountability <span class="book-button-icon book-button-next"></span> </span> </a> </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /content -->
      
      <aside id="sidebar-first">
        <div class="block block-bookoblock block-odd first block" data-bid="304">
          <ul class="menu">
            <li class="first expanded preliminary-pages mid-5173"><a href="../home/preliminary-pages.html">Preliminary pages</a>
              <ul class="menu">
                <li class="first leaf austrade-at-a-glance mid-5174"><a href="../preliminary-pages/austrade-glance.html">Austrade at a glance</a></li>
                <li class="leaf letter-of-transmittal mid-5175"><a href="../preliminary-pages/letter-transmittal.html">Letter of transmittal</a></li>
                <li class="last leaf highlights-from-2016-17 mid-5176"><a href="../preliminary-pages/highlights-2017-18.html">Highlights from 2017–18</a></li>
              </ul>
            </li>
            <li class="expanded part-1-agency-overview mid-5177"><a href="../home/part-1-agency-overview.html">Part 1 Agency overview</a>
              <ul class="menu">
                <li class="first leaf about-austrade mid-5178"><a href="../part-1-agency-overview/about-austrade.html">About Austrade</a></li>
                <li class="leaf a-brief-history-of-austrade mid-5179"><a href="../part-1-agency-overview/brief-history-austrade.html">A brief history of Austrade</a></li>
                <li class="leaf organisational-structure mid-5180"><a href="../part-1-agency-overview/organisational-structure.html">Organisational structure</a></li>
                <li class="leaf austrade-s-network mid-5181"><a href="../part-1-agency-overview/austrades-network.html">Austrade&#039;s network</a></li>
                <li class="leaf chief-executive-officer-s-review mid-5182"><a href="../part-1-agency-overview/chief-executive-officers-review.html">Chief Executive Officer&#039;s review</a></li>
                <li class="last leaf chief-finance-officer-s-review mid-5183"><a href="../part-1-agency-overview/chief-finance-officers-review.html">Chief Finance Officer&#039;s review</a></li>
              </ul>
            </li>
            <li class="expanded part-2-report-on-performance mid-5184"><a href="../home/part-2-report-performance.html">Part 2 Report on performance</a>
              <ul class="menu">
                <li class="first leaf reporting-framework mid-5185"><a href="reporting-framework.html">Reporting framework</a></li>
                <li class="leaf australian-trade-and-investment-commission-annual-performance-statement mid-5186"><a href="australian-trade-and-investment-commission-annual-performance-statement.html">Australian Trade and Investment Commission annual performance statement</a></li>
                <li class="expanded purpose-1-develop-international-markets mid-5187"><a href="purpose-1-develop-international-markets.html">Purpose 1: Develop international markets</a>
                  <ul class="menu">
                    <li class="first leaf program-1-1-promotion-of-australia-s-export-and-other-international-economic-interests mid-5188"><a href="program-11-promotion-australias-export-and-other-international-economic.html">Program 1.1: Promotion of Australia&#039;s export and other international economic interests</a></li>
                    <li class="last leaf program-1-2-programs-to-promote-australia-s-export-and-other-international-economic-interests mid-5189"><a href="program-12-programs-promote-australias-export-and-other-international.html">Program 1.2: Programs to promote Australia&#039;s export and other international economic interests</a></li>
                  </ul>
                </li>
                <li class="expanded purpose-2-promote-international-education mid-5190"><a href="purpose-2-promote-international-education.html">Purpose 2: Promote international education</a>
                  <ul class="menu">
                    <li class="first last leaf program-1-1-promotion-of-australia-s-export-and-other-international-economic-interests mid-5191"><a href="program-11-promotion-australias-export-and-other-international-economic-0.html">Program 1.1: Promotion of Australia&#039;s export and other international economic interests</a></li>
                  </ul>
                </li>
                <li class="expanded purpose-3-win-productive-foreign-direct-investment mid-5192"><a href="purpose-3-win-productive-foreign-direct-investment.html">Purpose 3: Win productive foreign direct investment</a>
                  <ul class="menu">
                    <li class="first leaf program-1-1-promotion-of-australia-s-export-and-other-international-economic-interests mid-5193"><a href="program-11-promotion-australias-export-and-other-international-economic-1.html">Program 1.1: Promotion of Australia&#039;s export and other international economic interests</a></li>
                    <li class="last leaf program-1-2-programs-to-promote-australia-s-export-and-other-international-economic-interests mid-5194"><a href="program-12-programs-promote-australias-export-and-other-international-0.html">Program 1.2: Programs to promote Australia&#039;s export and other international economic interests</a></li>
                  </ul>
                </li>
                <li class="expanded purpose-4-strengthen-australia-s-tourism-industry mid-5195"><a href="purpose-4-strengthen-australias-tourism-industry.html">Purpose 4: Strengthen Australia&#039;s tourism industry</a>
                  <ul class="menu">
                    <li class="first leaf program-1-1-promotion-of-australia-s-export-and-other-international-economic-interests mid-5196"><a href="program-11-promotion-australias-export-and-other-international-economic-2.html">Program 1.1: Promotion of Australia&#039;s export and other international economic interests</a></li>
                    <li class="last leaf program-1-2-programs-to-promote-australia-s-export-and-other-international-economic-interests mid-5197"><a href="program-12-programs-promote-australias-export-and-other-international-1.html">Program 1.2: Programs to promote Australia&#039;s export and other international economic interests</a></li>
                  </ul>
                </li>
                <li class="last expanded purpose-5-help-australians-with-consular-and-passport-services mid-5198"><a href="purpose-5-help-australians-consular-and-passport-services.html">Purpose 5: Help Australians with consular and passport services</a>
                  <ul class="menu">
                    <li class="first last leaf program-2-1-consular-and-passport-services mid-5199"><a href="program-21-consular-and-passport-services.html" class="active">Program 2.1: Consular and passport services</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="expanded part-3-management-and-accountability mid-5200"><a href="../home/part-3-management-and-accountability.html">Part 3 Management and accountability</a>
              <ul class="menu">
                <li class="first leaf corporate-governance mid-5201"><a href="../part-3-management-and-accountability/corporate-governance.html">Corporate governance</a></li>
                <li class="leaf risk-management mid-5202"><a href="../part-3-management-and-accountability/risk-management.html">Risk management</a></li>
                <li class="leaf corporate-and-operational-planning mid-5203"><a href="../part-3-management-and-accountability/corporate-and-operational-planning.html">Corporate and operational planning</a></li>
                <li class="leaf legislative-framework-and-external-scrutiny mid-5204"><a href="../part-3-management-and-accountability/legislative-framework-and-external-scrutiny.html">Legislative framework and external scrutiny</a></li>
                <li class="leaf management-of-human-resources mid-5205"><a href="../part-3-management-and-accountability/management-human-resources.html">Management of human resources</a></li>
                <li class="leaf financial-management-and-business-assurance mid-5206"><a href="../part-3-management-and-accountability/financial-management-and-business-assurance.html">Financial management and business assurance</a></li>
                <li class="last leaf managing-knowledge-and-information mid-5207"><a href="../part-3-management-and-accountability/managing-knowledge-and-information.html">Managing knowledge and information</a></li>
              </ul>
            </li>
            <li class="expanded part-4-financial-statements mid-5208"><a href="../home/part-4-financial-statements.html">Part 4 Financial statements</a>
              <ul class="menu">
                <li class="first leaf independent-auditor-s-report mid-5209"><a href="../part-4-financial-statements/independent-auditors-report.html">Independent auditor&#039;s report</a></li>
                <li class="leaf certification-of-financial-statements mid-5210"><a href="../part-4-financial-statements/certification-financial-statements.html">Certification of financial statements</a></li>
                <li class="leaf financial-statements mid-5211"><a href="../part-4-financial-statements/financial-statements.html">Financial statements</a></li>
                <li class="last leaf notes-to-and-forming-part-of-the-financial-statements mid-5212"><a href="../part-4-financial-statements/notes-and-forming-part-financial-statements.html">Notes to and forming part of the financial statements</a></li>
              </ul>
            </li>
            <li class="last expanded part-5-appendixes mid-5213"><a href="../home/part-5-appendixes.html">Part 5 Appendixes</a>
              <ul class="menu">
                <li class="first leaf a-austrade-and-tradestart-locations-in-australia-and-tradestart-partners mid-5214"><a href="../part-5-appendixes/austrade-and-tradestart-locations-australia-and-tradestart-partners.html">A: Austrade and TradeStart locations in Australia, and TradeStart partners</a></li>
                <li class="leaf b-austrade-s-service-charter mid-5215"><a href="../part-5-appendixes/b-austrades-service-charter.html">B: Austrade&#039;s Service Charter</a></li>
                <li class="leaf c-work-health-and-safety mid-5216"><a href="../part-5-appendixes/c-work-health-and-safety.html">C: Work health and safety</a></li>
                <li class="leaf d-financial-and-staffing-resources mid-5217"><a href="../part-5-appendixes/d-financial-and-staffing-resources.html">D: Financial and staffing resources</a></li>
                <li class="leaf e-ecologically-sustainable-development-and-environmental-performance mid-5218"><a href="../part-5-appendixes/e-ecologically-sustainable-development-and-environmental-performance.html">E: Ecologically sustainable development and environmental performance</a></li>
                <li class="leaf f-advertising-and-market-research mid-5219"><a href="../part-5-appendixes/f-advertising-and-market-research.html">F: Advertising and market research</a></li>
                <li class="leaf g-list-of-requirements mid-5220"><a href="../part-5-appendixes/g-list-requirements.html">G: List of requirements</a></li>
                <li class="leaf list-of-figures-and-tables mid-5221"><a href="../part-5-appendixes/list-figures-and-tables.html">List of figures and tables</a></li>
                <li class="leaf abbreviations-and-acronyms mid-5222"><a href="../part-5-appendixes/abbreviations-and-acronyms.html">Abbreviations and acronyms</a></li>
                <li class="leaf index mid-5223"><a href="../part-5-appendixes/index.html">Index</a></li>
                <li class="leaf auditors-and-acknowledgements mid-5224"><a href="../part-5-appendixes/auditors-and-acknowledgements.html">Auditors and acknowledgements</a></li>
                <li class="last leaf austrade-locations mid-5225"><a href="../part-5-appendixes/austrade-locations.html">Austrade locations</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <!-- /block -->
        <div class="block block-block block-even last block" data-bid="319">
          <p><a href="../sites/default/files/annual-report-2017-18.pdf"><img typeof="foaf:Image" src="../sites/default/files/images/featured/2905/cover.jpg" alt="Cover image of the annual report" /> Download complete Annual Report (PDF)</a></p>
        </div>
        <!-- /block --> 
      </aside>
      <!-- /sidebar-first --> 
      
      <!-- /sidebar-second --> 
    </div>
  </div>
  <!-- /main --> 
  
  <!-- ______________________ FOOTER _______________________ -->
  
  <footer id="footer">
    <div class="container">
      <div class="footer-inner">
        <div class="footer-left"><a href="../part-5-appendixes/auditors-and-acknowledgements.html#copyright">Copyright</a>&nbsp;|&nbsp; <a href="../index.html">Annual Report Home</a> &nbsp;|&nbsp; <a href="../part-5-appendixes/auditors-and-acknowledgements.html#contact">Contact</a></div>
        <div class="footer-right"><a href="http://www.austrade.gov.au">Austrade Home</a></div>
        <div class="clear"></div>
      </div>
    </div>
  </footer>
  <!-- /footer --> 
  
</div>
<!-- /page -->
<div class="sr-only">HTML version of this annual report converted and prepared by <a href="http://xing.net.au">XiNG Digital Pty Ltd</a>.</div>
</body>
</html>
