<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="purpose-3-win-productive-foreign-direct-investment.html" />
<link rel="schema.AGLSTERMS" href="http://www.agls.gov.au/agls/terms/" />
<link rel="up" href="purpose-2-promote-international-education.html" />
<link rel="prev" href="purpose-2-promote-international-education.html" />
<meta name="description" content="Promoting Australian education and training internationally Austrade seeks to enable the sustainable growth of the international education sector as part of a coordinated approach across Commonwealth, state and territory, and local governments. It supports Australia&#039;s international education sector by:" />
<meta name="generator" content="Digital Report Suite by XiNG Digital Pty Ltd (contact: info@xing.net.au)" />
<link rel="canonical" href="program-11-promotion-australias-export-and-other-international-economic-0.html" />
<link rel="shortlink" href="../node/3689.html" />
<meta name="DCTERMS.title" content="Program 1.1: Promotion of Australia&#039;s export and other international economic interests" />
<meta name="DCTERMS.creator" content="The Australian Trade and Investment Commission" />
<meta name="DCTERMS.publisher" content="The Australian Trade and Investment Commission" />
<meta name="DCTERMS.language" content="English" />
<meta name="AGENTTERMS.web" content="https://www.austrade.gov.au" />
<title>Program 1.1: Promotion of Australia's export and other international economic interests | The Australian Trade and Investment Commission Annual Report 2016–17</title>
<link rel="icon" type="image/x-icon" href="../sites/all/themes/basic/images/favicon.ico" />
<style type="text/css" media="all">
@import url("../modules/system/system.base-oydf16.css");
@import url("../modules/system/system.menus-oydf16.css");
@import url("../modules/system/system.messages-oydf16.css");
@import url("../modules/system/system.theme-oydf16.css");
</style>
<style type="text/css" media="all">
@import url("../modules/book/book-oydf16.css");
@import url("../modules/comment/comment-oydf16.css");
@import url("../modules/field/theme/field-oydf16.css");
@import url("../modules/node/node-oydf16.css");
@import url("../modules/search/search-oydf16.css");
@import url("../modules/user/user-oydf16.css");
@import url("../sites/all/modules/contrib/views/css/views-oydf16.css");
@import url("../sites/all/modules/contrib/ckeditor/css/ckeditor-oydf16.css");
</style>
<style type="text/css" media="all">
@import url("../sites/all/modules/contrib/ctools/css/ctools-oydf16.css");
@import url("../sites/all/modules/contrib/lightbox2/css/lightbox-oydf16.css");
</style>
<style type="text/css" media="all">
@import url("../sites/all/themes/basic/css/normalize-oydf16.css");
@import url("../sites/all/themes/basic/css/default-oydf16.css");
@import url("../sites/all/themes/basic/css/layout-oydf16.css");
@import url("../sites/all/themes/basic/css/style-oydf16.css");
</style>
<style type="text/css" media="print">
@import url("../sites/all/themes/basic/css/print-oydf16.css");
</style>
<script type="text/javascript" src="../sites/all/modules/contrib/jquery_update/replace/jquery/1.10/jquery.min-v=1.10.2.js"></script>
<script type="text/javascript" src="../misc/jquery.once-v=1.2.js"></script>
<script type="text/javascript" src="../misc/drupal-oydf16.js"></script>
<script type="text/javascript" src="../sites/all/modules/contrib/lightbox2/js/lightbox-oydf16.js"></script>
<script type="text/javascript" src="../sites/all/themes/basic/js/build/scripts-oydf16.js"></script>
<script type="text/javascript" src="../sites/all/themes/basic/js/build/modernizr-oydf16.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"basic","theme_token":"_Ud5weptO4LRiXTtnN1X2xhQdqgS2yb00FACi6frVUU","js":{"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/lightbox2\/js\/lightbox.js":1,"sites\/all\/themes\/basic\/js\/build\/scripts.js":1,"sites\/all\/themes\/basic\/js\/build\/modernizr.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/lightbox2\/css\/lightbox.css":1,"sites\/all\/themes\/basic\/css\/normalize.css":1,"sites\/all\/themes\/basic\/css\/default.css":1,"sites\/all\/themes\/basic\/css\/layout.css":1,"sites\/all\/themes\/basic\/css\/style.css":1,"sites\/all\/themes\/basic\/css\/print.css":1}},"lightbox2":{"rtl":0,"file_path":"\/(\\w\\w\/)public:\/","default_image":"\/sites\/all\/modules\/contrib\/lightbox2\/images\/brokenimage.jpg","border_size":10,"font_color":"000","box_color":"fff","top_position":"","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":true,"resize_sequence":0,"resize_speed":400,"fade_in_speed":400,"slide_down_speed":600,"use_alt_layout":false,"disable_resize":false,"disable_zoom":false,"force_show_nav":false,"show_caption":true,"loop_items":false,"node_link_text":"View Image Details","node_link_target":false,"image_count":"Image !current of !total","video_count":"Video !current of !total","page_count":"Page !current of !total","lite_press_x_close":"press \u003Ca href=\u0022#\u0022 onclick=\u0022hideLightbox(); return FALSE;\u0022\u003E\u003Ckbd\u003Ex\u003C\/kbd\u003E\u003C\/a\u003E to close","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"()","trigger_lightbox_classes":"","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":0,"custom_trigger_classes":"","disable_for_gallery_lists":true,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":true,"slideshow_automatic_exit":true,"show_play_pause":true,"pause_on_next_click":false,"pause_on_previous_click":true,"loop_slides":false,"iframe_width":600,"iframe_height":400,"iframe_border":1,"enable_video":false,"useragent":"SiteSucker for macOS\/2.11"}});
//--><!]]>
</script>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-3689 node-type-publication-sections role-anonymous-user with-subnav page-part-2-report-performance-program-11-promotion-australias-export-and-other-international-economic-0 section-part-2-report-performance" >
<div id="skip"> <a href="#content">Skip to content</a> </div>
<div id="page" class="page"> 
  
  <!-- ______________________ HEADER _______________________ -->
  <header id="header">
    <div class="header-wrapper">
      <div class="pre-header"> <a href="https://www.austrade.gov.au"> <img class="logo" src="../sites/all/themes/basic/images/austrade-logo.svg"
                                                                              alt="Australian Government Australian Trade Commission | Australia Unlimited"> </a> </div>
      <div class="header">
        <div class="header-inner">
          <div class="site-name"> Australian Trade and Investment Commission <span>Annual Report 2017&ndash;18</span> </div>
        </div>
      </div>
    </div>
  </header>
  <!-- /header --> 
  
  <!-- ______________________ MAIN _______________________ -->
  
  <div id="main">
    <div class="container">
      <section id="content"> 
        
        <!-- <div id="content-header"> -->
        
        <h2 class="element-invisible">You are here</h2>
        <div class="breadcrumb"><a href="../index.html">Home</a> » <a href="../home/part-2-report-performance.html">Part 2 Report on performance</a> » <a href="purpose-2-promote-international-education.html">Purpose 2: Promote international education</a> » Program 1.1: Promotion of Australia&#039;s export and other international economic interests</div>
        <h1 class="title">Program 1.1: Promotion of Australia&#039;s export and other international economic interests</h1>
        
        <!-- </div> /#content-header -->
        
        <div id="content-area">
          <div  about="/part-2-report-performance/program-11-promotion-australias-export-and-other-international-economic-0" typeof="sioc:Item foaf:Document" class="ds-1col node node-publication-sections node-odd view-mode-full clearfix">
            <div class="field field-name-body field-type-text-with-summary field-label-hidden">
              <div class="field-items">
                <div class="field-item even" property="content:encoded">
                  <h2 class="_-Level-2-Heading-SPAN">Promoting Australian education and training internationally</h2>
                  <p>Austrade seeks to enable the sustainable growth of the international education sector as part of a coordinated approach across Commonwealth, state and territory, and local governments. It supports Australia's international education sector by:</p>
                  <ul>
                    <li>promoting Australia as a high-quality provider of education, training and research</li>
                    <li>providing market insights, intelligence and opportunities to the sector</li>
                    <li>providing tailored services to Australian international education and training providers, research centres, and edtech clients to internationalise their business</li>
                    <li>contributing to an enabling environment for the sector's ongoing growth.</li>
                  </ul>
                  
                  
                  <h2 class="_-Level-2-Heading-SPAN">Sector performance</h2>
                  <p>Identified as one of the five sectors that can drive the next wave of Australia’s economic prosperity, international education continues to demonstrate strong growth. The sector has seen a 13&nbsp;per&nbsp;cent increase in the number of international students studying in Australia in 2017 compared to 2016. This equates to a record 623,257 international students in Australia in 2017. </p>
                  <p>Enrolments and commencements experienced double-digit growth of 13 and 10&nbsp;per&nbsp;cent respectively during 2017, resulting in a high of 797,150 international student enrolments. </p>
                  <p>International education activity in 2017 contributed $30.3 billion to the economy, a 35&nbsp;per&nbsp;cent increase on earnings recorded in 2016 (see Figure 19). </p>
					
				<p class="figure-name" id="fig19"><strong>Figure 19:</strong> Australia's education exports and international enrolments, 2007 to 2017</p>
                  <p class="note"><img src="../sites/default/files/publication/images/figure_29.png" width="836" height="423" alt="Figure 19: Australia's education exports and international enrolments, 2007 to 2017"/></p>
                  <p class="note">Note: An individual student can be enrolled in multiple courses of study.<br>Source: Australian Bureau of Statistics, <em>International Trade in Goods and Services, Australia</em>, cat. no. 5368.0, March 2018; Department of Education and Training international student enrolments and commencements data, March 2018.</p>
					
					
                  <h2 class="_-Level-2-Heading-SPAN" id="pp88">Delivering education and skills to meet the needs of the world's learners</h2>
                  <p id="pp94">Australian International Education 2025 (AIE2025) is a market development roadmap to support the international education sector’s long-term growth. During 2017–18, Austrade led on a range of projects supporting AIE2025’s game-changing themes. AIE2025 complements the National Strategy for International Education 2025, led by the Department of Education and Training.  </p>
                  
                  
                 
                  <h4 class="_-Level-4-Heading">Sharpening market focus</h4>
                  <p id="pp96">Austrade uses its extensive offshore network to identify opportunities and develop market intelligence to help Australian education and training providers expand their business.</p>
				
                  <p>International education and training data, market intelligence, and opportunities are delivered through Austrade’s online subscriber service, the Market Information Package (MIP). In 2017–18, 380 organisations held subscriptions to the MIP service, with over 3,200 individual MIP members. </p>
                  <p>The MIP consistently receives high user satisfaction rates (86&nbsp;per&nbsp;cent in 2017, 81&nbsp;per&nbsp;cent in 2014 and 78&nbsp;per&nbsp;cent in 2011). Value-for-money ratings at high or very high have also improved over time, from 38&nbsp;per&nbsp;cent in 2011, to 41&nbsp;per&nbsp;cent in 2015, and 75&nbsp;per&nbsp;cent in 2017.  </p>
                  <p>In 2017–18, there were over 440 articles published in the MIP, including 232 opportunities, and 88 market updates and reports. </p>
                  <p id="pp90">Throughout the year, Austrade continued to run events promoting Australian education and training to overseas students and customers, with education providers taking part. Austrade also delivered 451 tailored services and 977 general services to Australian education and training providers. </p>
					<p>In March 2018, Austrade released a new data-enabled online advisory tool to clients—‘Where to Compete?’ The tool provides insights on market opportunities and trends to Australian providers to consider the appropriateness of markets where opportunities exist and where relevant to their business. The increasingly competitive market and rapidly changing nature of demand requires providers to understand their unique strengths and where they best align with opportunities in-market. </p>
					<p>The tool is now available to MIP subscribers and is hosted on the Austrade website. Insights will be updated regularly to reflect changes in market conditions and new opportunities. </p>
					<p>Austrade is also undertaking ‘Market Action Plans’, a project funded under the Enabling Growth and Innovation Fund, in order to steward a collective view of market priorities and trial more effective collaboration across government and the sector in three key markets—Indonesia, Vietnam and Mexico. In 2017, English Australia and the International Education Association of Australia were commissioned to consult with the sector and develop insights to inform the Indonesia and Vietnam plans. Consultations with the sector on priorities for Indonesia and Vietnam were completed via surveys distributed through the MIP, as well as cross-sector consultation workshops. Work on the Mexico market action plan will commence in the second half of 2018 and complement the development of an Australian Government Latin American education and research strategy. </p>
					<p></p>
					
                  <div class="case-study-alt">
                    <h3><strong>Challenge:</strong> Diving deep into technology and lifelong learning</h3>
                    <p>Austrade worked with key players in the Australian education and technology sectors by co-hosting a series of ‘Deep Dives’ on collaboration in education and lifelong learning.  </p>
                    <p>The first Deep Dive, held in Melbourne in November 2017, explored collaboration in higher education and lifelong learning in an Australian context and was co-hosted with CPDlive and DeakinCo. </p>
					  <p>Education sector and industry representatives discussed the challenges linked to the exponential nature, scale and speed of change across the world and the disruption to the most stable of careers, organisations and industries. The second Deep Dive was co-hosted by General Assembly Sydney in December 2017 and took the discussion to a global level. In her keynote speech, Austrade’s CEO Dr Stephanie Fahey highlighted edtech companies as representing over 15&nbsp;per&nbsp;cent of all Australian startups, second only to fintech. She added that learning management systems, conferencing, virtual reality, MOOCs (massive open online courses), big data and artificial intelligence were all transforming the way students learn and teachers teach. </p>
					  <p>Dr Fahey also challenged the audience to embrace borderless learning as the traditional concept of ‘student’ is being eroded. To assist the industry to meet with the challenge of an increasingly competitive environment and the need to form a consortium approach for large-scale opportunities, Austrade commissioned the Consortia report and toolkit and ran seminars in the major capital cities in May and June 2018. </p>
					  
                  </div>
                  <h4 class="_-Level-4-Heading">Maintaining an Australian edge</h4>
                  <p>Austrade contributes to building Australia’s reputation and attractiveness as a provider of international education and training through marketing and promotion campaigns, activities and events. Austrade also maintains the <em>Future Unlimited</em> brand for promoting Australia’s international education and training sector. As at 30 June 2018, there were 534 <em>Future Unlimited</em> brand licensees. </p>
                  <p>The Study in Australia website, <a href="https://www.studyinaustralia.gov.au/">studyinaustralia.gov.au</a>, managed by Austrade, is the official Australian Government source of information for international students. The website received over 2.5 million visits in 2017–18, with around 78&nbsp;per&nbsp;cent visiting from countries outside of Australia. Almost 50&nbsp;per&nbsp;cent of all traffic to the website is from a mobile or tablet device. The largest overseas audiences to the website were from Indonesia, India, the United States and Thailand. </p>
                  <p>Austrade’s Study in Australia digital channels— Facebook, Twitter, YouTube and Weibo—are used to engage prospective students in priority markets, providing news, events and content about the quality of Australia’s education and training sector. The Study in Australia Facebook page has over 300,000 followers, with the three largest markets of followers from Indonesia, Bangladesh and India. The Study in Australia Twitter channel has grown to 17,500 followers and there were 1.27 million lifetime views on the Study in Australia YouTube channel. </p>
                  <p>Austrade’s #GoBeyond education campaign, which ran on social media from April to June 2018, targeted prospective students in Indonesia, Malaysia, Colombia, Brazil and the Philippines, and reached 12.8 million people.</p>
					<p>Austrade is developing a strategic messaging framework that will see nationally consistent marketing messages that underpin Australia’s education and research strengths. In 2017–18, Austrade led workshops with international students, Australian education peak bodies and providers, and recruitment agents (onshore and offshore). Australian Government and state and territory agencies were also consulted. Feedback has been very positive in response to the Government developing shared resources for use by the sector. </p>
					
                  <h4 class="_-Level-4-Heading">Competing at scale</h4>
                  <p>When Austrade launched the Australian International Education 2025 (AIE2025) market development roadmap in 2016, borderless and offshore education were identified as key drivers of growth for the Australian education sector. </p>
                  <p>Competing at scale was recognised as one of six game changers for the industry, with the potential to give Australia’s international education sector a key competitive advantage. However, competing at scale is one of the leading challenges facing Australian small and medium-sized enterprises in the vocational education and training, English language training, and education technology (edtech) subsectors. </p>
					<p>Assisting the Australian education and training industry to capture a greater share of growing offshore opportunities is the focus of the Consortia report and toolkit, prepared by EY-Parthenon for Austrade, and launched during a series of seminars across Australia in May and June 2018. Working as part of a consortium provides a means to deliver on a larger scale, and also an opportunity to partner with other providers with unique strengths to form a world-leading offering targeted to the needs of the market. It has the potential to propel Australian providers and companies into much broader and lucrative markets. </p>
					<p>To date, working in consortiums has been used successfully in only a few cases by Australian education and training companies to respond to international opportunities. However, the research has found forming consortiums allows members to address challenges of scale, breadth of capability, and manage risks and share costs associated with market entry. The research findings in the report include the challenges and opportunities, success stories, models and approaches to forming a consortium. The toolkit illustrates the seven stages of working in consortiums—the consortium continuum. Austrade is encouraging the education and training sector to use the toolkit, hosted on <a href="https://www.austrade.gov.au/">austrade.gov.au</a>. </p>
					
					
                  <h4 class="_-Level-4-Heading">Embracing borderless learning 24/7</h4>
                  <p>The nature and scale of the opportunity for borderless delivery through online, in-market and blended learning is significant. By 2025, the number of learners potentially seeking a borderless learning experience is forecast to be in excess of one billion.<sup id="fn_004-backlink"><a class="_idFootnoteLink _idGenColorInherit" href="#fn_004">9</a></sup></p>
                  <p>While there is strong forecast demand for ongoing delivery of education in Australia, the greatest emerging opportunities will be in-market, online and blended delivery enabled by edtech and micro-credentials. Growing connectivity and urbanisation across developed and developing countries is boosting participation in formal and non-formal education and the demand for good leadership is growing rapidly. Continuous development of leadership talent is a priority for corporations around the world and they are increasingly turning to high-quality executive education programs to meet their needs. To showcase Australia’s dynamic executive education sector and its capabilities of providing innovative and customer-oriented management and leadership development programs to meet the global demand for knowledge and behaviour change needed to develop business in an increasingly mobile and cross-cultural commercial environment, Austrade developed an industry capability report on Australian executive education. The report features some of the many Australian institutions with specialist expertise and case studies on both onshore and offshore and blended delivery of executive education programs by Australian business schools, industry bodies and associations. The report is available on Austrade’s website.  </p>
					
					 <table id="table031" class="table-stats">
                    <tbody>
                      <tr class="Basic-Table _idGenTableRowColumn-70">
                        <td><p> </p>
                          <div class="text-highlight">534</div>
                          <em>Future Unlimited </em>brand licensees at 30 June 2018 </td>
                        <td><p> </p>
                          <div class="text-highlight">12.8M</div>
                          people reached through the #GoBeyond education campaign Facebook page </td>
                        <td><p> </p>
                          <div class="text-highlight">2.5M</div>
                          visitors to the Study in Australia website </td>
                        <td><p> </p>
                          <div class="text-highlight">78%</div>
                          of visitors to the Study in Australia website were from overseas </td>
                      </tr>
                    </tbody>
                  </table>
					
                  
                  <h4 class="_-Level-4-Heading">Unleashing technology</h4>
                  <p id="pp99">To showcase Australian capability in scalable education delivery models and technology, Austrade developed and released, via the MIP, the first Australian education technology capability statement. Austrade also delivered a new list of clients to assist its overseas offices to identify education clients with the capability, capacity and appetite to engage in borderless delivery in food safety, mine safety and aged care training. </p>
                  <p>Austrade’s Australian Education Technology microsite, austrade.gov.au/edtech, was launched in July 2017 to promote Australian edtech for both trade and investment. Australia has more than 350 edtech companies servicing the entire education ecosystem. In its most recent analysis of the industry, Frost & Sullivan found that the Australian edtech market is expected to grow to $1.7 billion by 2022.<sup id="fn_004-backlink"><a class="_idFootnoteLink _idGenColorInherit" href="#fn_004">10</a></sup> The market is expected to grow significantly amid increasing student demand for education services and technology innovation, competition among institutions and decreasing acquisition costs. </p>
                 
                  <h4 class="_-Level-4-Heading">Attracting global capital</h4>
                  <p>A key challenge for the international education and training sector to ensure sustainable growth is attracting ongoing investment. </p>
                  <p>Austrade is working with providers to help them secure investment in education technology, infrastructure that supports student experience, such as purpose-built student accommodation, and research collaboration and commercialisation. Austrade is also helping to progress investment leads identified in-market. </p>
                 
                  
              
                </div>
              </div>
            </div>
            <div class="field field-name-field-footnotes field-type-text-long field-label-hidden">
              <div class="field-items">
                <div class="field-item even">
                  <div class="section-footnotes">
                    <p id="fn_004" class="footnote-text"> <a class="_idFootnoteAnchor _idGenColorInherit" href="#fn_004-backlink">9</a>&#9;Deloitte Access Economics, <em>Growth and Opportunity in Australian International Education</em>, Austrade, December 2015.</p>
					  <p id="fn_005" class="footnote-text"> <a class="_idFootnoteAnchor _idGenColorInherit" href="#fn_005-backlink">10</a>&#9;Frost & Sullivan, <em>Australian Edutech Market: Key Trends, Technologies, and Opportunities, Forecast to 2022</em>.</p>
                  </div>
                </div>
              </div>
            </div>
            <button id="back-to-top" title="Back to top">Back to top</button>
            <div id="book-navigation-2905" class="book-navigation">
              <div class="page-links clearfix"> <a href="purpose-2-promote-international-education.html" class="page-previous book-nav book-nav-link main-book-nav" title="Go to previous page"> <span class="book-button-holder"> <span class="book-button-icon book-button-prev"></span> Purpose 2: Promote international education </span> </a> <a href="purpose-2-promote-international-education.html" class="book-nav book-nav-link page-up" title="Go to parent page"> <span class="book-button-holder"> <span class="book-button-icon book-button-next">up</span> </span> </a> <a href="purpose-3-win-productive-foreign-direct-investment.html" class="page-next book-nav book-nav-link main-book-nav" title="Go to next page"> <span class="book-button-holder"> Purpose 3: Win productive foreign direct investment <span class="book-button-icon book-button-next"></span> </span> </a> </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /content -->
      
      <aside id="sidebar-first">
        <div class="block block-bookoblock block-odd first block" data-bid="304">
          <ul class="menu">
            <li class="first expanded preliminary-pages mid-5173"><a href="../home/preliminary-pages.html">Preliminary pages</a>
              <ul class="menu">
                <li class="first leaf austrade-at-a-glance mid-5174"><a href="../preliminary-pages/austrade-glance.html">Austrade at a glance</a></li>
                <li class="leaf letter-of-transmittal mid-5175"><a href="../preliminary-pages/letter-transmittal.html">Letter of transmittal</a></li>
                <li class="last leaf highlights-from-2016-17 mid-5176"><a href="../preliminary-pages/highlights-2017-18.html">Highlights from 2017–18</a></li>
              </ul>
            </li>
            <li class="expanded part-1-agency-overview mid-5177"><a href="../home/part-1-agency-overview.html">Part 1 Agency overview</a>
              <ul class="menu">
                <li class="first leaf about-austrade mid-5178"><a href="../part-1-agency-overview/about-austrade.html">About Austrade</a></li>
                <li class="leaf a-brief-history-of-austrade mid-5179"><a href="../part-1-agency-overview/brief-history-austrade.html">A brief history of Austrade</a></li>
                <li class="leaf organisational-structure mid-5180"><a href="../part-1-agency-overview/organisational-structure.html">Organisational structure</a></li>
                <li class="leaf austrade-s-network mid-5181"><a href="../part-1-agency-overview/austrades-network.html">Austrade&#039;s network</a></li>
                <li class="leaf chief-executive-officer-s-review mid-5182"><a href="../part-1-agency-overview/chief-executive-officers-review.html">Chief Executive Officer&#039;s review</a></li>
                <li class="last leaf chief-finance-officer-s-review mid-5183"><a href="../part-1-agency-overview/chief-finance-officers-review.html">Chief Finance Officer&#039;s review</a></li>
              </ul>
            </li>
            <li class="expanded part-2-report-on-performance mid-5184"><a href="../home/part-2-report-performance.html">Part 2 Report on performance</a>
              <ul class="menu">
                <li class="first leaf reporting-framework mid-5185"><a href="reporting-framework.html">Reporting framework</a></li>
                <li class="leaf australian-trade-and-investment-commission-annual-performance-statement mid-5186"><a href="australian-trade-and-investment-commission-annual-performance-statement.html">Australian Trade and Investment Commission annual performance statement</a></li>
                <li class="expanded purpose-1-develop-international-markets mid-5187"><a href="purpose-1-develop-international-markets.html">Purpose 1: Develop international markets</a>
                  <ul class="menu">
                    <li class="first leaf program-1-1-promotion-of-australia-s-export-and-other-international-economic-interests mid-5188"><a href="program-11-promotion-australias-export-and-other-international-economic.html">Program 1.1: Promotion of Australia&#039;s export and other international economic interests</a></li>
                    <li class="last leaf program-1-2-programs-to-promote-australia-s-export-and-other-international-economic-interests mid-5189"><a href="program-12-programs-promote-australias-export-and-other-international.html">Program 1.2: Programs to promote Australia&#039;s export and other international economic interests</a></li>
                  </ul>
                </li>
                <li class="expanded purpose-2-promote-international-education mid-5190"><a href="purpose-2-promote-international-education.html">Purpose 2: Promote international education</a>
                  <ul class="menu">
                    <li class="first last leaf program-1-1-promotion-of-australia-s-export-and-other-international-economic-interests mid-5191"><a href="program-11-promotion-australias-export-and-other-international-economic-0.html" class="active">Program 1.1: Promotion of Australia&#039;s export and other international economic interests</a></li>
                  </ul>
                </li>
                <li class="expanded purpose-3-win-productive-foreign-direct-investment mid-5192"><a href="purpose-3-win-productive-foreign-direct-investment.html">Purpose 3: Win productive foreign direct investment</a>
                  <ul class="menu">
                    <li class="first leaf program-1-1-promotion-of-australia-s-export-and-other-international-economic-interests mid-5193"><a href="program-11-promotion-australias-export-and-other-international-economic-1.html">Program 1.1: Promotion of Australia&#039;s export and other international economic interests</a></li>
                    <li class="last leaf program-1-2-programs-to-promote-australia-s-export-and-other-international-economic-interests mid-5194"><a href="program-12-programs-promote-australias-export-and-other-international-0.html">Program 1.2: Programs to promote Australia&#039;s export and other international economic interests</a></li>
                  </ul>
                </li>
                <li class="expanded purpose-4-strengthen-australia-s-tourism-industry mid-5195"><a href="purpose-4-strengthen-australias-tourism-industry.html">Purpose 4: Strengthen Australia&#039;s tourism industry</a>
                  <ul class="menu">
                    <li class="first leaf program-1-1-promotion-of-australia-s-export-and-other-international-economic-interests mid-5196"><a href="program-11-promotion-australias-export-and-other-international-economic-2.html">Program 1.1: Promotion of Australia&#039;s export and other international economic interests</a></li>
                    <li class="last leaf program-1-2-programs-to-promote-australia-s-export-and-other-international-economic-interests mid-5197"><a href="program-12-programs-promote-australias-export-and-other-international-1.html">Program 1.2: Programs to promote Australia&#039;s export and other international economic interests</a></li>
                  </ul>
                </li>
                <li class="last expanded purpose-5-help-australians-with-consular-and-passport-services mid-5198"><a href="purpose-5-help-australians-consular-and-passport-services.html">Purpose 5: Help Australians with consular and passport services</a>
                  <ul class="menu">
                    <li class="first last leaf program-2-1-consular-and-passport-services mid-5199"><a href="program-21-consular-and-passport-services.html">Program 2.1: Consular and passport services</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="expanded part-3-management-and-accountability mid-5200"><a href="../home/part-3-management-and-accountability.html">Part 3 Management and accountability</a>
              <ul class="menu">
                <li class="first leaf corporate-governance mid-5201"><a href="../part-3-management-and-accountability/corporate-governance.html">Corporate governance</a></li>
                <li class="leaf risk-management mid-5202"><a href="../part-3-management-and-accountability/risk-management.html">Risk management</a></li>
                <li class="leaf corporate-and-operational-planning mid-5203"><a href="../part-3-management-and-accountability/corporate-and-operational-planning.html">Corporate and operational planning</a></li>
                <li class="leaf legislative-framework-and-external-scrutiny mid-5204"><a href="../part-3-management-and-accountability/legislative-framework-and-external-scrutiny.html">Legislative framework and external scrutiny</a></li>
                <li class="leaf management-of-human-resources mid-5205"><a href="../part-3-management-and-accountability/management-human-resources.html">Management of human resources</a></li>
                <li class="leaf financial-management-and-business-assurance mid-5206"><a href="../part-3-management-and-accountability/financial-management-and-business-assurance.html">Financial management and business assurance</a></li>
                <li class="last leaf managing-knowledge-and-information mid-5207"><a href="../part-3-management-and-accountability/managing-knowledge-and-information.html">Managing knowledge and information</a></li>
              </ul>
            </li>
            <li class="expanded part-4-financial-statements mid-5208"><a href="../home/part-4-financial-statements.html">Part 4 Financial statements</a>
              <ul class="menu">
                <li class="first leaf independent-auditor-s-report mid-5209"><a href="../part-4-financial-statements/independent-auditors-report.html">Independent auditor&#039;s report</a></li>
                <li class="leaf certification-of-financial-statements mid-5210"><a href="../part-4-financial-statements/certification-financial-statements.html">Certification of financial statements</a></li>
                <li class="leaf financial-statements mid-5211"><a href="../part-4-financial-statements/financial-statements.html">Financial statements</a></li>
                <li class="last leaf notes-to-and-forming-part-of-the-financial-statements mid-5212"><a href="../part-4-financial-statements/notes-and-forming-part-financial-statements.html">Notes to and forming part of the financial statements</a></li>
              </ul>
            </li>
            <li class="last expanded part-5-appendixes mid-5213"><a href="../home/part-5-appendixes.html">Part 5 Appendixes</a>
              <ul class="menu">
                <li class="first leaf a-austrade-and-tradestart-locations-in-australia-and-tradestart-partners mid-5214"><a href="../part-5-appendixes/austrade-and-tradestart-locations-australia-and-tradestart-partners.html">A: Austrade and TradeStart locations in Australia, and TradeStart partners</a></li>
                <li class="leaf b-austrade-s-service-charter mid-5215"><a href="../part-5-appendixes/b-austrades-service-charter.html">B: Austrade&#039;s Service Charter</a></li>
                <li class="leaf c-work-health-and-safety mid-5216"><a href="../part-5-appendixes/c-work-health-and-safety.html">C: Work health and safety</a></li>
                <li class="leaf d-financial-and-staffing-resources mid-5217"><a href="../part-5-appendixes/d-financial-and-staffing-resources.html">D: Financial and staffing resources</a></li>
                <li class="leaf e-ecologically-sustainable-development-and-environmental-performance mid-5218"><a href="../part-5-appendixes/e-ecologically-sustainable-development-and-environmental-performance.html">E: Ecologically sustainable development and environmental performance</a></li>
                <li class="leaf f-advertising-and-market-research mid-5219"><a href="../part-5-appendixes/f-advertising-and-market-research.html">F: Advertising and market research</a></li>
                <li class="leaf g-list-of-requirements mid-5220"><a href="../part-5-appendixes/g-list-requirements.html">G: List of requirements</a></li>
                <li class="leaf list-of-figures-and-tables mid-5221"><a href="../part-5-appendixes/list-figures-and-tables.html">List of figures and tables</a></li>
                <li class="leaf abbreviations-and-acronyms mid-5222"><a href="../part-5-appendixes/abbreviations-and-acronyms.html">Abbreviations and acronyms</a></li>
                <li class="leaf index mid-5223"><a href="../part-5-appendixes/index.html">Index</a></li>
                <li class="leaf auditors-and-acknowledgements mid-5224"><a href="../part-5-appendixes/auditors-and-acknowledgements.html">Auditors and acknowledgements</a></li>
                <li class="last leaf austrade-locations mid-5225"><a href="../part-5-appendixes/austrade-locations.html">Austrade locations</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <!-- /block -->
        <div class="block block-block block-even last block" data-bid="319">
          <p><a href="../sites/default/files/annual-report-2017-18.pdf"><img typeof="foaf:Image" src="../sites/default/files/images/featured/2905/cover.jpg" alt="Cover image of the annual report" /> Download complete Annual Report (PDF)</a></p>
        </div>
        <!-- /block --> 
      </aside>
      <!-- /sidebar-first --> 
      
      <!-- /sidebar-second --> 
    </div>
  </div>
  <!-- /main --> 
  
  <!-- ______________________ FOOTER _______________________ -->
  
  <footer id="footer">
    <div class="container">
      <div class="footer-inner">
        <div class="footer-left"><a href="../part-5-appendixes/auditors-and-acknowledgements.html#copyright">Copyright</a>&nbsp;|&nbsp; <a href="../index.html">Annual Report Home</a> &nbsp;|&nbsp; <a href="../part-5-appendixes/auditors-and-acknowledgements.html#contact">Contact</a></div>
        <div class="footer-right"><a href="http://www.austrade.gov.au">Austrade Home</a></div>
        <div class="clear"></div>
      </div>
    </div>
  </footer>
  <!-- /footer --> 
  
</div>
<!-- /page -->
<div class="sr-only">HTML version of this annual report converted and prepared by <a href="http://xing.net.au">XiNG Digital Pty Ltd</a>.</div>
</body>
</html>
