<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="purpose-2-promote-international-education.html" />
<link rel="schema.AGLSTERMS" href="http://www.agls.gov.au/agls/terms/" />
<link rel="up" href="purpose-1-develop-international-markets.html" />
<link rel="prev" href="program-11-promotion-australias-export-and-other-international-economic.html" />
<meta name="description" content="Export Market Development Grants scheme The Export Market Development Grants (EMDG) scheme is a financial assistance program for Australian small to medium-sized businesses. It provides an incentive for current and aspiring export-ready businesses to increase their international marketing and promotion expenditure to achieve more sustainable international sales. The EMDG scheme supports eligible applicants across all business models and industries." />
<meta name="generator" content="Digital Report Suite by XiNG Digital Pty Ltd (contact: info@xing.net.au)" />
<link rel="canonical" href="program-12-programs-promote-australias-export-and-other-international.html" />
<link rel="shortlink" href="../node/3687.html" />
<meta name="DCTERMS.title" content="Program 1.2: Programs to promote Australia&#039;s export and other international economic interests" />
<meta name="DCTERMS.creator" content="The Australian Trade and Investment Commission" />
<meta name="DCTERMS.publisher" content="The Australian Trade and Investment Commission" />
<meta name="DCTERMS.language" content="English" />
<meta name="AGENTTERMS.web" content="https://www.austrade.gov.au" />
  <title>Program 1.2: Programs to promote Australia's export and other international economic interests | The Australian Trade and Investment Commission Annual Report 2016–17</title>
    <link rel="icon" type="image/x-icon" href="../sites/all/themes/basic/images/favicon.ico" />
    <style type="text/css" media="all">@import url("../modules/system/system.base-oydf16.css");
@import url("../modules/system/system.menus-oydf16.css");
@import url("../modules/system/system.messages-oydf16.css");
@import url("../modules/system/system.theme-oydf16.css");
</style>
<style type="text/css" media="all">@import url("../modules/book/book-oydf16.css");
@import url("../modules/comment/comment-oydf16.css");
@import url("../modules/field/theme/field-oydf16.css");
@import url("../modules/node/node-oydf16.css");
@import url("../modules/search/search-oydf16.css");
@import url("../modules/user/user-oydf16.css");
@import url("../sites/all/modules/contrib/views/css/views-oydf16.css");
@import url("../sites/all/modules/contrib/ckeditor/css/ckeditor-oydf16.css");
</style>
<style type="text/css" media="all">@import url("../sites/all/modules/contrib/ctools/css/ctools-oydf16.css");
@import url("../sites/all/modules/contrib/lightbox2/css/lightbox-oydf16.css");
</style>
<style type="text/css" media="all">@import url("../sites/all/themes/basic/css/normalize-oydf16.css");
@import url("../sites/all/themes/basic/css/default-oydf16.css");
@import url("../sites/all/themes/basic/css/layout-oydf16.css");
@import url("../sites/all/themes/basic/css/style-oydf16.css");
</style>
<style type="text/css" media="print">@import url("../sites/all/themes/basic/css/print-oydf16.css");
</style>
  <script type="text/javascript" src="../sites/all/modules/contrib/jquery_update/replace/jquery/1.10/jquery.min-v=1.10.2.js"></script>
<script type="text/javascript" src="../misc/jquery.once-v=1.2.js"></script>
<script type="text/javascript" src="../misc/drupal-oydf16.js"></script>
<script type="text/javascript" src="../sites/all/modules/contrib/lightbox2/js/lightbox-oydf16.js"></script>
<script type="text/javascript" src="../sites/all/themes/basic/js/build/scripts-oydf16.js"></script>
<script type="text/javascript" src="../sites/all/themes/basic/js/build/modernizr-oydf16.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"basic","theme_token":"5fLZ83FZK6JXneR_UTilylFGxpYP5qVie_GZTCLkDlI","js":{"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/lightbox2\/js\/lightbox.js":1,"sites\/all\/themes\/basic\/js\/build\/scripts.js":1,"sites\/all\/themes\/basic\/js\/build\/modernizr.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/lightbox2\/css\/lightbox.css":1,"sites\/all\/themes\/basic\/css\/normalize.css":1,"sites\/all\/themes\/basic\/css\/default.css":1,"sites\/all\/themes\/basic\/css\/layout.css":1,"sites\/all\/themes\/basic\/css\/style.css":1,"sites\/all\/themes\/basic\/css\/print.css":1}},"lightbox2":{"rtl":0,"file_path":"\/(\\w\\w\/)public:\/","default_image":"\/sites\/all\/modules\/contrib\/lightbox2\/images\/brokenimage.jpg","border_size":10,"font_color":"000","box_color":"fff","top_position":"","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":true,"resize_sequence":0,"resize_speed":400,"fade_in_speed":400,"slide_down_speed":600,"use_alt_layout":false,"disable_resize":false,"disable_zoom":false,"force_show_nav":false,"show_caption":true,"loop_items":false,"node_link_text":"View Image Details","node_link_target":false,"image_count":"Image !current of !total","video_count":"Video !current of !total","page_count":"Page !current of !total","lite_press_x_close":"press \u003Ca href=\u0022#\u0022 onclick=\u0022hideLightbox(); return FALSE;\u0022\u003E\u003Ckbd\u003Ex\u003C\/kbd\u003E\u003C\/a\u003E to close","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"()","trigger_lightbox_classes":"","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":0,"custom_trigger_classes":"","disable_for_gallery_lists":true,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":true,"slideshow_automatic_exit":true,"show_play_pause":true,"pause_on_next_click":false,"pause_on_previous_click":true,"loop_slides":false,"iframe_width":600,"iframe_height":400,"iframe_border":1,"enable_video":false,"useragent":"SiteSucker for macOS\/2.11"}});
//--><!]]>
</script>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-3687 node-type-publication-sections role-anonymous-user with-subnav page-part-2-report-performance-program-12-programs-promote-australias-export-and-other-international section-part-2-report-performance" >
<div id="skip">
    <a href="#content">Skip to content</a>
</div>
    <div id="page" class="page">

    <!-- ______________________ HEADER _______________________ -->
    <header id="header">
        <div class="header-wrapper">
            <div class="pre-header">
                <a href="https://www.austrade.gov.au">
                    <img class="logo" src="../sites/all/themes/basic/images/austrade-logo.svg"
                                                                              alt="Australian Government Australian Trade Commission | Australia Unlimited">
                </a>
            </div>
            <div class="header">
                <div class="header-inner">
                    <div class="site-name">
                        Australian Trade and Investment Commission
                        <span>Annual Report 2017&ndash;18</span>
                    </div>
                </div>

            </div>
        </div>
    </header> <!-- /header -->


  
  <!-- ______________________ MAIN _______________________ -->

  <div id="main">
    <div class="container">
      <section id="content">

                  <!-- <div id="content-header"> -->

            <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../index.html">Home</a> » <a href="../home/part-2-report-performance.html">Part 2 Report on performance</a> » <a href="purpose-1-develop-international-markets.html">Purpose 1: Develop international markets</a> » Program 1.2: Programs to promote Australia&#039;s export and other international economic interests</div>
            
            
                          <h1 class="title">Program 1.2: Programs to promote Australia&#039;s export and other international economic interests</h1>
            
                                    
            
            
          <!-- </div> /#content-header -->
        
        <div id="content-area">
          
<div  about="/part-2-report-performance/program-12-programs-promote-australias-export-and-other-international" typeof="sioc:Item foaf:Document" class="ds-1col node node-publication-sections node-odd view-mode-full clearfix">

  
  <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">
	  <h2 class="_-Level-2-Heading-SPAN" id="pp72">Export Market Development Grants scheme</h2>

<p>The Export Market Development Grants (EMDG) scheme is a financial assistance program for Australian small to medium-sized businesses. It provides an incentive for current and aspiring export-ready businesses to increase their international marketing and promotion expenditure to achieve more sustainable international sales. The EMDG scheme supports eligible applicants across all business models and industries.</p>

<h3 class="_-Level-3-Heading">EMDG scheme performance</h3>

<p>The number of EMDG applications received in 2017–18 increased by 7&nbsp;per&nbsp;cent, with 3,771 grant applicants compared to 3,539 applicants in 2016–17. Of this number, 1,433 were first-year applicants, which represents an increase of 14&nbsp;per&nbsp;cent on the previous year. Seventy-one&nbsp;per&nbsp;cent of these first-year applicants were from the services sector. </p>

<p>Table 2 shows a total of 3,706 grants, worth $131.6 million, were paid to EMDG recipients in 2017–18, an increase of 17&nbsp;per&nbsp;cent in grant numbers but approximately the same total value of grant payments compared to 2016–17. This outcome follows an increase of 3.5&nbsp;per&nbsp;cent in grant numbers and no change in grant payments in 2016–17. </p>

<p class="figure-name" id="tbl2"><strong>Table 2:</strong> Payments to EMDG recipients, 2013–14 to 2017–18</p>

<table class="TableOverride-1" id="table011" summary="Payments to EMDG recipients">
	<tbody>
		<tr class="_idGenTableRowColumn-24">
			<th class="cell-header CellOverride-7 _idGenCellOverride-10">&nbsp;</th>
			
			<th class="cell-header CellOverride-7 _idGenCellOverride-10">
			<p class="_-table-header-text ParaOverride-13">2013–14</p>
			</th>
			<th class="cell-header CellOverride-7 _idGenCellOverride-10">
			<p class="_-table-header-text ParaOverride-13">2014–15</p>
			</th>
			<th class="cell-header CellOverride-7 _idGenCellOverride-10">
			<p class="_-table-header-text ParaOverride-13">2015–16</p>
			</th>
			<th class="cell-header CellOverride-7 _idGenCellOverride-10">
			<p class="_-table-header-text ParaOverride-13">2016–17</p>
			</th>
			<th class="cell-header CellOverride-7 _idGenCellOverride-10">
			<p class="_-table-header-text ParaOverride-13">2017–18</p>
			</th>
			<th class="cell-header CellOverride-7 _idGenCellOverride-10">
			<p class="_-table-header-text ParaOverride-13">Variance<br />
			2016–17 to<br />
			2017–18 (%)</p>
			</th>
		</tr>
		<tr class="_idGenTableRowColumn-30">
			<td class="_-Cell---Regular _idGenCellOverride-7">
			<p class="_-body-copy-table">Total grant recipients</p>
			</td>
			
			<td class="_-Cell---Regular _idGenCellOverride-7">
			<p class="_-body-copy-table ParaOverride-13">2,445</p>
			</td>
			<td class="_-Cell---Regular _idGenCellOverride-7">
			<p class="_-body-copy-table ParaOverride-13">3,137</p>
			</td>
			<td class="_-Cell---Regular _idGenCellOverride-7">
			<p class="_-body-copy-table ParaOverride-13">3,059</p>
			</td>
			<td class="_-Cell---Regular _idGenCellOverride-7">
			<p class="_-body-copy-table ParaOverride-13">3,166</p>
			</td>
			<td class="_-Cell---Regular _idGenCellOverride-7">
			<p class="_-body-copy-table ParaOverride-13">3,706<sup>(a)</sup></p>
			</td>
			<td class="_-Cell---Regular _idGenCellOverride-7">
			<p class="_-body-copy-table ParaOverride-13">+17</p>
			</td>
		</tr>
		<tr class="_idGenTableRowColumn-30">
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table">Value of grants ($ million)</p>
			</td>
			
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">113.6</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">140.8</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">131.4</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">131.4</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">131.6<sup>(b)</sup></p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">+0.1</p>
			</td>
		</tr>
	</tbody>
</table>

<p class="note">(a) Includes 3,383 recipients for the 2016–17 grant year and 323 recipients carried over from previous grant years.<br />
(b) Includes the value of grants for the 2016–17 grant year of $115.3 million plus the value of 323 grants from previous years and
supplementary payments to grant recipients from previous years. A total of $131.6 million was paid from the 2017–18 budget.</p>

<p>A total of 90 grants, worth $4.4 million, were made under the special ‘approved body’ category to non-profit, export-focused industry bodies that, while not exporting themselves, undertake export promotion on behalf of their industry or membership. This category includes industry associations and regional tourism bodies, and also firms cooperating in joint venture–style marketing arrangements. </p>

<p>In 2017–18, 71&nbsp;per&nbsp;cent of surveyed EMDG recipients reported the receipt of a grant encouraged them to increase their export promotion activities. Ninety&nbsp;per&nbsp;cent rated their engagement with the scheme as good, very good or extremely good, and 95&nbsp;per&nbsp;cent said the scheme enabled them to become more sustainable exporters. </p>

<p>Under the EMDG scheme, a ‘grant year’ is the financial year in which a grant applicant’s export promotion expenditure actually occurred. Almost all grants are paid to eligible applicants in the year after the grant year. However, in any financial year, there will be some grant payments that relate to earlier grant years. To allow a comparison between the number of recipients and applicants relating to the same grant year, Table 3 provides a profile of grants that were paid in 2017–18 to the 2016–17 grant year applicants only. A comparison to previous years is also provided. </p>
	  
<p>The average grant paid in 2017–18 to 2016–17 grant year recipients was $34,086 (down 17&nbsp;per&nbsp;cent) and the median grant was $32,804 (up 2&nbsp;per&nbsp;cent). The scheme continued to provide strong support to regional and rural Australia, with 582 grants (up 20&nbsp;per&nbsp;cent) paid to businesses in those areas. While the EMDG scheme supports a range of business types, companies are the dominant category. In the 2016–17 grant year, 91&nbsp;per&nbsp;cent of EMDG recipients were in that category (Table 4). </p>

<p class="figure-name" id="tbl3"><strong>Table 3:</strong> Profile of EMDG applicants and recipients, by grant year, 2012–13 to 2016–17</p>

<table class="No-Table-Style" id="table012" summary="Profile of EMDG applicants and recipients">
	<thead>
		<tr class="_idGenTableRowColumn-24">
			<th class="cell-header CellOverride-8">&nbsp;</th>
			<th class="cell-header CellOverride-8">
			<p class="_-table-header-text ParaOverride-13">2012–13<br />
			grant year</p>
			</th>
			<th class="cell-header CellOverride-8">
			<p class="_-table-header-text ParaOverride-13">2013–14<br />
			grant year</p>
			</th>
			<th class="cell-header CellOverride-8">
			<p class="_-table-header-text ParaOverride-13">2014–15<br />
			grant year</p>
			</th>
			<th class="cell-header CellOverride-8">
			<p class="_-table-header-text ParaOverride-13">2015–16<br />
			grant year</p>
			</th>
			<th class="cell-header CellOverride-8">
			<p class="_-table-header-text ParaOverride-13">2016–17<br />
			grant year</p>
			</th>
			<th class="cell-header CellOverride-8">
			<p class="_-table-header-text ParaOverride-13">Variance<br />
			2015–16 to<br />
			2016–17 (%)</p>
			</th>
		</tr>
	</thead>
	<tbody>
		<tr class="_idGenTableRowColumn-30">
			<td class="_-Cell---Regular _idGenCellOverride-7">
			<p class="_-body-copy-table">Total grant applicants</p>
			</td>
			
			<td class="_-Cell---Regular _idGenCellOverride-7">
			<p class="_-body-copy-table ParaOverride-13">2,715</p>
			</td>
			<td class="_-Cell---Regular _idGenCellOverride-7">
			<p class="_-body-copy-table ParaOverride-13">3,195</p>
			</td>
			<td class="_-Cell---Regular _idGenCellOverride-7">
			<p class="_-body-copy-table ParaOverride-13">3,321</p>
			</td>
			<td class="_-Cell---Regular _idGenCellOverride-7">
			<p class="_-body-copy-table ParaOverride-13">3,539</p>
			</td>
			<td class="_-Cell---Regular _idGenCellOverride-7">
			<p class="_-body-copy-table ParaOverride-13">3,771</p>
			</td>
			<td class="_-Cell---Regular _idGenCellOverride-7">
			<p class="_-body-copy-table ParaOverride-13">+7</p>
			</td>
		</tr>
		<tr class="_idGenTableRowColumn-6">
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table">Assessed eligible grant demand ($ million)</p>
			</td>
			
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">106.6</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">143.6</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">142.2</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">143.1</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">160.7</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">+12</p>
			</td>
		</tr>
		<tr class="_idGenTableRowColumn-30">
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table">First-time grant applicants</p>
			</td>
			
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">842</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">971</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">1,192</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">1,260</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">1,433</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">+14</p>
			</td>
		</tr>
		<tr class="_idGenTableRowColumn-30">
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table">Total grant recipients</p>
			</td>
			
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">2,332</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">2,943</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">2,969</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">2,999</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">3,383</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">+13</p>
			</td>
		</tr>
		<tr class="_idGenTableRowColumn-30">
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table">First-time grant recipients</p>
			</td>
			
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">632</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">793</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">912</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">891</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">1,119</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">+26</p>
			</td>
		</tr>
		<tr class="_idGenTableRowColumn-30">
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table">Value of grants ($ million)</p>
			</td>
			
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">106.6</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">130.3</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">126.5</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">122.7</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">115.3</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">-6</p>
			</td>
		</tr>
		<tr class="_idGenTableRowColumn-30">
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table">Average grant ($)</p>
			</td>
			
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">45,708</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">44,270</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">42,607</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">40,921</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">34,086</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">-17</p>
			</td>
		</tr>
		<tr class="_idGenTableRowColumn-30">
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table">Median grant ($)</p>
			</td>
			
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">30,862</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">33,499</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">32,560</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">32,202</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">32,804</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">+2</p>
			</td>
		</tr>
		<tr class="_idGenTableRowColumn-6">
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table">Recipients from rural and regional areas<sup>(a)</sup></p>
			</td>
			
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">478</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">441</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">515</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">485</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">582</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">+20</p>
			</td>
		</tr>
		<tr class="_idGenTableRowColumn-9">
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table">Value of exports generated by grant recipients<br>($ billion)</p>
			</td>
			
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">2.8</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">3.9</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">3.6</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">3.8</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">3.8</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">0</p>
			</td>
		</tr>
		<tr class="_idGenTableRowColumn-30">
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table">Employees of recipients</p>
			</td>
			
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">59,227</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">62,931</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">59,790</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">57,183</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">66,498</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">+16</p>
			</td>
		</tr>
	</tbody>
</table>

<p class="note">(a) The classification system used in classifying grant recipients as 'rural and regional' changed in the 2014–15 grant year to include any areas outside capital cities (whereas previously, large cities outside the capital cities were not classified as 'rural and regional').</p>

<p class="figure-name" id="tbl4"><strong>Table 4:</strong> EMDG recipients by business type, 2016–17 grant year</p>

<table class="No-Table-Style" id="table013" summary="EMDG recipients by business type">
	<tbody>
		<tr class="_idGenTableRowColumn-4">
			<th class="cell-header _idGenCellOverride-10">
			<p class="_-table-header-text">Business type</p>
			</th>
			<th class="cell-header _idGenCellOverride-10">
			<p class="_-table-header-text ParaOverride-13">Number of recipients</p>
			</th>
			<th class="cell-header _idGenCellOverride-10">
			<p class="_-table-header-text ParaOverride-13">Percentage</p>
			</th>
			<th class="cell-header _idGenCellOverride-10">
			<p class="_-table-header-text ParaOverride-13">Total grants paid ($m)</p>
			</th>
		</tr>
		<tr class="_idGenTableRowColumn-47">
			<td class="_-Cell---Regular _idGenCellOverride-7">
			<p class="_-body-copy-table">Company incorporated in Australia</p>
			</td>
			<td class="_-Cell---Regular _idGenCellOverride-7">
			<p class="_-body-copy-table ParaOverride-13">3,086</p>
			</td>
			<td class="_-Cell---Regular _idGenCellOverride-7">
			<p class="_-body-copy-table ParaOverride-13">91.2</p>
			</td>
			<td class="_-Cell---Regular _idGenCellOverride-7">
			<p class="_-body-copy-table ParaOverride-13">107.4</p>
			</td>
		</tr>
		<tr class="_idGenTableRowColumn-47">
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table">Individual</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">123</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">3.6</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">2.4</p>
			</td>
		</tr>
		<tr class="_idGenTableRowColumn-47">
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table">Partnership existing under Australian law</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">74</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">2.2</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">1.7</p>
			</td>
		</tr>
		
		<tr class="_idGenTableRowColumn-47">
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table">Approved body</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">71</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">2.1</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">3.2</p>
			</td>
		</tr>
		<tr class="_idGenTableRowColumn-47">
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table">Cooperative/association</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">14</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">0.4</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">0.3</p>
			</td>
		</tr>
		<tr class="_idGenTableRowColumn-47">
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table">Body corporate for public purpose</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">11</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">0.3</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">0.3</p>
			</td>
		</tr>
		<tr class="_idGenTableRowColumn-47">
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table">Approved joint venture</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">4</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">0.1</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">0.1</p>
			</td>
		</tr>
		<tr class="_idGenTableRowColumn-47">
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table"><strong>Total</strong></p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13"><strong>3,383</strong></p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13"><strong>100</strong></p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13"><strong>115.3</strong></p>
			</td>
		</tr>
	</tbody>
</table>



<p>Small exporters continue to be the largest category of EMDG recipients, with 75.8&nbsp;per&nbsp;cent of 2016–17 grant year recipients reporting an annual income of $5 million or less (Figure 12), 76.3&nbsp;per&nbsp;cent reporting fewer than 20 employees (Figure 13), and 77.2&nbsp;per&nbsp;cent reporting export earnings of $1 million or less (Figure 14). A breakdown of EMDG recipients by state and territory is shown in Figure 15 and Table 5. </p>

<p class="figure-name" id="fig12"><strong>Figure 12:</strong> EMDG recipients by annual income, 2016–17 grant year</p>

<p><img alt="Figure 12: EMDG recipients by annual income, 2016–17 grant year" height="462" src="../sites/default/files/publication/images/figure_22.png" width="397" /></p>

<p class="figure-name" id="fig13"><strong>Figure 13:</strong> EMDG recipients by number of employees, 2016–17 grant year</p>

<p class="Default"><img alt="Figure 13: EMDG recipients by number of employees, 2016–17 grant year" height="502" src="../sites/default/files/publication/images/figure_23.png" width="397" /></p>

<p class="note">Note: Percentages do not add to 100 due to rounding.</p>

<p class="figure-name" id="fig14"><strong>Figure 14:</strong> EMDG recipients by annual export earnings, 2016–17 grant year</p>

<p><img alt="Figure 14: EMDG recipients by annual export earnings, 2016–17 grant year" height="525" src="../sites/default/files/publication/images/figure_24.png" width="397" /></p>


<p class="figure-name" id="fig15"><strong>Figure 15:</strong> EMDG recipients by state and territory, 2016–17 grant year</p>

<p><img alt="Figure 15: EMDG recipients by state and territory, 2016–17 grant year" height="509" src="../sites/default/files/publication/images/figure_25.png" width="397" /></p>

<p class="figure-name" id="tbl5"><strong>Table 5:</strong> EMDG recipients by state and territory, 2015–16 and 2016–17 grant years</p>

<table class="TableOverride-1" id="table014" summary="EMDG recipients by state and territory">
	<tbody>
		<tr class="_idGenTableRowColumn-51">
			<th class="cell-header">
			<p class="_-table-header-text">State/territory</p>
			</th>
			
			<th class="cell-header" colspan="2">
			<p class="_-table-header-text text-center">2015–16 grant year</p>
			</th>
			<th class="cell-header" colspan="2">
			<p class="_-table-header-text text-center">2016–17 grant year</p>
			</th>
		</tr>
		<tr class="_idGenTableRowColumn-51">
			<td class="cell-subhead _idGenCellOverride-11">&nbsp;</td>
			<td class="cell-subhead _idGenCellOverride-11">
			<p class="_-table-subhead ParaOverride-13">Recipients</p>
			</td>
			<td class="cell-subhead _idGenCellOverride-11">
			<p class="_-table-subhead ParaOverride-13">Payments ($m)</p>
			</td>
			<td class="cell-subhead _idGenCellOverride-11">
			<p class="_-table-subhead ParaOverride-13">Recipients</p>
			</td>
			<td class="cell-subhead _idGenCellOverride-11">
			<p class="_-table-subhead ParaOverride-13">Payments ($m)</p>
			</td>
		</tr>
		<tr class="_idGenTableRowColumn-30">
			<td class="_-Cell---Regular _idGenCellOverride-5">
			<p class="_-body-copy-table">NSW</p>
			</td>
			
			<td class="_-Cell---Regular _idGenCellOverride-5">
			<p class="_-body-copy-table ParaOverride-13">1,084</p>
			</td>
			<td class="_-Cell---Regular _idGenCellOverride-5">
			<p class="_-body-copy-table ParaOverride-13">48.4</p>
			</td>
			<td class="_-Cell---Regular _idGenCellOverride-5">
			<p class="_-body-copy-table ParaOverride-13">1,238</p>
			</td>
			<td class="_-Cell---Regular _idGenCellOverride-5">
			<p class="_-body-copy-table ParaOverride-13">44.5</p>
			</td>
		</tr>
		<tr class="_idGenTableRowColumn-30">
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table">VIC</p>
			</td>
			
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">934</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">38.2</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">1,037</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">34.8</p>
			</td>
		</tr>
		<tr class="_idGenTableRowColumn-30">
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table">QLD</p>
			</td>
			
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">393</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">15.4</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">483</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">16.6</p>
			</td>
		</tr>
		<tr class="_idGenTableRowColumn-30">
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table">WA</p>
			</td>
			
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">284</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">10.5</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">319</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">10.3</p>
			</td>
		</tr>
		<tr class="_idGenTableRowColumn-30">
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table">SA</p>
			</td>
			
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">209</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">7.1</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">202</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">6.3</p>
			</td>
		</tr>
		<tr class="_idGenTableRowColumn-30">
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table">ACT</p>
			</td>
			
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">45</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">1.5</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">48</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">1.5</p>
			</td>
		</tr>
		<tr class="_idGenTableRowColumn-30">
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table">TAS</p>
			</td>
			
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">42</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">1.4</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">42</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">0.9</p>
			</td>
		</tr>
		<tr class="_idGenTableRowColumn-30">
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table">NT</p>
			</td>
			
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">8</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">0.4</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">14</p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13">0.5</p>
			</td>
		</tr>
		<tr class="_idGenTableRowColumn-30">
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table"><strong>National</strong></p>
			</td>
			
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13"><strong>2,999</strong></p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13"><strong>122.7</strong></p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13"><strong>3,383</strong></p>
			</td>
			<td class="_-Cell---Regular">
			<p class="_-body-copy-table ParaOverride-13"><strong>115.3</strong></p>
			</td>
		</tr>
	</tbody>
</table>


<p>By broad industry classification, the majority of EMDG recipients (66&nbsp;per&nbsp;cent) in the 2016–17 grant year were in service industries, with a further 29&nbsp;per&nbsp;cent in manufacturing and 4&nbsp;per&nbsp;cent in the primary sector (Figure 16). </p>

<p>Companies offering ICT, tourism, and professional, scientific and technical services dominated among services recipients. The principal market targeted by EMDG recipients continued to be the United States, with 59&nbsp;per&nbsp;cent of all recipients paid grants for promotion activities to this market. Other high-ranking markets were the United Kingdom, mainland China, Singapore, Hong Kong and Germany (Figure 17). </p>

<p>The advertising expenditure category was the largest expenditure category as a proportion of total assessed expenditure, followed by marketing visits and overseas representation costs (Figure 18). </p>


<p class="figure-name" id="fig16"><strong>Figure 16:</strong> EMDG recipients by industry, 2016–17 grant year</p>

<p class="_-body-copy ParaOverride-50"><img alt="Figure 16: EMDG recipients by industry, 2016–17 grant year" height="570" src="../sites/default/files/publication/images/figure_26.png" width="826" /></p>
	  
<p class="note">Note: Percentages in pie chart do not add to 100 due to rounding.</p>

<p class="figure-name" id="fig17"><strong>Figure 17:</strong> Top six markets targeted by EMDG recipients, 2016–17 grant year</p>

<p class="SPACE_--Figure-space"><img alt="Figure 17: Top six markets targeted by EMDG recipients, 2016–17 grant year" height="313" src="../sites/default/files/publication/images/figure_27.png" width="833" /></p>

<p class="note">Note: Recipients may promote to more than one country.</p>

<p class="figure-name" id="fig18"><strong>Figure 18:</strong> EMDG recipients by expenditure category, 2016–17 grant year</p>

<p class="SPACE_--Figure-space"><img alt="Figure 18: EMDG recipients by expenditure category, 2016–17 grant year" height="380" src="../sites/default/files/publication/images/figure_28.png" width="831" /></p>
	  
<p class="note">Note: Percentages do not add to 100 due to rounding.</p>

<h3 class="_-Level-3-Heading">EMDG scheme funding</h3>

<p>The EMDG scheme’s appropriation for 2017–18 was $137.9 million. For the 2016–17 grant year, 1,976 businesses (58&nbsp;per&nbsp;cent of all recipients) received their full grant entitlements up to the initial payment ceiling of $40,000 and 1,407 businesses received more than the initial payment ceiling, of which their second-tranche payment above that ceiling was paid at 29.2 cents in the dollar. Eligible demand for grants was higher than available funds, resulting in the need to apply this payout factor to second-tranche payments for grants above the initial payment ceiling. </p>

<p>Total cash funding used by the scheme in 2017–18 was $137.9 million with $6.3 million, or 4.6&nbsp;per&nbsp;cent of the appropriation, spent on administration.</p>



<h3 class="_-Level-3-Heading">Quality Incentive Program</h3>

<p>The Export Market Development Grants (Extended Lodgement and Consultant Quality Incentive) Determination 2012 provides the framework for a voluntary system intended to improve the quality of applications prepared by EMDG consultants. EMDG consultants who apply for the program, and who have lodged at least five applications during the preceding lodgement period, with a total grant adjustment rate of no more than 5&nbsp;per&nbsp;cent, are invited to participate and are granted an additional three months to lodge applications for EMDG grants under this determination.</p>

<p>There are currently 58 eligible EMDG consultants approved as participants in the Quality Incentive Program and listed on the Austrade website. In 2017–18, 11 were removed for failing to meet the requirements of the program. Quality Incentive Program consultants demonstrated lower adjustment rates (4.5&nbsp;per&nbsp;cent) in 2017–18 than other consultants (12.7&nbsp;per&nbsp;cent) or self-lodged applications (14.0&nbsp;per&nbsp;cent). </p>

<h3 class="_-Level-3-Heading">Communication and promotional activity</h3>

<p>During 2017–18, EMDG communication activities focused on advising EMDG clients, including grant applicants, consultants and industry bodies, of the requirements of the <em>Export Market Development Grants Act 1997</em> (EMDG Act), associated guidelines, the application process and the option of using consultants with access to extended lodgement timeframes.</p>

<p>Austrade informed EMDG clients about new developments through its website, newsletters and other bulk mail communications, and conducted workshops and webinars to improve applicants’ understanding of the scheme. </p>


<h3 class="_-Level-3-Heading">Administrative performance, risk and fraud control</h3>

<p>Austrade processed 3,568 (95&nbsp;per&nbsp;cent) of 2016–17 grant year applications within the 2017–18 financial year. In the face of increasing applications, Austrade maintained its strong focus on risk management and fraud control, which included the following measures: </p>

<ul>
	<li>All applications were subject to appropriate levels of assessment scrutiny, on a risk-managed basis.</li>
	<li>
Claimed grant amounts processed in 2017–18 were adjusted down by a total of $21.1 million (10.6&nbsp;per&nbsp;cent) as a result of Austrade’s assessment activities during the year.
</li>
	<li>
One person was convicted of fraud against the EMDG scheme during the year. At 30 June 2018, there were no persons before the court for alleged fraud, and two cases were with the Commonwealth Director of Public Prosecutions for consideration as to whether to commence court proceedings. 
</li>
</ul>

<p>During 2017–18, 84 requests for an internal Austrade review of the initial grant assessment were received, down from 111 in the previous year. This appeal rate was 2.2&nbsp;per&nbsp;cent of applications processed. </p>

<p>Details of appeals made by EMDG applicants to the Administrative Appeals Tribunal are shown in Table 6. </p>
	  
<p>Two applicants were denied a grant in 2017–18 under the ‘not fit and proper’ provisions in section 87AA of the EMDG Act, and six cases were completed with no ‘not fit and proper’ findings. No appeals against a ‘not fit and proper’ determination were lodged, and no applicants had section 73 of the EMDG Act applied for failing to respond to Austrade’s request for information. At 30 June 2018, five applicants were under review under section 87AA.</p>

<p class="figure-name" id="tbl6"><strong>Table 6:</strong> Appeals to the Administrative Appeals Tribunal under the EMDG Act in 2017–18</p>

<table class="No-Table-Style" id="table015" summary="ppeals to the Administrative Appeals Tribunal under the EMDG Act">
	<thead>
		<tr class="_idGenTableRowColumn-54">
			<th class="cell-header">
			<p class="_-table-header-text">Appeals under the EMDG Act in 2017–18</p>
			</th>
			<th class="cell-header">
			<p class="_-table-header-text ParaOverride-13">Number</p>
			</th>
		</tr>
	</thead>
	<tbody>
		<tr class="_idGenTableRowColumn-30">
			<td class="_-Cell---Regular _idGenCellOverride-7">
			<p class="_-body-copy-table">Number of appeals in progress at 1 July 2017</p>
			</td>
			<td class="_-Cell---Regular CellOverride-9 _idGenCellOverride-7">
			<p class="_-body-copy-table ParaOverride-13">4</p>
			</td>
		</tr>
		<tr class="_idGenTableRowColumn-30">
			<td class="_-Cell---Regular _idGenCellOverride-12">
			<p class="_-body-copy-table">Number of appeals received from 1 July 2017 to 30 June 2018</p>
			</td>
			<td class="_-Cell---Regular CellOverride-9 _idGenCellOverride-12">
			<p class="_-body-copy-table ParaOverride-13">7</p>
			</td>
		</tr>
		<tr class="_idGenTableRowColumn-5">
			<td class="cell-subhead _idGenCellOverride-13">
			<p class="_-table-subhead">Total</p>
			</td>
			<td class="cell-subhead CellOverride-9 _idGenCellOverride-13">
			<p class="_-table-subhead ParaOverride-13">11</p>
			</td>
		</tr>
		<tr class="_idGenTableRowColumn-30">
			<td class="_-Cell---Regular _idGenCellOverride-5">
			<p class="_-body-copy-table">Appeals withdrawn, finalised or settled prior to hearing</p>
			</td>
			<td class="_-Cell---Regular CellOverride-9 _idGenCellOverride-5">
			<p class="_-body-copy-table ParaOverride-13">4</p>
			</td>
		</tr>
		<tr class="_idGenTableRowColumn-30">
			<td class="_-Cell---Regular _idGenCellOverride-12">
			<p class="_-body-copy-table">Decisions handed down by the Administrative Appeals Tribunal</p>
			</td>
			<td class="_-Cell---Regular CellOverride-9 _idGenCellOverride-12">
			<p class="_-body-copy-table ParaOverride-13">2</p>
			</td>
		</tr>
		<tr class="_idGenTableRowColumn-5">
			<td class="cell-subhead _idGenCellOverride-13">
			<p class="_-table-subhead">Total</p>
			</td>
			<td class="cell-subhead CellOverride-9 _idGenCellOverride-13">
			<p class="_-table-subhead ParaOverride-13">6</p>
			</td>
		</tr>
		<tr class="_idGenTableRowColumn-30">
			<td class="_-Cell---Regular _idGenCellOverride-5">
			<p class="_-body-copy-table">Number of appeals in progress at 30 June 2018</p>
			</td>
			<td class="_-Cell---Regular CellOverride-9 _idGenCellOverride-5">
			<p class="_-body-copy-table ParaOverride-13">5</p>
			</td>
		</tr>
	</tbody>
</table>

<div class="case-study">
<h3>Helping Freelancer.com take its online marketplace to the world</h3>

<p><a href="https://www.freelancer.com/">Freelancer.com</a> is often described as ‘eBay for jobs’—through the online marketplace, employers can hire freelancers in more than 1,000 different professional disciplines. It offers everything from direct freelancing with individual users, to hiring freelancers by the hour, engaging teams for more complex projects, and crowdsourcing to many talented freelancers with design contests. </p>

<p>Small businesses can benefit by interacting with freelancers more easily and in more effective ways, while also being able to tap into the world’s largest talent pool of its kind— more than 29 million users. </p>

<p>Additionally, Australia’s free trade agreements (FTAs) with countries where Freelancer. com users live—such as the United States, Thailand, Malaysia and China—help ease the flow of these services across international boundaries. Thanks to these FTAs, many of the talented professionals using Freelancer. com can offer their services far and wide. </p>

<p>Austrade has directly assisted Freelancer. com with networking events and introductions to potential overseas service providers to assist the company in establishing operations in other markets. </p>

<p>The Sydney-based company has been a seven-time recipient of Export Market Development Grants, which have assisted in establishing offices in Buenos Aires, San Francisco, Vancouver, Manila, London and Jakarta, with a current workforce of about 520 employees. </p>
	
<p><a href="https://www.freelancer.com/">Freelancer.com</a> has set a goal of beneficially influencing a billion people’s lives by giving them jobs through the platform, and is assisting professionals from emerging markets with access to education and digital income opportunities, with partnerships in Malaysia and the Philippines to empower communities with skills training and access to online employment. </p>
	
<p>‘Today, when the Freelancer.com team hears stories from its community of users of how the company’s services and global community has helped to change their lives, it is always the most rewarding part of the business and a validation of its mission,’ said Director of Communications Leon Spencer. </p>
</div>

<p>No EMDG consultants were found to be ineligible to lodge EMDG applications on behalf of their clients under the 'not fit and proper' provisions for EMDG consultants in section 79A of the EMDG Act.</p>

<h2 class="_-Level-2-Heading-SPAN" id="pp80">Promotion of Australia's free trade agreements</h2>

<p>Free trade agreements (FTAs) are international treaties between two or more countries that set trade and investment rules and eliminate or reduce cross-border barriers to trade and investment. FTAs improve Australia’s competitive position and make investing in Australia more attractive. At 30 June 2018, Australia had 10 FTAs in place, with three further agreements signed but not yet in force. </p>

<p>Austrade helps businesses, particularly small and medium-sized enterprises (SMEs), understand the benefits of Australia’s FTAs. Since 2015, Austrade has delivered a targeted FTA outreach program to SMEs seeking opportunities in Korea, Japan and China. The program has been adapted each year to meet the needs of Australian businesses, shifting from an initial focus on increasing awareness and advocacy in 2015, to strategic engagement with specific sectors and customised training at the conclusion of 2017–18. </p>

<p>The FTA program has expanded to include insights relating to the anticipated benefits for SMEs of the Comprehensive and Progressive Agreement for Trans-Pacific Partnership (TPP-11) and the Peru–Australia Free Trade Agreement (PAFTA), and will continue to take a tailored approach as other FTAs are concluded. </p>
	  
<p>Austrade’s export value chain partners and Austrade’s TradeStart network play an important role in increasing the business community’s understanding of how to effectively use FTAs. Collaboration with these organisations and a whole-of-government approach remains central to Austrade’s SME engagement objectives. </p>

<h3 class="_-Level-3-Heading">Business engagement with SMEs</h3>

<p>Austrade supports SMEs through delivery of a national FTA seminar series, active promotion of SME success and FTA outcomes, and a tailored SME training program. </p>

<p>Since March 2015, the Free Trade Agreements seminar series has reached almost 4,000 businesses and other organisational attendees. In 2017–18, 756 participants attended 22 seminars held across Australia, including regional areas. Presentations included opportunities created by the North Asia FTAs with China, Japan and Korea, as well as anticipated benefits from the newly signed PAFTA and TPP-11. </p>

<p>Free Trade Agreement seminar survey analysis continues to report positive results, particularly in achieving an increase in awareness and understanding among seminar participants (88&nbsp;per&nbsp;cent reported an increased understanding). </p>
	  
<p>A desire to learn more about the FTAs and understand how they benefit businesses underpins objectives for audiences attending the seminar. </p>

<p>Analysis from FTA seminar attendees drives improvements in delivery of practical whole-of-government information and next-step actions for attending SMEs, to help them with their businesses.</p>

<div class="case-study">
<h3>Austrade helps Queensland broccoli growers break into the Korean market</h3>

<p>In late 2017, Lockyer Valley Growers, working with project partners Bundaberg Fruit and Vegetable Growers and Bowen Gumlu Growers Association, and supported by Austrade and the Queensland Department of Agriculture and Fisheries, used the Free Trade Agreement Training Provider grant to build FTA technical knowledge and successfully achieved Australia’s first access for broccoli to Korea.  </p>

<p>Lockyer Valley Growers implemented a project focused on the Korea–Australia Free Trade Agreement (KAFTA), and it was the first time the three vegetable grower groups in Queensland worked collaboratively to implement a project. </p>

<p>‘South Korea provides enormous opportunities for vegetable producers, particularly now that market access has been confirmed for broccoli, spinach and other leafy green vegetables,’ said Michael Sippel, President of Lockyer Valley Growers.  </p>

<p>‘Furthermore, the reduction in tariffs under KAFTA levels the playing field with our competitors. The project has successfully delivered workshops and individual on-farm assessments throughout Queensland, and initiated business relationships between the two countries.’  </p>

<p class="Default"><img alt="Bundaberg Fruit and Vegetable Growers delegation at Garak Market in Seoul" src="../sites/default/files/publication/images/Bundaberg_Fruit_Vegetable_Growers.jpg" /></p>
	
<p class="note">Bundaberg Fruit and Vegetable Growers delegation at Garak Market in Seoul. Standing (L–R): Garak Market tour
guide; Allan Mahoney, President, Bundaberg Fruit and Vegetable Growers; Cherry Emerick, Bowen Gumlu Growers
Association; Dong Kim, President, Myungil Nonsan; Desley Jackwitz, Imperial Produce; Seoul Agrofisheries and Food
Corporation representative; Kees Versteeg, Qualipac Produce; Trevor Pezet, Wavertree Farms; Clem Hodgman, Barden
Produce; Monica Lee, Austrade interpreter; and Charley Hyun, Trade & Investment Queensland. Kneeling (L–R): Bron
Ford and Clinton McGrath, both of Queensland Department of Agriculture and Fisheries.</p>
</div>
	  

<p class="Default"><img alt="Participants at the Free Trade Agreements seminar on the Gold Coast" height="255" src="../sites/default/files/publication/images/Free_Trade_Agreements_seminar.jpg" width="100%" /></p>

<p class="note">Participants at the Free Trade Agreements seminar on the Gold Coast, April 2018. Pictured (L–R): Dominic Trindade, DFAT;
Diana Gueorguieva, Chamber of Commerce & Industry Queensland; the Hon Steven Ciobo MP, Minister for Trade, Tourism and
Investment; Sally Phillips, Austrade; Tom Quinn, Owner, OzKleen Asia Pacific; Marie Hill, Austrade; Craig Ford, TradeStart; Andrew
Jory, DFAT; Michael Dean, DFAT; and Chris Stamford, Austrade.</p>

<p>Analysis of seminar survey respondents showed that:</p>
<ul>
	<li>30&nbsp;per&nbsp;cent were current exporters to North Asia</li>
	<li>14&nbsp;per&nbsp;cent were current exporters, but not to North Asia</li>
	<li>24&nbsp;per&nbsp;cent were not currently exporting, but considering exporting</li>
	<Li>6&nbsp;per&nbsp;cent were not currently exporting and not considering exporting</Li>
	<li>10&nbsp;per&nbsp;cent were from a business network organisation</li>
	<li>16&nbsp;per&nbsp;cent were from a government organisation (excluding organisers).</Li>
</ul>

<p>Regional outreach is a key focus for the seminar series and in 2017–18, 19 seminars were delivered in regional locations across Australia, including Parkes, Ballarat, Mount Gambier, Albany and the Gold Coast, where the Hon Steven Ciobo MP, the then Minister for Trade, Tourism and Investment, hosted the 100th seminar to an audience of 120 SMEs and other organisational representatives. </p>

<h3 class="_-Level-3-Heading">Showcasing SME success</h3>

<p>Australian SMEs are at the centre of the FTA program, which endeavours to help these businesses understand the opportunities and challenges of business development and export success in overseas markets, as well as how to practically access FTA benefits. </p>

<p>In 2017–18, almost 30 local SME heroes were profiled and their business insights shared. SMEs across all industries have been profiled, covering agriculture, aquaculture, food and beverages, viticulture, food technology, advanced manufacturing, animal biotechnology (bovine genetics) and mining. Senior managers from these industries were generous in sharing their stories, including valuable insights, their challenges and how they accessed benefits from the FTAs. </p>

	  <p>Case study videos, FTA guides and fact sheets are developed regularly and made available online via Austrade’s FTA Toolkit (<a href="http://toolkit.fta.gov.au" target="_blank">toolkit.fta.gov.au</a>), which complements the Department of Foreign Affairs and Trade’s FTA Portal (<a href="https://ftaportal.dfat.gov.au/">ftaportal.dfat.gov.au</a>). </p>
	  
<p>An active communications strategy has resulted in strong media interest, including radio interviews with keynote speakers, news articles and a high level of engagement from stakeholders across online and social media, particularly Twitter and LinkedIn. </p>

<h3 class="_-Level-3-Heading" id="pp83b">Free Trade Agreement Training Provider Grant</h3>

<p>Austrade administers the Free Trade Agreement Training Provider Grant program to assist Australian member-based business organisations and education institutions to deliver targeted training to help SMEs and stakeholders understand how to use and access Australia’s FTAs with Korea, Japan and China. </p>

<p>Twenty-six organisations across Australia have received grant funding totalling $2.1 million under the program to date, with all remaining projects due for completion in 2018. Outreach to SMEs through the grant has resulted in over 140 direct FTA training sessions and approximately 4,000 podcasts. </p>
	  
<p>No new grant rounds were conducted in 2017–18, with $500,000 in funding rolled over to support further FTA outreach across 2018–19 and 2019–20 as new FTAs are signed. </p>
<p>Information on grants awarded by Austrade under this and other programs is available at <a href="https://www.austrade.gov.au/">austrade.gov.au</a>. </p>

<h3 class="_-Level-3-Heading">Free Trade Agreement Training Provider Grant</h3>

<p>Austrade delivers the Free Trade Agreement Training Provider Grant program to assist Australian member-based business organisations and education institutions to deliver targeted training to help SMEs and stakeholders understand how to use and access Australia's FTAs with Korea, Japan and China.</p>

<p>Grants worth over $1.37 million were awarded to 14 organisations in 2015–16, with 113 training sessions delivered by these recipients during 2016–17. In addition, grants worth $773,000 were awarded to 12 organisations for the 2016–17 grant round.</p>



<h2 class="_-Level-2-Heading" id="pp83">National Innovation and Science Agenda—Global Innovation Strategy</h2>

<p>The Australian Government’s National Innovation and Science Agenda, launched in December 2015, provides a comprehensive plan for a more skilled, innovative and entrepreneurial Australia that will transform the economy. It sets out a vision for Australia’s innovation and science ecosystems, with initiatives focused on the four pillars of culture and capital, collaboration, talent and skills, and government as an exemplar. </p>


<p>As part of its Global Innovation Strategy, the Government provided Austrade with $13.6 million over four years to establish five Landing Pads, which provide market-ready Australian startups with a short-term operational base in global innovation hotspots. </p>

<p>More than 130 startups and scaleups have participated in the up to 90-day and boot camp programs. </p>

<p>Austrade has partnered with a number of startup stakeholders to deliver boot camps at the Landing Pads. These include an agtech mission to Tel Aviv with Advance Queensland and Startup Catalyst, and an artificial intelligence and machine learning boot camp to Tel Aviv with the New South Wales Government. Boot camps are typically industry-focused, one- to two-week programs that are aligned to a major conference in the Landing Pad location. They are designed to help Australian startups to interact with domain experts from a leading ecosystem, refine business models and network with relevant partners.</p>

<p>A number of participants in the Landing Pads program have achieved notable outcomes: </p>

<ul>
	<li>VideoMyJob and Verrency were selected to participate in the renowned Plug and Play startup accelerator</li>
	<li>SIEMonster was selected to join the Platinum New York City Techstars accelerator in July 2018</li>
	<li>Data Republic opened a Singapore office as part of the organisation’s expansion into the Asia–Pacific region</li>
	<li>FlexeGRAPH was selected to join the Startup Autobahn accelerator in Stuttgart, increasing its access to the supply chains of German vehicle makers.</li>
</ul>

<p>In a survey of Landing Pad participants who undertook the program in the first 2018 cohort:</p>

<ul>
	<li>87&nbsp;per&nbsp;cent of respondents expect to or have achieved a commercial outcome within 90 days of commencing their residency in a Landing Pad</li>
	<li>69&nbsp;per&nbsp;cent rated Austrade as either very good or extremely good when thinking about their participation in the program</li>
	<li>81&nbsp;per&nbsp;cent rated the quality of market insights provided by Austrade and the quality of business networks and connections introduced by Austrade as either good, very good or excellent.</li>
</ul>


<h3 class="_-Level-3-Heading" id="pp84">Sprint to Landing Pads workshops</h3>

<p>Sprint to Landing Pads workshops commenced nationwide in May 2018. Over 450 registrations were received for the workshops in Brisbane, Sydney, Melbourne, Adelaide and Perth, validating the demand for information on support for startups and scaleups with international expansion ambitions. The workshop presenters provided advice on what startups need to consider before entering new international markets. Some of the themes covered included: </p>
	  
<ul>
	<li>Setting yourself up for international expansion</li>
	<li>Business and tax structuring for success</li>
	<li>Building teams in international markets</li>
	<li>Raising capital</li>
	<li>Hacking the Landing Pads.</li>
</ul>

<p>Startup founders as well as Landing Pad alumni from the five locations, including Meeco, VAXXIN8, VideoMyJob, Liquid State, FlexeGRAPH, BAI Games and Petri Exchange, discussed their global expansion journey. </p>

<p>Speakers included key representatives from the startup ecosystem, including venture capital firms such as Blackbird, Right Click Capital and Westpac’s Reinventure, accelerators such as muru-D and Startmate, and successful founders from 99designs, simPRO and others. </p>

<p>The Landing Pad managers from San Francisco and Shanghai provided an overview of their respective startup ecosystems and the services the Landing Pads provide. </p>

<p>The Sprint to Landing Pad workshops positioned the Landing Pads as a key platform to support Australian startups and scaleups to grow their business in global markets. </p>

<h3 class="_-Level-3-Heading">Global FoodTech Innovation</h3>
	  
<p>In addition to the Landing Pads initiative, which Austrade delivers under the National Innovation and Science Agenda’s Global Innovation Strategy, Austrade also delivers inbound forums showcasing Australia’s innovation expertise to potential investors and customers. </p>

<p>In April 2018, Austrade hosted the Global FoodTech Innovation Mission, showcasing Australian foodtech capabilities to global companies looking to invest and partner in innovation. </p>
	  
<p>Austrade was supported by key leaders in Australia’s foodtech ecosystem, including Food Innovation Australia Limited, the Australian Institute of Food Science and Technology, Australian Food and Grocery Council, Australian Private Equity and Venture Capital Association Limited, CSIRO, Australian universities, and recently established food-related Cooperative Research Centres. The Queensland, New South Wales, Victorian and South Australian governments also provided support for visits to each of their jurisdictions during the week-long program. </p>
	  
<p>Twelve international investor organisations with 25 representatives participated in the mission, ranging from mature markets (United States and Europe) to developing markets (Asia). The inbound delegation met almost 200 research, business and government representatives. Fifteen structured events were delivered, including a Foodtech Innovation forum, insight briefings, roundtables, pitch sessions, site visits and business matching.</p>

<div class="case-study">
<h3 class="_-Case-study-heading--2016-17-">Australia’s cybersecurity capabilities in the global spotlight</h3>

<p>In early 2018, Austrade advanced the Government’s strategic priority to enhance Australia’s cybersecurity industry through trade and investment. </p>

<p>From January to April 2018, Austrade partnered with the Australian Cyber Security Growth Network—AustCyber—to send an inaugural cybersecurity cohort to Austrade’s Landing Pad in San Francisco. During a 90- day residency, the Landing Pad provided five startups with tailored business development support and access to industry leaders like Microsoft, Symantec and Silicon Valley Bank. </p>

<p>The Landing Pad cohort was timed to conclude with the Australian Cyber Security Mission to the United States, which was led by the Hon Angus Taylor MP, the then Minister for Law Enforcement and Cyber Security. Mission delegates pitched to government security agencies and defence prime contractors like Northrop Grumman in Washington, DC, before returning to San Francisco for the RSA Conference, the world’s largest cybersecurity conference. </p>

<p>In San Francisco, the mission’s 44 cyber companies connected with industry heavyweights at Austrade’s pop-up Australia House. At the mission ‘demo day’, select startups pitched their technologies to a room overflowing with potential customers, partners and venture capital investors. </p>

<p>Austrade’s Landing Pad and Cyber Security Mission left an impression at the RSA Conference and advanced the commercial interests of participating companies. During their residency, two Landing Pad companies, SIEMonster and Cog Systems, developed a novel microappliance, ‘Redback’, that secures consumer internet of things devices. Redback was named one of the ten hottest new products at RSA by CSO Online. </p>

<p>Feedback from mission delegates reported that 87&nbsp;per&nbsp;cent expect to achieve commercial outcomes, such as export sales and key strategic partnerships, with 26&nbsp;per&nbsp;cent anticipating outcomes valued above $1.5 million. Over 90&nbsp;per&nbsp;cent of mission delegates rated Austrade’s performance as very good or extremely good and said they met all or most of their objectives. Momentum from the 2018 Landing Pad cybersecurity cohort and Cyber Security Mission will continue to drive the industry forward. </p>

<p><img alt="Austrade’s pop-up Australia House at the RSA Conference in San Francisco." height="251" src="../sites/default/files/publication/images/Cyber_security_1.jpg" width="369" /></p>

<p class="note">Austrade’s pop-up Australia House at the RSA Conference in San Francisco, April 2018.</p>

<p><img alt="Austrade’s pop-up Australia House at the RSA Conference in San Francisco." height="251" src="../sites/default/files/publication/images/Cyber_security_2.jpg" width="369" /></p>
	<p class="note">Participants in Austrade’s San Francisco Landing Pad
cyber cohort, January 2018. L–R (back): Bob Adhar,
Randtronics; the Hon Steven Ciobo MP, Minister for
Trade, Tourism and Investment; Chris Rock, SIEMonster;
Nick Ellsmore, Security Colony; and Carl Nerup, Cog
Systems. L–R (front): Anand Choudhary, Verrency;
Audrey Blackmon, Verrency; Dez Rock, SIEMonster; and
Kristen Graham, VideoMyJob.</p>
</div>


</div></div></div><div class="field field-name-field-footnotes field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">
</div></div></div>          <button id="back-to-top" title="Back to top">Back to top</button>
      <div id="book-navigation-2905" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="program-11-promotion-australias-export-and-other-international-economic.html" class="page-previous book-nav book-nav-link main-book-nav" title="Go to previous page">
          <span class="book-button-holder">
            <span class="book-button-icon book-button-prev"></span>
              Program 1.1: Promotion of Australia&#039;s export and other international economic interests          </span>
        </a>
                    <a href="purpose-1-develop-international-markets.html" class="book-nav book-nav-link page-up" title="Go to parent page">
          <span class="book-button-holder">
            <span class="book-button-icon book-button-next">up</span>
          </span>
        </a>
                              <a href="purpose-2-promote-international-education.html" class="page-next book-nav book-nav-link main-book-nav" title="Go to next page">
            <span class="book-button-holder">
              Purpose 2: Promote international education              <span class="book-button-icon book-button-next"></span>
            </span>
          </a>
             
          </div>
    
  </div>
</div>

        </div>

        
      </section><!-- /content -->

              <aside id="sidebar-first">
          <div class="block block-bookoblock block-odd first block" data-bid="304">
        <ul class="menu"><li class="first expanded preliminary-pages mid-5173"><a href="../home/preliminary-pages.html">Preliminary pages</a><ul class="menu"><li class="first leaf austrade-at-a-glance mid-5174"><a href="../preliminary-pages/austrade-glance.html">Austrade at a glance</a></li>
<li class="leaf letter-of-transmittal mid-5175"><a href="../preliminary-pages/letter-transmittal.html">Letter of transmittal</a></li>
<li class="last leaf highlights-from-2016-17 mid-5176"><a href="../preliminary-pages/highlights-2017-18.html">Highlights from 2017–18</a></li>
</ul></li>
<li class="expanded part-1-agency-overview mid-5177"><a href="../home/part-1-agency-overview.html">Part 1 Agency overview</a><ul class="menu"><li class="first leaf about-austrade mid-5178"><a href="../part-1-agency-overview/about-austrade.html">About Austrade</a></li>
<li class="leaf a-brief-history-of-austrade mid-5179"><a href="../part-1-agency-overview/brief-history-austrade.html">A brief history of Austrade</a></li>
<li class="leaf organisational-structure mid-5180"><a href="../part-1-agency-overview/organisational-structure.html">Organisational structure</a></li>
<li class="leaf austrade-s-network mid-5181"><a href="../part-1-agency-overview/austrades-network.html">Austrade&#039;s network</a></li>
<li class="leaf chief-executive-officer-s-review mid-5182"><a href="../part-1-agency-overview/chief-executive-officers-review.html">Chief Executive Officer&#039;s review</a></li>
<li class="last leaf chief-finance-officer-s-review mid-5183"><a href="../part-1-agency-overview/chief-finance-officers-review.html">Chief Finance Officer&#039;s review</a></li>
</ul></li>
<li class="expanded part-2-report-on-performance mid-5184"><a href="../home/part-2-report-performance.html">Part 2 Report on performance</a><ul class="menu"><li class="first leaf reporting-framework mid-5185"><a href="reporting-framework.html">Reporting framework</a></li>
<li class="leaf australian-trade-and-investment-commission-annual-performance-statement mid-5186"><a href="australian-trade-and-investment-commission-annual-performance-statement.html">Australian Trade and Investment Commission annual performance statement</a></li>
<li class="expanded purpose-1-develop-international-markets mid-5187"><a href="purpose-1-develop-international-markets.html">Purpose 1: Develop international markets</a><ul class="menu"><li class="first leaf program-1-1-promotion-of-australia-s-export-and-other-international-economic-interests mid-5188"><a href="program-11-promotion-australias-export-and-other-international-economic.html">Program 1.1: Promotion of Australia&#039;s export and other international economic interests</a></li>
<li class="last leaf program-1-2-programs-to-promote-australia-s-export-and-other-international-economic-interests mid-5189"><a href="program-12-programs-promote-australias-export-and-other-international.html" class="active">Program 1.2: Programs to promote Australia&#039;s export and other international economic interests</a></li>
</ul></li>
<li class="expanded purpose-2-promote-international-education mid-5190"><a href="purpose-2-promote-international-education.html">Purpose 2: Promote international education</a><ul class="menu"><li class="first last leaf program-1-1-promotion-of-australia-s-export-and-other-international-economic-interests mid-5191"><a href="program-11-promotion-australias-export-and-other-international-economic-0.html">Program 1.1: Promotion of Australia&#039;s export and other international economic interests</a></li>
</ul></li>
<li class="expanded purpose-3-win-productive-foreign-direct-investment mid-5192"><a href="purpose-3-win-productive-foreign-direct-investment.html">Purpose 3: Win productive foreign direct investment</a><ul class="menu"><li class="first leaf program-1-1-promotion-of-australia-s-export-and-other-international-economic-interests mid-5193"><a href="program-11-promotion-australias-export-and-other-international-economic-1.html">Program 1.1: Promotion of Australia&#039;s export and other international economic interests</a></li>
<li class="last leaf program-1-2-programs-to-promote-australia-s-export-and-other-international-economic-interests mid-5194"><a href="program-12-programs-promote-australias-export-and-other-international-0.html">Program 1.2: Programs to promote Australia&#039;s export and other international economic interests</a></li>
</ul></li>
<li class="expanded purpose-4-strengthen-australia-s-tourism-industry mid-5195"><a href="purpose-4-strengthen-australias-tourism-industry.html">Purpose 4: Strengthen Australia&#039;s tourism industry</a><ul class="menu"><li class="first leaf program-1-1-promotion-of-australia-s-export-and-other-international-economic-interests mid-5196"><a href="program-11-promotion-australias-export-and-other-international-economic-2.html">Program 1.1: Promotion of Australia&#039;s export and other international economic interests</a></li>
<li class="last leaf program-1-2-programs-to-promote-australia-s-export-and-other-international-economic-interests mid-5197"><a href="program-12-programs-promote-australias-export-and-other-international-1.html">Program 1.2: Programs to promote Australia&#039;s export and other international economic interests</a></li>
</ul></li>
<li class="last expanded purpose-5-help-australians-with-consular-and-passport-services mid-5198"><a href="purpose-5-help-australians-consular-and-passport-services.html">Purpose 5: Help Australians with consular and passport services</a><ul class="menu"><li class="first last leaf program-2-1-consular-and-passport-services mid-5199"><a href="program-21-consular-and-passport-services.html">Program 2.1: Consular and passport services</a></li>
</ul></li>
</ul></li>
<li class="expanded part-3-management-and-accountability mid-5200"><a href="../home/part-3-management-and-accountability.html">Part 3 Management and accountability</a><ul class="menu"><li class="first leaf corporate-governance mid-5201"><a href="../part-3-management-and-accountability/corporate-governance.html">Corporate governance</a></li>
<li class="leaf risk-management mid-5202"><a href="../part-3-management-and-accountability/risk-management.html">Risk management</a></li>
<li class="leaf corporate-and-operational-planning mid-5203"><a href="../part-3-management-and-accountability/corporate-and-operational-planning.html">Corporate and operational planning</a></li>
<li class="leaf legislative-framework-and-external-scrutiny mid-5204"><a href="../part-3-management-and-accountability/legislative-framework-and-external-scrutiny.html">Legislative framework and external scrutiny</a></li>
<li class="leaf management-of-human-resources mid-5205"><a href="../part-3-management-and-accountability/management-human-resources.html">Management of human resources</a></li>
<li class="leaf financial-management-and-business-assurance mid-5206"><a href="../part-3-management-and-accountability/financial-management-and-business-assurance.html">Financial management and business assurance</a></li>
<li class="last leaf managing-knowledge-and-information mid-5207"><a href="../part-3-management-and-accountability/managing-knowledge-and-information.html">Managing knowledge and information</a></li>
</ul></li>
<li class="expanded part-4-financial-statements mid-5208"><a href="../home/part-4-financial-statements.html">Part 4 Financial statements</a><ul class="menu"><li class="first leaf independent-auditor-s-report mid-5209"><a href="../part-4-financial-statements/independent-auditors-report.html">Independent auditor&#039;s report</a></li>
<li class="leaf certification-of-financial-statements mid-5210"><a href="../part-4-financial-statements/certification-financial-statements.html">Certification of financial statements</a></li>
<li class="leaf financial-statements mid-5211"><a href="../part-4-financial-statements/financial-statements.html">Financial statements</a></li>
<li class="last leaf notes-to-and-forming-part-of-the-financial-statements mid-5212"><a href="../part-4-financial-statements/notes-and-forming-part-financial-statements.html">Notes to and forming part of the financial statements</a></li>
</ul></li>
<li class="last expanded part-5-appendixes mid-5213"><a href="../home/part-5-appendixes.html">Part 5 Appendixes</a><ul class="menu"><li class="first leaf a-austrade-and-tradestart-locations-in-australia-and-tradestart-partners mid-5214"><a href="../part-5-appendixes/austrade-and-tradestart-locations-australia-and-tradestart-partners.html">A: Austrade and TradeStart locations in Australia, and TradeStart partners</a></li>
<li class="leaf b-austrade-s-service-charter mid-5215"><a href="../part-5-appendixes/b-austrades-service-charter.html">B: Austrade&#039;s Service Charter</a></li>
<li class="leaf c-work-health-and-safety mid-5216"><a href="../part-5-appendixes/c-work-health-and-safety.html">C: Work health and safety</a></li>
<li class="leaf d-financial-and-staffing-resources mid-5217"><a href="../part-5-appendixes/d-financial-and-staffing-resources.html">D: Financial and staffing resources</a></li>
<li class="leaf e-ecologically-sustainable-development-and-environmental-performance mid-5218"><a href="../part-5-appendixes/e-ecologically-sustainable-development-and-environmental-performance.html">E: Ecologically sustainable development and environmental performance</a></li>
<li class="leaf f-advertising-and-market-research mid-5219"><a href="../part-5-appendixes/f-advertising-and-market-research.html">F: Advertising and market research</a></li>
<li class="leaf g-list-of-requirements mid-5220"><a href="../part-5-appendixes/g-list-requirements.html">G: List of requirements</a></li>
<li class="leaf list-of-figures-and-tables mid-5221"><a href="../part-5-appendixes/list-figures-and-tables.html">List of figures and tables</a></li>
<li class="leaf abbreviations-and-acronyms mid-5222"><a href="../part-5-appendixes/abbreviations-and-acronyms.html">Abbreviations and acronyms</a></li>
<li class="leaf index mid-5223"><a href="../part-5-appendixes/index.html">Index</a></li>
<li class="leaf auditors-and-acknowledgements mid-5224"><a href="../part-5-appendixes/auditors-and-acknowledgements.html">Auditors and acknowledgements</a></li>
<li class="last leaf austrade-locations mid-5225"><a href="../part-5-appendixes/austrade-locations.html">Austrade locations</a></li>
</ul></li>
</ul></div><!-- /block -->
<div class="block block-block block-even last block" data-bid="319">
        <p><a href="../sites/default/files/annual-report-2017-18.pdf"><img typeof="foaf:Image" src="../sites/default/files/images/featured/2905/cover.jpg" alt="Cover image of the annual report" />
Download complete Annual Report (PDF)</a></p></div><!-- /block -->
        </aside>
      <!-- /sidebar-first -->

      <!-- /sidebar-second -->
    </div>
  </div><!-- /main -->

  <!-- ______________________ FOOTER _______________________ -->

      <footer id="footer">
      <div class="container">
          <div class="footer-inner">
              <div class="footer-left"><a href="../part-5-appendixes/auditors-and-acknowledgements.html#copyright">Copyright</a>&nbsp;|&nbsp; <a href="../index.html">Annual Report Home</a> &nbsp;|&nbsp; <a href="../part-5-appendixes/auditors-and-acknowledgements.html#contact">Contact</a></div>
              <div class="footer-right"><a href="http://www.austrade.gov.au">Austrade Home</a></div>
              <div class="clear"></div>
          </div>
      </div>
    </footer><!-- /footer -->
  
</div><!-- /page -->
  <div class="sr-only">HTML version of this annual report converted and prepared by <a href="http://xing.net.au">XiNG Digital Pty Ltd</a>.</div>
</body>
</html>
