<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="program-12-programs-promote-australias-export-and-other-international-1.html" />
<link rel="schema.AGLSTERMS" href="http://www.agls.gov.au/agls/terms/" />
<link rel="up" href="purpose-4-strengthen-australias-tourism-industry.html" />
<link rel="prev" href="purpose-4-strengthen-australias-tourism-industry.html" />
<meta name="description" content="Strengthening Australia&#039;s tourism industry Austrade plays a lead role in strengthening Australia&#039;s tourism industry by developing policy, managing programs and providing research to grow domestic and international tourism, and by promoting a globally competitive tourism sector. Austrade works across government to implement the Tourism 2020 strategy to help tourism businesses remain competitive. Austrade also works across government to facilitate improvements in policy settings that have an impact on the tourism sector in relation to:" />
<meta name="generator" content="Digital Report Suite by XiNG Digital Pty Ltd (contact: info@xing.net.au)" />
<link rel="canonical" href="program-11-promotion-australias-export-and-other-international-economic-2.html" />
<link rel="shortlink" href="../node/3694.html" />
<meta name="DCTERMS.title" content="Program 1.1: Promotion of Australia&#039;s export and other international economic interests" />
<meta name="DCTERMS.creator" content="The Australian Trade and Investment Commission" />
<meta name="DCTERMS.publisher" content="The Australian Trade and Investment Commission" />
<meta name="DCTERMS.language" content="English" />
<meta name="AGENTTERMS.web" content="https://www.austrade.gov.au" />
<title>Program 1.1: Promotion of Australia's export and other international economic interests | The Australian Trade and Investment Commission Annual Report 2016–17</title>
<link rel="icon" type="image/x-icon" href="../sites/all/themes/basic/images/favicon.ico" />
<style type="text/css" media="all">
@import url("../modules/system/system.base-oydf16.css");
@import url("../modules/system/system.menus-oydf16.css");
@import url("../modules/system/system.messages-oydf16.css");
@import url("../modules/system/system.theme-oydf16.css");
</style>
<style type="text/css" media="all">
@import url("../modules/book/book-oydf16.css");
@import url("../modules/comment/comment-oydf16.css");
@import url("../modules/field/theme/field-oydf16.css");
@import url("../modules/node/node-oydf16.css");
@import url("../modules/search/search-oydf16.css");
@import url("../modules/user/user-oydf16.css");
@import url("../sites/all/modules/contrib/views/css/views-oydf16.css");
@import url("../sites/all/modules/contrib/ckeditor/css/ckeditor-oydf16.css");
</style>
<style type="text/css" media="all">
@import url("../sites/all/modules/contrib/ctools/css/ctools-oydf16.css");
@import url("../sites/all/modules/contrib/lightbox2/css/lightbox-oydf16.css");
</style>
<style type="text/css" media="all">
@import url("../sites/all/themes/basic/css/normalize-oydf16.css");
@import url("../sites/all/themes/basic/css/default-oydf16.css");
@import url("../sites/all/themes/basic/css/layout-oydf16.css");
@import url("../sites/all/themes/basic/css/style-oydf16.css");
</style>
<style type="text/css" media="print">
@import url("../sites/all/themes/basic/css/print-oydf16.css");
</style>
<script type="text/javascript" src="../sites/all/modules/contrib/jquery_update/replace/jquery/1.10/jquery.min-v=1.10.2.js"></script>
<script type="text/javascript" src="../misc/jquery.once-v=1.2.js"></script>
<script type="text/javascript" src="../misc/drupal-oydf16.js"></script>
<script type="text/javascript" src="../sites/all/modules/contrib/lightbox2/js/lightbox-oydf16.js"></script>
<script type="text/javascript" src="../sites/all/themes/basic/js/build/scripts-oydf16.js"></script>
<script type="text/javascript" src="../sites/all/themes/basic/js/build/modernizr-oydf16.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"basic","theme_token":"0Pu3YBrOlRqlayKJOtuuokChcypTUCU4FHMbWOQKWPY","js":{"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/lightbox2\/js\/lightbox.js":1,"sites\/all\/themes\/basic\/js\/build\/scripts.js":1,"sites\/all\/themes\/basic\/js\/build\/modernizr.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/lightbox2\/css\/lightbox.css":1,"sites\/all\/themes\/basic\/css\/normalize.css":1,"sites\/all\/themes\/basic\/css\/default.css":1,"sites\/all\/themes\/basic\/css\/layout.css":1,"sites\/all\/themes\/basic\/css\/style.css":1,"sites\/all\/themes\/basic\/css\/print.css":1}},"lightbox2":{"rtl":0,"file_path":"\/(\\w\\w\/)public:\/","default_image":"\/sites\/all\/modules\/contrib\/lightbox2\/images\/brokenimage.jpg","border_size":10,"font_color":"000","box_color":"fff","top_position":"","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":true,"resize_sequence":0,"resize_speed":400,"fade_in_speed":400,"slide_down_speed":600,"use_alt_layout":false,"disable_resize":false,"disable_zoom":false,"force_show_nav":false,"show_caption":true,"loop_items":false,"node_link_text":"View Image Details","node_link_target":false,"image_count":"Image !current of !total","video_count":"Video !current of !total","page_count":"Page !current of !total","lite_press_x_close":"press \u003Ca href=\u0022#\u0022 onclick=\u0022hideLightbox(); return FALSE;\u0022\u003E\u003Ckbd\u003Ex\u003C\/kbd\u003E\u003C\/a\u003E to close","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"()","trigger_lightbox_classes":"","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":0,"custom_trigger_classes":"","disable_for_gallery_lists":true,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":true,"slideshow_automatic_exit":true,"show_play_pause":true,"pause_on_next_click":false,"pause_on_previous_click":true,"loop_slides":false,"iframe_width":600,"iframe_height":400,"iframe_border":1,"enable_video":false,"useragent":"SiteSucker for macOS\/2.11"}});
//--><!]]>
</script>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-3694 node-type-publication-sections role-anonymous-user with-subnav page-part-2-report-performance-program-11-promotion-australias-export-and-other-international-economic-2 section-part-2-report-performance" >
<div id="skip"> <a href="#content">Skip to content</a> </div>
<div id="page" class="page"> 
  
  <!-- ______________________ HEADER _______________________ -->
  <header id="header">
    <div class="header-wrapper">
      <div class="pre-header"> <a href="https://www.austrade.gov.au"> <img class="logo" src="../sites/all/themes/basic/images/austrade-logo.svg"
                                                                              alt="Australian Government Australian Trade Commission | Australia Unlimited"> </a> </div>
      <div class="header">
        <div class="header-inner">
          <div class="site-name"> Australian Trade and Investment Commission <span>Annual Report 2017&ndash;18</span> </div>
        </div>
      </div>
    </div>
  </header>
  <!-- /header --> 
  
  <!-- ______________________ MAIN _______________________ -->
  
  <div id="main">
    <div class="container">
      <section id="content"> 
        
        <!-- <div id="content-header"> -->
        
        <h2 class="element-invisible">You are here</h2>
        <div class="breadcrumb"><a href="../index.html">Home</a> » <a href="../home/part-2-report-performance.html">Part 2 Report on performance</a> » <a href="purpose-4-strengthen-australias-tourism-industry.html">Purpose 4: Strengthen Australia&#039;s tourism industry</a> » Program 1.1: Promotion of Australia&#039;s export and other international economic interests</div>
        <h1 class="title">Program 1.1: Promotion of Australia&#039;s export and other international economic interests</h1>
        
        <!-- </div> /#content-header -->
        
        <div id="content-area">
          <div  about="/part-2-report-performance/program-11-promotion-australias-export-and-other-international-economic-2" typeof="sioc:Item foaf:Document" class="ds-1col node node-publication-sections node-odd view-mode-full clearfix">
            <div class="field field-name-body field-type-text-with-summary field-label-hidden">
              <div class="field-items">
                <div class="field-item even" property="content:encoded">
                  <h2 class="_-Level-2-Heading-SPAN">Strengthening Australia's tourism industry</h2>
                  
                  <h3 class="_-Level-3-Heading">Tourism sector performance</h3>
                
                  <p>Tourism has been identified as one of five super-growth sectors that will drive new jobs and growth in the economy over the next decade. In 2016–17 (the latest year for which data is available), direct tourism GDP<sup id="fn_000-backlink"><a class="_idFootnoteLink _idGenColorInherit" href="#fn_000">13</a></sup> grew 6.1&nbsp;per&nbsp;cent and reached a record $55.3 billion— the second year in a row that tourism growth has exceeded the national rate of economic growth.<sup id="fn_001-backlink"><a class="_idFootnoteLink _idGenColorInherit" href="#fn_001">14</a></sup> In 2016–17, tourism employed 598,200 people, equivalent to 4.9&nbsp;per&nbsp;cent of Australia’s workforce, larger than the mining, agriculture and utility services industries. Tourism is the largest export earner among the services industries, with export earnings of $37.2 billion in 2016–17.  </p>
                  <p>Tourism Research Australia’s visitor surveys reported growth in both the international and national tourism sectors. </p>
                  
                 
					
					
                  <h3 id="pp106">International Visitor Survey</h3>
                  <p id="pp116">Strong growth was reported across the majority of Australia’s major international tourism markets in the 12 months to March 2018. Asia led the way, with visitor numbers from Asian nations up 10.5&nbsp;per&nbsp;cent and now accounting for almost half of all visitors to Australia. Overall, 18 of Australia’s 20 key markets had record visitor numbers during the year, including New Zealand, the United States, Canada, China, Singapore, Hong Kong, Indonesia, India, Thailand, Korea, Taiwan, Scandinavia, Switzerland, Germany, Malaysia and France. </p>
                  
                  <p>The top five contributors to spend in Australia were China, the United States, the United Kingdom, New Zealand and Japan, with these countries contributing just over half (53&nbsp;per&nbsp;cent, or $22.5 billion) of the total spend for the 12 months to March 2018 (see Table 7). These markets also accounted for just over half (53&nbsp;per&nbsp;cent, or 4.8 million) of all international visitor arrivals. </p>
					<p>Austrade is not yet able to provide total visitor expenditure to June 2018 because the release of the full International Visitor Survey results was delayed. This is because there were some concerns with the data on the characteristics of international arrivals collected by the Department of Home Affairs and used in the International Visitor Survey. At the time of publication, work was in progress to resolve these issues. </p>
					<p>The growth in international visitor numbers is set to continue, with Austrade’s Tourism Research Australia forecasting that by 2020–21, Australia will receive 10.8 million international visitors. </p>
					<p>A breakdown by state and territory of international visitors and spend is provided in Figure 23.</p>
					
					<h3 class="_-Level-3-Heading">National Visitor Survey</h3>
					<p>Overall, there was a 6.6 million boost in overnight trips across 2017–18 to 100.3 million. Domestic overnight visitor expenditure increased 7.9&nbsp;per&nbsp;cent to $67.5 billion. </p>
					<p>There were new records set for Australians holidaying at home. The number of overnight holiday visitors grew 7.4&nbsp;per&nbsp;cent to 40.6 million, while their spending increased 5.7&nbsp;per&nbsp;cent to $33.3 billion, and domestic day-trip spend increased 9&nbsp;per&nbsp;cent to $21.4 billion (Figure 22). </p>
					<p>Travel to visit friends and relatives saw solid growth, with a 5.1&nbsp;per&nbsp;cent gain in visitors to 33.8 million and spend up 10.3&nbsp;per&nbsp;cent to $13.9 billion. </p>
					<p>Business travel performed strongly, with visitor numbers increasing 10.8&nbsp;per&nbsp;cent to 22 million and spend up 10.5&nbsp;per&nbsp;cent to $17.2 billion. </p>
					<p>In a boost for the nation’s health and wellbeing, a growing number of Australians are getting active outside as part of their domestic travel. Bushwalking was enjoyed by 12.4 million domestic overnight visitors, up 14&nbsp;per&nbsp;cent, and a further 12.0 million day visitors, up 18&nbsp;per&nbsp;cent. Our national and state parks were visited by 11.8 million domestic overnight visitors, up 12&nbsp;per&nbsp;cent, and a further 12.7 million day visitors, up 14&nbsp;per&nbsp;cent. </p>
					<p>A breakdown by state and territory of domestic overnight trips and spend is provided in Figure 24. </p>
					
					<h3 class="_-Level-3-Heading" id="pp105">Tourism 2020 targets</h3>
					
					<p>In the 12 months to March 2018, tourism overnight visitor expenditure increased 5.7&nbsp;per&nbsp;cent to $107.4 billion, which continues to track above the lower-bound target of $115 billion in the 2020 Tourism Industry Potential growth scenario. Current Tourism Research Australia forecasts suggest that nominal overnight tourism spend is expected to reach approximately $131 billion by 2020, surpassing the Tourism 2020 lower-bound target of $115 billion. </p>
					
					<p class="figure-name" id="fig22"><strong>Figure 22:</strong> Total domestic tourism expenditure, 2017–18 </p>
                  <p><img src="../sites/default/files/publication/images/Fig_25_26_27_Annual_report_charts_20182.png" width="430" height="375" alt="Total domestic tourism expenditure"/></p>
					
					<p class="figure-name" id="tbl7"><strong>Table 7:</strong> Top five contributors to visitor spend in Australia, year ending March 2018</p>
                  <table class="No-Table-Style" summary="The top five contributors to spend">
                    <thead>
                      <tr class="_idGenTableRowColumn-54">
                        <th class="cell-header _idGenCellOverride-10"/>
                        <th class="cell-header _idGenCellOverride-10 text-center" colspan="2"><p class="_-table-header-text">Visitors (’000)</p></th>
                        <th class="cell-header CellOverride-11 _idGenCellOverride-10 text-center" colspan="2"><p class="_-table-header-text">Nights (million) </p></th>
                        <th class="cell-header CellOverride-12 _idGenCellOverride-10 text-center" colspan="2"><p class="_-table-header-text">Spend ($b)</p></th>
                      </tr>
                    </thead>
                    <tbody>
                    <tr class="_idGenTableRowColumn-30">
                      <td class="_-Cell---Regular _idGenCellOverride-7"><p class="_-body-copy-table">China<sup>(a)</sup></p></td>
                      <td class="_-Cell---Regular CellOverride-13 _idGenCellOverride-7"><p class="_-body-copy-table ParaOverride-13 text-right">1,401 </p></td>
                      <td><p><img src="../sites/default/files/publication/images/trend-up.png" alt="an arrow showing up trend"/>14.1%</p></td>
                      <td class="_-Cell---Regular CellOverride-13 _idGenCellOverride-7"><p class="_-body-copy-table text-right">54.8 </p></td>
                      <td><p><img src="../sites/default/files/publication/images/trend-up.png" alt="an arrow showing up trend"/>&nbsp;&nbsp;&nbsp;8.2%</p></td>
                      <td class="_-Cell---Regular CellOverride-13 _idGenCellOverride-7"><p class="_-body-copy-table text-right">10.9 </p></td>
                      <td><p><img src="../sites/default/files/publication/images/trend-up.png" alt="an arrow showing up trend"/>12.9%</p></td>
                    </tr>
                    <tr class="_idGenTableRowColumn-30">
                      <td class="_-Cell---Regular"><p class="_-body-copy-table">United States</p></td>
                      <td class="_-Cell---Regular CellOverride-13"><p class="_-body-copy-table ParaOverride-13 text-right"> 801 </p></td>
                      <td><p><img src="../sites/default/files/publication/images/trend-up.png" alt="an arrow showing up trend"/>10.2%</p></td>
                      <td class="_-Cell---Regular CellOverride-13"><p class="_-body-copy-table text-right">14.2</p></td>
                      <td><p><img src="../sites/default/files/publication/images/trend-down.png" alt="an arrow showing down trend"/>&nbsp;&nbsp;&nbsp;4.7%</p></td>
                      <td class="_-Cell---Regular CellOverride-13"><p class="_-body-copy-table text-right">3.8 </p></td>
                      <td><p><img src="../sites/default/files/publication/images/trend-up.png" alt="an arrow showing up trend"/>&nbsp;&nbsp;4.2%</p></td>
                    </tr>
                    <tr class="_idGenTableRowColumn-30">
                      <td class="_-Cell---Regular"><p class="_-body-copy-table">United Kingdom</p></td>
                      <td class="_-Cell---Regular CellOverride-13"><p class="_-body-copy-table ParaOverride-13 text-right">745</p></td>
                      <td><p><img src="../sites/default/files/publication/images/trend-up.png" alt="an arrow showing up trend"/>&nbsp;&nbsp;4.1%</p></td>
                      <td class="_-Cell---Regular CellOverride-13"><p class="_-body-copy-table text-right">23.0 </p></td>
                      <td><p><img src="../sites/default/files/publication/images/trend-down.png" alt="an arrow showing down trend"/>&nbsp;&nbsp;&nbsp;5.3%</p></td>
                      <td class="_-Cell---Regular CellOverride-13"><p class="_-body-copy-table text-right">3.5</p></td>
                      <td><p><img src="../sites/default/files/publication/images/trend-up.png" alt="an arrow showing up trend"/>&nbsp;&nbsp;0.8%</p></td>
                    </tr>
                    <tr class="_idGenTableRowColumn-30">
                      <td class="_-Cell---Regular"><p class="_-body-copy-table">New Zealand</p></td>
                      <td class="_-Cell---Regular CellOverride-13"><p class="_-body-copy-table ParaOverride-13 text-right">1,369</p></td>
                      <td><p><img src="../sites/default/files/publication/images/trend-up.png" alt="an arrow showing up trend"/>&nbsp;&nbsp;1.1%</p></td>
                      <td class="_-Cell---Regular CellOverride-13"><p class="_-body-copy-table text-right">12.8</p></td>
                      <td><p><img src="../sites/default/files/publication/images/trend-down.png" alt="an arrow showing down trend"/> 12.6%</p></td>
                      <td class="_-Cell---Regular CellOverride-13"><p class="_-body-copy-table text-right">2.5</p></td>
                      <td><p><img src="../sites/default/files/publication/images/trend-down.png" alt="an arrow showing down trend"/>&nbsp;&nbsp;6.0%</p></td>
                    </tr>
                    <tr class="_idGenTableRowColumn-30">
                      <td class="_-Cell---Regular"><p class="_-body-copy-table">Japan</p></td>
                      <td class="_-Cell---Regular CellOverride-13"><p class="_-body-copy-table ParaOverride-13"> 435 </p></td>
                      <td><p><img src="../sites/default/files/publication/images/trend-up.png" alt="an arrow showing up trend"/>&nbsp;&nbsp;2.7%</p></td>
                      <td class="_-Cell---Regular CellOverride-13"><p class="_-body-copy-table text-right">10.9 </p></td>
                      <td><p><img src="../sites/default/files/publication/images/trend-up.png" alt="an arrow showing up trend"/> 10.9%</p></td>
                      <td class="_-Cell---Regular CellOverride-14"><p class="_-body-copy-table text-right">1.8 </p></td>
                      <td><p><img src="../sites/default/files/publication/images/trend-up.png" alt="an arrow showing up trend"/>&nbsp;&nbsp;1.7%</p></td>
                    </tr>
                    <tr class="_idGenTableRowColumn-30">
                      <td class="_-Cell---Regular"><p class="_-body-copy-table">Other countries</p></td>
                      <td class="_-Cell---Regular CellOverride-13"><p class="_-body-copy-table ParaOverride-13"> 4,448 </p></td>
                      <td><p><img src="../sites/default/files/publication/images/trend-up.png" alt="an arrow showing up trend"/>&nbsp;&nbsp;6.8%</p></td>
                      <td class="_-Cell---Regular CellOverride-13"><p class="_-body-copy-table text-right">153.4 </p></td>
                      <td><p><img src="../sites/default/files/publication/images/trend-up.png" alt="an arrow showing up trend"/>&nbsp;&nbsp;&nbsp;4.0%</p></td>
                      <td class="_-Cell---Regular CellOverride-14"><p class="_-body-copy-table text-right">19.7 </p></td>
                      <td><p><img src="../sites/default/files/publication/images/trend-up.png" alt="an arrow showing up trend"/>&nbsp;&nbsp;6.0%</p></td>
                    </tr>
                    <tr class="_idGenTableRowColumn-30">
                      <td class="_-Cell---Regular"><p class="_-body-copy-table"><strong>Total</strong></p></td>
                      <td class="_-Cell---Regular CellOverride-13"><p class="_-body-copy-table ParaOverride-13"> <strong>9,021</strong> </p></td>
                      <td><p><img src="../sites/default/files/publication/images/trend-up.png" alt="an arrow showing up trend"/>&nbsp;&nbsp;<strong>7.8%</strong></p></td>
                      <td class="_-Cell---Regular CellOverride-13"><p class="_-body-copy-table text-right"><strong>269.2</strong> </p></td>
                      <td><p><img src="../sites/default/files/publication/images/trend-up.png" alt="an arrow showing up trend"/>&nbsp;&nbsp;&nbsp;<strong>2.8%</strong></p></td>
                      <td class="_-Cell---Regular CellOverride-14"><p class="_-body-copy-table text-right"> <strong>42.3</strong></p></td>
                      <td><p><img src="../sites/default/files/publication/images/trend-up.png" alt="an arrow showing up trend"/>&nbsp;&nbsp;<strong>6.1%</strong></p></td>
                    </tr>
                    </tbody>
                  </table>
					<p class="note">(a) Excludes Hong Kong, Macau and Taiwan.</p>
                  <p>&nbsp;</p>
					
					 <p class="figure-name" id="fig23"><strong>Figure 23:</strong> International visitors and spend, by state and territory, year ending March 2018 </p>
                  <p><img src="../sites/default/files/publication/images/Fig_25_26_27_Annual_report_charts_2018.png" width="833" height="375" alt="map showing international visitors and spend by state and territory"/></p>
                  <p class="figure-name" id="fig24"><strong>Figure 24:</strong> Domestic overnight trips and spend, by state and territory, 2017–18 </p>
                  <p><img src="../sites/default/files/publication/images/Fig_25_26_27_Annual_report_charts_20181.png" width="833" height="390" alt="map showing domestic overnight trips and spend by state and territory"/></p>
					
					
                  
                  <h3 class="_-Level-3-Heading">Increasing tourism access</h3>
                  <p id="pp117">Austrade continued to play an active role in enhancing aviation access to key tourism markets during 2017–18. Austrade participated in the International Civil Aviation Organization Air Services Negotiation Event (ICAN) in December 2017, where the Australian delegation met representatives from a number of markets. At the ICAN event, new negotiated air services agreements included Morocco, Seychelles and Azerbaijan, and amendments were made to air services arrangements with Malaysia. New air services arrangements will help towards achieving the Tourism 2020 upper-bound target of $140 billion in overnight visitor expenditure by 2020. </p>
                  <p id="pp108">In June 2018, Austrade contributed to important aviation outcomes as a member of the Australian Government delegation responsible for air services negotiations with India. Substantial outcomes included the negotiation of unlimited passenger services to six destinations in India (Mumbai, New Delhi, Kolkata, Chennai, Hyderabad and Bangalore) from any point in Australia, and unlimited services to six destinations in Australia (Brisbane, Sydney, Melbourne, Adelaide, Perth and another destination to be determined by India) from any point in India. </p>
                  <p>India is Australia’s second-largest international education market (worth $3.4 billion in 2017),<sup id="fn_002-backlink"><a class="_idFootnoteLink _idGenColorInherit" href="#fn_002">15</a></sup> seventh-largest visitor market ($1.5 billion in visitor spend for the 12 months to March 2018)<sup id="fn_003-backlink"><a class="_idFootnoteLink _idGenColorInherit" href="#fn_003">16</a></sup> and fifth-largest trading partner ($27.4 billion in two-way trade in 2017).<sup id="fn_004-backlink"><a class="_idFootnoteLink _idGenColorInherit" href="#fn_004">17</a></sup> As India is a rapidly growing market, the new air services arrangements will accommodate future growth in tourism, trade and international education opportunities. The new arrangements also complement the Australian Government’s India Economic Strategy, launched by the Hon Steven Ciobo MP, the then Minister for Trade, Tourism and Investment, in July 2018. </p>
					
					<p>The negotiation of an open-capacity arrangement with our largest visitor market, China, in December 2016 has continued to provide gains for Australia, leading to an influx of new flights and visitors. In 2017, over 7,700 inbound flights were serviced by 10 domestic and Chinese airlines, directly connecting Australia to 13 destinations in China. During 2017, 1.25 million Chinese visitors travelled to Australia, spending an estimated $10.4 billion. </p>
					
					<p>In addition to new air services arrangements, the Australian Government continued to support increased visitation to Australia through visas and improved border processes. Austrade engaged with the Department of Home Affairs on significant technology-based enhancements to Australian visitor visa and passenger facilitation products, including the complete rollout of online lodgement for visitor visas for all markets, and commencement of trials of second-generation ‘contactless’ SmartGate technology. </p>
					
					<p>Austrade supported Mr Ciobo and the Hon Michael McCormack MP, Deputy Prime Minister and Minister for Transport and Infrastructure, in co-chairing a Tourism Access Working Group meeting in May 2018. The working group continues to provide an avenue for senior tourism and aviation industry representatives to raise important issues affecting the industry, such as air services agreements, visa reform, passenger facilitation and airport security. Attendees at the Tourism Access Working Group meeting included senior representatives from Qantas, Virgin Australia, Tourism Transport Forum, the Australian Airports Association and the Board of Airline Representatives of Australia. </p>
					
					<p>In May 2016, Austrade commenced work with the NSW Government on cruise infrastructure constraints in Sydney. The Cruise Lines International Association estimates the cruise sector directly contributes $2.7 billion to the Australian economy, and continues to grow rapidly.<sup id="fn_005-backlink"><a class="_idFootnoteLink _idGenColorInherit" href="#fn_005">18</a></sup> The 2018–19 Budget allocated $250,000 towards identifying an appropriate solution to cruise infrastructure constraints in Sydney, ensuring Australia’s share of the cruise ship market continues to grow. The Australian Government (Austrade and the Department of Defence) will work in partnership with the NSW Government to investigate opportunities. </p>
                  
                  <h3 class="_-Level-3-Heading">Attracting investment into tourism infrastructure</h3>
                  <p>Austrade provides coordinated government assistance to attract and facilitate productive foreign direct investment into tourism infrastructure in Australia, partnering with Tourism Australia under the Australian Tourism Investment Attraction Partnership. The partnership sets out a whole-of-government approach to promote the Australian tourism industry as an attractive investment destination and coordinate relationships between investors and state and territory agencies responsible for facilitating investment. </p>
                  <p>Following record levels of foreign direct investment into Australia’s hotel sector, leading to the Tourism 2020 target of 20,000 new rooms in 10 major markets (eight capital cities, Gold Coast and Cairns) to be exceeded, the partnership has turned to the opportunities and challenges of investment into regional areas. The partnership has developed a Regional Tourism Infrastructure Investment Attraction Strategy, which targets tourism regions where the visitor economy is showing signs of growth but is constrained by supply-side issues. The purpose of the strategy is to attract foreign direct investment into regional tourism-related products to improve visitor access, attractions, experiences and accommodation, and increase regional Australia’s share of the social and economic benefits of the visitor economy. </p>
                  <p>As part of the strategy, state and territory governments have each nominated a region in their jurisdiction that will be the focus of a coordinated effort across three layers of government to reduce barriers to investment and promote the tourism opportunity to foreign investors (see Table 8). </p>
                  <p>The partnership seeks to capitalise on existing government programs and harness the knowledge of both government and industry experts to deliver on objectives. Effective engagement with state and territory governments, local councils and industry is critical to understanding and addressing barriers to investment in target regions. The strategy is implemented within existing budget and resources. </p>
					<p>To support the Australian Government’s red tape reduction agenda, Austrade works across government to foster a supportive and streamlined regulatory environment for tourism investment. In 2018, Austrade coordinated the public release of the <em>Tourism Investment and Regulatory Reform Report Card 2017</em> to assess progress made by Commonwealth, state and territory governments in implementing reforms to improve the investment environment. </p>
					
					<p class="figure-name" id="tbl8"><strong>Table 8:</strong> Pilot regions under the Regional Tourism Infrastructure Investment Attraction Strategy</p>
                  <table id="table018" class="No-Table-Style" summary="The top five contributors to spend" style="width: 100%;">
                    <thead>
                      <tr class="_idGenTableRowColumn-54">
                      <th class="cell-header CellOverride-11 _idGenCellOverride-10" ><p class="_-table-header-text ParaOverride-13">Jurisdiction </p></th>
                        <th class="cell-header CellOverride-12 _idGenCellOverride-10"><p class="_-table-header-text ParaOverride-13">Pilot region</p></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="_idGenTableRowColumn-30">
                        <td class="_-Cell---Regular _idGenCellOverride-7"><p class="_-body-copy-table">Australian Capital Territory</p></td>
                        <td class="_-Cell---Regular CellOverride-13 _idGenCellOverride-7"><p class="_-body-copy-table ParaOverride-13"> Canberra Region </p></td>
                        
                      </tr>
                      <tr class="_idGenTableRowColumn-30">
                        <td class="_-Cell---Regular"><p class="_-body-copy-table">New South Wales</p></td>
                        <td class="_-Cell---Regular CellOverride-13"><p class="_-body-copy-table ParaOverride-13"> Snowy Region </p></td>
                        
                      </tr>
                      <tr class="_idGenTableRowColumn-30">
                        <td class="_-Cell---Regular"><p class="_-body-copy-table">Northern Territory</p></td>
                        <td class="_-Cell---Regular CellOverride-13"><p class="_-body-copy-table ParaOverride-13"> Katherine Town and Surrounds </p></td>
                        
                      </tr>
                      <tr class="_idGenTableRowColumn-30">
                        <td class="_-Cell---Regular"><p class="_-body-copy-table">Queensland</p></td>
                        <td class="_-Cell---Regular CellOverride-13"><p class="_-body-copy-table ParaOverride-13"> Whitsundays </p></td>
                       
                      </tr>
                      <tr class="_idGenTableRowColumn-30">
                        <td class="_-Cell---Regular"><p class="_-body-copy-table">South Australia</p></td>
                        <td class="_-Cell---Regular CellOverride-13"><p class="_-body-copy-table ParaOverride-13"> Kangaroo Island </p></td>
                        
                      </tr>
						<tr class="_idGenTableRowColumn-30">
                        <td class="_-Cell---Regular"><p class="_-body-copy-table">Tasmania</p></td>
                        <td class="_-Cell---Regular CellOverride-13"><p class="_-body-copy-table ParaOverride-13"> East Coast </p></td>
                        
                      </tr>
						<tr class="_idGenTableRowColumn-30">
                        <td class="_-Cell---Regular"><p class="_-body-copy-table">Victoria</p></td>
                        <td class="_-Cell---Regular CellOverride-13"><p class="_-body-copy-table ParaOverride-13"> Great Ocean Road </p></td>
                        
                      </tr>
						<tr class="_idGenTableRowColumn-30">
                        <td class="_-Cell---Regular"><p class="_-body-copy-table">Western Australia</p></td>
                        <td class="_-Cell---Regular CellOverride-13"><p class="_-body-copy-table ParaOverride-13"> Margaret River </p></td>
                        
                      </tr>
                    </tbody>
                  </table>
					
					
                  <h3 class="_-Level-3-Heading">Developing the China tourism market</h3>
                  <p>The China–Australia Year of Tourism 2017 officially closed in Guangzhou on 13 December 2017, a fitting end to the year in which China became Australia’s number one source of international tourists. During the year, a range of events and activities were held by both countries, attracting considerable media attention and raising the profile of our tourism relations. .</p>
                  <p>Events included a minister-led delegation of Australian tourism business CEOs; launch activation events for the Year of Tourism in Beijing and Shanghai; an AFL competition round match (Port Adelaide versus Gold Coast Suns) held in Shanghai; an Australian aquatic and coastal campaign run in China; a range of airline partnership campaign activities which ran throughout the year; and a meeting of Australian tourism ministers in Beijing, hosted by Mr Ciobo. </p>
                  <p>China also maintained its position as Australia’s most valuable tourism market, with total visitor spend reaching $10.9 billion in the 12 months to March 2018, up 12.9&nbsp;per&nbsp;cent on the same period in the previous year. </p>
                  <p>The Approved Destination Status (ADS) scheme accounts for almost 20&nbsp;per&nbsp;cent of visitor visas granted for China, with over 205,000 visas granted in 2017–18. This is an increase of 5&nbsp;per&nbsp;cent on the previous year. </p>
                  <p>The ADS scheme is a bilateral arrangement between the Chinese Government and a destination country that establishes a quality framework for Chinese tourists to undertake group leisure travel to that country. The scheme is instrumental in building people-to-people ties between Australia and China and also facilitates the bilateral relationship that underpins free and independent travel. </p>
                  <p>There are over 90 inbound tour operators and over 2,200 tour guides approved to participate in the ADS scheme. Inbound tour operators and tour guides must abide by the ADS Code of Business Standards and Ethics. The code sets out the minimum quality standards for providing tourism services to Chinese group tours. </p>
                  <p>EY is contracted by Austrade to monitor compliance with the ADS code by undertaking a number of checks, including field activities throughout Australia. EY identifies potential breaches of the ADS code by inbound tour operators and tour guides and provides this information to Austrade’s ADS Unit for further action. </p>
					<p>Austrade is continuously seeking to improve the quality of the tourism experience offered to Chinese travellers under the ADS scheme. An independent review of the scheme commenced in 2018. Recommendations from the review will be considered and any proposed changes subject to industry consultation. Implementation will take place in 2018–19. </p>
					<p>Austrade partnered with TAFE NSW to deliver a business essentials training program for ADS tour guides, and with the Australian Tourism Export Council to develop the Excellence in Chinese Inbound Tour Guide Education program, both aimed to improve the quality of tour guides in Australia. </p>
					<p>The ADS scheme, and the tourism relationship between Australia and China, are supported by an annual dialogue between Austrade and the Ministry of Tourism and Culture. The last meeting was held in Beijing in August 2017 with the then China National Tourism Administration. The relationship is also strengthened by a research memorandum of understanding. </p>
					
                  <h3 class="_-Level-3-Heading">Tourism Research Australia</h3>
                  <p>Tourism Research Australia (TRA) is Australia’s leading provider of quality tourism intelligence across both international and domestic markets. TRA’s work contributes to the economy of Australia by providing industry with information to strengthen their marketing and business decisions. TRA’s data underpins government tourism policy and helps improve the performance of the tourism industry for the benefit of the Australian community, creating prosperity and growth in regional and metropolitan Australia. TRA undertakes the National Visitor Survey and the International Visitor Survey (see <a href="#pp106">pages 105–106</a>). </p>
              
                  
                  <h4 class="_-Level-4-Heading"><em>Improving tourism data</em></h4>
                  <p>In 2017, Austrade engaged Data61 to investigate satisfaction with existing tourism data offerings and to review alternative data sources for measuring tourism activity. Examples of alternative data sources include data generated from credit card transactions, booking systems, social media feeds and mobile phone use. </p>
                  <p>Data61 found current statistical products were generally meeting the needs of users and set high standards in terms of accuracy, coverage, representativeness and coherence. However, there were gaps in tourism data, driven by increased expectations around timeliness and frequency of reporting, plus a need for information at finer geographic scales. These are areas where alternative data sources offer significant potential for tourism.  </p>
                  <p>In response, a dual-path approach is being adopted where existing tourism products are provided alongside development of alternative data sources to allow continued delivery of key tourism metrics while the alternative data sources are assessed and mature. Key to this response is a roadmap, developed in consultation with Tourism Australia, providing a plan for the incorporation of alternative data sources as part of a larger tourism data framework. </p>
					<p>Key elements of the roadmap include:</p>
					<ul>
						<li>piloting a small number of alternative data sources projects</li>
						<li>consultation on priority topics with industry and government</li>
						<li>development of funding models for provision of alternative data sources</li>
						<li>building the alternative data sources service</li>
						<li>standing up the alternative data sources service for use by data consumers</li>
						<li>an extensive education program for data users on alternative data sources</li>
						<li>a review of the alternative data sources service once two years of data are available</li>
						<li>ongoing adjustments and review of alternative data sources.</li>
					</ul>
					
                  <div class="case-study-alt">
<h3><strong>Challenge:</strong> Measuring Australia’s accommodation sector</h3>

<p>In December 2017, global data analytics provider STR was chosen to run the Australian Accommodation Monitor (AAM) to replace the decommissioned Australian Bureau of Statistics’ Survey of Tourist Accommodation. This provided certainty to the industry, ensuring national accommodation activity can continue to be measured to inform policy and investment decisions. </p>

<p>While the AAM provides a range of measures similar to the Survey of Tourist Accommodation, it has a very different approach.  </p>

<p>The AAM expands on the extensive information STR already collects for capital cities. STR has a strong track record in this area, with three-quarters of rooms in metropolitan Australia already captured by STR’s program.  </p>

<p>Unlike the Survey of Tourist Accommodation, taking part in the AAM is voluntary. Therefore, STR is undertaking concerted efforts to engage with the industry to increase participation from smaller regional providers, starting with educating them on the benefits of participation. This also includes reaching out to regional tourism associations and industry bodies, and providing participants free access to STR products that will provide data insights for their local area. </p>
					  
<p>The AAM is a private sector solution for provision of accommodation data. Therefore, the AAM offers free products plus a range of more detailed products at different price points. Because it is a private sector solution, Austrade’s financial support is focused on the development and rollout of the AAM, and will continue through to December 2019. </p>
					  
<p>Results from the AAM can be found on the Tourism Research Australia website, <a href="https://www.tra.gov.au/">tra.gov.au</a>.</p>

</div>
                  
                  
                 
                </div>
              </div>
            </div>
            <div class="field field-name-field-footnotes field-type-text-long field-label-hidden">
              <div class="field-items">
                <div class="field-item even">
                  <div class="section-footnotes">
                    <p id="fn_000" class="footnote-text"> <a class="_idFootnoteAnchor _idGenColorInherit" href="#fn_000-backlink">13</a>&#9;Direct tourism GDP relates only to instances where there is a direct physical and economic relationship between a tourist and the producer of a good or service. For example, when a tourist purchases goods, only the retail margin will be counted as a direct effect. All value added that is generated in the supply chain prior to the purchase will be treated as ‘indirect’ effects of tourism. </p>
					  <p id="fn_001" class="footnote-text"> <a class="_idFootnoteAnchor _idGenColorInherit" href="#fn_001-backlink">14</a>&#9;Australian Bureau of Statistics, <em>Australian National Accounts: Tourism Satellite Account, 2016–17</em>, cat. no. 5249.0, December 2017, at <a href="www.abs.gov.au/AUSSTATS/abs@.nsf/MF/5249.0">www.abs.gov.au/AUSSTATS/abs@.nsf/MF/5249.0</a>.</p>
					  <p id="fn_002" class="footnote-text"> <a class="_idFootnoteAnchor _idGenColorInherit" href="#fn_002-backlink">15</a>&#9;Department of Foreign Affairs and Trade, India country fact sheet, June 2018.</p>
					  <p id="fn_003" class="footnote-text"> <a class="_idFootnoteAnchor _idGenColorInherit" href="#fn_003-backlink">16</a>&#9;Tourism Research Australia, International Visitor Survey, total trip spend, year ending March 2018.</p>
					  <p id="fn_004" class="footnote-text"> <a class="_idFootnoteAnchor _idGenColorInherit" href="#fn_004-backlink">17</a>&#9;Department of Foreign Affairs and Trade <em>Composition of Trade, Australia, 2017</em>, <a href="https://dfat.gov.au/about-us/publications/Pages/composition-of-trade.aspx">https://dfat.gov.au/about-us/publications/Pages/composition-of-trade.aspx</a>.</p>
					  <p id="fn_005" class="footnote-text"> <a class="_idFootnoteAnchor _idGenColorInherit" href="#fn_005-backlink">18</a>&#9;Cruise Lines International Association, <em>Cruise Tourism’s Contribution to the Australian Economy, 2016–17</em>.</p>
                  </div>
                </div>
              </div>
            </div>
            <button id="back-to-top" title="Back to top">Back to top</button>
            <div id="book-navigation-2905" class="book-navigation">
              <div class="page-links clearfix"> <a href="purpose-4-strengthen-australias-tourism-industry.html" class="page-previous book-nav book-nav-link main-book-nav" title="Go to previous page"> <span class="book-button-holder"> <span class="book-button-icon book-button-prev"></span> Purpose 4: Strengthen Australia&#039;s tourism industry </span> </a> <a href="purpose-4-strengthen-australias-tourism-industry.html" class="book-nav book-nav-link page-up" title="Go to parent page"> <span class="book-button-holder"> <span class="book-button-icon book-button-next">up</span> </span> </a> <a href="program-12-programs-promote-australias-export-and-other-international-1.html" class="page-next book-nav book-nav-link main-book-nav" title="Go to next page"> <span class="book-button-holder"> Program 1.2: Programs to promote Australia&#039;s export and other international economic interests <span class="book-button-icon book-button-next"></span> </span> </a> </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /content -->
      
      <aside id="sidebar-first">
        <div class="block block-bookoblock block-odd first block" data-bid="304">
          <ul class="menu">
            <li class="first expanded preliminary-pages mid-5173"><a href="../home/preliminary-pages.html">Preliminary pages</a>
              <ul class="menu">
                <li class="first leaf austrade-at-a-glance mid-5174"><a href="../preliminary-pages/austrade-glance.html">Austrade at a glance</a></li>
                <li class="leaf letter-of-transmittal mid-5175"><a href="../preliminary-pages/letter-transmittal.html">Letter of transmittal</a></li>
                <li class="last leaf highlights-from-2016-17 mid-5176"><a href="../preliminary-pages/highlights-2017-18.html">Highlights from 2017–18</a></li>
              </ul>
            </li>
            <li class="expanded part-1-agency-overview mid-5177"><a href="../home/part-1-agency-overview.html">Part 1 Agency overview</a>
              <ul class="menu">
                <li class="first leaf about-austrade mid-5178"><a href="../part-1-agency-overview/about-austrade.html">About Austrade</a></li>
                <li class="leaf a-brief-history-of-austrade mid-5179"><a href="../part-1-agency-overview/brief-history-austrade.html">A brief history of Austrade</a></li>
                <li class="leaf organisational-structure mid-5180"><a href="../part-1-agency-overview/organisational-structure.html">Organisational structure</a></li>
                <li class="leaf austrade-s-network mid-5181"><a href="../part-1-agency-overview/austrades-network.html">Austrade&#039;s network</a></li>
                <li class="leaf chief-executive-officer-s-review mid-5182"><a href="../part-1-agency-overview/chief-executive-officers-review.html">Chief Executive Officer&#039;s review</a></li>
                <li class="last leaf chief-finance-officer-s-review mid-5183"><a href="../part-1-agency-overview/chief-finance-officers-review.html">Chief Finance Officer&#039;s review</a></li>
              </ul>
            </li>
            <li class="expanded part-2-report-on-performance mid-5184"><a href="../home/part-2-report-performance.html">Part 2 Report on performance</a>
              <ul class="menu">
                <li class="first leaf reporting-framework mid-5185"><a href="reporting-framework.html">Reporting framework</a></li>
                <li class="leaf australian-trade-and-investment-commission-annual-performance-statement mid-5186"><a href="australian-trade-and-investment-commission-annual-performance-statement.html">Australian Trade and Investment Commission annual performance statement</a></li>
                <li class="expanded purpose-1-develop-international-markets mid-5187"><a href="purpose-1-develop-international-markets.html">Purpose 1: Develop international markets</a>
                  <ul class="menu">
                    <li class="first leaf program-1-1-promotion-of-australia-s-export-and-other-international-economic-interests mid-5188"><a href="program-11-promotion-australias-export-and-other-international-economic.html">Program 1.1: Promotion of Australia&#039;s export and other international economic interests</a></li>
                    <li class="last leaf program-1-2-programs-to-promote-australia-s-export-and-other-international-economic-interests mid-5189"><a href="program-12-programs-promote-australias-export-and-other-international.html">Program 1.2: Programs to promote Australia&#039;s export and other international economic interests</a></li>
                  </ul>
                </li>
                <li class="expanded purpose-2-promote-international-education mid-5190"><a href="purpose-2-promote-international-education.html">Purpose 2: Promote international education</a>
                  <ul class="menu">
                    <li class="first last leaf program-1-1-promotion-of-australia-s-export-and-other-international-economic-interests mid-5191"><a href="program-11-promotion-australias-export-and-other-international-economic-0.html">Program 1.1: Promotion of Australia&#039;s export and other international economic interests</a></li>
                  </ul>
                </li>
                <li class="expanded purpose-3-win-productive-foreign-direct-investment mid-5192"><a href="purpose-3-win-productive-foreign-direct-investment.html">Purpose 3: Win productive foreign direct investment</a>
                  <ul class="menu">
                    <li class="first leaf program-1-1-promotion-of-australia-s-export-and-other-international-economic-interests mid-5193"><a href="program-11-promotion-australias-export-and-other-international-economic-1.html">Program 1.1: Promotion of Australia&#039;s export and other international economic interests</a></li>
                    <li class="last leaf program-1-2-programs-to-promote-australia-s-export-and-other-international-economic-interests mid-5194"><a href="program-12-programs-promote-australias-export-and-other-international-0.html">Program 1.2: Programs to promote Australia&#039;s export and other international economic interests</a></li>
                  </ul>
                </li>
                <li class="expanded purpose-4-strengthen-australia-s-tourism-industry mid-5195"><a href="purpose-4-strengthen-australias-tourism-industry.html">Purpose 4: Strengthen Australia&#039;s tourism industry</a>
                  <ul class="menu">
                    <li class="first leaf program-1-1-promotion-of-australia-s-export-and-other-international-economic-interests mid-5196"><a href="program-11-promotion-australias-export-and-other-international-economic-2.html" class="active">Program 1.1: Promotion of Australia&#039;s export and other international economic interests</a></li>
                    <li class="last leaf program-1-2-programs-to-promote-australia-s-export-and-other-international-economic-interests mid-5197"><a href="program-12-programs-promote-australias-export-and-other-international-1.html">Program 1.2: Programs to promote Australia&#039;s export and other international economic interests</a></li>
                  </ul>
                </li>
                <li class="last expanded purpose-5-help-australians-with-consular-and-passport-services mid-5198"><a href="purpose-5-help-australians-consular-and-passport-services.html">Purpose 5: Help Australians with consular and passport services</a>
                  <ul class="menu">
                    <li class="first last leaf program-2-1-consular-and-passport-services mid-5199"><a href="program-21-consular-and-passport-services.html">Program 2.1: Consular and passport services</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="expanded part-3-management-and-accountability mid-5200"><a href="../home/part-3-management-and-accountability.html">Part 3 Management and accountability</a>
              <ul class="menu">
                <li class="first leaf corporate-governance mid-5201"><a href="../part-3-management-and-accountability/corporate-governance.html">Corporate governance</a></li>
                <li class="leaf risk-management mid-5202"><a href="../part-3-management-and-accountability/risk-management.html">Risk management</a></li>
                <li class="leaf corporate-and-operational-planning mid-5203"><a href="../part-3-management-and-accountability/corporate-and-operational-planning.html">Corporate and operational planning</a></li>
                <li class="leaf legislative-framework-and-external-scrutiny mid-5204"><a href="../part-3-management-and-accountability/legislative-framework-and-external-scrutiny.html">Legislative framework and external scrutiny</a></li>
                <li class="leaf management-of-human-resources mid-5205"><a href="../part-3-management-and-accountability/management-human-resources.html">Management of human resources</a></li>
                <li class="leaf financial-management-and-business-assurance mid-5206"><a href="../part-3-management-and-accountability/financial-management-and-business-assurance.html">Financial management and business assurance</a></li>
                <li class="last leaf managing-knowledge-and-information mid-5207"><a href="../part-3-management-and-accountability/managing-knowledge-and-information.html">Managing knowledge and information</a></li>
              </ul>
            </li>
            <li class="expanded part-4-financial-statements mid-5208"><a href="../home/part-4-financial-statements.html">Part 4 Financial statements</a>
              <ul class="menu">
                <li class="first leaf independent-auditor-s-report mid-5209"><a href="../part-4-financial-statements/independent-auditors-report.html">Independent auditor&#039;s report</a></li>
                <li class="leaf certification-of-financial-statements mid-5210"><a href="../part-4-financial-statements/certification-financial-statements.html">Certification of financial statements</a></li>
                <li class="leaf financial-statements mid-5211"><a href="../part-4-financial-statements/financial-statements.html">Financial statements</a></li>
                <li class="last leaf notes-to-and-forming-part-of-the-financial-statements mid-5212"><a href="../part-4-financial-statements/notes-and-forming-part-financial-statements.html">Notes to and forming part of the financial statements</a></li>
              </ul>
            </li>
            <li class="last expanded part-5-appendixes mid-5213"><a href="../home/part-5-appendixes.html">Part 5 Appendixes</a>
              <ul class="menu">
                <li class="first leaf a-austrade-and-tradestart-locations-in-australia-and-tradestart-partners mid-5214"><a href="../part-5-appendixes/austrade-and-tradestart-locations-australia-and-tradestart-partners.html">A: Austrade and TradeStart locations in Australia, and TradeStart partners</a></li>
                <li class="leaf b-austrade-s-service-charter mid-5215"><a href="../part-5-appendixes/b-austrades-service-charter.html">B: Austrade&#039;s Service Charter</a></li>
                <li class="leaf c-work-health-and-safety mid-5216"><a href="../part-5-appendixes/c-work-health-and-safety.html">C: Work health and safety</a></li>
                <li class="leaf d-financial-and-staffing-resources mid-5217"><a href="../part-5-appendixes/d-financial-and-staffing-resources.html">D: Financial and staffing resources</a></li>
                <li class="leaf e-ecologically-sustainable-development-and-environmental-performance mid-5218"><a href="../part-5-appendixes/e-ecologically-sustainable-development-and-environmental-performance.html">E: Ecologically sustainable development and environmental performance</a></li>
                <li class="leaf f-advertising-and-market-research mid-5219"><a href="../part-5-appendixes/f-advertising-and-market-research.html">F: Advertising and market research</a></li>
                <li class="leaf g-list-of-requirements mid-5220"><a href="../part-5-appendixes/g-list-requirements.html">G: List of requirements</a></li>
                <li class="leaf list-of-figures-and-tables mid-5221"><a href="../part-5-appendixes/list-figures-and-tables.html">List of figures and tables</a></li>
                <li class="leaf abbreviations-and-acronyms mid-5222"><a href="../part-5-appendixes/abbreviations-and-acronyms.html">Abbreviations and acronyms</a></li>
                <li class="leaf index mid-5223"><a href="../part-5-appendixes/index.html">Index</a></li>
                <li class="leaf auditors-and-acknowledgements mid-5224"><a href="../part-5-appendixes/auditors-and-acknowledgements.html">Auditors and acknowledgements</a></li>
                <li class="last leaf austrade-locations mid-5225"><a href="../part-5-appendixes/austrade-locations.html">Austrade locations</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <!-- /block -->
        <div class="block block-block block-even last block" data-bid="319">
          <p><a href="../sites/default/files/annual-report-2017-18.pdf"><img typeof="foaf:Image" src="../sites/default/files/images/featured/2905/cover.jpg" alt="Cover image of the annual report" /> Download complete Annual Report (PDF)</a></p>
        </div>
        <!-- /block --> 
      </aside>
      <!-- /sidebar-first --> 
      
      <!-- /sidebar-second --> 
    </div>
  </div>
  <!-- /main --> 
  
  <!-- ______________________ FOOTER _______________________ -->
  
  <footer id="footer">
    <div class="container">
      <div class="footer-inner">
        <div class="footer-left"><a href="../part-5-appendixes/auditors-and-acknowledgements.html#copyright">Copyright</a>&nbsp;|&nbsp; <a href="../index.html">Annual Report Home</a> &nbsp;|&nbsp; <a href="../part-5-appendixes/auditors-and-acknowledgements.html#contact">Contact</a></div>
        <div class="footer-right"><a href="http://www.austrade.gov.au">Austrade Home</a></div>
        <div class="clear"></div>
      </div>
    </div>
  </footer>
  <!-- /footer --> 
  
</div>
<!-- /page -->
<div class="sr-only">HTML version of this annual report converted and prepared by <a href="http://xing.net.au">XiNG Digital Pty Ltd</a>.</div>
</body>
</html>
