<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="program-12-programs-promote-australias-export-and-other-international-0.html" />
<link rel="schema.AGLSTERMS" href="http://www.agls.gov.au/agls/terms/" />
<link rel="up" href="purpose-3-win-productive-foreign-direct-investment.html" />
<link rel="prev" href="purpose-3-win-productive-foreign-direct-investment.html" />
<meta name="description" content="Attracting productive foreign direct investment to Australia As Australia&#039;s foreign direct investment promotion agency, Austrade, working with its Commonwealth, state and territory partners, leads a national, whole-of-government strategy for the promotion, attraction and facilitation of foreign direct investment (FDI) into Australia." />
<meta name="generator" content="Digital Report Suite by XiNG Digital Pty Ltd (contact: info@xing.net.au)" />
<link rel="canonical" href="program-11-promotion-australias-export-and-other-international-economic-1.html" />
<link rel="shortlink" href="../node/3691.html" />
<meta name="DCTERMS.title" content="Program 1.1: Promotion of Australia&#039;s export and other international economic interests" />
<meta name="DCTERMS.creator" content="The Australian Trade and Investment Commission" />
<meta name="DCTERMS.publisher" content="The Australian Trade and Investment Commission" />
<meta name="DCTERMS.language" content="English" />
<meta name="AGENTTERMS.web" content="https://www.austrade.gov.au" />
<title>Program 1.1: Promotion of Australia's export and other international economic interests | The Australian Trade and Investment Commission Annual Report 2016–17</title>
<link rel="icon" type="image/x-icon" href="../sites/all/themes/basic/images/favicon.ico" />
<style type="text/css" media="all">
@import url("../modules/system/system.base-oydf16.css");
@import url("../modules/system/system.menus-oydf16.css");
@import url("../modules/system/system.messages-oydf16.css");
@import url("../modules/system/system.theme-oydf16.css");
</style>
<style type="text/css" media="all">
@import url("../modules/book/book-oydf16.css");
@import url("../modules/comment/comment-oydf16.css");
@import url("../modules/field/theme/field-oydf16.css");
@import url("../modules/node/node-oydf16.css");
@import url("../modules/search/search-oydf16.css");
@import url("../modules/user/user-oydf16.css");
@import url("../sites/all/modules/contrib/views/css/views-oydf16.css");
@import url("../sites/all/modules/contrib/ckeditor/css/ckeditor-oydf16.css");
</style>
<style type="text/css" media="all">
@import url("../sites/all/modules/contrib/ctools/css/ctools-oydf16.css");
@import url("../sites/all/modules/contrib/lightbox2/css/lightbox-oydf16.css");
</style>
<style type="text/css" media="all">
@import url("../sites/all/themes/basic/css/normalize-oydf16.css");
@import url("../sites/all/themes/basic/css/default-oydf16.css");
@import url("../sites/all/themes/basic/css/layout-oydf16.css");
@import url("../sites/all/themes/basic/css/style-oydf16.css");
</style>
<style type="text/css" media="print">
@import url("../sites/all/themes/basic/css/print-oydf16.css");
</style>
<script type="text/javascript" src="../sites/all/modules/contrib/jquery_update/replace/jquery/1.10/jquery.min-v=1.10.2.js"></script>
<script type="text/javascript" src="../misc/jquery.once-v=1.2.js"></script>
<script type="text/javascript" src="../misc/drupal-oydf16.js"></script>
<script type="text/javascript" src="../sites/all/modules/contrib/lightbox2/js/lightbox-oydf16.js"></script>
<script type="text/javascript" src="../sites/all/themes/basic/js/build/scripts-oydf16.js"></script>
<script type="text/javascript" src="../sites/all/themes/basic/js/build/modernizr-oydf16.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"basic","theme_token":"MCZh9GYEDteZFNPzSR4nrtn1RL0iIujsDCeTR-Fe8j0","js":{"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/lightbox2\/js\/lightbox.js":1,"sites\/all\/themes\/basic\/js\/build\/scripts.js":1,"sites\/all\/themes\/basic\/js\/build\/modernizr.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/lightbox2\/css\/lightbox.css":1,"sites\/all\/themes\/basic\/css\/normalize.css":1,"sites\/all\/themes\/basic\/css\/default.css":1,"sites\/all\/themes\/basic\/css\/layout.css":1,"sites\/all\/themes\/basic\/css\/style.css":1,"sites\/all\/themes\/basic\/css\/print.css":1}},"lightbox2":{"rtl":0,"file_path":"\/(\\w\\w\/)public:\/","default_image":"\/sites\/all\/modules\/contrib\/lightbox2\/images\/brokenimage.jpg","border_size":10,"font_color":"000","box_color":"fff","top_position":"","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":true,"resize_sequence":0,"resize_speed":400,"fade_in_speed":400,"slide_down_speed":600,"use_alt_layout":false,"disable_resize":false,"disable_zoom":false,"force_show_nav":false,"show_caption":true,"loop_items":false,"node_link_text":"View Image Details","node_link_target":false,"image_count":"Image !current of !total","video_count":"Video !current of !total","page_count":"Page !current of !total","lite_press_x_close":"press \u003Ca href=\u0022#\u0022 onclick=\u0022hideLightbox(); return FALSE;\u0022\u003E\u003Ckbd\u003Ex\u003C\/kbd\u003E\u003C\/a\u003E to close","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"()","trigger_lightbox_classes":"","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":0,"custom_trigger_classes":"","disable_for_gallery_lists":true,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":true,"slideshow_automatic_exit":true,"show_play_pause":true,"pause_on_next_click":false,"pause_on_previous_click":true,"loop_slides":false,"iframe_width":600,"iframe_height":400,"iframe_border":1,"enable_video":false,"useragent":"SiteSucker for macOS\/2.11"}});
//--><!]]>
</script>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-3691 node-type-publication-sections role-anonymous-user with-subnav page-part-2-report-performance-program-11-promotion-australias-export-and-other-international-economic-1 section-part-2-report-performance" >
<div id="skip"> <a href="#content">Skip to content</a> </div>
<div id="page" class="page"> 
  
  <!-- ______________________ HEADER _______________________ -->
  <header id="header">
    <div class="header-wrapper">
      <div class="pre-header"> <a href="https://www.austrade.gov.au"> <img class="logo" src="../sites/all/themes/basic/images/austrade-logo.svg"
                                                                              alt="Australian Government Australian Trade Commission | Australia Unlimited"> </a> </div>
      <div class="header">
        <div class="header-inner">
          <div class="site-name"> Australian Trade and Investment Commission <span>Annual Report 2017&ndash;18</span> </div>
        </div>
      </div>
    </div>
  </header>
  <!-- /header --> 
  
  <!-- ______________________ MAIN _______________________ -->
  
  <div id="main">
    <div class="container">
      <section id="content"> 
        
        <!-- <div id="content-header"> -->
        
        <h2 class="element-invisible">You are here</h2>
        <div class="breadcrumb"><a href="../index.html">Home</a> » <a href="../home/part-2-report-performance.html">Part 2 Report on performance</a> » <a href="purpose-3-win-productive-foreign-direct-investment.html">Purpose 3: Win productive foreign direct investment</a> » Program 1.1: Promotion of Australia&#039;s export and other international economic interests</div>
        <h1 class="title">Program 1.1: Promotion of Australia&#039;s export and other international economic interests</h1>
        
        <!-- </div> /#content-header -->
        
        <div id="content-area">
          <div  about="/part-2-report-performance/program-11-promotion-australias-export-and-other-international-economic-1" typeof="sioc:Item foaf:Document" class="ds-1col node node-publication-sections node-odd view-mode-full clearfix">
            <div class="field field-name-body field-type-text-with-summary field-label-hidden">
              <div class="field-items">
                <div class="field-item even" property="content:encoded">
                  <h2 class="_-Level-2-Heading-SPAN">Attracting productive foreign direct investment to Australia</h2>
                  <p>Australia has clear advantages as an investment destination, such as economic stability, continuous economic growth, high-quality assets, a skilled workforce, first-class education institutions, high incomes, and interconnectedness with key Asian markets. However, investment attraction is a competitive and crowded global market, with most major economies actively courting investment. </p>
                  <p>Austrade works in collaboration with states and territories to attract productive foreign direct investment (FDI), with particular attention to projects that will create and retain Australian jobs, develop new industries and infrastructure, introduce new technologies and skills, encourage innovation and competition, raise productivity, and strengthen Australia’s overall trade and economic links with global markets. </p>
                 
                  <p>Austrade’s respected government position contributes to this objective by assisting with introductions to major influencers and investment decision-makers in both the private and public sectors.</p>
                  
                  
                  
                  <h3 class="_-Level-3-Heading">Australia's investment environment </h3>
                  <p>Australia’s inward FDI stock reached $849 billion in 2017, an increase of 7&nbsp;per&nbsp;cent on the previous year and more than 50&nbsp;per&nbsp;cent above 2011, according to the latest data released by the Australian Bureau of Statistics.<sup id="fn_003-backlink"><a class="_idFootnoteLink _idGenColorInherit" href="#fn_003">11</a></sup> </p>
                  <p>Australia’s economic resilience, together with its strategic location, increased global trade and investment ties, and business-friendly environment, continues to position Australia as an attractive investment destination within the Asia–Pacific region. </p>
                  <p>Australia moved up one spot to eighth place in the 2018 A.T. Kearney Foreign Direct Investment Confidence Index, continuing its impressive ranking in the top 10 for the eighth year in a row. The economy expanded by 2.3&nbsp;per&nbsp;cent in 2017, marking almost 27 years without a recession—a global record. The International Monetary Fund (IMF) recently upgraded its forecasts for Australia’s growth to 3&nbsp;per&nbsp;cent this year, up from the 2.9&nbsp;per&nbsp;cent rate predicted early this year. The IMF is now projecting that Australia’s real GDP will grow by an average of 2.8&nbsp;per&nbsp;cent a year between 2019 and 2023—the highest among major advanced economies, and up from an average growth rate of 2.6&nbsp;per&nbsp;cent between 2014 and 2018.<sup id="fn_002-backlink"><a class="_idFootnoteLink _idGenColorInherit" href="#fn_002">12</a></sup>  </p>
                  <p>As a percentage of GDP, Australia’s inward FDI stock was 47&nbsp;per&nbsp;cent in 2017, up from 37&nbsp;per&nbsp;cent six years ago. Traditional sources of FDI continue to perform well: the United States and the European Union remain dominant sources with total stock values of $190 billion and $189 billion respectively. The value of FDI from the United States declined slightly by 2&nbsp;per&nbsp;cent, while the European Union continued to rise, up 9&nbsp;per&nbsp;cent in 2017.  </p>
                  <p>Japan remains Australia’s second-largest direct country investor with total FDI stock levels of $93 billion in 2017, rising by 2&nbsp;per&nbsp;cent and accounting for 11&nbsp;per&nbsp;cent of total FDI stock in Australia. Canada has also been an important investor in Australia in recent years. After a strong rise of 14&nbsp;per&nbsp;cent in 2016, inward FDI from Canada surged again by 25&nbsp;per&nbsp;cent to $35 billion in 2017. </p>
                  <p>In recent years, there has been a solid increase in capital inflows from Asia, a trend reflecting Australia’s close ties to those economies in a fast-growing region. China remains Australia’s fifth-largest direct investor with a total stock value of $41 billion. Chinese FDI grew 5.1&nbsp;per&nbsp;cent in 2017 and experienced an average growth rate of 19&nbsp;per&nbsp;cent each year since 2011. Other Asian economies are also emerging as fast-growing sources of FDI (in compound annual growth rate measures), with ASEAN rising by 7&nbsp;per&nbsp;cent to $42 billion, and Singapore by 5&nbsp;per&nbsp;cent and Hong Kong by 23&nbsp;per&nbsp;cent to $26 billion each. </p>
                  <p>By industry, the mining sector received the highest value of FDI with $315 billion, accounting for 37&nbsp;per&nbsp;cent of the total FDI stock value in Australia. This was followed by the manufacturing sector at $98 billion, real estate at $91 billion and financial services at $75 billion. Together, these three sectors accounted for just under a third of total FDI stock value (11.5&nbsp;per&nbsp;cent, 10.7&nbsp;per&nbsp;cent and 8.8&nbsp;per&nbsp;cent respectively). Other industries with strong direct investor activities in 2017 were utilities (up 39&nbsp;per&nbsp;cent to $22 billion) and construction (up 23&nbsp;per&nbsp;cent to $25 billion). Human health and social work activities rose sharply over the past two years, up by an average of over 60&nbsp;per&nbsp;cent a year to $4.6 billion, albeit from a low base. </p>
                  
                  <h3 class="_-Level-3-Heading" id="pp95">Delivering investment outcomes</h3>
                  <p>Austrade, along with its key partners in state and territory governments, contributed to 113 investment outcomes during 2017–18, with recorded investment value of almost $4.8 billion and the creation or retention of an estimated 27,588 jobs. </p>
                  <p>Western Europe (including the United Kingdom and Israel) was the largest source of investment outcomes with 43&nbsp;per&nbsp;cent of the total. This was followed by North America (United States and Canada) with 28&nbsp;per&nbsp;cent. Greater China (including Hong Kong and Taiwan) comprised 12&nbsp;per&nbsp;cent. Figure 20 shows the source market distribution of investment outcomes assisted by Austrade in 2017–18. </p>
                  <p>Among the agreed investment priority sectors:</p>
                  <ul>
                    <li>56 advanced manufacturing, services
and technology outcomes accounted for
49&nbsp;per&nbsp;cent of total outcomes</li>
                    <li>18 agribusiness and food outcomes
accounted for 16&nbsp;per&nbsp;cent</li>
                    <li>17 resources and energy outcomes accounted
for 17&nbsp;per&nbsp;cent</li>
                    <li>15 major infrastructure outcomes accounted
for 13&nbsp;per&nbsp;cent</li>
                    <li>3 tourism infrastructure outcomes accounted
for 3&nbsp;per&nbsp;cent.</li>
                  </ul>
                  <p>A further 2&nbsp;per&nbsp;cent of Austrade-assisted investment outcomes were in non-priority sectors.</p>
                  <p id="pp96">Figure 21 shows the industry sector distribution of investment outcomes assisted by Austrade.</p>
					<p>Activities to support investors are undertaken with state and territory partners and are demonstrated through investor requests. During 2017–18, Austrade serviced 490 investor requests, including facilitating 134 site visits by investors. Austrade also had 100 significant engagements with agreed investor targets, including in the areas of reinvestment and aftercare. </p>
					
                  <p class="figure-name" id="fig20"><strong>Figure 20:</strong> Austrade-assisted investment outcomes by source market, 2017–18</p>
                  <p><img src="../sites/default/files/publication/images/figure_30.png" width="399" height="547" alt="Figure 20: Austrade-assisted investment outcomes by source market, 2017–18"/></p>
					<p class="note">(a) Includes Hong Kong and Taiwan.<br>(b) Includes Israel and the United Kingdom.</p>
                  <p class="figure-name" id="fig21"><strong>Figure 21:</strong> Austrade-assisted investment outcomes by priority sector, 2017–18</p>
                  <p><img src="../sites/default/files/publication/images/figure_31.png" width="403" height="469" alt="Figure 24: Austrade-assisted investment outcomes by priority sector, 2017–18"/></p>
                  <p>The traditional FDI markets of North America and Western Europe continued to dominate the investment pipeline, although investor interest from Japan and China was also strong. From an industry perspective, 95&nbsp;per&nbsp;cent of qualified investor leads were within the investment priority industries: </p>
                  <ul>
                    <li>37&nbsp;per&nbsp;cent in advanced manufacturing, services and technology</li>
                    <li>21&nbsp;per&nbsp;cent in agribusiness and food</li>
					   <li>18&nbsp;per&nbsp;cent in resources and energy </li>
                    <li>13&nbsp;per&nbsp;cent in major infrastructure </li>
                    <li>7&nbsp;per&nbsp;cent in tourism infrastructure.</li>
                  </ul>
                  <h3 class="_-Level-3-Heading">Achieving priority milestones </h3>
                  <p>Recognising the long-term nature of investment decision-making, Austrade also tracks investment priority milestones. During 2017–18, Austrade recorded 31 priority milestones. These tangible demonstrations of commitment to the Australian market are an important indicator of Austrade’s long-term success in promoting Australia as an investment destination. </p>
					
                  <h2 class="_-Level-2-Heading-SPAN">Promoting investment in Australia</h2>
                  <p>A key mechanism for Austrade to showcase opportunities to potential investors and raise Australia’s profile as an investment destination is through targeted investor outreach, site visits, forums and events. </p>
					
					<h3 class="_-Level-3-Heading">Regional tourism infrastructure investor familiarisation </h3>
                  <p>In May 2018, Austrade, in collaboration with Tourism Australia and the South Australian Tourism Commission, co-hosted an investor familiarisation visit program with four investors from Taiwan and Hong Kong, to identify regional investment opportunities in the tourism infrastructure sector in South Australia. </p>
                  <p>The investors met with the South Australian Minister for Trade, Tourism and Investment, and were shown a range of potential investment projects located in Kangaroo Island, McLaren Vale and Adelaide focused on tourism accommodation assets and ecotourism projects.  </p>
                  <p>The familiarisation visit provided valuable feedback to Austrade, local government councils and owners about investor appetite and the risk profile of regional tourism projects, and raised Austrade’s profile in facilitating productive FDI in the tourism sector. </p>
					
					<h3 class="_-Level-3-Heading">Blockchain mission to New York </h3>
					
                  <p>Austrade, in collaboration with Data61 and the New South Wales Government, led a delegation of 50 Australian blockchain companies and experts to Consensus 2018 in New York, an event that attracts over 8,000 attendees from leading industry startups, investors, financial institutions and enterprise tech leaders. </p>
                  <p>The mission showcased partnership and investment opportunities in Australia’s world-class research, development capability, digital currencies and payments, and its blockchain innovation, with participants proposing new and unique ways for businesses to operate and trade. </p>
                  <p>Austrade connected export-ready Australian businesses with leading innovative banks, including HSBC and the World Bank Group, raising collaboration opportunities to develop technology solutions to address global challenges. </p>
					
					<h3 class="_-Level-3-Heading">Investment Award </h3>
					
                  <p>In 2016, the Minister for Trade, Tourism and Investment introduced the Investment Award, acknowledging significant and enduring contributions to the Australian economy by an international company or joint venture. </p>
                    <p> The most recent award was presented to NEC Australia, recognising its role in cultivating innovation, and developing new industry capability and broader benefits, such as job creation resulting from investing in Australia. The award was presented at the 55th Australian Export Awards (see <a href="program-11-promotion-australias-export-and-other-international-economic.html#pp62">pages 62–63</a>).</p>
                  
                 
                  <div class="case-study">
                    <h3>Backing Australian mining and manufacturing</h3>
                    <p>In September 2017, GFG Alliance (GFG) completed the acquisition of ex-Arrium assets, following one of the largest and longest administrations in Australian history. GFG could see the potential of building a new business, resistant to business cycles and with attractive growth prospects. In Australia, the company also saw fundamental competitive advantages: the resilience of the Australian economy, now in its 27th consecutive year of growth, the country’s resource reserves, renewable energy advantages, strong domestic steel demand and an educated workforce. </p>
                    <p>The acquisition breathed new life into South Australia’s iconic Whyalla Steelworks, as well as Arrium’s other mining, manufacturing, recycling and distribution businesses. With GFG’s policy of ‘no hard redundancies’, the deal secured the future of more than 6,000 workers and their communities. </p>
                    <p>Austrade’s London office has been in contact with Liberty House Group—a GFG Alliance member—since September 2016, and provided introductions to representatives of the South Australian Government. Austrade also facilitated meetings with the then Minister for Trade, Tourism and Investment, the Hon Steven Ciobo MP, and more recently, the then Prime Minister, the Hon Malcolm Turnbull MP, on a visit to the United Kingdom. </p>
                    <p>Within 100 days of completing the acquisition, GFG undertook a far-reaching plan to restructure the existing organisation and operations, realign strategy to bring it into line with wider GFG goals, and agree on a structured program of investment to complete the turnaround and support growth. </p>
					  <p>‘As we now focus on our plans for investment and growth, we have every reason to be confident that this business will increase its already significant role in supporting the construction of Australia’s future,’ said GFG executive chairman Sanjeev Gupta. </p>
					  <p>‘We also expect the Australian businesses to benefit greatly from their integration with the group’s global reach. We were very pleased with the level of interest and support from the Australian federal and state governments, including Austrade, during the process,’ said Mr Gupta. </p>
					  
                    <p><img src="../sites/default/files/publication/images/Whyalla_steelworks.jpg" width="782" height="403" alt="Canadian pension fund representatives attend the Montreal investment roundtable, held in September 2016, with Tony Negus, Australian High Commissioner, Canada and Portia Maier, Consul-General and Senior&#13;Trade Commissioner, Toronto.&#13;"/></p>
                    <p class="note">The Whyalla Steelworks in South Australia.</p>
                  </div>
                  <h3 class="_-Level-3-Heading">Whole-of-government communications and policy input</h3>
                  <p id="pp108">Austrade leverages the deep commercial knowledge and relationships of our international and domestic networks to provide a unique perspective to government policy discussions. This includes advocacy to inform and influence policy that affects our clients, such as resolving investment impediments, and achieving positive trade and investment outcomes for Australia. </p>
                  <p>Austrade is a consultation partner to the Foreign Investment Review Board in its consultations on proposed foreign investment transactions. During 2017–18, Austrade provided input on 307 consultation requests. </p>
                  <p>Austrade worked closely with the Department of Foreign Affairs and Trade, the Treasury, the Attorney-General’s Department, the Department of Home Affairs, and other federal, state and territory government agencies on matters affecting investment attraction. This included important policy development on streamlining Foreign Investment Review Board processes, handling sensitive investment cases, critical infrastructure, stamp duties on commercial real estate, the research and development tax incentive, stapled securities, changes to the skilled migration program, and communicating the importance and benefits of FDI. </p>
					
                  <h3 class="_-Level-3-Heading">Significant Investor Visa and Premium Investor Visa programs</h3>
                  <p>Since 1 July 2015, Austrade has had three areas of responsibility under the Significant Investor Visa (SIV) and Premium Investor Visa (PIV) programs:  </p>
                  <ul>
                    <li>to nominate potential SIV applicants (along with state and territory governments) </li>
                    <li>to be the sole nominator for the PIV </li>
                    <li>to oversee policy aspects of the complying investment framework. </li>
                  </ul>
                  <p>The Department of Home Affairs is responsible for the administration of the SIV and PIV programs, including visa processing and grants, compliance and promotion. </p>
                  <p>To support dynamic and innovative areas of the Australian economy, the SIV requires a mandatory investment of at least $500,000 in venture capital and growth private equity; $1.5 million into small and emerging companies; and a balancing investment of up to $3 million in complying investment. The PIV requires a $15 million complying investment. The programs are designed to deliver on the Government’s objective of attracting new foreign investment that promotes innovation and commercialisation. </p>
                  <p>The total number of SIV applications made under the enhanced complying investment framework remained strong in 2017–18. In total, there were 461 expressions of interest lodged, 402 nominations (of which five were issued by Austrade), 341 applications lodged, and 174 primary visas granted. This resulted in $870 million made in complying investments during the year, including $87 million committed to venture capital and $261 million invested in small and emerging Australian companies.  </p>
                  <p>Austrade continues to see examples of how SIV investment, particularly the venture capital and growth private equity component, is supporting the growth of innovative, emerging Australian companies. These include investments in:  </p>
                  
                  <ul>
                    <li>fintech company Avoka, which has developed a secure cloud-based software platform that manages the digital interface between organisations and clients</li>
                    <li>Clinical Genomics, a healthcare diagnostics company that has developed a DNAbased test for screening and monitoring colorectal cancer</li>
                    <li>IR Exchange, which has developed a grocery distribution platform that efficiently matches retailers directly to manufacturers, enabling cheaper and faster delivery of goods.</li>
                   
                  </ul>
                  <p>In 2017–18, Austrade also conducted a review of the SIV complying investment framework as part of the Department of Home Affairs’ broader review of business, investment and talent visas.  </p>
                  
                  <h3 class="_-Level-3-Heading">Developing capability</h3>
                  <p>Continuous development of Austrade’s and its partners’ investment capability continues to be a key element of Austrade’s strategic approach. In 2017–18, Austrade delivered two ‘Winning Investment for Australia’ training courses as a key platform for delivering a nationally coordinated approach to investment promotion, attraction and facilitation. </p>
                  <p>Internal capability building is also an important element of Austrade’s strategic direction as a centralised networking hub for all involved in international trade and investment, helping deliver seamless services and making the most of collective knowledge and resources. To support these goals, Austrade delivered a series of internal ‘Investment Labs’ across the globe to ensure staff maintain best practice skills in investment, both onshore and offshore, to meet the needs of Austrade’s clients. </p>
					
					<h3 class="slim"><strong>Annika Barton</strong> Services and Technology Advisor, Sydney</h3>
<div class="case-study">
<div class="photo-inline"><img alt="Annika Barton, Services and Technology Advisor, Sydney." height="207" src="../sites/default/files/publication/images/Annika_Barton.jpg" width="174" /></div>

<p>With a focus on cybersecurity and artificial intelligence— and a role that also includes a number of smaller, emerging technology sectors— Annika Barton is working across the Austrade global network on new and flexible ways to provide opportunities for Australian companies and foreign investors. </p>

<p>Over the past year, Annika was involved in the negotiation of the UK–Australia Fintech Bridge, the delivery of the largest ever cybersecurity trade mission to the United States, and the development of the Australia – Hong Kong Tech Bridge pilot program. </p>

<p>Since joining Austrade in 2016, Annika has transitioned from the Investor Visa Unit to a role as digital technology lead under the former Advanced Manufacturing, Services and Technology Investment team, and is now in a role focused on progressing both trade and investment efforts in services and technology. </p>

<p>Annika has extensive public sector experience, with a particular focus on the intersection between government and industry, having come to Austrade from a position within the NSW Department of Industry. She holds a Bachelor of International Relations and a Bachelor of Languages, and speaks Spanish, French and Italian.</p>


</div>
					
                  <h3 class="_-Level-3-Heading">Foreign investment challenges</h3>
                  <p>Austrade’s work to attract FDI includes promoting Australia as a promising place to invest, targeting and attracting investors to specific projects, coordinating investment facilitation activities for all levels of government, and maintaining relationships to encourage reinvestment by investors with existing Australian portfolios. </p>
                  <p>Investor feedback to Austrade’s onshore and overseas networks has identified two areas for improvement: </p>
					<ul>
						<li>greater regulatory efficiencies and harmonisation</li>
						<li>minimising activity that may increase the perception of sovereign risk.</li>
					</ul>
					
                  <p>While regulatory requirements reflect important policy objectives, regulatory efficiency such as reducing duplication, and speeding up processing and decision-making, provides investors with greater certainty. This is an important consideration to maintain Australia’s investment attractiveness while ensuring investment is in the national interest.  </p>
                  <p>Although not unique to Australia, investors also cite a perception of political or policy uncertainty across the three levels of government as an impediment to investment in major infrastructure. Investors advise that their perception of risk increases with unexpected changes to, for example, taxation policy impacting foreign investors, or uncertainty surrounding construction timetables and the commencement of major infrastructure projects. </p>
                  
                </div>
              </div>
            </div>
            <div class="field field-name-field-footnotes field-type-text-long field-label-hidden">
              <div class="field-items">
                <div class="field-item even">
                  <div class="section-footnotes">
                    <p id="fn_003" class="footnote-text"> <a class="_idFootnoteAnchor _idGenColorInherit" href="#fn_003-backlink">11</a>&#9;Australian Bureau of Statistics, <em>International Investment Position, Australia: Supplementary Statistics, 2017</em>, cat. no. 5352.0.</p>
                    <p id="fn_002" class="footnote-text"> <a class="_idFootnoteAnchor _idGenColorInherit" href="#fn_002-backlink">12</a>&#9;International Monetary Fund, <em>World Economic Outlook Database</em>, April 2018, at <a href="https://www.imf.org/external/pubs/ft/weo/2018/01/weodata/index.aspx">https://www.imf.org/external/pubs/ft/weo/2018/01/weodata/index.aspx.</a>.</p>
                    
                  </div>
                </div>
              </div>
            </div>
            <button id="back-to-top" title="Back to top">Back to top</button>
            <div id="book-navigation-2905" class="book-navigation">
              <div class="page-links clearfix"> <a href="purpose-3-win-productive-foreign-direct-investment.html" class="page-previous book-nav book-nav-link main-book-nav" title="Go to previous page"> <span class="book-button-holder"> <span class="book-button-icon book-button-prev"></span> Purpose 3: Win productive foreign direct investment </span> </a> <a href="purpose-3-win-productive-foreign-direct-investment.html" class="book-nav book-nav-link page-up" title="Go to parent page"> <span class="book-button-holder"> <span class="book-button-icon book-button-next">up</span> </span> </a> <a href="program-12-programs-promote-australias-export-and-other-international-0.html" class="page-next book-nav book-nav-link main-book-nav" title="Go to next page"> <span class="book-button-holder"> Program 1.2: Programs to promote Australia&#039;s export and other international economic interests <span class="book-button-icon book-button-next"></span> </span> </a> </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /content -->
      
      <aside id="sidebar-first">
        <div class="block block-bookoblock block-odd first block" data-bid="304">
          <ul class="menu">
            <li class="first expanded preliminary-pages mid-5173"><a href="../home/preliminary-pages.html">Preliminary pages</a>
              <ul class="menu">
                <li class="first leaf austrade-at-a-glance mid-5174"><a href="../preliminary-pages/austrade-glance.html">Austrade at a glance</a></li>
                <li class="leaf letter-of-transmittal mid-5175"><a href="../preliminary-pages/letter-transmittal.html">Letter of transmittal</a></li>
                <li class="last leaf highlights-from-2016-17 mid-5176"><a href="../preliminary-pages/highlights-2017-18.html">Highlights from 2017–18</a></li>
              </ul>
            </li>
            <li class="expanded part-1-agency-overview mid-5177"><a href="../home/part-1-agency-overview.html">Part 1 Agency overview</a>
              <ul class="menu">
                <li class="first leaf about-austrade mid-5178"><a href="../part-1-agency-overview/about-austrade.html">About Austrade</a></li>
                <li class="leaf a-brief-history-of-austrade mid-5179"><a href="../part-1-agency-overview/brief-history-austrade.html">A brief history of Austrade</a></li>
                <li class="leaf organisational-structure mid-5180"><a href="../part-1-agency-overview/organisational-structure.html">Organisational structure</a></li>
                <li class="leaf austrade-s-network mid-5181"><a href="../part-1-agency-overview/austrades-network.html">Austrade&#039;s network</a></li>
                <li class="leaf chief-executive-officer-s-review mid-5182"><a href="../part-1-agency-overview/chief-executive-officers-review.html">Chief Executive Officer&#039;s review</a></li>
                <li class="last leaf chief-finance-officer-s-review mid-5183"><a href="../part-1-agency-overview/chief-finance-officers-review.html">Chief Finance Officer&#039;s review</a></li>
              </ul>
            </li>
            <li class="expanded part-2-report-on-performance mid-5184"><a href="../home/part-2-report-performance.html">Part 2 Report on performance</a>
              <ul class="menu">
                <li class="first leaf reporting-framework mid-5185"><a href="reporting-framework.html">Reporting framework</a></li>
                <li class="leaf australian-trade-and-investment-commission-annual-performance-statement mid-5186"><a href="australian-trade-and-investment-commission-annual-performance-statement.html">Australian Trade and Investment Commission annual performance statement</a></li>
                <li class="expanded purpose-1-develop-international-markets mid-5187"><a href="purpose-1-develop-international-markets.html">Purpose 1: Develop international markets</a>
                  <ul class="menu">
                    <li class="first leaf program-1-1-promotion-of-australia-s-export-and-other-international-economic-interests mid-5188"><a href="program-11-promotion-australias-export-and-other-international-economic.html">Program 1.1: Promotion of Australia&#039;s export and other international economic interests</a></li>
                    <li class="last leaf program-1-2-programs-to-promote-australia-s-export-and-other-international-economic-interests mid-5189"><a href="program-12-programs-promote-australias-export-and-other-international.html">Program 1.2: Programs to promote Australia&#039;s export and other international economic interests</a></li>
                  </ul>
                </li>
                <li class="expanded purpose-2-promote-international-education mid-5190"><a href="purpose-2-promote-international-education.html">Purpose 2: Promote international education</a>
                  <ul class="menu">
                    <li class="first last leaf program-1-1-promotion-of-australia-s-export-and-other-international-economic-interests mid-5191"><a href="program-11-promotion-australias-export-and-other-international-economic-0.html">Program 1.1: Promotion of Australia&#039;s export and other international economic interests</a></li>
                  </ul>
                </li>
                <li class="expanded purpose-3-win-productive-foreign-direct-investment mid-5192"><a href="purpose-3-win-productive-foreign-direct-investment.html">Purpose 3: Win productive foreign direct investment</a>
                  <ul class="menu">
                    <li class="first leaf program-1-1-promotion-of-australia-s-export-and-other-international-economic-interests mid-5193"><a href="program-11-promotion-australias-export-and-other-international-economic-1.html" class="active">Program 1.1: Promotion of Australia&#039;s export and other international economic interests</a></li>
                    <li class="last leaf program-1-2-programs-to-promote-australia-s-export-and-other-international-economic-interests mid-5194"><a href="program-12-programs-promote-australias-export-and-other-international-0.html">Program 1.2: Programs to promote Australia&#039;s export and other international economic interests</a></li>
                  </ul>
                </li>
                <li class="expanded purpose-4-strengthen-australia-s-tourism-industry mid-5195"><a href="purpose-4-strengthen-australias-tourism-industry.html">Purpose 4: Strengthen Australia&#039;s tourism industry</a>
                  <ul class="menu">
                    <li class="first leaf program-1-1-promotion-of-australia-s-export-and-other-international-economic-interests mid-5196"><a href="program-11-promotion-australias-export-and-other-international-economic-2.html">Program 1.1: Promotion of Australia&#039;s export and other international economic interests</a></li>
                    <li class="last leaf program-1-2-programs-to-promote-australia-s-export-and-other-international-economic-interests mid-5197"><a href="program-12-programs-promote-australias-export-and-other-international-1.html">Program 1.2: Programs to promote Australia&#039;s export and other international economic interests</a></li>
                  </ul>
                </li>
                <li class="last expanded purpose-5-help-australians-with-consular-and-passport-services mid-5198"><a href="purpose-5-help-australians-consular-and-passport-services.html">Purpose 5: Help Australians with consular and passport services</a>
                  <ul class="menu">
                    <li class="first last leaf program-2-1-consular-and-passport-services mid-5199"><a href="program-21-consular-and-passport-services.html">Program 2.1: Consular and passport services</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="expanded part-3-management-and-accountability mid-5200"><a href="../home/part-3-management-and-accountability.html">Part 3 Management and accountability</a>
              <ul class="menu">
                <li class="first leaf corporate-governance mid-5201"><a href="../part-3-management-and-accountability/corporate-governance.html">Corporate governance</a></li>
                <li class="leaf risk-management mid-5202"><a href="../part-3-management-and-accountability/risk-management.html">Risk management</a></li>
                <li class="leaf corporate-and-operational-planning mid-5203"><a href="../part-3-management-and-accountability/corporate-and-operational-planning.html">Corporate and operational planning</a></li>
                <li class="leaf legislative-framework-and-external-scrutiny mid-5204"><a href="../part-3-management-and-accountability/legislative-framework-and-external-scrutiny.html">Legislative framework and external scrutiny</a></li>
                <li class="leaf management-of-human-resources mid-5205"><a href="../part-3-management-and-accountability/management-human-resources.html">Management of human resources</a></li>
                <li class="leaf financial-management-and-business-assurance mid-5206"><a href="../part-3-management-and-accountability/financial-management-and-business-assurance.html">Financial management and business assurance</a></li>
                <li class="last leaf managing-knowledge-and-information mid-5207"><a href="../part-3-management-and-accountability/managing-knowledge-and-information.html">Managing knowledge and information</a></li>
              </ul>
            </li>
            <li class="expanded part-4-financial-statements mid-5208"><a href="../home/part-4-financial-statements.html">Part 4 Financial statements</a>
              <ul class="menu">
                <li class="first leaf independent-auditor-s-report mid-5209"><a href="../part-4-financial-statements/independent-auditors-report.html">Independent auditor&#039;s report</a></li>
                <li class="leaf certification-of-financial-statements mid-5210"><a href="../part-4-financial-statements/certification-financial-statements.html">Certification of financial statements</a></li>
                <li class="leaf financial-statements mid-5211"><a href="../part-4-financial-statements/financial-statements.html">Financial statements</a></li>
                <li class="last leaf notes-to-and-forming-part-of-the-financial-statements mid-5212"><a href="../part-4-financial-statements/notes-and-forming-part-financial-statements.html">Notes to and forming part of the financial statements</a></li>
              </ul>
            </li>
            <li class="last expanded part-5-appendixes mid-5213"><a href="../home/part-5-appendixes.html">Part 5 Appendixes</a>
              <ul class="menu">
                <li class="first leaf a-austrade-and-tradestart-locations-in-australia-and-tradestart-partners mid-5214"><a href="../part-5-appendixes/austrade-and-tradestart-locations-australia-and-tradestart-partners.html">A: Austrade and TradeStart locations in Australia, and TradeStart partners</a></li>
                <li class="leaf b-austrade-s-service-charter mid-5215"><a href="../part-5-appendixes/b-austrades-service-charter.html">B: Austrade&#039;s Service Charter</a></li>
                <li class="leaf c-work-health-and-safety mid-5216"><a href="../part-5-appendixes/c-work-health-and-safety.html">C: Work health and safety</a></li>
                <li class="leaf d-financial-and-staffing-resources mid-5217"><a href="../part-5-appendixes/d-financial-and-staffing-resources.html">D: Financial and staffing resources</a></li>
                <li class="leaf e-ecologically-sustainable-development-and-environmental-performance mid-5218"><a href="../part-5-appendixes/e-ecologically-sustainable-development-and-environmental-performance.html">E: Ecologically sustainable development and environmental performance</a></li>
                <li class="leaf f-advertising-and-market-research mid-5219"><a href="../part-5-appendixes/f-advertising-and-market-research.html">F: Advertising and market research</a></li>
                <li class="leaf g-list-of-requirements mid-5220"><a href="../part-5-appendixes/g-list-requirements.html">G: List of requirements</a></li>
                <li class="leaf list-of-figures-and-tables mid-5221"><a href="../part-5-appendixes/list-figures-and-tables.html">List of figures and tables</a></li>
                <li class="leaf abbreviations-and-acronyms mid-5222"><a href="../part-5-appendixes/abbreviations-and-acronyms.html">Abbreviations and acronyms</a></li>
                <li class="leaf index mid-5223"><a href="../part-5-appendixes/index.html">Index</a></li>
                <li class="leaf auditors-and-acknowledgements mid-5224"><a href="../part-5-appendixes/auditors-and-acknowledgements.html">Auditors and acknowledgements</a></li>
                <li class="last leaf austrade-locations mid-5225"><a href="../part-5-appendixes/austrade-locations.html">Austrade locations</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <!-- /block -->
        <div class="block block-block block-even last block" data-bid="319">
          <p><a href="../sites/default/files/annual-report-2017-18.pdf"><img typeof="foaf:Image" src="../sites/default/files/images/featured/2905/cover.jpg" alt="Cover image of the annual report" /> Download complete Annual Report (PDF)</a></p>
        </div>
        <!-- /block --> 
      </aside>
      <!-- /sidebar-first --> 
      
      <!-- /sidebar-second --> 
    </div>
  </div>
  <!-- /main --> 
  
  <!-- ______________________ FOOTER _______________________ -->
  
  <footer id="footer">
    <div class="container">
      <div class="footer-inner">
        <div class="footer-left"><a href="../part-5-appendixes/auditors-and-acknowledgements.html#copyright">Copyright</a>&nbsp;|&nbsp; <a href="../index.html">Annual Report Home</a> &nbsp;|&nbsp; <a href="../part-5-appendixes/auditors-and-acknowledgements.html#contact">Contact</a></div>
        <div class="footer-right"><a href="http://www.austrade.gov.au">Austrade Home</a></div>
        <div class="clear"></div>
      </div>
    </div>
  </footer>
  <!-- /footer --> 
  
</div>
<!-- /page -->
<div class="sr-only">HTML version of this annual report converted and prepared by <a href="http://xing.net.au">XiNG Digital Pty Ltd</a>.</div>
</body>
</html>
